"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"OPV";"OPOSIÇÃO PRA VALER";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"OPV";"OPOSIÇÃO PRA VALER";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"OPV";"OPOSIÇÃO PRA VALER";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"OPV";"OPOSIÇÃO PRA VALER";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"OPV";"OPOSIÇÃO PRA VALER";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"OPV";"OPOSIÇÃO PRA VALER";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"PARTIDO_ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"5";"SENADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"GRF2";"GOIÁS RUMO AO FUTURO2";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"GRF2";"GOIÁS RUMO AO FUTURO2";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"GRF2";"GOIÁS RUMO AO FUTURO2";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"GRF2";"GOIÁS RUMO AO FUTURO2";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"GRF2";"GOIÁS RUMO AO FUTURO2";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"GRF2";"GOIÁS RUMO AO FUTURO2";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"GRF2";"GOIÁS RUMO AO FUTURO2";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"GRF2";"GOIÁS RUMO AO FUTURO2";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"GRF2";"GOIÁS RUMO AO FUTURO2";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"OPV";"OPOSIÇÃO PRA VALER";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"OPV";"OPOSIÇÃO PRA VALER";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"OPV";"OPOSIÇÃO PRA VALER";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"FTL";"FORÇA TRABALHISTA LIBERAL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"FTL";"FORÇA TRABALHISTA LIBERAL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FTL";"FORÇA TRABALHISTA LIBERAL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"FTL";"FORÇA TRABALHISTA LIBERAL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"FTL";"FORÇA TRABALHISTA LIBERAL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"FAP";"FRENTE ALTERNATIVA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"FAP";"FRENTE ALTERNATIVA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"FAP";"FRENTE ALTERNATIVA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FAP";"FRENTE ALTERNATIVA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"FAP";"FRENTE ALTERNATIVA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"FAP";"FRENTE ALTERNATIVA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"OPV";"OPOSIÇÃO PRA VALER";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"OPV";"OPOSIÇÃO PRA VALER";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"OPV";"OPOSIÇÃO PRA VALER";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"PSD/PRN";"PSD/PRN";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"PSD/PRN";"PSD/PRN";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CTN";"CERTEZA DE UM TEMPO NOVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"GRF1";"GOIÁS RUMO AO FUTURO1";"#NE#";"-1"
