"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"TPT";"TOCANTINS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"TPT";"TOCANTINS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"TPT";"TOCANTINS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"TPT";"TOCANTINS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"TPT";"TOCANTINS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"TPT";"TOCANTINS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"TPT";"TOCANTINS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"TPT";"TOCANTINS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"5";"SENADOR";"PARTIDO_ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"5";"SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"TPT";"TOCANTINS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"TPT";"TOCANTINS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"TPT";"TOCANTINS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"TPT";"TOCANTINS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"UT";"UNIÃO DO TOCANTINS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"FP";"FRENTE PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"FP";"FRENTE PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"FP";"FRENTE PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"FP";"FRENTE PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"FP";"FRENTE PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"FP";"FRENTE PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"FP";"FRENTE PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"FP";"FRENTE PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"FP";"FRENTE PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FP";"FRENTE PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FP";"FRENTE PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"FP";"FRENTE PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"FP";"FRENTE PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"TPT";"TOCANTINS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"TPT";"TOCANTINS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"TPT";"TOCANTINS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"TPT";"TOCANTINS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"UT/DE";"UNIÃO DO TOCANTINS/DEPUTADOS ESTADUAIS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"UT/DE";"UNIÃO DO TOCANTINS/DEPUTADOS ESTADUAIS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"UT/DE";"UNIÃO DO TOCANTINS/DEPUTADOS ESTADUAIS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
