"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA플O";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CTOT";"COLIGA플O TRABALHO E OPORTUNIDADE PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"CTOT";"COLIGA플O TRABALHO E OPORTUNIDADE PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"CTOT";"COLIGA플O TRABALHO E OPORTUNIDADE PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"CRR";"COLIGA플O RENOVA RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CRR";"COLIGA플O RENOVA RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA플O";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CRPT";"COLIGA플O RORAIMA PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CRPT";"COLIGA플O RORAIMA PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CRPT";"COLIGA플O RORAIMA PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CTOT";"COLIGA플O TRABALHO E OPORTUNIDADE PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"CTOT";"COLIGA플O TRABALHO E OPORTUNIDADE PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"CTOT";"COLIGA플O TRABALHO E OPORTUNIDADE PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CRA_II";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"CRA_II";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"CRA_II";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CRA_II";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA플O";"CRA_II";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CRPT";"COLIGA플O RORAIMA PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CRPT";"COLIGA플O RORAIMA PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CRPT";"COLIGA플O RORAIMA PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CTOT";"COLIGA플O TRABALHO E OPORTUNIDADE PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"CTOT";"COLIGA플O TRABALHO E OPORTUNIDADE PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"CTOT";"COLIGA플O TRABALHO E OPORTUNIDADE PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"CUPR";"COLIGACAO UNIDOS POR RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CUPR";"COLIGACAO UNIDOS POR RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"CUPR";"COLIGACAO UNIDOS POR RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA플O";"CUPR";"COLIGACAO UNIDOS POR RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"CUPR";"COLIGACAO UNIDOS POR RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"CUPR";"COLIGACAO UNIDOS POR RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"CRR";"COLIGA플O RENOVA RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CRR";"COLIGA플O RENOVA RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CRA_III";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CRA_III";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CRPT";"COLIGA플O RORAIMA PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CRPT";"COLIGA플O RORAIMA PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CRPT";"COLIGA플O RORAIMA PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CTOT";"COLIGA플O TRABALHO E OPORTUNIDADE PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"CTOT";"COLIGA플O TRABALHO E OPORTUNIDADE PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"CTOT";"COLIGA플O TRABALHO E OPORTUNIDADE PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CCR";"COLIGA플O COMPROMISSO COM RORAIMA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA플O";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"CRA_I";"COLIGA플O RORAIMA EM A플O";"#NE#";"-1"
