"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"CFA";"COLIGA플O FRENTE ALTERNATIVA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"CFA";"COLIGA플O FRENTE ALTERNATIVA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA플O";"CFA";"COLIGA플O FRENTE ALTERNATIVA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"CFA";"COLIGA플O FRENTE ALTERNATIVA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"CFA";"COLIGA플O FRENTE ALTERNATIVA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"CFA";"COLIGA플O FRENTE ALTERNATIVA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CFA";"COLIGA플O FRENTE ALTERNATIVA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CFR";"COLIGA플O FRENTE RIO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"CFR";"COLIGA플O FRENTE RIO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CGV";"COLIGA플O GOVERNO DE VERDADE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CGV";"COLIGA플O GOVERNO DE VERDADE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CGV";"COLIGA플O GOVERNO DE VERDADE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"CMR";"COLIGA플O MUDA RIO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CMR";"COLIGA플O MUDA RIO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CMR";"COLIGA플O MUDA RIO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CMR";"COLIGA플O MUDA RIO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CMR";"COLIGA플O MUDA RIO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"CRR";"COLIGA플O RIO REAL";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CRR";"COLIGA플O RIO REAL";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"CRR";"COLIGA플O RIO REAL";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CRR";"COLIGA플O RIO REAL";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRIST홒";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICA플O DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CFR";"COLIGA플O FRENTE RIO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"CFR";"COLIGA플O FRENTE RIO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CGV";"COLIGA플O GOVERNO DE VERDADE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CGV";"COLIGA플O GOVERNO DE VERDADE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CGV";"COLIGA플O GOVERNO DE VERDADE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"CMR";"COLIGA플O MUDA RIO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CMR";"COLIGA플O MUDA RIO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CMR";"COLIGA플O MUDA RIO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CMR";"COLIGA플O MUDA RIO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CMR";"COLIGA플O MUDA RIO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CNS";"COLIGA플O NOVO SECULO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CNS";"COLIGA플O NOVO SECULO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"CNS";"COLIGA플O NOVO SECULO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"CNS";"COLIGA플O NOVO SECULO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CNS";"COLIGA플O NOVO SECULO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"CRR";"COLIGA플O RIO REAL";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CRR";"COLIGA플O RIO REAL";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"CRR";"COLIGA플O RIO REAL";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CRR";"COLIGA플O RIO REAL";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA플O";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRIST홒";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO_ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICA플O DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CED";"COLIGA플O EMPREGO E DIGNIDADE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CED";"COLIGA플O EMPREGO E DIGNIDADE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"CFA";"COLIGA플O FRENTE ALTERNATIVA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"CFA";"COLIGA플O FRENTE ALTERNATIVA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA플O";"CFA";"COLIGA플O FRENTE ALTERNATIVA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"CFA";"COLIGA플O FRENTE ALTERNATIVA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"CFA";"COLIGA플O FRENTE ALTERNATIVA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"CFA";"COLIGA플O FRENTE ALTERNATIVA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CFA";"COLIGA플O FRENTE ALTERNATIVA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CFR";"COLIGA플O FRENTE RIO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"CFR";"COLIGA플O FRENTE RIO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CNS";"COLIGA플O NOVO SECULO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CNS";"COLIGA플O NOVO SECULO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"CNS";"COLIGA플O NOVO SECULO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"CNS";"COLIGA플O NOVO SECULO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CNS";"COLIGA플O NOVO SECULO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"CPPPP";"COLIGA플O PROPORCIONAL MUDA RIO (PDT/PC DO B/PCB)";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CPPPP";"COLIGA플O PROPORCIONAL MUDA RIO (PDT/PC DO B/PCB)";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CPPPP";"COLIGA플O PROPORCIONAL MUDA RIO (PDT/PC DO B/PCB)";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"CRR";"COLIGA플O RIO REAL";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CRR";"COLIGA플O RIO REAL";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"CRR";"COLIGA플O RIO REAL";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CRR";"COLIGA플O RIO REAL";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRIST홒";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICA플O DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CED";"COLIGA플O EMPREGO E DIGNIDADE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CED";"COLIGA플O EMPREGO E DIGNIDADE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"CFRP";"COLIGA플O FRENTE RENOVADORA PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CFRP";"COLIGA플O FRENTE RENOVADORA PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"CFRT";"COLIGA플O FRENTE RENOVADORA TRABALHISTA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"CFRT";"COLIGA플O FRENTE RENOVADORA TRABALHISTA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"CFRT";"COLIGA플O FRENTE RENOVADORA TRABALHISTA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CFR";"COLIGA플O FRENTE RIO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"CFR";"COLIGA플O FRENTE RIO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CNS";"COLIGA플O NOVO SECULO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CNS";"COLIGA플O NOVO SECULO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"CNS";"COLIGA플O NOVO SECULO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"CNS";"COLIGA플O NOVO SECULO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CNS";"COLIGA플O NOVO SECULO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"CPPPP";"COLIGA플O PROPORCIONAL MUDA RIO (PDT/PC DO B/PCB)";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CPPPP";"COLIGA플O PROPORCIONAL MUDA RIO (PDT/PC DO B/PCB)";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CPPPP";"COLIGA플O PROPORCIONAL MUDA RIO (PDT/PC DO B/PCB)";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"CPRR";"COLIGA플O PSDB-PMDB RIO REAL";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CPRR";"COLIGA플O PSDB-PMDB RIO REAL";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CRL";"COLIGA플O RIO LIBERAL";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"CRL";"COLIGA플O RIO LIBERAL";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"CRM";"COLIGA플O RIO MELHOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA플O";"CRM";"COLIGA플O RIO MELHOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRIST홒";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICA플O DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CGV";"COLIGA플O GOVERNO DE VERDADE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CGV";"COLIGA플O GOVERNO DE VERDADE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CGV";"COLIGA플O GOVERNO DE VERDADE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"CMR";"COLIGA플O MUDA RIO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CMR";"COLIGA플O MUDA RIO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CMR";"COLIGA플O MUDA RIO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CMR";"COLIGA플O MUDA RIO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CMR";"COLIGA플O MUDA RIO";"#NE#";"-1"
