"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CFPDJ";"COLIGAÇÃO FRENTE POPULAR DOIS DE JULHO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CFPDJ";"COLIGAÇÃO FRENTE POPULAR DOIS DE JULHO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"CFPDJ";"COLIGAÇÃO FRENTE POPULAR DOIS DE JULHO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CFPDJ";"COLIGAÇÃO FRENTE POPULAR DOIS DE JULHO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CFPDJ";"COLIGAÇÃO FRENTE POPULAR DOIS DE JULHO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CFPDJ";"COLIGAÇÃO FRENTE POPULAR DOIS DE JULHO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"CFPDJ";"COLIGAÇÃO FRENTE POPULAR DOIS DE JULHO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CFPDJ";"COLIGAÇÃO FRENTE POPULAR DOIS DE JULHO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"5";"SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CFPDJ";"COLIGAÇÃO FRENTE POPULAR DOIS DE JULHO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CFPDJ";"COLIGAÇÃO FRENTE POPULAR DOIS DE JULHO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"CFPDJ";"COLIGAÇÃO FRENTE POPULAR DOIS DE JULHO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CFPDJ";"COLIGAÇÃO FRENTE POPULAR DOIS DE JULHO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CLEM";"COLIGAÇÃO LUIS EDUARDO MAGALHÃES";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CBUPP";"COLIGACÃO BAHIA UNIDA PELO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CRP";"COLIGACÃO REVOLUÇÃO DOS PEQUENOS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CRP";"COLIGACÃO REVOLUÇÃO DOS PEQUENOS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CPCBPCDOB";"COLIGAÇÃO FRENTE DOIS DE JULHO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CPCBPCDOB";"COLIGAÇÃO FRENTE DOIS DE JULHO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CPFLPL";"COLIGAÇÃO PFL/PL";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CPFLPL";"COLIGAÇÃO PFL/PL";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CPTPAN";"COLIGAÇÃO PT/PAN";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"CPTPAN";"COLIGAÇÃO PT/PAN";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
