"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"PMDB-PFL";"CAMINHANDO COM O TRABALHO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"PMDB-PFL";"CAMINHANDO COM O TRABALHO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CFP";"COLIGAÇÃO FRENTE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CFP";"COLIGAÇÃO FRENTE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CFP";"COLIGAÇÃO FRENTE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CFP";"COLIGAÇÃO FRENTE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"PMDB-PFL";"CAMINHANDO COM O TRABALHO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"PMDB-PFL";"CAMINHANDO COM O TRABALHO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CFP";"COLIGAÇÃO FRENTE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CFP";"COLIGAÇÃO FRENTE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CFP";"COLIGAÇÃO FRENTE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CFP";"COLIGAÇÃO FRENTE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"5";"SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"CDP";"COLIGACAO DEMOCRATICA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CDP";"COLIGACAO DEMOCRATICA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CDP";"COLIGACAO DEMOCRATICA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"CDP";"COLIGACAO DEMOCRATICA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CFP";"COLIGAÇÃO FRENTE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CFP";"COLIGAÇÃO FRENTE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CFP";"COLIGAÇÃO FRENTE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CFP";"COLIGAÇÃO FRENTE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"COLIGAÇÃO";"PPB, PL, PTB, PTDOB, PMN";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"COLIGAÇÃO";"PPB, PL, PTB, PTDOB, PMN";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"COLIGAÇÃO";"PPB, PL, PTB, PTDOB, PMN";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"COLIGAÇÃO";"PPB, PL, PTB, PTDOB, PMN";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"COLIGAÇÃO";"PPB, PL, PTB, PTDOB, PMN";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"CDP";"COLIGACAO DEMOCRATICA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CDP";"COLIGACAO DEMOCRATICA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CDP";"COLIGACAO DEMOCRATICA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"CDP";"COLIGACAO DEMOCRATICA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CFP.";"FRENTE DO POVO.";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CFP.";"FRENTE DO POVO.";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CFP.";"FRENTE DO POVO.";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"COLIGAÇÃO.";"PL, PTDOB, PMN";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"COLIGAÇÃO.";"PL, PTDOB, PMN";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"COLIGAÇÃO.";"PL, PTDOB, PMN";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"PMDB-PFL";"CAMINHANDO COM O TRABALHO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"PMDB-PFL";"CAMINHANDO COM O TRABALHO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CUPP";"COLIGAÇÃO UNIÃO PELO PARÁ";"#NE#";"-1"
