"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"ANCC";"ALAGOAS NO CAMINHO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"ANCC";"ALAGOAS NO CAMINHO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"ANCC";"ALAGOAS NO CAMINHO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"ANCC";"ALAGOAS NO CAMINHO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"ANCC";"ALAGOAS NO CAMINHO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICA플O DA ORDEM NACIONAL";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"ANCC";"ALAGOAS NO CAMINHO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"ANCC";"ALAGOAS NO CAMINHO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"ANCC";"ALAGOAS NO CAMINHO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"ANCC";"ALAGOAS NO CAMINHO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"ANCC";"ALAGOAS NO CAMINHO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICA플O DA ORDEM NACIONAL";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"APT1";"ALAGOAS PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"5";"SENADOR";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA플O";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"ANCC";"ALAGOAS NO CAMINHO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"ANCC";"ALAGOAS NO CAMINHO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"ANCC";"ALAGOAS NO CAMINHO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"ANCC";"ALAGOAS NO CAMINHO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"ANCC";"ALAGOAS NO CAMINHO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA플O";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICA플O DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"ANCC";"ALAGOAS NO CAMINHO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"ANCC";"ALAGOAS NO CAMINHO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"ANCC";"ALAGOAS NO CAMINHO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"ANCC";"ALAGOAS NO CAMINHO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"ANCC";"ALAGOAS NO CAMINHO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"APT";"PSB, PDT, PT, PC DO B, PV, PT DO B, PPS, PRP, PSN, PTN, PMN, PST.";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"UPA";"UNIDOS POR ALAGOAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA플O";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICA플O DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
