"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CFC";"COLIGAÇÃO FRENTE CIDADANIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"CFC";"COLIGAÇÃO FRENTE CIDADANIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CFC";"COLIGAÇÃO FRENTE CIDADANIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CRR";"COLIGAÇÃO RENOVA RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"CRR";"COLIGAÇÃO RENOVA RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"CRR";"COLIGAÇÃO RENOVA RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"CRR";"COLIGAÇÃO RENOVA RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CRR";"COLIGAÇÃO RENOVA RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CRR";"COLIGAÇÃO RENOVA RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"CRR";"COLIGAÇÃO RENOVA RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"CRNRC";"COLIGAÇÃO RONDÔNIA NO RUMO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CRNRC";"COLIGAÇÃO RONDÔNIA NO RUMO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"CRNRC";"COLIGAÇÃO RONDÔNIA NO RUMO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CRNRC";"COLIGAÇÃO RONDÔNIA NO RUMO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CRNRC";"COLIGAÇÃO RONDÔNIA NO RUMO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CRNRC";"COLIGAÇÃO RONDÔNIA NO RUMO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CFC";"COLIGAÇÃO FRENTE CIDADANIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"CFC";"COLIGAÇÃO FRENTE CIDADANIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CFC";"COLIGAÇÃO FRENTE CIDADANIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CUPR";"COLIGAÇÃO UNIDOS POR RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CUPR";"COLIGAÇÃO UNIDOS POR RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"CUPR";"COLIGAÇÃO UNIDOS POR RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"CUPR";"COLIGAÇÃO UNIDOS POR RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CUPR";"COLIGAÇÃO UNIDOS POR RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"PARTIDO_ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CFC";"COLIGAÇÃO FRENTE CIDADANIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"CFC";"COLIGAÇÃO FRENTE CIDADANIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CFC";"COLIGAÇÃO FRENTE CIDADANIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CFP";"COLIGAÇÃO FRENTE PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CFP";"COLIGAÇÃO FRENTE PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CFP";"COLIGAÇÃO FRENTE PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CRR";"COLIGAÇÃO RENOVA RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"CRR";"COLIGAÇÃO RENOVA RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"CRR";"COLIGAÇÃO RENOVA RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"CRR";"COLIGAÇÃO RENOVA RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CRR";"COLIGAÇÃO RENOVA RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CRR";"COLIGAÇÃO RENOVA RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"CRR";"COLIGAÇÃO RENOVA RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"PARTIDOS";"PMDB/PTB/PDT/PSDB";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"PARTIDOS";"PMDB/PTB/PDT/PSDB";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"PARTIDOS";"PMDB/PTB/PDT/PSDB";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"PARTIDOS";"PMDB/PTB/PDT/PSDB";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CFC";"COLIGAÇÃO FRENTE CIDADANIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"CFC";"COLIGAÇÃO FRENTE CIDADANIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CFC";"COLIGAÇÃO FRENTE CIDADANIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CFP";"COLIGAÇÃO FRENTE PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CFP";"COLIGAÇÃO FRENTE PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CFP";"COLIGAÇÃO FRENTE PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CRR";"COLIGAÇÃO RENOVA RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"CRR";"COLIGAÇÃO RENOVA RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"CRR";"COLIGAÇÃO RENOVA RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"CRR";"COLIGAÇÃO RENOVA RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CRR";"COLIGAÇÃO RENOVA RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CRR";"COLIGAÇÃO RENOVA RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"CRR";"COLIGAÇÃO RENOVA RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CUPR";"COLIGAÇÃO UNIDOS POR RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CUPR";"COLIGAÇÃO UNIDOS POR RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"CUPR";"COLIGAÇÃO UNIDOS POR RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"CUPR";"COLIGAÇÃO UNIDOS POR RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CUPR";"COLIGAÇÃO UNIDOS POR RONDÔNIA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"PARTIDOS1";"PMDB/PDT/PRN";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"PARTIDOS1";"PMDB/PDT/PRN";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"PARTIDOS1";"PMDB/PDT/PRN";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"PARTIDOS2";"PTB/PPS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"PARTIDOS2";"PTB/PPS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"CRNRC";"COLIGAÇÃO RONDÔNIA NO RUMO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CRNRC";"COLIGAÇÃO RONDÔNIA NO RUMO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"CRNRC";"COLIGAÇÃO RONDÔNIA NO RUMO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CRNRC";"COLIGAÇÃO RONDÔNIA NO RUMO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CRNRC";"COLIGAÇÃO RONDÔNIA NO RUMO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CRNRC";"COLIGAÇÃO RONDÔNIA NO RUMO CERTO";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
