"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"OFGF";"O FUTURO A GENTE FAZ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"OFGF";"O FUTURO A GENTE FAZ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"OFGF";"O FUTURO A GENTE FAZ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"OFGF";"O FUTURO A GENTE FAZ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"OFGF";"O FUTURO A GENTE FAZ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"OFGF";"O FUTURO A GENTE FAZ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"OFGF";"O FUTURO A GENTE FAZ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"OFGF";"O FUTURO A GENTE FAZ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"5";"SENADOR";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"5";"SENADOR";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"5";"SENADOR";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"5";"SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"5";"SENADOR";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"5";"SENADOR";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"5";"SENADOR";"PARTIDO_ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"OFGF II";"PSDB - PT - PSB";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"OFGF II";"PSDB - PT - PSB";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"OFGF II";"PSDB - PT - PSB";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"OPEOP III";"PDT - PTB - PSDC - PRONA - PC DO B";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"OPEOP III";"PDT - PTB - PSDC - PRONA - PC DO B";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"OPEOP III";"PDT - PTB - PSDC - PRONA - PC DO B";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"OPEOP III";"PDT - PTB - PSDC - PRONA - PC DO B";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"OPEOP III";"PDT - PTB - PSDC - PRONA - PC DO B";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"OPEOP II";"PMDB - PL";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"OPEOP II";"PMDB - PL";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"OFGF III";"PSDB - PSC";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"OFGF III";"PSDB - PSC";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"OFGF IV";"PT - PSB";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"OFGF IV";"PT - PSB";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"AP";"AVANÇA PIAUÍ";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"OPEOP";"O PIAUÍ EM BOAS MÃOS";"#NE#";"-1"
