"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"FBE";"FRENTE BRASIL EVANGÉLICA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"FBE";"FRENTE BRASIL EVANGÉLICA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"FTR";"FRENTE TRABALHISTA RIOGRANDENSE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"FTR";"FRENTE TRABALHISTA RIOGRANDENSE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"FTR";"FRENTE TRABALHISTA RIOGRANDENSE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"UM";"UNIÃO MADURA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"UM";"UNIÃO MADURA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"FBE";"FRENTE BRASIL EVANGÉLICA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"FBE";"FRENTE BRASIL EVANGÉLICA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"FTR";"FRENTE TRABALHISTA RIOGRANDENSE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"FTR";"FRENTE TRABALHISTA RIOGRANDENSE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"FTR";"FRENTE TRABALHISTA RIOGRANDENSE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"UM";"UNIÃO MADURA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"UM";"UNIÃO MADURA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"FBE";"FRENTE BRASIL EVANGÉLICA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"FBE";"FRENTE BRASIL EVANGÉLICA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"FTR";"FRENTE TRABALHISTA RIOGRANDENSE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"FTR";"FRENTE TRABALHISTA RIOGRANDENSE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"FTR";"FRENTE TRABALHISTA RIOGRANDENSE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"RGV DF";"RIO GRANDE VENCEDOR DF";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"RGV DF";"RIO GRANDE VENCEDOR DF";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"RGV DF";"RIO GRANDE VENCEDOR DF";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"RGV DF";"RIO GRANDE VENCEDOR DF";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"RGV DF";"RIO GRANDE VENCEDOR DF";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"PPB-PL";"RIO GRANDE VENCEDOR/RS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"PPB-PL";"RIO GRANDE VENCEDOR/RS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"UM";"UNIÃO MADURA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"UM";"UNIÃO MADURA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"FBE";"FRENTE BRASIL EVANGÉLICA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"FBE";"FRENTE BRASIL EVANGÉLICA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"FTR";"FRENTE TRABALHISTA RIOGRANDENSE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"FTR";"FRENTE TRABALHISTA RIOGRANDENSE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"FTR";"FRENTE TRABALHISTA RIOGRANDENSE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"RGV DE";"RIO GRANDE VENCEDOR DE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"RGV DE";"RIO GRANDE VENCEDOR DE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"RGV DE";"RIO GRANDE VENCEDOR DE";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"PPB-PL";"RIO GRANDE VENCEDOR/RS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"PPB-PL";"RIO GRANDE VENCEDOR/RS";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"UM";"UNIÃO MADURA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"UM";"UNIÃO MADURA";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"1";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
"26/03/2015";"16:59:36";"1998";"2";"ELEICOES 1998";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"RGV";"RIO GRANDE VENCEDOR";"#NE#";"-1"
