"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CVP";"VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CVP";"VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CVP";"VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CVP";"VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CVP";"VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"CVP";"VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CVP";"VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CVP";"VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CVP";"VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CVP";"VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CVP";"VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CVP";"VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"CVP";"VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CVP";"VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"999";"SEM NOME";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"999";"SEM NOME";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CVP(P)";"VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CVP(P)";"VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CVP(P)";"VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CAS";"AVANÇO SOCIALISTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CAS";"AVANÇO SOCIALISTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CAS";"AVANÇO SOCIALISTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"CAS";"AVANÇO SOCIALISTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"999";"SEM NOME";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"999";"SEM NOME";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CUP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CVP(P)";"VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CVP(P)";"VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CVP(P)";"VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
