"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CMSC";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"PARTIDO_ISOLADO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CMSC - II";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CMSC - II";"MAIS SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CPSC";"POR SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CPSC";"POR SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CPSC";"POR SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"CPSC";"POR SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"CPSC";"POR SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CPSC";"POR SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"UTC";"UNIÃO TRABALHISTA CRISTÃ";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"UTC";"UNIÃO TRABALHISTA CRISTÃ";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"UTC";"UNIÃO TRABALHISTA CRISTÃ";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CFP";"FRENTE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"PFL/PSL";"PFL/PSL";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"PFL/PSL";"PFL/PSL";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CPSC";"POR SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CPSC";"POR SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CPSC";"POR SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"CPSC";"POR SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"CPSC";"POR SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CPSC";"POR SANTA CATARINA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
