"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST츒";"FIP";"FRENTE INDEPENDENTE DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA츒";"FIP";"FRENTE INDEPENDENTE DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRU츒 NACIONAL";"FIP";"FRENTE INDEPENDENTE DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR쳆ICO TRABALHISTA";"FPP";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FPP";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"FPP";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FPP";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"FPP";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"FPP";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA츒 NACIONAL";"FPP";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FPP";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR쳆ICO";"FPP";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FPP";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"MUPE";"MUDA PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"MUPE";"MUDA PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"MUPE";"MUDA PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"MUPE";"MUDA PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"MUPE";"MUDA PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR쳆ICO BRASILEIRO";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRIST츒";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST츒";"FIP";"FRENTE INDEPENDENTE DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA츒";"FIP";"FRENTE INDEPENDENTE DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRU츒 NACIONAL";"FIP";"FRENTE INDEPENDENTE DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR쳆ICO TRABALHISTA";"FPP";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FPP";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"FPP";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FPP";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"FPP";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"FPP";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA츒 NACIONAL";"FPP";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FPP";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR쳆ICO";"FPP";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FPP";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"MUPE";"MUDA PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"MUPE";"MUDA PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"MUPE";"MUDA PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"MUPE";"MUDA PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"MUPE";"MUDA PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR쳆ICO BRASILEIRO";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRIST츒";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"PARTIDO_ISOLADO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST츒";"FIP";"FRENTE INDEPENDENTE DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA츒";"FIP";"FRENTE INDEPENDENTE DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRU츒 NACIONAL";"FIP";"FRENTE INDEPENDENTE DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"MUPE";"MUDA PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"MUPE";"MUDA PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"MUPE";"MUDA PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"MUPE";"MUDA PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"MUPE";"MUDA PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR쳆ICO TRABALHISTA";"UP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"UP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"UP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"UP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"UP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA츒 NACIONAL";"UP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"UP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR쳆ICO";"UP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"UP";"UNIDADE POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR쳆ICO BRASILEIRO";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRIST츒";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"UPE";"UNI츒 POR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICA츒 DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"AP";"AVAN큞 POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"AP";"AVAN큞 POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"AP";"AVAN큞 POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR쳆ICO";"AP";"AVAN큞 POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"AP";"AVAN큞 POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR쳆ICO TRABALHISTA";"FOP";"FOR큐 POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA츒 NACIONAL";"FOP";"FOR큐 POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST츒";"FIP";"FRENTE INDEPENDENTE DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA츒";"FIP";"FRENTE INDEPENDENTE DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRU츒 NACIONAL";"FIP";"FRENTE INDEPENDENTE DE PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"PMP";"PRA MUDAR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"PMP";"PRA MUDAR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"UDE";"UNIDADE DE ESQUERDA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"UDE";"UNIDADE DE ESQUERDA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"UPC";"UNI츒 PARA CRESCER";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"UPC";"UNI츒 PARA CRESCER";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"UPC";"UNI츒 PARA CRESCER";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"UPC";"UNI츒 PARA CRESCER";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRIST츒";"UPC";"UNI츒 PARA CRESCER";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"UPC";"UNI츒 PARA CRESCER";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR쳆ICO BRASILEIRO";"UPM";"UNI츒 PELAS MUDAN큐S";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"UPM";"UNI츒 PELAS MUDAN큐S";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"VMP";"VAMOS MUDAR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"VMP";"VAMOS MUDAR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"VMP";"VAMOS MUDAR PERNAMBUCO";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICA츒 DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
