"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CMMG";"COLIGA플O MUDA MATO GROSSO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CMMG";"COLIGA플O MUDA MATO GROSSO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA플O";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRIST홒";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"FCD";"FRENTE CIDADANIA E DESENVOLVIMENTO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FCD";"FRENTE CIDADANIA E DESENVOLVIMENTO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FCD";"FRENTE CIDADANIA E DESENVOLVIMENTO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"FCD";"FRENTE CIDADANIA E DESENVOLVIMENTO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICA플O DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CMMG";"COLIGA플O MUDA MATO GROSSO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CMMG";"COLIGA플O MUDA MATO GROSSO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA플O";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRIST홒";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CUD";"COLIGA플O UNIDADE DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"FCD";"FRENTE CIDADANIA E DESENVOLVIMENTO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FCD";"FRENTE CIDADANIA E DESENVOLVIMENTO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FCD";"FRENTE CIDADANIA E DESENVOLVIMENTO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"FCD";"FRENTE CIDADANIA E DESENVOLVIMENTO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"CMED";"COLIGA플O MOVIMENTO DA ESQUERDA DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CMED";"COLIGA플O MOVIMENTO DA ESQUERDA DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CUDV";"COLIGA플O UNIDADE DEMOCR햀ICA V";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CUDV";"COLIGA플O UNIDADE DEMOCR햀ICA V";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"CUDV";"COLIGA플O UNIDADE DEMOCR햀ICA V";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"CUDV";"COLIGA플O UNIDADE DEMOCR햀ICA V";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CUDV";"COLIGA플O UNIDADE DEMOCR햀ICA V";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CUDV";"COLIGA플O UNIDADE DEMOCR햀ICA V";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"CUDV";"COLIGA플O UNIDADE DEMOCR햀ICA V";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CUDV";"COLIGA플O UNIDADE DEMOCR햀ICA V";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"FCD";"FRENTE CIDADANIA E DESENVOLVIMENTO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FCD";"FRENTE CIDADANIA E DESENVOLVIMENTO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FCD";"FRENTE CIDADANIA E DESENVOLVIMENTO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"FCD";"FRENTE CIDADANIA E DESENVOLVIMENTO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICA플O DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"CAPD";"COLIGA플O A플O POPULAR DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CAPD";"COLIGA플O A플O POPULAR DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"CAPD";"COLIGA플O A플O POPULAR DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"CMED";"COLIGA플O MOVIMENTO DA ESQUERDA DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CMED";"COLIGA플O MOVIMENTO DA ESQUERDA DEMOCR햀ICA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CMMG";"COLIGA플O MUDA MATO GROSSO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CMMG";"COLIGA플O MUDA MATO GROSSO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CUD3";"COLIGA플O UNIDADE DEMOCR햀ICA  III";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CUD3";"COLIGA플O UNIDADE DEMOCR햀ICA  III";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CUD3";"COLIGA플O UNIDADE DEMOCR햀ICA  III";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CUD3";"COLIGA플O UNIDADE DEMOCR햀ICA  III";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"CUDI";"COLIGA플O UNIDADE DEMOCR햀ICA I";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRIST홒";"CUDI";"COLIGA플O UNIDADE DEMOCR햀ICA I";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"CUDI";"COLIGA플O UNIDADE DEMOCR햀ICA I";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CUD II";"COLIGA플O UNIDADE DEMOCR햀ICA II";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"CUD II";"COLIGA플O UNIDADE DEMOCR햀ICA II";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CUD II";"COLIGA플O UNIDADE DEMOCR햀ICA II";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA플O";"CUD II";"COLIGA플O UNIDADE DEMOCR햀ICA II";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICA플O DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
