"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"FLP";"FRENTE LIBERAL PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"FLP";"FRENTE LIBERAL PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"FLP";"FRENTE LIBERAL PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"FLP";"FRENTE LIBERAL PROGRESSISTA";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"5";"SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"FPA";"FRENTE POPULAR DO ACRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FPA II";"FRENTE POPULAR DO ACRE II";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"FPA II";"FRENTE POPULAR DO ACRE II";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"FPA II";"FRENTE POPULAR DO ACRE II";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FPA II";"FRENTE POPULAR DO ACRE II";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"UPA";"UNIÃO PARTIDÁRIA ACREANA";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"UPA";"UNIÃO PARTIDÁRIA ACREANA";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"UPA";"UNIÃO PARTIDÁRIA ACREANA";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"UPA";"UNIÃO PARTIDÁRIA ACREANA";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"UPA";"UNIÃO PARTIDÁRIA ACREANA";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"UPA";"UNIÃO PARTIDÁRIA ACREANA";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"UPA";"UNIÃO PARTIDÁRIA ACREANA";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
