"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A BAHIA DE TODOS NÓS";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A BAHIA NO CORAÇÃO";"#NE#";"1016"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A BAHIA DE TODOS NÓS";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A BAHIA DE TODOS NÓS";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A BAHIA DE TODOS NÓS";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"#NE#";"1014"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A BAHIA NO CORAÇÃO";"#NE#";"1016"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"#NE#";"1014"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A BAHIA DE TODOS NÓS";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A BAHIA NO CORAÇÃO";"#NE#";"1016"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A BAHIA DE TODOS NÓS";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"A BAHIA DE TODOS NÓS";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A BAHIA DE TODOS NÓS";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"#NE#";"1014"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A BAHIA DE TODOS NÓS";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A BAHIA DE TODOS NÓS";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A BAHIA NO CORAÇÃO";"#NE#";"1016"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A BAHIA DE TODOS NÓS";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A BAHIA DE TODOS NÓS";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A BAHIA DE TODOS NÓS";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"#NE#";"1014"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A BAHIA NO CORAÇÃO";"#NE#";"1016"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"#NE#";"1014"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A BAHIA DE TODOS NÓS";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A BAHIA NO CORAÇÃO";"#NE#";"1016"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A BAHIA DE TODOS NÓS";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"A BAHIA DE TODOS NÓS";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A BAHIA DE TODOS NÓS";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"#NE#";"1014"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A BAHIA DE TODOS NÓS";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A BAHIA NO CORAÇÃO";"#NE#";"1016"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A BAHIA NO CORAÇÃO";"#NE#";"1016"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A BAHIA NO CORAÇÃO";"#NE#";"1016"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"5";"SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"5";"SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"5";"SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"5";"SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"5";"SENADOR";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"POR UMA NOVA BAHIA A CADA DIA";"#NE#";"1006"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A BAHIA NO CORAÇÃO";"#NE#";"1016"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PT, PC DO B, PTB E PMN";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PT, PC DO B, PTB E PMN";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"DOIS DE JULHO";"#NE#";"1017"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"#NE#";"1014"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"LIBERTA BAHIA, 40 ANOS EM 4";"#NE#";"1018"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A BAHIA NO CORAÇÃO";"#NE#";"1016"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"#NE#";"1014"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"POR UMA NOVA BAHIA A CADA DIA";"#NE#";"1006"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"DOIS DE JULHO";"#NE#";"1017"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR UMA NOVA BAHIA A CADA DIA";"#NE#";"1006"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"LIBERTA BAHIA, 40 ANOS EM 4";"#NE#";"1018"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A BAHIA NO CORAÇÃO";"#NE#";"1016"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"POR UMA NOVA BAHIA A CADA DIA";"#NE#";"1006"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PT, PC DO B, PTB E PMN";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"POR UMA NOVA BAHIA A CADA DIA";"#NE#";"1006"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"DOIS DE JULHO";"#NE#";"1017"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"DOIS DE JULHO";"#NE#";"1017"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"LUTA E VITÓRIA";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"#NE#";"1014"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"LIBERTA BAHIA, 40 ANOS EM 4";"#NE#";"1018"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PT, PC DO B, PTB E PMN";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"LUTA E VITÓRIA";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA BAHIA";"#NE#";"1007"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A BAHIA NO CORAÇÃO";"#NE#";"1016"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PT, PC DO B, PTB E PMN";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PT, PC DO B, PTB E PMN";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"DOIS DE JULHO";"#NE#";"1017"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"#NE#";"1014"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"LIBERTA BAHIA, 40 ANOS EM 4";"#NE#";"1018"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A BAHIA NO CORAÇÃO";"#NE#";"1016"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"#NE#";"1014"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AVANÇA BAHIA";"#NE#";"1007"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"DOIS DE JULHO";"#NE#";"1017"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AVANÇA BAHIA";"#NE#";"1007"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"LIBERTA BAHIA, 40 ANOS EM 4";"#NE#";"1018"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A BAHIA NO CORAÇÃO";"#NE#";"1016"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MORALIDADE E ÉTICA NA POLÍTICA";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PT, PC DO B, PTB E PMN";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MORALIDADE E ÉTICA NA POLÍTICA";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"DOIS DE JULHO";"#NE#";"1017"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"DOIS DE JULHO";"#NE#";"1017"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"LUTA E VITÓRIA";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"#NE#";"1014"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"LIBERTA BAHIA, 40 ANOS EM 4";"#NE#";"1018"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PT, PC DO B, PTB E PMN";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"LUTA E VITÓRIA";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A BAHIA NO CORAÇÃO";"#NE#";"1016"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A BAHIA NO CORAÇÃO";"#NE#";"1016"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A BAHIA NO CORAÇÃO";"#NE#";"1016"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A BAHIA NO CORAÇÃO";"#NE#";"1016"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A BAHIA NO CORAÇÃO";"#NE#";"1016"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A BAHIA NO CORAÇÃO";"#NE#";"1016"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UMA NOVA BAHIA A CADA DIA";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
