"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"GOIÁS NA FRENTE";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"GOIÁS NA FRENTE";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"GOIÁS NA FRENTE";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"GOIÁS NA FRENTE";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"GOIÁS NA FRENTE";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"GOIÁS NA FRENTE";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"GOIÁS NA FRENTE";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"GOIÁS NA FRENTE";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"GOIÁS NA FRENTE";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"PARTIDO ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"5";"SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO PP, PSDB, PL, PTB, PMN, PAN, PV, PTN, PPS, PHS, PRP, PT DO B, PRTB";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GOIÁS MELHOR PARA TODOS II";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"GOIÁS NA FRENTE";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PP, PSDB, PL, PTB, PMN, PAN, PV, PTN, PPS, PHS, PRP, PT DO B, PRTB";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"GOIÁS MELHOR PARA TODOS II";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO PP, PSDB, PL, PTB, PMN, PAN, PV, PTN, PPS, PHS, PRP, PT DO B, PRTB";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"GOIÁS MELHOR PARA TODOS II";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO PP, PSDB, PL, PTB, PMN, PAN, PV, PTN, PPS, PHS, PRP, PT DO B, PRTB";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO PP, PSDB, PL, PTB, PMN, PAN, PV, PTN, PPS, PHS, PRP, PT DO B, PRTB";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO PP, PSDB, PL, PTB, PMN, PAN, PV, PTN, PPS, PHS, PRP, PT DO B, PRTB";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PP, PSDB, PL, PTB, PMN, PAN, PV, PTN, PPS, PHS, PRP, PT DO B, PRTB";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO PP, PSDB, PL, PTB, PMN, PAN, PV, PTN, PPS, PHS, PRP, PT DO B, PRTB";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO PP, PSDB, PL, PTB, PMN, PAN, PV, PTN, PPS, PHS, PRP, PT DO B, PRTB";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GOIÁS MELHOR PARA TODOS II";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"GOIÁS NA FRENTE";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO PP, PSDB, PL, PTB, PMN, PAN, PV, PTN, PPS, PHS, PRP, PT DO B, PRTB";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO PP, PSDB, PL, PTB, PMN, PAN, PV, PTN, PPS, PHS, PRP, PT DO B, PRTB";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO PP, PSDB, PL, PTB, PMN, PAN, PV, PTN, PPS, PHS, PRP, PT DO B, PRTB";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"GOIÁS NA FRENTE";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO PP, PSDB, PL, PTB, PMN, PAN, PV, PTN, PPS, PHS, PRP, PT DO B, PRTB";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO PP/PSDB";"#NE#";"1007"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GOIAS MELHOR PARA TODOS III";"#NE#";"1011"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"GOIÁS NA FRENTE";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PTB, PL E PPS";"#NE#";"1010"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"VERDE, TRABALHO E DEMOCRACIA";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"GOIAS MELHOR PARA TODOS III";"#NE#";"1011"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"PTB, PL E PPS";"#NE#";"1010"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PTB, PL E PPS";"#NE#";"1010"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"VERDE, TRABALHO E DEMOCRACIA";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"ALIANÇA SOLIDÁRIA";"#NE#";"1006"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"ALIANÇA SOLIDÁRIA";"#NE#";"1006"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"VERDE, TRABALHO E DEMOCRACIA";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GOIAS MELHOR PARA TODOS III";"#NE#";"1011"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"GOIÁS NA FRENTE";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"VERDE, TRABALHO E DEMOCRACIA";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"ALIANÇA SOLIDÁRIA";"#NE#";"1006"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO PP/PSDB";"#NE#";"1007"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"GOIAS MELHOR PARA TODOS III";"#NE#";"1011"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"GOIÁS NA FRENTE";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"VERDE, TRABALHO E DEMOCRACIA";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"GOIÁS NA FRENTE";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"GOIÁS NA FRENTE";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"GOIÁS NA FRENTE";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"GOIÁS NA FRENTE";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"GOIÁS NA FRENTE";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"GOIÁS NA FRENTE";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"GOIÁS MELHOR PARA TODOS";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO DO TEMPO NOVO";"#NE#";"1003"
