"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA POTIGUAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA POTIGUAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA POTIGUAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA POTIGUAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA POTIGUAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA POTIGUAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"OPÇÃO DO POVO";"#NE#";"1047"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"VITÓRIA DO POVO I";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"VITÓRIA DO POVO I";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA POTIGUAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"VITÓRIA DO POVO I";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"OPÇÃO DO POVO";"#NE#";"1047"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"VITÓRIA DO POVO I";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"VITÓRIA DO POVO I";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"OPÇÃO DO POVO";"#NE#";"1047"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"VITÓRIA DO POVO I";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"NOVO TEMPO";"#NE#";"1046"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"NOVO TEMPO";"#NE#";"1046"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA POTIGUAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"VITÓRIA DO POVO I";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"VITÓRIA DO POVO I";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"OPÇÃO DO POVO";"#NE#";"1047"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"VITÓRIA DO POVO III";"#NE#";"1023"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"VITÓRIA DO POVO II";"#NE#";"1022"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA POTIGUAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"VITÓRIA DO POVO II";"#NE#";"1022"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"VITÓRIA DO POVO II";"#NE#";"1022"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"OPÇÃO DO POVO";"#NE#";"1047"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"VITÓRIA DO POVO III";"#NE#";"1023"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"VITÓRIA DO POVO II";"#NE#";"1022"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"OPÇÃO DO POVO";"#NE#";"1047"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"VITÓRIA DO POVO II";"#NE#";"1022"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"NOVO TEMPO";"#NE#";"1046"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"NOVO TEMPO";"#NE#";"1046"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA POTIGUAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"VITÓRIA DO POVO III";"#NE#";"1023"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"VITÓRIA DO POVO III";"#NE#";"1023"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA POTIGUAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA POTIGUAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA POTIGUAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA POTIGUAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"VONTADE POPULAR";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"VITÓRIA DO POVO";"#NE#";"1000"
