"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"5";"SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"5";"SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"5";"SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"5";"SENADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAIBA DE FUTURO - PMDB/PSB/PC DO B/PT/PRB";"#NE#";"1007"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIDOS PELA PARAIBA";"#NE#";"1004"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO ÉTICA E DECÊNCIA";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAIBA DE FUTURO - PMDB/PSB/PC DO B/PT/PRB";"#NE#";"1007"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELA PARAIBA";"#NE#";"1004"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAIBA DE FUTURO - PMDB/PSB/PC DO B/PT/PRB";"#NE#";"1007"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIDOS PELA PARAIBA";"#NE#";"1004"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO ÉTICA E DECÊNCIA";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UNIDOS PELA PARAIBA";"#NE#";"1004"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO ÉTICA E DECÊNCIA";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR AMOR À PARAÍBA II";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO ÉTICA E DECÊNCIA";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO ÉTICA E DECÊNCIA";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"POR AMOR À PARAÍBA II";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARAIBA DE FUTURO - PMDB/PSB/PC DO B/PT/PRB";"#NE#";"1007"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO ÉTICA E DECÊNCIA";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR AMOR À PARAÍBA II";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAIBA DE FUTURO - PMDB/PSB/PC DO B/PT/PRB";"#NE#";"1007"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"POR AMOR À PARAÍBA II";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAIBA DE FUTURO - PMDB/PRB";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"POR AMOR  À PARAÍBA III";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA CRISTÃ";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"POR AMOR  À PARAÍBA III";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAIBA DE FUTURO - PMDB/PRB";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"POR AMOR  À PARAÍBA III";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE TRABALHISTA CRISTÃ";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"POR AMOR  À PARAÍBA III";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"POLITICA COM ETICA E DECËNCIA";"#NE#";"1003"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"POLITICA COM ETICA E DECËNCIA";"#NE#";"1003"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"POLITICA COM ETICA E DECËNCIA";"#NE#";"1003"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"POLITICA COM ETICA E DECËNCIA";"#NE#";"1003"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"POR AMOR  À PARAÍBA III";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COMPROMISSO COM A PARAÍBA";"#NE#";"1009"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"POLITICA COM ETICA E DECËNCIA";"#NE#";"1003"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR AMOR  À PARAÍBA III";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COMPROMISSO COM A PARAÍBA";"#NE#";"1009"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"POR AMOR  À PARAÍBA III";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAIBA DE FUTURO";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"POR AMOR À PARAÍBA";"#NE#";"1001"
