"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AMAPÁ FORTE";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AMAPÁ DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1041"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"CONSTRUINDO UM AMAPÁ MELHOR";"#NE#";"1040"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMAPÁ DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1041"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AMAPÁ FORTE";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMAPÁ DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1041"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AMAPÁ DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1041"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMAPÁ DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1041"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"CONSTRUINDO UM AMAPÁ MELHOR";"#NE#";"1040"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMAPÁ DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1041"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"CONSTRUINDO UM AMAPÁ MELHOR";"#NE#";"1040"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CONSTRUINDO UM AMAPÁ MELHOR";"#NE#";"1040"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMAPÁ DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1041"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMAPÁ FORTE";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AMAPÁ DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1041"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AMAPÁ FORTE";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AMAPÁ DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1041"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"CONSTRUINDO UM AMAPÁ MELHOR";"#NE#";"1040"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMAPÁ DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1041"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AMAPÁ FORTE";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMAPÁ DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1041"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AMAPÁ DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1041"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMAPÁ DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1041"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"CONSTRUINDO UM AMAPÁ MELHOR";"#NE#";"1040"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMAPÁ DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1041"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"CONSTRUINDO UM AMAPÁ MELHOR";"#NE#";"1040"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CONSTRUINDO UM AMAPÁ MELHOR";"#NE#";"1040"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMAPÁ DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1041"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMAPÁ FORTE";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AMAPÁ DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1041"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"5";"SENADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"5";"SENADOR";"PARTIDO ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"5";"SENADOR";"PARTIDO ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"5";"SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"5";"SENADOR";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"5";"SENADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"5";"SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"'AMAPÁ MAIS FORTE'";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"'AMAPÁ MAIS FORTE'";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AMAPÁ FORTE";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AMAPA DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMAPA DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"'AMAPÁ MAIS FORTE'";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AMAPÁ FORTE";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMAPA DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AMAPA DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMAPA DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMAPA DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"'AMAPÁ MAIS FORTE'";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMAPA DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"'AMAPÁ MAIS FORTE'";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMAPÁ FORTE";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AMAPA DESENVOLVIMENTO COM DIGNIDADE";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"'UNIÃO POR TODOS'";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIDOS PELO POVO";"#NE#";"1042"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AMAPÁ FORTE";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MOBILIZAÇÃO E PROGRESSO";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIDOS PELO POVO";"#NE#";"1042"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"CONSTRUINDO UM AMAPÁ MELHOR";"#NE#";"1040"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"ALIANÇA TRABALHISTA E LIBERAL";"#NE#";"1007"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AMAPÁ FORTE";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO MOBILIZAÇÃO E PROGRESSO";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"ALIANÇA TRABALHISTA E LIBERAL";"#NE#";"1007"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"ALIANÇA TRABALHISTA E LIBERAL";"#NE#";"1007"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"CONSTRUINDO UM AMAPÁ MELHOR";"#NE#";"1040"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO MOBILIZAÇÃO E PROGRESSO";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"CONSTRUINDO UM AMAPÁ MELHOR";"#NE#";"1040"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"'UNIÃO POR TODOS'";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CONSTRUINDO UM AMAPÁ MELHOR";"#NE#";"1040"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"UNIDOS PELO POVO";"#NE#";"1042"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMAPÁ FORTE";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA TRABALHISTA E LIBERAL";"#NE#";"1007"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"UNIÃO PELO AMAPÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
