"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"#NE#";"1007"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"CONSCIÊNCIA E PARTICIPAÇÃO";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"CONSCIÊNCIA E PARTICIPAÇÃO";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"#NE#";"1007"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"#NE#";"1007"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"CONSCIÊNCIA E PARTICIPAÇÃO";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"CONSCIÊNCIA E PARTICIPAÇÃO";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"#NE#";"1007"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"CONSCIÊNCIA E PARTICIPAÇÃO";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR UM PIAUÍ MELHOR";"#NE#";"1004"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"CONSCIÊNCIA E PARTICIPAÇÃO";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"POR UM PIAUÍ MELHOR";"#NE#";"1004"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"#NE#";"1007"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"CONSCIÊNCIA E PARTICIPAÇÃO";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR UM PIAUÍ MELHOR";"#NE#";"1004"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"CONSCIÊNCIA E PARTICIPAÇÃO";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"#NE#";"1007"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"POR UM PIAUÍ MELHOR";"#NE#";"1004"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"#NE#";"1007"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"CONSCIÊNCIA E PARTICIPAÇÃO";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A UNIÃO FAZ A DIFERENÇA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR UM PIAUÍ MELHOR";"#NE#";"1004"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"CONSCIÊNCIA E PARTICIPAÇÃO";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A UNIÃO FAZ A DIFERENÇA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"#NE#";"1007"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"POR UM PIAUÍ MELHOR";"#NE#";"1004"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A UNIÃO FAZ A DIFERENÇA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"CONSCIÊNCIA E PARTICIPAÇÃO";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR UM PIAUÍ MELHOR";"#NE#";"1004"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"CONSCIÊNCIA E PARTICIPAÇÃO";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"POR UM PIAUÍ MELHOR";"#NE#";"1004"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"CONSCIÊNCIA E PARTICIPAÇÃO";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR UM PIAUÍ MELHOR";"#NE#";"1004"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"CONSCIÊNCIA E PARTICIPAÇÃO";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RESISTÊNCIA POPULAR";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"POR UM PIAUÍ MELHOR";"#NE#";"1004"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'A VITORIA DA FORÇA DO POVO'";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PIAUÍ É DAQUI PRA FRENTE";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
