"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA MATO GROSSO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA MATO GROSSO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA MATO GROSSO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E JUSTO";"#NE#";"1013"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA MATO GROSSO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA MATO GROSSO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA MATO GROSSO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MATO GROSSO UNIDO E JUSTO I";"#NE#";"1006"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA CRISTÃ";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDADE E TRABALHO I";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIDADE E TRABALHO I";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA MATO GROSSO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIDADE ÉTICA NA POLÍTICA";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE TRABALHISTA CRISTÃ";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UNIDADE E TRABALHO I";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDADE ÉTICA NA POLÍTICA";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MATO GROSSO UNIDO E JUSTO I";"#NE#";"1006"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIDADE ÉTICA NA POLÍTICA";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIDADE ÉTICA NA POLÍTICA";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDADE ÉTICA NA POLÍTICA";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDADE ÉTICA NA POLÍTICA";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIDADE ÉTICA NA POLÍTICA";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIDADE ÉTICA NA POLÍTICA";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA MATO GROSSO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA CRISTÃ";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDADE ETICA POR MATO GROSSO";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIDADE E TRABALHO II";"#NE#";"1011"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA MATO GROSSO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIDADE ETICA POR MATO GROSSO";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE TRABALHISTA CRISTÃ";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UNIDADE E TRABALHO II";"#NE#";"1011"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E FORTE";"#NE#";"1007"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO MATO GROSSO UNIDO E FORTE";"#NE#";"1007"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIDADE ETICA POR MATO GROSSO";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIDADE ETICA POR MATO GROSSO";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDADE ETICA POR MATO GROSSO";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDADE ETICA POR MATO GROSSO";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIDADE ETICA POR MATO GROSSO";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIDADE ETICA POR MATO GROSSO";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA MATO GROSSO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA MATO GROSSO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA MATO GROSSO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA MATO GROSSO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO UNIDO E JUSTO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA MATO GROSSO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MATO GROSSO POR INTEIRO";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
