"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA PODER POPULAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA PODER POPULAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA PODER POPULAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA PODER POPULAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA PODER POPULAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA PODER POPULAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PERNAMBUCO MELHOR";"#NE#";"1041"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PERNAMBUCO MELHOR";"#NE#";"1041"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PERNAMBUCO MELHOR";"#NE#";"1041"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO AVANÇO DE PERNAMBUCO";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO TRABALHISTA, HUMANISTA E SOLIDARISTA POR PERNAMBUCO";"#NE#";"1046"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA PODER POPULAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO PELO AVANÇO DE PERNAMBUCO";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIÃO PELO AVANÇO DE PERNAMBUCO";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE RENOVADORA TRABALHISTA VERDE";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIÃO TRABALHISTA, HUMANISTA E SOLIDARISTA POR PERNAMBUCO";"#NE#";"1046"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PERNAMBUCO MELHOR";"#NE#";"1041"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE RENOVADORA TRABALHISTA VERDE";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO PELO AVANÇO DE PERNAMBUCO";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA PODER POPULAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PERNAMBUCO MELHOR";"#NE#";"1041"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PERNAMBUCO PARA TODOS";"#NE#";"1043"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE SOCIAL CRISTÃ";"#NE#";"1045"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE DEMOCRÁTICA DE PERNAMBUCO";"#NE#";"1003"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PERNAMBUCO PARA TODOS";"#NE#";"1043"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PERNAMBUCO PARA TODOS";"#NE#";"1043"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PARLAMENTAR PRO-PERNAMBUCO";"#NE#";"1024"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE SOCIAL CRISTÃ";"#NE#";"1045"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA PODER POPULAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE DEMOCRÁTICA DE PERNAMBUCO";"#NE#";"1003"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO PELO DESENVOLVIMENTO";"#NE#";"1022"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIÃO PARLAMENTAR PRO-PERNAMBUCO";"#NE#";"1024"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE RENOVADORA TRABALHISTA VERDE";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIÃO PARLAMENTAR PRO-PERNAMBUCO";"#NE#";"1024"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE DEMOCRÁTICA DE PERNAMBUCO";"#NE#";"1003"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE RENOVADORA TRABALHISTA VERDE";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO PELO DESENVOLVIMENTO";"#NE#";"1022"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA PODER POPULAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PERNAMBUCO PARA TODOS";"#NE#";"1043"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA PODER POPULAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA PODER POPULAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA PODER POPULAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA PODER POPULAR";"#NE#";"1042"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MELHOR PRA PERNAMBUCO";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"#NE#";"1060"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIAO POR PERNAMBUCO";"#NE#";"1020"
