"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRODUZIR PARA EMPREGAR";"#NE#";"1027"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"PRODUZIR PARA EMPREGAR";"#NE#";"1027"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PRODUZIR PARA EMPREGAR";"#NE#";"1027"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"3";"GOVERNADOR";"PARTIDO ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"3";"GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"3";"GOVERNADOR";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRODUZIR PARA EMPREGAR";"#NE#";"1027"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"PRODUZIR PARA EMPREGAR";"#NE#";"1027"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PRODUZIR PARA EMPREGAR";"#NE#";"1027"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRODUZIR PARA EMPREGAR";"#NE#";"1027"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"PRODUZIR PARA EMPREGAR";"#NE#";"1027"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PRODUZIR PARA EMPREGAR";"#NE#";"1027"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"5";"SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE CIDADÃ";"#NE#";"1024"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRODUZIR PARA EMPREGAR";"#NE#";"1027"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FRENTE CIDADÃ";"#NE#";"1024"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"ALIANÇA PARTIDARIA ACREANA";"#NE#";"1040"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE CIDADÃ";"#NE#";"1024"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"PRODUZIR PARA EMPREGAR";"#NE#";"1027"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"ALIANÇA PARTIDARIA ACREANA";"#NE#";"1040"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"ALIANÇA PARTIDARIA ACREANA";"#NE#";"1040"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PRODUZIR PARA EMPREGAR";"#NE#";"1027"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA PARTIDARIA ACREANA";"#NE#";"1040"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DO ACRE II";"#NE#";"1021"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE DEMOCRÁTICA";"#NE#";"1026"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DO ACRE II";"#NE#";"1021"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRODUZIR PARA EMPREGAR";"#NE#";"1027"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FRENTE HUMANISTA E DEMOCRÁTICA";"#NE#";"1022"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"ALIANÇA PARTIDARIA ACREANA";"#NE#";"1040"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR DO ACRE II";"#NE#";"1021"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE DEMOCRÁTICA";"#NE#";"1026"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"PRODUZIR PARA EMPREGAR";"#NE#";"1027"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE SOCIALISMO E TRABALHO";"#NE#";"1028"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE HUMANISTA E DEMOCRÁTICA";"#NE#";"1022"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE II";"#NE#";"1021"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE SOCIALISMO E TRABALHO";"#NE#";"1028"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"ALIANÇA PARTIDARIA ACREANA";"#NE#";"1040"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"ALIANÇA PARTIDARIA ACREANA";"#NE#";"1040"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PRODUZIR PARA EMPREGAR";"#NE#";"1027"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE II";"#NE#";"1021"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA PARTIDARIA ACREANA";"#NE#";"1040"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRODUZIR PARA EMPREGAR";"#NE#";"1027"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"PRODUZIR PARA EMPREGAR";"#NE#";"1027"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PRODUZIR PARA EMPREGAR";"#NE#";"1027"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRODUZIR PARA EMPREGAR";"#NE#";"1027"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"PRODUZIR PARA EMPREGAR";"#NE#";"1027"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"1023"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PRODUZIR PARA EMPREGAR";"#NE#";"1027"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE I";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
