"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"ESPERIDIAO AMIN HELOU FILHO";"-1";"11";"#NULO#";"ESPERIDIAO AMIN";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"#NULO#";"#NULO#";"#NULO#";"#NULO#";"0";"##VERIFICAR BASE 1994##";"21/12/47";"5399180914";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"LEONEL DE MOURA BRIZOLA";"-1";"12";"#NULO#";"BRIZOLA";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"#NULO#";"6";"##VERIFICAR BASE 1994##";"22/01/22";"18655100361";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"LUIZ INACIO LULA DA SILVA";"-1";"13";"#NULO#";"LULA";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"FBPPC";"PT/PSTU/PPS/PSB/PV";"PT/PSTU/PPS/PSB/PV";"FRENTE BRASIL POPULAR PELA CIDADANIA";"195";"##VERIFICAR BASE 1994##";"06/10/45";"122418060191";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"ORESTES QUERCIA";"-1";"15";"#NULO#";"ORESTES QUERCIA";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"DB";"PMDB/PSD";"PMDB/PSD";"DESENVOLVIMENTO DO BRASIL";"57";"##VERIFICAR BASE 1994##";"18/08/38";"16813380132";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"HERNANI GOULART FORTUNA";"-1";"20";"#NULO#";"HERNANI FORTUNA";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"#NULO#";"253";"##VERIFICAR BASE 1994##";"09/06/32";"17781030353";"-1";"2";"MASCULINO";"";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"CARLOS ANTONIO GOMES";"-1";"36";"#NULO#";"CARLOS GOMES";"-1";"#NE#";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"#NULO#";"296";"##VERIFICAR BASE 1994##";"15/11/55";"40904900531";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"FERNANDO HENRIQUE CARDOSO";"-1";"45";"#NULO#";"FERNANDO HENRIQ";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"UTP";"PTB/PFL/PSDB";"PTB/PFL/PSDB";"UNIAO, TRABALHO E PROGRESSO";"86";"##VERIFICAR BASE 1994##";"18/06/31";"95637000116";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"ENEAS FERREIRA CARNEIRO";"-1";"56";"#NULO#";"ENEAS";"-1";"#NE#";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"#NULO#";"37";"##VERIFICAR BASE 1994##";"05/11/38";"16352040310";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
