"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"ANTONIO AIRTON OLIVEIRA DIAS";"-1";"121";"#NULO#";"AIRTON DIAS";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"130";"##VERIFICAR BASE 1994##";"17/07/49";"34442640";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"ELVIRA ALZIRA DA FONSECA E SILVA";"-1";"131";"#NULO#";"VIVI";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"58";"##VERIFICAR BASE 1994##";"28/04/57";"272392666";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"NEUDO RIBEIRO CAMPOS";"-1";"141";"#NULO#";"NEUDO CAMPOS";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"6";"##VERIFICAR BASE 1994##";"01/09/46";"431452615";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"5";"2O. TURNO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"CESAR AUGUSTO DE SOUZA DIAS";"-1";"151";"#NULO#";"DR. CESAR";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"37";"##VERIFICAR BASE 1994##";"09/12/48";"204772631";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"GETULIO ALBERTO DE SOUZA CRUZ";"-1";"451";"#NULO#";"GETULIO CRUZ";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"52";"##VERIFICAR BASE 1994##";"17/11/50";"42422607";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"5";"2O. TURNO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"ROMERO JUCA FILHO";"-1";"112";"#NULO#";"JUCA";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"52";"##VERIFICAR BASE 1994##";"30/11/54";"1325082666";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"JULIO AUGUSTO MAGALHAES MARTINS";"-1";"122";"#NULO#";"JULIO MARTINS";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"130";"##VERIFICAR BASE 1994##";"24/09/37";"413182666";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"MARIA MARLUCE MOREIRA PINTO";"-1";"142";"#NULO#";"MARLUCE PINTO";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"100";"##VERIFICAR BASE 1994##";"03/06/38";"328512607";"-1";"4";"FEMININO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"ANTONIO DE BRITO SOBRINHO";"-1";"143";"#NULO#";"ANTONIO BRITO";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"53";"##VERIFICAR BASE 1994##";"13/06/47";"1811002623";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"BARAC DA SILVA BENTO";"-1";"252";"#NULO#";"BARAC BENTO";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"103";"##VERIFICAR BASE 1994##";"24/03/50";"309642682";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"JAMIL JOSE DE SALLES";"-1";"333";"#NULO#";"JAMIL";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"37";"##VERIFICAR BASE 1994##";"08/11/25";"427212674";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"FRANCISCO ADALBERTO LIBERATO DA SILVA";"-1";"442";"#NULO#";"CHIQUITO";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"130";"##VERIFICAR BASE 1994##";"01/07/43";"8352640";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"JOSE MOZART HOLANDA PINHEIRO";"-1";"1110";"#NULO#";"JOSE MOZART";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"37";"##VERIFICAR BASE 1994##";"07/03/45";"453302674";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"LUCIANO DE SOUZA CASTRO";"-1";"1111";"#NULO#";"LUCIANO";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"52";"##VERIFICAR BASE 1994##";"22/08/49";"243742640";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"TULIO ROBERTO DE OLIVEIRA CARVALHO";"-1";"1113";"#NULO#";"DR. TULIO";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"57";"##VERIFICAR BASE 1994##";"09/05/47";"116792631";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"HUMBERTO SANTOS DE CAMPOS";"-1";"1122";"#NULO#";"HUMBERTO CAMPOS";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"0";"##VERIFICAR BASE 1994##";"05/04/58";"1211052666";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"ENIO ZUCCHI";"-1";"1130";"#NULO#";"ENIO ZUCCHI";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"247";"##VERIFICAR BASE 1994##";"06/08/26";"1935162607";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"OTILIA LOURENCA DA SILVA";"-1";"1190";"#NULO#";"OTILIA LOURENCA";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"241";"##VERIFICAR BASE 1994##";"20/10/54";"1506942631";"-1";"4";"FEMININO";"2";"##VERIFICAR BASE 1994##";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"GILMAR MORAES LIRA";"-1";"1212";"#NULO#";"GILMAR";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"130";"##VERIFICAR BASE 1994##";"23/11/64";"273342615";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"IRMA LANCONI JORGE";"-1";"1213";"#NULO#";"ILMA LANCONI";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"130";"##VERIFICAR BASE 1994##";"01/12/55";"1683532658";"-1";"4";"FEMININO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"ROGERIO MIRANDA";"-1";"1220";"#NULO#";"ROGERIO MIRANDA";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"130";"##VERIFICAR BASE 1994##";"01/07/49";"360352607";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"VILMAR FRANCISCO MACIEL";"-1";"1222";"#NULO#";"VILMAR MACIEL";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"57";"##VERIFICAR BASE 1994##";"08/05/50";"293102658";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"JORGE DE SOUZA SCHMIDT";"-1";"1233";"#NULO#";"DR. JORGE";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"37";"##VERIFICAR BASE 1994##";"20/06/35";"1338452658";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"ADEJALMO MOREIRA ABADI";"-1";"1234";"#NULO#";"ADEJALMO";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"253";"##VERIFICAR BASE 1994##";"30/01/57";"1280202615";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"CLOVIS AMBROSIO";"-1";"1311";"#NULO#";"CLOVIS";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"164";"##VERIFICAR BASE 1994##";"25/01/46";"256322631";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"EMILIA COELY LEAL LEITE";"-1";"1312";"#NULO#";"EMILIA LEAL";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"103";"##VERIFICAR BASE 1994##";"07/01/64";"12292674";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"AMARO DA ROCHA E SILVA";"-1";"1313";"#NULO#";"AMARO";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"103";"##VERIFICAR BASE 1994##";"08/11/44";"316022640";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"MOISES SRAGOWICZ LIPNIK";"-1";"1411";"#NULO#";"LIPNIK";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"296";"##VERIFICAR BASE 1994##";"05/08/53";"1291962631";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"AIRTON ROCHA DE SOUZA";"-1";"1412";"#NULO#";"DR. AIRTON";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"37";"##VERIFICAR BASE 1994##";"08/01/44";"315552690";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"FRANCISCO DE ASSIS RODRIGUES";"-1";"1414";"#NULO#";"CHICO RODRIGUES";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"6";"##VERIFICAR BASE 1994##";"23/04/51";"27052674";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"6";"MEDIA"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"MANUEL BELCHIOR DE ALBUQUERQUE";"-1";"1415";"#NULO#";"BEBE";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"130";"##VERIFICAR BASE 1994##";"30/06/50";"195492690";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"JOSE FRANCA MIGUEL";"-1";"1420";"#NULO#";"FRAN�A";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"103";"##VERIFICAR BASE 1994##";"24/12/59";"434302623";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"LUIS BARBOSA ALVES";"-1";"1444";"#NULO#";"LUISINHO";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"130";"##VERIFICAR BASE 1994##";"26/02/53";"227162615";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"ONESIMO VALERIO";"-1";"1450";"#NULO#";"VALERIO";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"125";"##VERIFICAR BASE 1994##";"07/12/51";"510512631";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"ALCESTE MADEIRA DE ALMEIDA";"-1";"1477";"#NULO#";"DR. ALCESTE";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"37";"##VERIFICAR BASE 1994##";"22/03/44";"323392607";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"ALMIR QUEIROZ";"-1";"1515";"#NULO#";"ALMIR QUEIROZ";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"103";"##VERIFICAR BASE 1994##";"25/10/42";"211802607";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"NEUSMAR CIRINO VIEIRA";"-1";"1522";"#NULO#";"NEUSMAR CIRINO";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"58";"##VERIFICAR BASE 1994##";"28/02/48";"1633302690";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"JOAO BATISTA DA SILVA FAGUNDES";"-1";"1566";"#NULO#";"JOAO FAGUNDES";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"57";"##VERIFICAR BASE 1994##";"05/04/36";"451472690";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"ELTON DA LUZ ROHNELT";"-1";"2020";"#NULO#";"ELTON";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"296";"##VERIFICAR BASE 1994##";"27/01/41";"1144632640";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"6";"MEDIA"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"CEZAR AUGUSTO DOS SANTOS ROSA";"-1";"2021";"#NULO#";"SANTOS ROSA";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"253";"##VERIFICAR BASE 1994##";"28/05/46";"309052623";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"RUBENS VILAR DE CARVALHO";"-1";"2022";"#NULO#";"RUBENS VILLAR";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"57";"##VERIFICAR BASE 1994##";"02/07/42";"1211862623";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"RAIMUNDO GUIMARAES COSTA";"-1";"2030";"#NULO#";"PEREIRA";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"103";"##VERIFICAR BASE 1994##";"26/01/44";"131222690";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"JOSE ALTINO MACHADO";"-1";"2222";"#NULO#";"ZE ALTINO";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"29";"##VERIFICAR BASE 1994##";"12/03/42";"398962690";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"RUBEN DA SILVA BENTO";"-1";"2511";"#NULO#";"RUBINHO";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"100";"##VERIFICAR BASE 1994##";"05/06/42";"196112682";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"ARNALDO DE OLIVEIRA LIMA";"-1";"2522";"#NULO#";"DR. ARNALDO";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"38";"##VERIFICAR BASE 1994##";"12/12/45";"323372631";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"FRANCISCO MOZARILDO DE MELO CAVALCANTE";"-1";"2525";"#NULO#";"MOZARILDO";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"37";"##VERIFICAR BASE 1994##";"11/06/44";"189222674";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"SALOMAO AFONSO DE SOUZA CRUZ";"-1";"2588";"#NULO#";"SALOMAO CRUZ";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"10";"##VERIFICAR BASE 1994##";"30/07/49";"117992640";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"JOSE DOS REIS MACHADO";"-1";"3311";"#NULO#";" MACHADO";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"296";"##VERIFICAR BASE 1994##";"25/10/56";"1425192666";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"MARCELO DE SOUZA LUZ";"-1";"3901";"#NULO#";"MARCELO LUZ";"-1";"#NE#";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"6";"##VERIFICAR BASE 1994##";"15/02/49";"1291042615";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"LUCIMAR MIRANDA SILVA ALVES";"-1";"3911";"#NULO#";"LUCIMAR";"-1";"#NE#";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"103";"##VERIFICAR BASE 1994##";"24/09/49";"241242658";"-1";"4";"FEMININO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"AVENIR ANGELO ROSA FILHO";"-1";"3951";"#NULO#";"AVENIR ROSA";"-1";"#NE#";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"57";"##VERIFICAR BASE 1994##";"20/04/52";"1587722623";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"ANTONIO JULIO BERNARDO CABRAL";"-1";"3999";"#NULO#";"JULIO CABRAL";"-1";"#NE#";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"57";"##VERIFICAR BASE 1994##";"16/03/54";"1143972623";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"ROSALETE SOUZA SALDANHA";"-1";"4040";"#NULO#";"ROSALETE";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"307";"##VERIFICAR BASE 1994##";"06/04/56";"453142658";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"PAULO COSTA CIABOTTI";"-1";"4111";"#NULO#";"PAULO CIABOTTI";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"57";"##VERIFICAR BASE 1994##";"09/05/59";"1755742690";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"JOAQUIM PAZ DE MELO";"-1";"4155";"#NULO#";" PAZ";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"253";"##VERIFICAR BASE 1994##";"10/02/39";"178352674";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"ANA PAULA CALDEIRA SOUTO MAIOR";"-1";"4343";"#NULO#";"ANA PAULA";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"57";"##VERIFICAR BASE 1994##";"09/04/65";"1580312607";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"MARIA NEUZA CERQUEIRA DIAS";"-1";"4510";"#NULO#";"MARA";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"296";"##VERIFICAR BASE 1994##";"29/06/60";"1579652674";"-1";"4";"FEMININO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"ROBERIO BEZERRA DE ARAUJO";"-1";"4511";"#NULO#";"ROBERIO ARAUJO";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"37";"##VERIFICAR BASE 1994##";"08/12/54";"246292682";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"6";"MEDIA"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"FRANCISCO ANTONIO DA COSTA";"-1";"4545";"#NULO#";"DR. CHICO";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"37";"##VERIFICAR BASE 1994##";"23/01/53";"5682615";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"FERNANDO ANTONIO SARAIVA";"-1";"4555";"#NULO#";"FERNANDO SARAIV";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"296";"##VERIFICAR BASE 1994##";"01/01/40";"115232615";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"HERBSON JAIRO RIBEIRO BANTIM";"-1";"11101";"#NULO#";"BERINHO";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"130";"##VERIFICAR BASE 1994##";"20/11/58";"1008162615";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"FRANCISCO VIEIRA SAMPAIO";"-1";"11102";"#NULO#";"CHICO DAS VERDU";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"130";"##VERIFICAR BASE 1994##";"18/05/50";"301942690";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"JOAO LIMA DA SILVA";"-1";"11110";"#NULO#";"JOAO DOMINO";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"130";"##VERIFICAR BASE 1994##";"22/11/56";"302702682";"-1";"2";"MASCULINO";"";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ALAMIR JOSE CASARIN";"-1";"11111";"#NULO#";"ALAMIR CASARIN";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"58";"##VERIFICAR BASE 1994##";"14/04/49";"220272623";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ESDRAS GIL RODRIGUES";"-1";"11112";"#NULO#";"GIL RODRIGUES";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"23";"##VERIFICAR BASE 1994##";"12/01/60";"445332690";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"VALCYRA FIGUEIRA SILVA";"-1";"11113";"#NULO#";"VAL";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"130";"##VERIFICAR BASE 1994##";"10/02/46";"13212682";"-1";"4";"FEMININO";"4";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ANTONIO MECIAS PEREIRA DE JESUS";"-1";"11116";"#NULO#";"ANTONIO MECIAS";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"54";"##VERIFICAR BASE 1994##";"08/02/62";"92352658";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"RODOLFO DE OLIVEIRA BRAGA";"-1";"11120";"#NULO#";"BRAGA";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"350";"##VERIFICAR BASE 1994##";"30/10/55";"360652615";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"HIPERION DE OLIVEIRA SILVA";"-1";"11123";"#NULO#";"HIPERION";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"6";"##VERIFICAR BASE 1994##";"30/10/64";"1704312615";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"OTONIEL FERREIRA DE SOUZA";"-1";"11124";"#NULO#";"TOTO";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"133";"##VERIFICAR BASE 1994##";"27/10/45";"13722623";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"NOEMIA BASTOS AMAZONAS";"-1";"11140";"#NULO#";"NOEMIA";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"58";"##VERIFICAR BASE 1994##";"11/11/31";"265662674";"-1";"4";"FEMININO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"FRANCISCO FLAMARION PORTELA";"-1";"11166";"#NULO#";"FLAMARION";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"6";"##VERIFICAR BASE 1994##";"13/10/54";"320222666";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"EDIO VIEIRA LOPES";"-1";"11180";"#NULO#";"EDIO";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"103";"##VERIFICAR BASE 1994##";"04/01/52";"870826104";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"IRADILSON SAMPAIO DE SOUZA";"-1";"11200";"#NULO#";"IRADILSON";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"37";"##VERIFICAR BASE 1994##";"08/05/52";"369042674";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"6";"MEDIA"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ANTONIO EDSON LOPES ARAUJO";"-1";"11211";"#NULO#";"EDSON ARAUJO";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"247";"##VERIFICAR BASE 1994##";"09/06/50";"46222615";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"LAURO PEREIRA LEVEL";"-1";"11222";"#NULO#";"LAURO";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"253";"##VERIFICAR BASE 1994##";"29/05/52";"14482666";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"JOAO ALBERTO JOHIL DISARZ";"-1";"11234";"#NULO#";"JOAO JOHIL";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"130";"##VERIFICAR BASE 1994##";"21/12/63";"1217452631";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ANTONIO MARIANO DE SOUSA";"-1";"12101";"#NULO#";"SANTO NOVELA";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"130";"##VERIFICAR BASE 1994##";"16/08/44";"219962674";"-1";"2";"MASCULINO";"2";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"FRANCISCO DAS CHAGAS DUARTE";"-1";"12111";"#NULO#";"CHAGAS DUARTE";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"103";"##VERIFICAR BASE 1994##";"17/04/28";"456382615";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"SONIA FATIMA DOS SANTOS";"-1";"12115";"#NULO#";"SONIA";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"58";"##VERIFICAR BASE 1994##";"10/09/46";"270542674";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"LUIZ AFONSO FACCIO";"-1";"12120";"#NULO#";"FACCIO";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"316";"##VERIFICAR BASE 1994##";"21/06/42";"172352690";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"FRANCISCO RIBAMAR GOMES";"-1";"12121";"#NULO#";"CARIOCA";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"130";"##VERIFICAR BASE 1994##";"18/06/51";"239032682";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"JOSE CLODOALDO MINEIRO CUNHA";"-1";"12123";"#NULO#";"CLODOALDO";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"130";"##VERIFICAR BASE 1994##";"11/10/55";"11772607";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"LUIZ AIMBERE SOARES DE FREITAS";"-1";"12220";"#NULO#";"LUIZ AIMBERE";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"39";"##VERIFICAR BASE 1994##";"03/10/46";"466362607";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"FRANCISCO LEDA DOS SANTOS";"-1";"12222";"#NULO#";"CHICO LEDA";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"296";"##VERIFICAR BASE 1994##";"11/10/56";"325422623";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"PAULO AFONSO SANTANA DE ANDRADE";"-1";"12233";"#NULO#";"PAULO AFONSO";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"57";"##VERIFICAR BASE 1994##";"25/01/63";"198022615";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"IRAMAR FERNANDES IMBIRIBA";"-1";"12345";"#NULO#";"IRAMAR";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"60";"##VERIFICAR BASE 1994##";"19/04/66";"507522607";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ENILTON ANDRE DA SILVA";"-1";"13101";"#NULO#";"ENILTON";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"58";"##VERIFICAR BASE 1994##";"20/07/58";"2702640";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"REGIS LIMA";"-1";"13110";"#NULO#";"REGIS";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"103";"##VERIFICAR BASE 1994##";"28/10/45";"188242674";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"JOSE FABIO MARTINS DA SILVA";"-1";"13111";"#NULO#";"FABIO";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"57";"##VERIFICAR BASE 1994##";"23/06/60";"1604782631";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"PAULINO BATISTA NETO";"-1";"13113";"#NULO#";"PAULINO";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"58";"##VERIFICAR BASE 1994##";"01/05/65";"290672607";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"EUCLIDES PEREIRA";"-1";"13120";"#NULO#";"EUCLIDES PEREIR";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"58";"##VERIFICAR BASE 1994##";"05/10/64";"1185922666";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"CLIDENOR ANDRADE LEITE";"-1";"13131";"#NULO#";"CLIDENOR";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"103";"##VERIFICAR BASE 1994##";"17/07/55";"9262615";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ADRIANA REGINA DA ROCHA CHIORONE";"-1";"13166";"#NULO#";"ADRIANA";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"58";"##VERIFICAR BASE 1994##";"16/05/68";"335472690";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"SYLVIO DE OLIVEIRA MARQUES";"-1";"13177";"#NULO#";"SYLVIO MARQUES";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"58";"##VERIFICAR BASE 1994##";"28/09/66";"1602572682";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"MARTA TURRA DE ANDRADE";"-1";"13200";"#NULO#";"MARTA TURRA";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"#NULO#";"#NULO#";"#NULO#";"230";"##VERIFICAR BASE 1994##";"25/01/60";"1252462615";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"VICENTE ADOLFO BRASIL";"-1";"14101";"#NULO#";"GUTE";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"164";"##VERIFICAR BASE 1994##";"23/09/63";"418402640";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"PAULO DE SOUZA PEIXOTO";"-1";"14102";"#NULO#";"PAULO PEIXOTO";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"103";"##VERIFICAR BASE 1994##";"27/06/58";"8912658";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"RAMIRO JOSE TEIXEIRA E SILVA";"-1";"14103";"#NULO#";"DR. RAMIRO";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"37";"##VERIFICAR BASE 1994##";"11/01/48";"192592674";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"MARIA ALICE BEZERRA DE ANDRADE";"-1";"14110";"#NULO#";"ALICE";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"58";"##VERIFICAR BASE 1994##";"15/02/49";"37962666";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ZENILDA MARIA PORTELLA";"-1";"14111";"#NULO#";"ZENILDA";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"103";"##VERIFICAR BASE 1994##";"03/04/50";"384102607";"-1";"4";"FEMININO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"RENAN BEKEL PACHECO";"-1";"14112";"#NULO#";"RENAN";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"341";"##VERIFICAR BASE 1994##";"28/09/57";"340352690";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"JOSE MARIA GOMES CARNEIRO";"-1";"14113";"#NULO#";"ZE MARIA";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"341";"##VERIFICAR BASE 1994##";"13/05/58";"1009382690";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ERCI DE MORAES";"-1";"14114";"#NULO#";"ERCI";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"39";"##VERIFICAR BASE 1994##";"29/07/27";"1714542674";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"NATANAEL ALVES DO NASCIMENTO";"-1";"14115";"#NULO#";"NASCIMENTO";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"103";"##VERIFICAR BASE 1994##";"26/12/56";"164122674";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ANTONIO SOUZA MARTINS FILHO";"-1";"14120";"#NULO#";"TONHAO";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"103";"##VERIFICAR BASE 1994##";"13/06/60";"57742666";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ANTONIO EVANGELISTA SOBRINHO";"-1";"14121";"#NULO#";"ANTONIO PAMPINH";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"164";"##VERIFICAR BASE 1994##";"20/11/49";"1262692666";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"EULINA GONCALVES VIEIRA";"-1";"14122";"#NULO#";"EULINA";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"296";"##VERIFICAR BASE 1994##";"17/04/47";"542607";"-1";"4";"FEMININO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"HELDER TEIXEIRA GROSSI";"-1";"14123";"#NULO#";"DR. HELDER";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"37";"##VERIFICAR BASE 1994##";"15/08/55";"470312674";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ILCA MACEDO MALLA";"-1";"14133";"#NULO#";"ILCA MALLA";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"103";"##VERIFICAR BASE 1994##";"03/07/52";"36812615";"-1";"4";"FEMININO";"7";"##VERIFICAR BASE 1994##";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"JEIL VALERIO";"-1";"14140";"#NULO#";"JEIL VALERIO";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"199";"##VERIFICAR BASE 1994##";"19/07/58";"84192607";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ALMIR MORAIS SA";"-1";"14141";"#NULO#";"SA";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"57";"##VERIFICAR BASE 1994##";"30/09/53";"45942623";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"REMIDIO MONAI MONTESSI";"-1";"14144";"#NULO#";"REMIDIO";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"229";"##VERIFICAR BASE 1994##";"07/08/66";"1291012674";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"JOAO ALVES DE OLIVEIRA";"-1";"14155";"#NULO#";"JAO";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"100";"##VERIFICAR BASE 1994##";"30/01/38";"495092631";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"URZENI DA ROCHA FREITAS FILHO";"-1";"14166";"#NULO#";"URZENI";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"37";"##VERIFICAR BASE 1994##";"28/05/58";"1313712615";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ODETE IRENE DOMINGUES";"-1";"14177";"#NULO#";"ODETE";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"37";"##VERIFICAR BASE 1994##";"10/03/46";"262842666";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"FRANCISCO DE SALES GUERRA NETO";"-1";"14188";"#NULO#";"CHICO GUERRA";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"296";"##VERIFICAR BASE 1994##";"27/06/56";"364522658";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"JOSE FERREIRA DA SILVA";"-1";"14199";"#NULO#";"FERREIRA";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"253";"##VERIFICAR BASE 1994##";"04/09/49";"490592682";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"FRANCISCO ASSIS DA SILVEIRA";"-1";"15111";"#NULO#";"CHICAO";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"164";"##VERIFICAR BASE 1994##";"06/03/59";"504952658";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"PAULO ROBERTO DE ALMEIDA CARDOSO";"-1";"15115";"#NULO#";"PAULO HIAMA";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"153";"##VERIFICAR BASE 1994##";"04/03/63";"1041622623";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"6";"MEDIA"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ERNESTO MARTINS VIEIRA JUNIOR";"-1";"15200";"#NULO#";"ERNESTO JUNIOR";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"6";"##VERIFICAR BASE 1994##";"25/08/48";"1784532666";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"DILTON JOSE DOS SANTOS";"-1";"15222";"#NULO#";"DILTON";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"39";"##VERIFICAR BASE 1994##";"05/01/49";"1166102674";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"DELMAN DIAS VERAS";"-1";"20101";"#NULO#";"DELMAN";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"253";"##VERIFICAR BASE 1994##";"02/02/59";"228822666";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"FRANCISCA AURELINA DE MEDEIROS LIMA";"-1";"20111";"#NULO#";"AURELINA";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"39";"##VERIFICAR BASE 1994##";"21/05/51";"188852690";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"JOYCE VANIA DE SOUZA CRUZ NASCIMENTO";"-1";"20113";"#NULO#";"JOYCE";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"58";"##VERIFICAR BASE 1994##";"09/09/50";"325822615";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"VECESLAU BRAZ DE FREITAS BARBOSA";"-1";"20120";"#NULO#";"BRAZ";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"164";"##VERIFICAR BASE 1994##";"28/09/57";"1183422674";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"HIROKO SATO KATO";"-1";"20122";"#NULO#";"CATO";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"350";"##VERIFICAR BASE 1994##";"19/05/49";"1743842682";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"5";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"HENRIQUE MANOEL FERNANDES MACHADO";"-1";"20123";"#NULO#";"HENRIQUE";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"296";"##VERIFICAR BASE 1994##";"16/02/50";"202882666";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"6";"MEDIA"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ARNOBIO ALBUQUERQUE DA SILVA";"-1";"20200";"#NULO#";"ARNOBIO";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"130";"##VERIFICAR BASE 1994##";"19/04/61";"333142607";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"TOMAZ EMILIANO NETO";"-1";"20222";"#NULO#";"TOMAZ";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"103";"##VERIFICAR BASE 1994##";"04/04/53";"133312607";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ALCEU DAL CORREA";"-1";"20444";"#NULO#";"ALCEU DAL";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"247";"##VERIFICAR BASE 1994##";"17/05/48";"381942623";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"WILSON FRANCO RODRIGUES";"-1";"22200";"#NULO#";"DR. WILSON";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"37";"##VERIFICAR BASE 1994##";"16/09/45";"424542640";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"VERA REGINA GUEDES DA SILVEIRA";"-1";"22222";"#NULO#";"VERA REGINA";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"57";"##VERIFICAR BASE 1994##";"31/07/49";"471022607";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ALFREDO AMERICO GADELHA";"-1";"22277";"#NULO#";"ALFREDO GADELHA";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"53";"##VERIFICAR BASE 1994##";"06/05/59";"212212607";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"MARCOS DE SOUSA GUEDES";"-1";"23610";"#NULO#";"MARCOS GUEDES";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"52";"##VERIFICAR BASE 1994##";"29/05/56";"496842674";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ADAO ALCINO REIS";"-1";"23611";"#NULO#";"ADAO";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"130";"##VERIFICAR BASE 1994##";"14/12/63";"1276342640";"-1";"2";"MASCULINO";"";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"CLAUDIONOR CARVALHO BRITO";"-1";"25101";"#NULO#";"CLAUDIONOR";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"164";"##VERIFICAR BASE 1994##";"06/06/53";"336682682";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ALCIDES DA CONCEICAO LIMA FILHO";"-1";"25111";"#NULO#";"ALCIDES";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"225";"##VERIFICAR BASE 1994##";"15/04/45";"314312658";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ALBERTO DIAS CABRAL SOBRINHO";"-1";"25113";"#NULO#";"BETAO";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"58";"##VERIFICAR BASE 1994##";"02/07/57";"34332690";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"GERALDO MOREIRA DA SILVA";"-1";"25120";"#NULO#";"GERALDO";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"130";"##VERIFICAR BASE 1994##";"02/02/55";"1629812666";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"JOAO JUNHO LUCENA AMORIM";"-1";"25123";"#NULO#";"JUNHO LUCENA";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"103";"##VERIFICAR BASE 1994##";"24/06/66";"1205582674";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"JADER LINHARES";"-1";"25125";"#NULO#";"JADER LINHARES";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"37";"##VERIFICAR BASE 1994##";"25/11/46";"13342607";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"THAUMATURGO CEZAR MOREIRA DO NASCIMENTO";"-1";"25133";"#NULO#";"TAUMATURGO";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"6";"##VERIFICAR BASE 1994##";"02/07/52";"212562631";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"HOMERO DE SOUZA CRUZ NETO";"-1";"25174";"#NULO#";"DR. HOMERO";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"37";"##VERIFICAR BASE 1994##";"09/10/51";"208062607";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"WANDERNAILLEM DE LIMA PEREIRA";"-1";"25200";"#NULO#";"WANDERNAILLEM";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"58";"##VERIFICAR BASE 1994##";"30/11/50";"291872607";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"NAZARENO COELHO TAVARES";"-1";"25220";"#NULO#";"NAZARENO";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"350";"##VERIFICAR BASE 1994##";"01/01/47";"1870472658";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"LUCIO ELBER LICARIAO TAVORA";"-1";"25222";"#NULO#";"LUCIO TAVORA";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"37";"##VERIFICAR BASE 1994##";"19/11/51";"244152658";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"STELIO BARE DE SOUZA CRUZ";"-1";"25225";"#NULO#";"STELIO BARE";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"103";"##VERIFICAR BASE 1994##";"21/02/48";"213072615";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"NAIEF ABDALA FRAXE";"-1";"25250";"#NULO#";"NAIEF A. FRAXE";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"296";"##VERIFICAR BASE 1994##";"21/05/59";"350602658";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ALMIR FORTES FRANCA";"-1";"25252";"#NULO#";"ALMIR FRANCA";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"130";"##VERIFICAR BASE 1994##";"13/04/47";"326002631";"-1";"2";"MASCULINO";"";"##VERIFICAR BASE 1994##";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ULISSES PAULO ALVES BEZERRA";"-1";"25255";"#NULO#";"ULISSES BEZERRA";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"52";"##VERIFICAR BASE 1994##";"27/08/48";"407912674";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"FRANCISCO EVANGELISTA DOS SANTOS PEREIRA";"-1";"25261";"#NULO#";"GAS";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"130";"##VERIFICAR BASE 1994##";"29/08/47";"394792631";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"SIMEAO DE OLIVEIRA PEIXOTO";"-1";"33001";"#NULO#";"SIMEAO PEIXOTO";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"178";"##VERIFICAR BASE 1994##";"27/12/64";"1626962658";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"OLAVO DE ARAUJO VERAS";"-1";"33002";"#NULO#";"OLAVO VERAS";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"253";"##VERIFICAR BASE 1994##";"03/01/47";"1160522640";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"EDSON CARLOS DA SILVA AZEVEDO";"-1";"33003";"#NULO#";"AZEVEDO";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"103";"##VERIFICAR BASE 1994##";"15/03/61";"1580292690";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"LINDALVA MARIA DE MENEZES";"-1";"33004";"#NULO#";"LINDALVA";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"130";"##VERIFICAR BASE 1994##";"30/03/58";"374512623";"-1";"4";"FEMININO";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ALCINO FLORENTINO DE ARRUDA";"-1";"33006";"#NULO#";"ARRUDA";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"253";"##VERIFICAR BASE 1994##";"26/02/47";"29692666";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"FRANCISCO DAS CHAGAS BEZERRA DE LIMA";"-1";"33008";"#NULO#";"CHAGA ENFERMEIR";"-1";"#NE#";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"43";"##VERIFICAR BASE 1994##";"08/10/53";"238842682";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"RICARDO HERCULANO BULHOES DE MATTOS";"-1";"39101";"#NULO#";"RICARDO MATTOS";"-1";"#NE#";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"296";"##VERIFICAR BASE 1994##";"11/10/55";"191552682";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"URVAL DE JESUS MENDES DE CASTRO";"-1";"39110";"#NULO#";"URVAL CASTRO";"-1";"#NE#";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"253";"##VERIFICAR BASE 1994##";"10/11/41";"1561912607";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"RICARDO DE OLIVEIRA CAMPOS";"-1";"39111";"#NULO#";"RICARDO CAMPOS";"-1";"#NE#";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"6";"##VERIFICAR BASE 1994##";"08/11/51";"1884322682";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"RUDSON LEITE DA SILVA";"-1";"39123";"#NULO#";"RUDSON LEITE";"-1";"#NE#";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"103";"##VERIFICAR BASE 1994##";"29/07/63";"483042640";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"FRANCISCO DE SOUZA CRUZ";"-1";"39200";"#NULO#";"CHICO DOIDO";"-1";"#NE#";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"TERCEIRA VIA";"PMDB/PFL/PP";"TERCEIRA VIA";"103";"##VERIFICAR BASE 1994##";"08/05/65";"451692607";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"JOSUE DOS SANTOS FILHOS";"-1";"40111";"#NULO#";"JOSUE FILHO";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"58";"##VERIFICAR BASE 1994##";"22/01/60";"108132682";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"LUCAS DE FARIA RODRIGUES";"-1";"40777";"#NULO#";"LUCAS";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"230";"##VERIFICAR BASE 1994##";"08/11/61";"390412607";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"MARIA AUREA SALES";"-1";"41113";"#NULO#";"MARIA AUREA";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"241";"##VERIFICAR BASE 1994##";"18/12/44";"154852674";"-1";"4";"FEMININO";"4";"##VERIFICAR BASE 1994##";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"RAIMUNDO NONATO CONCEICAO RIBEIRO";"-1";"41140";"#NULO#";"RIBEIRO";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"130";"##VERIFICAR BASE 1994##";"20/04/62";"106052640";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"JALSER RENIER PADILHA";"-1";"41222";"#NULO#";"JALSER RENIER";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"341";"##VERIFICAR BASE 1994##";"21/01/72";"1151352658";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"EVILASIO GUIMARAES MANGABEIRA";"-1";"41299";"#NULO#";"MANGABEIRA";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"130";"##VERIFICAR BASE 1994##";"06/04/50";"146432690";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"LUIS EUSTORGIO PINHEIRO BORGES";"-1";"43111";"#NULO#";"LUIS EUSTORGIO";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"53";"##VERIFICAR BASE 1994##";"19/08/65";"1871132674";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ANTONIO COSTA REIS";"-1";"44101";"#NULO#";"ANTONIO REIS";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"130";"##VERIFICAR BASE 1994##";"15/01/42";"1445142666";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"MESSIAS MONTEIRO DE SOUZA";"-1";"44144";"#NULO#";"MONTEIRO";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"130";"##VERIFICAR BASE 1994##";"14/04/44";"147172666";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"VINGTUM GOUVEIA PRAXEDES";"-1";"44199";"#NULO#";"VANTAN";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"56";"##VERIFICAR BASE 1994##";"20/10/58";"293202623";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"HELVIO DEEKE";"-1";"45101";"#NULO#";"PARANA";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"296";"##VERIFICAR BASE 1994##";"22/12/56";"409092607";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ELIAS RIBEIRO DA SILVA";"-1";"45105";"#NULO#";"ELIAS";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"24";"##VERIFICAR BASE 1994##";"04/01/52";"1284792674";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"HESMONE SARAIVA GRANGEIRO";"-1";"45110";"#NULO#";"HESMONE";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"57";"##VERIFICAR BASE 1994##";"07/02/38";"25082690";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"CELIO RODRIGUES WANDERLEY";"-1";"45111";"#NULO#";"CELIO";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"37";"##VERIFICAR BASE 1994##";"28/06/56";"295342658";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"EVONIO PINHEIRO DE MENEZES";"-1";"45112";"#NULO#";"BABE";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"296";"##VERIFICAR BASE 1994##";"21/06/54";"408252658";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"ROSA DE ALMEIDA RODRIGUES";"-1";"45133";"#NULO#";"ROSA RODRIGUES";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"100";"##VERIFICAR BASE 1994##";"30/08/48";"248502690";"-1";"4";"FEMININO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"6";"MEDIA"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"PAULO CABRAL DE ARAUJO FRANCO";"-1";"45222";"#NULO#";"PAULO";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"58";"##VERIFICAR BASE 1994##";"13/02/58";"465592631";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"LOURIVAL CARDOSO DE OLIVEIRA";"-1";"65650";"#NULO#";"LOURIVAL CARD";"-1";"#NE#";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"-1";"F.R.P.";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"FRENTE RORAIMA POPULAR";"0";"##VERIFICAR BASE 1994##";"11/09/60";"1579022690";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"2";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"NEUDO RIBEIRO CAMPOS";"-1";"141";"#NULO#";"NEUDO CAMPOS";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"LUTA RORAIMA";"PTB/PSC/PRN";"LUTA RORAIMA";"6";"##VERIFICAR BASE 1994##";"01/09/46";"431452615";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"2";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"GETULIO ALBERTO DE SOUZA CRUZ";"-1";"451";"#NULO#";"GETULIO CRUZ";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"UNIAO POR RR";"PPR/PL/PRP/PSDB";"UNIAO POR RORAIMA";"52";"##VERIFICAR BASE 1994##";"17/11/50";"42422607";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
