"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR";"PSL / PPS / PFL / PT do B";"36"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR";"PSL / PPS / PFL / PT do B";"36"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR";"PSL / PPS / PFL / PT do B";"36"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR";"PSL / PPS / PFL / PT do B";"36"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO RIO GRANDE";"PMDB / PHS / PSDB";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIÃO PELO RIO GRANDE";"PMDB / PHS / PSDB";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO PELO RIO GRANDE";"PMDB / PHS / PSDB";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR";"PSL / PPS / PFL / PT do B";"36"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR";"PSL / PPS / PFL / PT do B";"36"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR";"PSL / PPS / PFL / PT do B";"36"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR";"PSL / PPS / PFL / PT do B";"36"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO RIO GRANDE";"PMDB / PHS / PSDB";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIÃO PELO RIO GRANDE";"PMDB / PHS / PSDB";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO PELO RIO GRANDE";"PMDB / PHS / PSDB";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR";"PSL / PPS / PFL / PT do B";"36"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR";"PSL / PPS / PFL / PT do B";"36"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR";"PSL / PPS / PFL / PT do B";"36"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR";"PSL / PPS / PFL / PT do B";"36"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PDT/PAN";"PDT / PAN";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"PDT/PAN";"PDT / PAN";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO RIO GRANDE";"PMDB / PHS / PSDB";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIÃO PELO RIO GRANDE";"PMDB / PHS / PSDB";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO PELO RIO GRANDE";"PMDB / PHS / PSDB";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR DE/DF";"PPS / PFL / PT do B ";"43"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR DE/DF";"PPS / PFL / PT do B ";"43"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR DE/DF";"PPS / PFL / PT do B ";"43"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PDT/PAN - DE/DF";"PDT / PAN";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"PDT/PAN - DE/DF";"PDT / PAN";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO RIO GRANDE - DE/DF";"PMDB / PHS";"42"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIÃO PELO RIO GRANDE - DE/DF";"PMDB / PHS";"42"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR DE/DF";"PPS / PFL / PT do B ";"43"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR DE/DF";"PPS / PFL / PT do B ";"43"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR DE/DF";"PPS / PFL / PT do B ";"43"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PDT/PAN - DE/DF";"PDT / PAN";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"PDT/PAN - DE/DF";"PDT / PAN";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO RIO GRANDE - DE/DF";"PMDB / PHS";"42"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIÃO PELO RIO GRANDE - DE/DF";"PMDB / PHS";"42"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR";"PSL / PPS / PFL / PT do B";"36"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR";"PSL / PPS / PFL / PT do B";"36"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR";"PSL / PPS / PFL / PT do B";"36"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR";"PSL / PPS / PFL / PT do B";"36"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PDT/PAN";"PDT / PAN";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"PDT/PAN";"PDT / PAN";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO RIO GRANDE";"PMDB / PHS / PSDB";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIÃO PELO RIO GRANDE";"PMDB / PHS / PSDB";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO PELO RIO GRANDE";"PMDB / PHS / PSDB";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR";"PSL / PPS / PFL / PT do B";"36"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR";"PSL / PPS / PFL / PT do B";"36"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR";"PSL / PPS / PFL / PT do B";"36"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O RIO GRANDE EM PRIMEIRO LUGAR";"PSL / PPS / PFL / PT do B";"36"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PDT/PAN";"PDT / PAN";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"PDT/PAN";"PDT / PAN";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO RIO GRANDE";"PMDB / PHS / PSDB";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIÃO PELO RIO GRANDE";"PMDB / PHS / PSDB";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO PELO RIO GRANDE";"PMDB / PHS / PSDB";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO RIO GRANDE";"PMDB / PHS / PSDB";"39"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIÃO PELO RIO GRANDE";"PMDB / PHS / PSDB";"39"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO PELO RIO GRANDE";"PMDB / PHS / PSDB";"39"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR";"PT / PCB / PMN / PC do B";"37"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO RIO GRANDE";"PMDB / PHS / PSDB";"39"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIÃO PELO RIO GRANDE";"PMDB / PHS / PSDB";"39"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO PELO RIO GRANDE";"PMDB / PHS / PSDB";"39"
