"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO FORÇA DO POVO";"PSC / PRP";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO FORÇA DO POVO";"PSC / PRP";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO FORÇA DO POVO";"PSC / PRP";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO FORÇA DO POVO";"PSC / PRP";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO FORÇA DO POVO";"PSC / PRP";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO FORÇA DO POVO";"PSC / PRP";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO FORÇA DO POVO";"PSC / PRP";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO FORÇA DO POVO";"PSC / PRP";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VONTADE DO POVO - PROPORCIONAL";"PTB / PFL / PV / PPS / PSL ";"13"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO VONTADE DO POVO - PROPORCIONAL";"PTB / PFL / PV / PPS / PSL ";"13"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO VONTADE DO POVO - PROPORCIONAL";"PTB / PFL / PV / PPS / PSL ";"13"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO VONTADE DO POVO - PROPORCIONAL";"PTB / PFL / PV / PPS / PSL ";"13"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO VONTADE DO POVO - PROPORCIONAL";"PTB / PFL / PV / PPS / PSL ";"13"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO FORÇA DO POVO";"PSC / PRP";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO FORÇA DO POVO";"PSC / PRP";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VONTADE DO POVO - PROPORCIONAL";"PTB / PFL / PV / PPS / PSL ";"13"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO VONTADE DO POVO - PROPORCIONAL";"PTB / PFL / PV / PPS / PSL ";"13"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO VONTADE DO POVO - PROPORCIONAL";"PTB / PFL / PV / PPS / PSL ";"13"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO VONTADE DO POVO - PROPORCIONAL";"PTB / PFL / PV / PPS / PSL ";"13"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO VONTADE DO POVO - PROPORCIONAL";"PTB / PFL / PV / PPS / PSL ";"13"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO FORÇA DO POVO";"PSC / PRP";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO FORÇA DO POVO";"PSC / PRP";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO FORÇA DO POVO";"PSC / PRP";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO FORÇA DO POVO";"PSC / PRP";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR POTIGUAR";"PT / PC do B / PMN / PL ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO VONTADE DO POVO - MAJORITÁRIA";"PTB / PPS / PFL / PV / PAN / PSL ";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO UNIDADE POPULAR";"PMDB / PPB / PSDB / PHS / PT do B / PTN / PSD ";"10"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VITÓRIA DO POVO";"PSB / PGT / PST ";"9"
