"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO MOVIMENTO SOCIAL CRISTÃO";"PSC / PST";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO MOVIMENTO SOCIAL CRISTÃO";"PSC / PST";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO SOCIALISMO COM LIBERDADE";"PSB / PGT ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO SOCIALISMO COM LIBERDADE";"PSB / PGT ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO VOTE LIMPO 23";"PPS / PV ";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO VOTE LIMPO 23";"PPS / PV ";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO MOVIMENTO SOCIAL CRISTÃO";"PSC / PST";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO MOVIMENTO SOCIAL CRISTÃO";"PSC / PST";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO SOCIALISMO COM LIBERDADE";"PSB / PGT ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO SOCIALISMO COM LIBERDADE";"PSB / PGT ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO VOTE LIMPO 23";"PPS / PV ";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO VOTE LIMPO 23";"PPS / PV ";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO MOVIMENTO SOCIAL CRISTÃO";"PSC / PST";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO MOVIMENTO SOCIAL CRISTÃO";"PSC / PST";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO SOCIALISMO COM LIBERDADE";"PSB / PGT ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO SOCIALISMO COM LIBERDADE";"PSB / PGT ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"PARTIDO_ISOLADO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"5";"SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO MOVIMENTO SOCIAL CRISTÃO";"PSC / PST";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO MOVIMENTO SOCIAL CRISTÃO";"PSC / PST";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO SOCIALISMO COM LIBERDADE";"PSB / PGT ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO SOCIALISMO COM LIBERDADE";"PSB / PGT ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO VOTE LIMPO 23";"PPS / PV ";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO VOTE LIMPO 23";"PPS / PV ";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO MOVIMENTO SOCIAL CRISTÃO";"PSC / PST";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO MOVIMENTO SOCIAL CRISTÃO";"PSC / PST";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO SOCIALISMO COM LIBERDADE";"PSB / PGT ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO SOCIALISMO COM LIBERDADE";"PSB / PGT ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO VOTE LIMPO 23";"PPS / PV ";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO VOTE LIMPO 23";"PPS / PV ";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO MOVIMENTO SOCIAL CRISTÃO";"PSC / PST";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO MOVIMENTO SOCIAL CRISTÃO";"PSC / PST";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO SOCIALISMO COM LIBERDADE";"PSB / PGT ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO SOCIALISMO COM LIBERDADE";"PSB / PGT ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COL.PARANÁ DE TODOS NÓS PSDB/PFL/PSL/PAN VOTE BETO RICHA GOVERNADOR 45";"PSDB / PFL / PSL / PAN";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO MOVIMENTO SOCIAL CRISTÃO";"PSC / PST";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO MOVIMENTO SOCIAL CRISTÃO";"PSC / PST";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO RENOVA PARANÁ";"PT / PHS / PCB / PC do B / PL ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO SOCIALISMO COM LIBERDADE";"PSB / PGT ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO SOCIALISMO COM LIBERDADE";"PSB / PGT ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PR";"PR";"PARANA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PR";"PR";"PARANA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO VOTE 12";"PDT / PTB / PTN / PPB / PRP / PT do B";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PR";"PR";"PARANA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
