"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA RIO";"PDT / PTB / PPS ";"94"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA RIO";"PDT / PTB / PPS ";"94"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA RIO";"PDT / PTB / PPS ";"94"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO TODOS PELO RIO";"PFL / PMDB / PSDB";"90"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO TODOS PELO RIO";"PFL / PMDB / PSDB";"90"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO TODOS PELO RIO";"PFL / PMDB / PSDB";"90"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO VIVA O RIO 2002";"PT / PCB / PMN / PC do B";"99"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VIVA O RIO 2002";"PT / PCB / PMN / PC do B";"99"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO VIVA O RIO 2002";"PT / PCB / PMN / PC do B";"99"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO VIVA O RIO 2002";"PT / PCB / PMN / PC do B";"99"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA RIO";"PDT / PTB / PPS ";"94"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA RIO";"PDT / PTB / PPS ";"94"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA RIO";"PDT / PTB / PPS ";"94"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO TODOS PELO RIO";"PFL / PMDB / PSDB";"90"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO TODOS PELO RIO";"PFL / PMDB / PSDB";"90"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO TODOS PELO RIO";"PFL / PMDB / PSDB";"90"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO VIVA O RIO 2002";"PT / PCB / PMN / PC do B";"99"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO VIVA O RIO 2002";"PT / PCB / PMN / PC do B";"99"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO VIVA O RIO 2002";"PT / PCB / PMN / PC do B";"99"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO VIVA O RIO 2002";"PT / PCB / PMN / PC do B";"99"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO EDUCAÇÃO É A SOLUÇÃO";"PSL / PL / PSDC";"87"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO EDUCAÇÃO É A SOLUÇÃO";"PSL / PL / PSDC";"87"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO EDUCAÇÃO É A SOLUÇÃO";"PSL / PL / PSDC";"87"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA RIO";"PDT / PTB / PPS ";"94"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA RIO";"PDT / PTB / PPS ";"94"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA RIO";"PDT / PTB / PPS ";"94"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO TODOS PELO RIO";"PFL / PMDB / PSDB";"90"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO TODOS PELO RIO";"PFL / PMDB / PSDB";"90"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO TODOS PELO RIO";"PFL / PMDB / PSDB";"90"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO_ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO_ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO_ISOLADO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO_ISOLADO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO_ISOLADO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO EDUCAÇÃO É A SOLUÇÃO";"PSL / PL / PSDC";"87"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO EDUCAÇÃO É A SOLUÇÃO";"PSL / PL / PSDC";"87"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO EDUCAÇÃO É A SOLUÇÃO";"PSL / PL / PSDC";"87"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA RIO";"PDT / PTB / PPS ";"94"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA RIO";"PDT / PTB / PPS ";"94"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA RIO";"PDT / PTB / PPS ";"94"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA E DESENVOLVIMENTO";"PSB / PPB / PST / PTC ";"91"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO RIO ESPERANÇA E DESENVOLVIMENTO";"PSB / PPB / PST / PTC ";"91"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA E DESENVOLVIMENTO";"PSB / PPB / PST / PTC ";"91"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA E DESENVOLVIMENTO";"PSB / PPB / PST / PTC ";"91"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA E PAZ";"PSC / PGT / PSD / PRP ";"96"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO RIO ESPERANÇA E PAZ";"PSC / PGT / PSD / PRP ";"96"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA E PAZ";"PSC / PGT / PSD / PRP ";"96"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO RIO ESPERANÇA E PAZ";"PSC / PGT / PSD / PRP ";"96"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO RIO SEM VIOLÊNCIA";"PTN / PRTB / PHS / PT do B";"97"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RIO SEM VIOLÊNCIA";"PTN / PRTB / PHS / PT do B";"97"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO RIO SEM VIOLÊNCIA";"PTN / PRTB / PHS / PT do B";"97"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO RIO SEM VIOLÊNCIA";"PTN / PRTB / PHS / PT do B";"97"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO TODOS PELO RIO";"PFL / PMDB / PSDB";"90"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO TODOS PELO RIO";"PFL / PMDB / PSDB";"90"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO TODOS PELO RIO";"PFL / PMDB / PSDB";"90"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO VIVA O RIO";"PT / PC do B / PMN";"93"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO VIVA O RIO";"PT / PC do B / PMN";"93"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO VIVA O RIO";"PT / PC do B / PMN";"93"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO FRENTE ALTERNATIVA";"PTN / PRTB / PHS";"98"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE ALTERNATIVA";"PTN / PRTB / PHS";"98"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE ALTERNATIVA";"PTN / PRTB / PHS";"98"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA RIO";"PDT / PTB / PPS ";"94"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA RIO";"PDT / PTB / PPS ";"94"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA RIO";"PDT / PTB / PPS ";"94"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO PAZ PARA TODOS";"PSL / PSDC ";"89"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO PAZ PARA TODOS";"PSL / PSDC ";"89"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO RIO ESPERANÇA E DIGNIDADE";"PSB / PST / PTC ";"92"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA E DIGNIDADE";"PSB / PST / PTC ";"92"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA E DIGNIDADE";"PSB / PST / PTC ";"92"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA E PAZ 1 - REP 1";"PSC / PSD / PRP";"95"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA E PAZ 1 - REP 1";"PSC / PSD / PRP";"95"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO RIO ESPERANÇA E PAZ 1 - REP 1";"PSC / PSD / PRP";"95"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO TODOS PELO RIO";"PFL / PMDB / PSDB";"90"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO TODOS PELO RIO";"PFL / PMDB / PSDB";"90"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO TODOS PELO RIO";"PFL / PMDB / PSDB";"90"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO VIVA O RIO";"PT / PC do B / PMN";"93"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO VIVA O RIO";"PT / PC do B / PMN";"93"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO VIVA O RIO";"PT / PC do B / PMN";"93"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO EDUCAÇÃO É A SOLUÇÃO";"PSL / PL / PSDC";"87"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO EDUCAÇÃO É A SOLUÇÃO";"PSL / PL / PSDC";"87"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO EDUCAÇÃO É A SOLUÇÃO";"PSL / PL / PSDC";"87"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA RIO";"PDT / PTB / PPS ";"94"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA RIO";"PDT / PTB / PPS ";"94"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA RIO";"PDT / PTB / PPS ";"94"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO TODOS PELO RIO";"PFL / PMDB / PSDB";"90"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO TODOS PELO RIO";"PFL / PMDB / PSDB";"90"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO TODOS PELO RIO";"PFL / PMDB / PSDB";"90"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO EDUCAÇÃO É A SOLUÇÃO";"PSL / PL / PSDC";"87"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO EDUCAÇÃO É A SOLUÇÃO";"PSL / PL / PSDC";"87"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO EDUCAÇÃO É A SOLUÇÃO";"PSL / PL / PSDC";"87"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA RIO";"PDT / PTB / PPS ";"94"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA RIO";"PDT / PTB / PPS ";"94"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA RIO";"PDT / PTB / PPS ";"94"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO RIO ESPERANÇA";"PSB / PPB / PST / PTC / PSC / PRP / PSD / PGT";"88"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO TODOS PELO RIO";"PFL / PMDB / PSDB";"90"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO TODOS PELO RIO";"PFL / PMDB / PSDB";"90"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO TODOS PELO RIO";"PFL / PMDB / PSDB";"90"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"#NULO#";"#NULO#";"-1"
