"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PPS / PTB / PDT";"82"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPS / PTB / PDT";"82"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PPS / PTB / PDT";"82"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO_ISOLADO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO_ISOLADO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO_ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"FRENTE TRABALHISTA CRISTÃ - FTC";"PST / PSC / PSDC / PSD / PRP / PT do B";"83"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE TRABALHISTA CRISTÃ - FTC";"PST / PSC / PSDC / PSD / PRP / PT do B";"83"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE TRABALHISTA CRISTÃ - FTC";"PST / PSC / PSDC / PSD / PRP / PT do B";"83"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE TRABALHISTA CRISTÃ - FTC";"PST / PSC / PSDC / PSD / PRP / PT do B";"83"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE TRABALHISTA CRISTÃ - FTC";"PST / PSC / PSDC / PSD / PRP / PT do B";"83"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE TRABALHISTA CRISTÃ - FTC";"PST / PSC / PSDC / PSD / PRP / PT do B";"83"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PDT/PPS";"PDT / PPS";"78"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PDT/PPS";"PDT / PPS";"78"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"PSDB/PFL/PPB/PSL/PAN";"PSDB / PFL / PPB / PSL / PAN";"80"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PSDB/PFL/PPB/PSL/PAN";"PSDB / PFL / PPB / PSL / PAN";"80"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"PSDB/PFL/PPB/PSL/PAN";"PSDB / PFL / PPB / PSL / PAN";"80"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"PSDB/PFL/PPB/PSL/PAN";"PSDB / PFL / PPB / PSL / PAN";"80"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PSDB/PFL/PPB/PSL/PAN";"PSDB / PFL / PPB / PSL / PAN";"80"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PT/PC DO B/PMN/PL";"PT / PC do B / PMN / PL";"86"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"PT/PC DO B/PMN/PL";"PT / PC do B / PMN / PL";"86"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PT/PC DO B/PMN/PL";"PT / PC do B / PMN / PL";"86"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PT/PC DO B/PMN/PL";"PT / PC do B / PMN / PL";"86"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RENOVA MINAS";"PV / PTN / PRTB / PHS";"81"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RENOVA MINAS";"PV / PTN / PRTB / PHS";"81"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"RENOVA MINAS";"PV / PTN / PRTB / PHS";"81"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RENOVA MINAS";"PV / PTN / PRTB / PHS";"81"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"FRENTE TRABALHISTA CRISTÃ - FTC";"PST / PSC / PSDC / PSD / PRP / PT do B";"83"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE TRABALHISTA CRISTÃ - FTC";"PST / PSC / PSDC / PSD / PRP / PT do B";"83"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE TRABALHISTA CRISTÃ - FTC";"PST / PSC / PSDC / PSD / PRP / PT do B";"83"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE TRABALHISTA CRISTÃ - FTC";"PST / PSC / PSDC / PSD / PRP / PT do B";"83"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE TRABALHISTA CRISTÃ - FTC";"PST / PSC / PSDC / PSD / PRP / PT do B";"83"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE TRABALHISTA CRISTÃ - FTC";"PST / PSC / PSDC / PSD / PRP / PT do B";"83"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"PSDB/PFL/PPB/PSL/PAN";"PSDB / PFL / PPB / PSL / PAN";"80"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PSDB/PFL/PPB/PSL/PAN";"PSDB / PFL / PPB / PSL / PAN";"80"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"PSDB/PFL/PPB/PSL/PAN";"PSDB / PFL / PPB / PSL / PAN";"80"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"PSDB/PFL/PPB/PSL/PAN";"PSDB / PFL / PPB / PSL / PAN";"80"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PSDB/PFL/PPB/PSL/PAN";"PSDB / PFL / PPB / PSL / PAN";"80"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PT/PC DO B/PL";"PT / PL / PC do B";"85"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"PT/PC DO B/PL";"PT / PL / PC do B";"85"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PT/PC DO B/PL";"PT / PL / PC do B";"85"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RENOVA MINAS";"PV / PTN / PRTB / PHS";"81"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RENOVA MINAS";"PV / PTN / PRTB / PHS";"81"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"RENOVA MINAS";"PV / PTN / PRTB / PHS";"81"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RENOVA MINAS";"PV / PTN / PRTB / PHS";"81"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PPS / PTB / PDT";"82"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPS / PTB / PDT";"82"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PPS / PTB / PDT";"82"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO NILMÁRIO GOVERNADOR";"PT / PC do B / PCB / PMN / PL";"84"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PPS / PTB / PDT";"82"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPS / PTB / PDT";"82"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PPS / PTB / PDT";"82"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MINAS UNIDA (PSDB/PFL/PPB/PSL/PAN/PRTB/PHS/PV/PTN)";"PPB / PSL / PTN / PFL / PAN / PRTB / PHS / PV / PSDB";"79"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
