"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE ECOLÓGICA POPULAR";"PPS / PV / PSDC";"6"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE ECOLÓGICA POPULAR";"PPS / PV / PSDC";"6"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE ECOLÓGICA POPULAR";"PPS / PV / PSDC";"6"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FÉ NO BRASIL";"PSB / PSD";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FÉ NO BRASIL";"PSB / PSD";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"POR TODA SANTA CATARINA";"PMDB / PSDB";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR TODA SANTA CATARINA";"PMDB / PSDB";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE ECOLÓGICA POPULAR";"PPS / PV / PSDC";"6"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE ECOLÓGICA POPULAR";"PPS / PV / PSDC";"6"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE ECOLÓGICA POPULAR";"PPS / PV / PSDC";"6"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FÉ NO BRASIL";"PSB / PSD";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FÉ NO BRASIL";"PSB / PSD";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"POR TODA SANTA CATARINA";"PMDB / PSDB";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR TODA SANTA CATARINA";"PMDB / PSDB";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE ECOLÓGICA POPULAR";"PPS / PV / PSDC";"6"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE ECOLÓGICA POPULAR";"PPS / PV / PSDC";"6"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE ECOLÓGICA POPULAR";"PPS / PV / PSDC";"6"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FÉ NO BRASIL";"PSB / PSD";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FÉ NO BRASIL";"PSB / PSD";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"POR TODA SANTA CATARINA";"PMDB / PSDB";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR TODA SANTA CATARINA";"PMDB / PSDB";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"ALIANÇA POR SANTA CATARINA";"PTN / PAN / PGT / PHS / PTC / PSC";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ALIANÇA POR SANTA CATARINA";"PTN / PAN / PGT / PHS / PTC / PSC";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"ALIANÇA POR SANTA CATARINA";"PTN / PAN / PGT / PHS / PTC / PSC";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"ALIANÇA POR SANTA CATARINA";"PTN / PAN / PGT / PHS / PTC / PSC";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"ALIANÇA POR SANTA CATARINA";"PTN / PAN / PGT / PHS / PTC / PSC";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"ALIANÇA POR SANTA CATARINA";"PTN / PAN / PGT / PHS / PTC / PSC";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"ALIANÇA TRABALHISTA CRISTÃ";"PST / PRTB / PT do B ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"ALIANÇA TRABALHISTA CRISTÃ";"PST / PRTB / PT do B ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA TRABALHISTA CRISTÃ";"PST / PRTB / PT do B ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE ECOLÓGICA POPULAR";"PPS / PV / PSDC";"6"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE ECOLÓGICA POPULAR";"PPS / PV / PSDC";"6"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE ECOLÓGICA POPULAR";"PPS / PV / PSDC";"6"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FÉ NO BRASIL";"PSB / PSD";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FÉ NO BRASIL";"PSB / PSD";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"SC MELHOR";"PPB / PFL / PSL";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"SC MELHOR";"PPB / PFL / PSL";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"SC MELHOR";"PPB / PFL / PSL";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"ALIANÇA POR SANTA CATARINA";"PTN / PAN / PGT / PHS / PTC / PSC";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ALIANÇA POR SANTA CATARINA";"PTN / PAN / PGT / PHS / PTC / PSC";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"ALIANÇA POR SANTA CATARINA";"PTN / PAN / PGT / PHS / PTC / PSC";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"ALIANÇA POR SANTA CATARINA";"PTN / PAN / PGT / PHS / PTC / PSC";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"ALIANÇA POR SANTA CATARINA";"PTN / PAN / PGT / PHS / PTC / PSC";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"ALIANÇA POR SANTA CATARINA";"PTN / PAN / PGT / PHS / PTC / PSC";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"ALIANÇA TRABALHISTA CRISTÃ";"PST / PRTB / PT do B ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"ALIANÇA TRABALHISTA CRISTÃ";"PST / PRTB / PT do B ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA TRABALHISTA CRISTÃ";"PST / PRTB / PT do B ";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE ECOLÓGICA POPULAR";"PPS / PV / PSDC";"6"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE ECOLÓGICA POPULAR";"PPS / PV / PSDC";"6"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE ECOLÓGICA POPULAR";"PPS / PV / PSDC";"6"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FÉ NO BRASIL";"PSB / PSD";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FÉ NO BRASIL";"PSB / PSD";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE ECOLÓGICA POPULAR";"PPS / PV / PSDC";"6"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE ECOLÓGICA POPULAR";"PPS / PV / PSDC";"6"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE ECOLÓGICA POPULAR";"PPS / PV / PSDC";"6"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FÉ NO BRASIL";"PSB / PSD";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FÉ NO BRASIL";"PSB / PSD";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"POR TODA SANTA CATARINA";"PMDB / PSDB";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR TODA SANTA CATARINA";"PMDB / PSDB";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE ECOLÓGICA POPULAR";"PPS / PV / PSDC";"6"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE ECOLÓGICA POPULAR";"PPS / PV / PSDC";"6"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE ECOLÓGICA POPULAR";"PPS / PV / PSDC";"6"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR";"PT / PL / PC do B / PMN";"4"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FÉ NO BRASIL";"PSB / PSD";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FÉ NO BRASIL";"PSB / PSD";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"POR TODA SANTA CATARINA";"PMDB / PSDB";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR TODA SANTA CATARINA";"PMDB / PSDB";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"POR TODA SANTA CATARINA";"PMDB / PSDB";"5"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR TODA SANTA CATARINA";"PMDB / PSDB";"5"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"POR TODA SANTA CATARINA";"PMDB / PSDB";"5"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR TODA SANTA CATARINA";"PMDB / PSDB";"5"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"SANTA CATARINA MELHOR";"PPB / PFL / PSL / PRTB / PST / PT do B";"12"
