"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO 'O CEARÁ QUE QUEREMOS'";"PMDB / PFL ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO 'O CEARÁ QUE QUEREMOS'";"PMDB / PFL ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO 'RENOVA CEARÁ'";"PSB / PSDC / PSC / PSL / PT do B / PHS / PAN / PGT / PRTB ";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO 'RENOVA CEARÁ'";"PSB / PSDC / PSC / PSL / PT do B / PHS / PAN / PGT / PRTB ";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO 'RENOVA CEARÁ'";"PSB / PSDC / PSC / PSL / PT do B / PHS / PAN / PGT / PRTB ";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO 'RENOVA CEARÁ'";"PSB / PSDC / PSC / PSL / PT do B / PHS / PAN / PGT / PRTB ";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'RENOVA CEARÁ'";"PSB / PSDC / PSC / PSL / PT do B / PHS / PAN / PGT / PRTB ";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'RENOVA CEARÁ'";"PSB / PSDC / PSC / PSL / PT do B / PHS / PAN / PGT / PRTB ";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO 'RENOVA CEARÁ'";"PSB / PSDC / PSC / PSL / PT do B / PHS / PAN / PGT / PRTB ";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'RENOVA CEARÁ'";"PSB / PSDC / PSC / PSL / PT do B / PHS / PAN / PGT / PRTB ";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'RENOVA CEARÁ'";"PSB / PSDC / PSC / PSL / PT do B / PHS / PAN / PGT / PRTB ";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO 'O CEARÁ QUE QUEREMOS'";"PMDB / PFL ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO 'O CEARÁ QUE QUEREMOS'";"PMDB / PFL ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO 'RENOVA CEARÁ'";"PSB / PSDC / PSC / PSL / PT do B / PHS / PAN / PGT / PRTB ";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO 'RENOVA CEARÁ'";"PSB / PSDC / PSC / PSL / PT do B / PHS / PAN / PGT / PRTB ";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO 'RENOVA CEARÁ'";"PSB / PSDC / PSC / PSL / PT do B / PHS / PAN / PGT / PRTB ";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO 'RENOVA CEARÁ'";"PSB / PSDC / PSC / PSL / PT do B / PHS / PAN / PGT / PRTB ";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'RENOVA CEARÁ'";"PSB / PSDC / PSC / PSL / PT do B / PHS / PAN / PGT / PRTB ";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'RENOVA CEARÁ'";"PSB / PSDC / PSC / PSL / PT do B / PHS / PAN / PGT / PRTB ";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO 'RENOVA CEARÁ'";"PSB / PSDC / PSC / PSL / PT do B / PHS / PAN / PGT / PRTB ";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'RENOVA CEARÁ'";"PSB / PSDC / PSC / PSL / PT do B / PHS / PAN / PGT / PRTB ";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'RENOVA CEARÁ'";"PSB / PSDC / PSC / PSL / PT do B / PHS / PAN / PGT / PRTB ";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA' (PDT/PPS/PTN/PTB)";"PDT / PTB / PTN / PPS ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA' (PDT/PPS/PTN/PTB)";"PDT / PTB / PTN / PPS ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA' (PDT/PPS/PTN/PTB)";"PDT / PTB / PTN / PPS ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA' (PDT/PPS/PTN/PTB)";"PDT / PTB / PTN / PPS ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO 'O CEARÁ QUE QUEREMOS'";"PMDB / PFL ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO 'O CEARÁ QUE QUEREMOS'";"PMDB / PFL ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'OUTRO CEARÁ NO SENADO'";"PT / PCB / PL / PMN / PC do B ";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'OUTRO CEARÁ NO SENADO'";"PT / PCB / PL / PMN / PC do B ";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO 'OUTRO CEARÁ NO SENADO'";"PT / PCB / PL / PMN / PC do B ";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO 'OUTRO CEARÁ NO SENADO'";"PT / PCB / PL / PMN / PC do B ";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'OUTRO CEARÁ NO SENADO'";"PT / PCB / PL / PMN / PC do B ";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"5";"SENADOR";"PARTIDO_ISOLADO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"5";"SENADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO 'O CEARÁ QUE QUEREMOS'";"PMDB / PFL ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO 'O CEARÁ QUE QUEREMOS'";"PMDB / PFL ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'PSDB/PPB/PSD/PV'";"PSDB / PPB / PSD / PV ";"12"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO 'PSDB/PPB/PSD/PV'";"PSDB / PPB / PSD / PV ";"12"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO 'PSDB/PPB/PSD/PV'";"PSDB / PPB / PSD / PV ";"12"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO 'PSDB/PPB/PSD/PV'";"PSDB / PPB / PSD / PV ";"12"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO 'VAMOS RENOVAR'";"PSB / PAN / PT do B / PSC / PSDC / PRTB / PSL";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO 'VAMOS RENOVAR'";"PSB / PAN / PT do B / PSC / PSDC / PRTB / PSL";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO 'VAMOS RENOVAR'";"PSB / PAN / PT do B / PSC / PSDC / PRTB / PSL";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO 'VAMOS RENOVAR'";"PSB / PAN / PT do B / PSC / PSDC / PRTB / PSL";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'VAMOS RENOVAR'";"PSB / PAN / PT do B / PSC / PSDC / PRTB / PSL";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'VAMOS RENOVAR'";"PSB / PAN / PT do B / PSC / PSDC / PRTB / PSL";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'VAMOS RENOVAR'";"PSB / PAN / PT do B / PSC / PSDC / PRTB / PSL";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO PDT/PTN/PPS";"PDT  / PTN / PPS";"24"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO PDT/PTN/PPS";"PDT  / PTN / PPS";"24"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO PDT/PTN/PPS";"PDT  / PTN / PPS";"24"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO 'AVANÇA CEARÁ'";"PAN / PT do B / PSL / PSC / PSDC / PRTB";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO 'AVANÇA CEARÁ'";"PAN / PT do B / PSL / PSC / PSDC / PRTB";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO 'AVANÇA CEARÁ'";"PAN / PT do B / PSL / PSC / PSDC / PRTB";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO 'AVANÇA CEARÁ'";"PAN / PT do B / PSL / PSC / PSDC / PRTB";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'AVANÇA CEARÁ'";"PAN / PT do B / PSL / PSC / PSDC / PRTB";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'AVANÇA CEARÁ'";"PAN / PT do B / PSL / PSC / PSDC / PRTB";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'CEARÁ NOVO RUMO'";"PC do B / PCB";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'CEARÁ NOVO RUMO'";"PC do B / PCB";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO 'O CEARÁ QUE QUEREMOS'";"PMDB / PFL ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO 'O CEARÁ QUE QUEREMOS'";"PMDB / PFL ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO 'PPS/PTN'";"PPS / PTN";"17"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO 'PPS/PTN'";"PPS / PTN";"17"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO 'PSDB/PSD/PV'";"PSDB / PSD / PV ";"11"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO 'PSDB/PSD/PV'";"PSDB / PSD / PV ";"11"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO 'PSDB/PSD/PV'";"PSDB / PSD / PV ";"11"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA' (PDT/PPS/PTN/PTB)";"PDT / PTB / PTN / PPS ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA' (PDT/PPS/PTN/PTB)";"PDT / PTB / PTN / PPS ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA' (PDT/PPS/PTN/PTB)";"PDT / PTB / PTN / PPS ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA' (PDT/PPS/PTN/PTB)";"PDT / PTB / PTN / PPS ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO 'O CEARÁ QUE QUEREMOS'";"PMDB / PFL ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO 'O CEARÁ QUE QUEREMOS'";"PMDB / PFL ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'OUTRO CEARÁ NO SENADO'";"PT / PCB / PL / PMN / PC do B ";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'OUTRO CEARÁ NO SENADO'";"PT / PCB / PL / PMN / PC do B ";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO 'OUTRO CEARÁ NO SENADO'";"PT / PCB / PL / PMN / PC do B ";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO 'OUTRO CEARÁ NO SENADO'";"PT / PCB / PL / PMN / PC do B ";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'OUTRO CEARÁ NO SENADO'";"PT / PCB / PL / PMN / PC do B ";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA' (PDT/PPS/PTN/PTB)";"PDT / PTB / PTN / PPS ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA' (PDT/PPS/PTN/PTB)";"PDT / PTB / PTN / PPS ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA' (PDT/PPS/PTN/PTB)";"PDT / PTB / PTN / PPS ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA' (PDT/PPS/PTN/PTB)";"PDT / PTB / PTN / PPS ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO 'O CEARÁ QUE QUEREMOS'";"PMDB / PFL ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO 'O CEARÁ QUE QUEREMOS'";"PMDB / PFL ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'OUTRO CEARÁ NO SENADO'";"PT / PCB / PL / PMN / PC do B ";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'OUTRO CEARÁ NO SENADO'";"PT / PCB / PL / PMN / PC do B ";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO 'OUTRO CEARÁ NO SENADO'";"PT / PCB / PL / PMN / PC do B ";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO 'OUTRO CEARÁ NO SENADO'";"PT / PCB / PL / PMN / PC do B ";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'OUTRO CEARÁ NO SENADO'";"PT / PCB / PL / PMN / PC do B ";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"CE";"CE";"CEARA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"CE";"CE";"CEARA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'CEARÁ DIFERENTE'";"PT / PC do B / PL / PMN / PCB";"20"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"CE";"CE";"CEARA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO 'O CEARÁ NÃO PODE PARAR'";"PSDB / PPB / PSD / PV ";"10"
