"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PSL ";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PSL ";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PSL ";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PSL ";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PSL ";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PSL ";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PSL ";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PSL ";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PSL ";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"DEMOCRACIA VERDE";"PV / PSD";"27"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"DEMOCRACIA VERDE";"PV / PSD";"27"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE SOCIAL HUMANISTA DE PERNAMBUCO";"PSDC / PPS / PHS / PSC";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE SOCIAL HUMANISTA DE PERNAMBUCO";"PSDC / PPS / PHS / PSC";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE SOCIAL HUMANISTA DE PERNAMBUCO";"PSDC / PPS / PHS / PSC";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE SOCIAL HUMANISTA DE PERNAMBUCO";"PSDC / PPS / PHS / PSC";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PSL ";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PSL ";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PSL ";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"DEMOCRACIA VERDE";"PV / PSD";"27"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"DEMOCRACIA VERDE";"PV / PSD";"27"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE ESTADUAL DE ESQUERDA";"PT / PC do B / PCB / PL / PMN ";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE ESTADUAL DE ESQUERDA";"PT / PC do B / PCB / PL / PMN ";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE ESTADUAL DE ESQUERDA";"PT / PC do B / PCB / PL / PMN ";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE ESTADUAL DE ESQUERDA";"PT / PC do B / PCB / PL / PMN ";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE ESTADUAL DE ESQUERDA";"PT / PC do B / PCB / PL / PMN ";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE SOCIAL PELAS MUDANÇAS";"PSDC / PPS / PHS ";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE SOCIAL PELAS MUDANÇAS";"PSDC / PPS / PHS ";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE SOCIAL PELAS MUDANÇAS";"PSDC / PPS / PHS ";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PSL ";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PSL ";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PSL ";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PSL ";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PSL ";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PSL ";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE DE ESQUERDA DE PERNAMBUCO";"PT / PC do B / PCB / PL / PMN / PST ";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR DAS OPOSIÇÕES DE PERNAMBUCO";"PSB / PRTB / PT do B / PRP ";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PSL ";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PSL ";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PSL ";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR PERNAMBUCO";"PMDB / PFL / PPB / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
