"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FÉ E UNIDADE SOCIALISTA ACREANA";"PSB / PSC";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FÉ E UNIDADE SOCIALISTA ACREANA";"PSB / PSC";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"5";"SENADOR";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FÉ E UNIDADE SOCIALISTA ACREANA";"PSB / PSC";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FÉ E UNIDADE SOCIALISTA ACREANA";"PSB / PSC";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE LIBERDADE VERDE";"PL / PV";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE LIBERDADE VERDE";"PL / PV";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DO ACRE - FPA II";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE - FPA II";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE - FPA II";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE SOCIAL CRISTÃ";"PSDC / PT do B";"12"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE SOCIAL CRISTÃ";"PSDC / PT do B";"12"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA II";"PDT / PPS";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA II";"PDT / PPS";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FÉ E UNIDADE SOCIALISTA ACREANA";"PSB / PSC";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FÉ E UNIDADE SOCIALISTA ACREANA";"PSB / PSC";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MOVIMENTO DEMOCRÁTICO LIBERAL TRABALHISTA - MDLT";"PMDB / PFL / PST";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"MOVIMENTO DEMOCRÁTICO LIBERAL TRABALHISTA - MDLT";"PMDB / PFL / PST";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MOVIMENTO DEMOCRÁTICO LIBERAL TRABALHISTA - MDLT";"PMDB / PFL / PST";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"MOVIMENTO SOCIAL PROGRESSISTA";"PSDB / PPB";"17"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MOVIMENTO SOCIAL PROGRESSISTA";"PSDB / PPB";"17"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FÉ E UNIDADE SOCIALISTA ACREANA";"PSB / PSC";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FÉ E UNIDADE SOCIALISTA ACREANA";"PSB / PSC";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE - FPA";"PT / PV / PT do B / PMN / PC do B / PL / PSDC";"10"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FÉ E UNIDADE SOCIALISTA ACREANA";"PSB / PSC";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FÉ E UNIDADE SOCIALISTA ACREANA";"PSB / PSC";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MOVIMENTO DEMOCRÁTICO ACREANO - MDA";"PMDB / PSDB / PPB / PFL / PST";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
