"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"GOIÁS ESPERANÇA";"PGT / PTC / PSB";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GOIÁS ESPERANÇA";"PGT / PTC / PSB";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"GOIÁS ESPERANÇA";"PGT / PTC / PSB";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"GOIÁS ESPERANÇA";"PGT / PTC / PSB";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GOIÁS ESPERANÇA";"PGT / PTC / PSB";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"GOIÁS ESPERANÇA";"PGT / PTC / PSB";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"GOIÁS ESPERANÇA";"PGT / PTC / PSB";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GOIÁS ESPERANÇA";"PGT / PTC / PSB";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"GOIÁS ESPERANÇA";"PGT / PTC / PSB";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"5";"SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"GOIÁS ESPERANÇA";"PGT / PTC / PSB";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GOIÁS ESPERANÇA";"PGT / PTC / PSB";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"GOIÁS ESPERANÇA";"PGT / PTC / PSB";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"PSDB/PPB/PFL/PSDC/PRP/PSC/PAN";"PPB / PSC / PFL / PAN / PSDC / PRP / PSDB ";"24"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PSDB/PPB/PFL/PSDC/PRP/PSC/PAN";"PPB / PSC / PFL / PAN / PSDC / PRP / PSDB ";"24"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"PSDB/PPB/PFL/PSDC/PRP/PSC/PAN";"PPB / PSC / PFL / PAN / PSDC / PRP / PSDB ";"24"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"PSDB/PPB/PFL/PSDC/PRP/PSC/PAN";"PPB / PSC / PFL / PAN / PSDC / PRP / PSDB ";"24"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PSDB/PPB/PFL/PSDC/PRP/PSC/PAN";"PPB / PSC / PFL / PAN / PSDC / PRP / PSDB ";"24"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PSDB/PPB/PFL/PSDC/PRP/PSC/PAN";"PPB / PSC / PFL / PAN / PSDC / PRP / PSDB ";"24"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PSDB/PPB/PFL/PSDC/PRP/PSC/PAN";"PPB / PSC / PFL / PAN / PSDC / PRP / PSDB ";"24"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"ALIANÇA DEMOCRÁTICA";"PSL / PST / PAN / PSDC / PRTB / PRP";"27"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"ALIANÇA DEMOCRÁTICA";"PSL / PST / PAN / PSDC / PRTB / PRP";"27"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"ALIANÇA DEMOCRÁTICA";"PSL / PST / PAN / PSDC / PRTB / PRP";"27"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"ALIANÇA DEMOCRÁTICA";"PSL / PST / PAN / PSDC / PRTB / PRP";"27"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"ALIANÇA DEMOCRÁTICA";"PSL / PST / PAN / PSDC / PRTB / PRP";"27"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"ALIANÇA DEMOCRÁTICA";"PSL / PST / PAN / PSDC / PRTB / PRP";"27"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FORÇA DO CERRADO I";"PT / PV / PC do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FORÇA DO CERRADO I";"PT / PV / PC do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FORÇA DO CERRADO I";"PT / PV / PC do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FORÇA DO CERRADO II";"PTN / PMN / PT do B";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA DO CERRADO II";"PTN / PMN / PT do B";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FORÇA DO CERRADO II";"PTN / PMN / PT do B";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"GOIÁS ESPERANÇA";"PGT / PTC / PSB";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GOIÁS ESPERANÇA";"PGT / PTC / PSB";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"GOIÁS ESPERANÇA";"PGT / PTC / PSB";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PPS / PDT";"PDT / PPS";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PPS / PDT";"PDT / PPS";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA FRENTE GOIÁS";"/ PSC / PHS / PSD";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA FRENTE GOIÁS";"/ PSC / PHS / PSD";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PRA FRENTE GOIÁS";"/ PSC / PHS / PSD";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"PSDB / PPB / PFL";"PPB / PFL / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"PSDB / PPB / PFL";"PPB / PFL / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PSDB / PPB / PFL";"PPB / PFL / PSDB ";"26"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"GOIÁS ESPERANÇA";"PGT / PTC / PSB";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GOIÁS ESPERANÇA";"PGT / PTC / PSB";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"GOIÁS ESPERANÇA";"PGT / PTC / PSB";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FORÇA DO CERRADO";"PT / PTN / PCB / PMN / PV / PC do B / PT do B";"25"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PTB / PPS";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"GOIÁS ESPERANÇA";"PGT / PTC / PSB";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GOIÁS ESPERANÇA";"PGT / PTC / PSB";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"GOIÁS ESPERANÇA";"PGT / PTC / PSB";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TEMPO NOVO PARA FAZER MAIS";"PPB / PSL / PST / PSC / PFL / PAN / PSDC / PRTB / PHS / PSD / PRP / PSDB ";"23"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"GO";"GO";"GOIAS";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
