"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"VITORIA POPULAR";"PMDB / PST ";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"VITORIA POPULAR";"PMDB / PST ";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"VITORIA POPULAR";"PMDB / PST ";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"VITORIA POPULAR";"PMDB / PST ";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"VITORIA POPULAR";"PMDB / PST ";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"VITORIA POPULAR";"PMDB / PST ";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"5";"SENADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"VITORIA POPULAR";"PMDB / PST ";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"VITORIA POPULAR";"PMDB / PST ";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"VITORIA POPULAR";"PMDB / PST ";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"VITORIA POPULAR";"PMDB / PST ";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"VITORIA POPULAR";"PMDB / PST ";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"VITORIA POPULAR";"PMDB / PST ";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A VITORIA QUE O POVO QUER";"PT / PTN / PC do B / PL / PT do B / PAN / PCB / PMN";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE TRABALHISTA";"PDT / PHS / PPS / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O PIAUI QUE O POVO QUER";"PFL / PSDB / PPB / PRTB / PSDC / PRP";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRESERVE O PIAUÍ";"PV / PSD / PSC / PTC / PGT ";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"VITORIA POPULAR";"PMDB / PST ";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"VITORIA POPULAR";"PMDB / PST ";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PI";"PI";"PIAUI";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
