"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AMAPÁ SUSTENTÁVEL";"PSB / PRP";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AMAPÁ SUSTENTÁVEL";"PSB / PRP";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO, TRABALHO E PAZ";"PMDB / PFL / PSDB ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIÃO, TRABALHO E PAZ";"PMDB / PFL / PSDB ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO, TRABALHO E PAZ";"PMDB / PFL / PSDB ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AMAPÁ SUSTENTÁVEL";"PSB / PRP";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AMAPÁ SUSTENTÁVEL";"PSB / PRP";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO, TRABALHO E PAZ";"PMDB / PFL / PSDB ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIÃO, TRABALHO E PAZ";"PMDB / PFL / PSDB ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO, TRABALHO E PAZ";"PMDB / PFL / PSDB ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AMAPÁ SUSTENTÁVEL";"PSB / PRP";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AMAPÁ SUSTENTÁVEL";"PSB / PRP";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO, TRABALHO E PAZ";"PMDB / PFL / PSDB ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIÃO, TRABALHO E PAZ";"PMDB / PFL / PSDB ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO, TRABALHO E PAZ";"PMDB / PFL / PSDB ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AMAPÁ SUSTENTÁVEL";"PSB / PRP";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AMAPÁ SUSTENTÁVEL";"PSB / PRP";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"POPULAR";"PT / PL / PC do B / PMN / PCB / PSC / PHS / PST / PV / PRONA ";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"POPULAR";"PT / PL / PC do B / PMN / PCB / PSC / PHS / PST / PV / PRONA ";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"POPULAR";"PT / PL / PC do B / PMN / PCB / PSC / PHS / PST / PV / PRONA ";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"POPULAR";"PT / PL / PC do B / PMN / PCB / PSC / PHS / PST / PV / PRONA ";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"POPULAR";"PT / PL / PC do B / PMN / PCB / PSC / PHS / PST / PV / PRONA ";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"POPULAR";"PT / PL / PC do B / PMN / PCB / PSC / PHS / PST / PV / PRONA ";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"POPULAR";"PT / PL / PC do B / PMN / PCB / PSC / PHS / PST / PV / PRONA ";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"POPULAR";"PT / PL / PC do B / PMN / PCB / PSC / PHS / PST / PV / PRONA ";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"POPULAR";"PT / PL / PC do B / PMN / PCB / PSC / PHS / PST / PV / PRONA ";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"POPULAR";"PT / PL / PC do B / PMN / PCB / PSC / PHS / PST / PV / PRONA ";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ.";"PDT / PTB / PT do B / PAN / PSD / PPS / PPB / PRTB / PSL ";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIDOS PELO AMAPÁ.";"PDT / PTB / PT do B / PAN / PSD / PPS / PPB / PRTB / PSL ";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ.";"PDT / PTB / PT do B / PAN / PSD / PPS / PPB / PRTB / PSL ";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS PELO AMAPÁ.";"PDT / PTB / PT do B / PAN / PSD / PPS / PPB / PRTB / PSL ";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS PELO AMAPÁ.";"PDT / PTB / PT do B / PAN / PSD / PPS / PPB / PRTB / PSL ";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIDOS PELO AMAPÁ.";"PDT / PTB / PT do B / PAN / PSD / PPS / PPB / PRTB / PSL ";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ.";"PDT / PTB / PT do B / PAN / PSD / PPS / PPB / PRTB / PSL ";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"UNIDOS PELO AMAPÁ.";"PDT / PTB / PT do B / PAN / PSD / PPS / PPB / PRTB / PSL ";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIDOS PELO AMAPÁ.";"PDT / PTB / PT do B / PAN / PSD / PPS / PPB / PRTB / PSL ";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO, TRABALHO E PAZ";"PMDB / PFL / PSDB ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIÃO, TRABALHO E PAZ";"PMDB / PFL / PSDB ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO, TRABALHO E PAZ";"PMDB / PFL / PSDB ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AMAPÁ SUSTENTÁVEL";"PSB / PRP";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AMAPÁ SUSTENTÁVEL";"PSB / PRP";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"INTEGRAÇÃO";"PT / PC do B / PMN / PCB / PRONA ";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"INTEGRAÇÃO";"PT / PC do B / PMN / PCB / PRONA ";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"INTEGRAÇÃO";"PT / PC do B / PMN / PCB / PRONA ";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"INTEGRAÇÃO";"PT / PC do B / PMN / PCB / PRONA ";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"INTEGRAÇÃO";"PT / PC do B / PMN / PCB / PRONA ";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"RENOVAÇÃO PARLAMENTAR";"PV / PSC / PST / PHS ";"17"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RENOVAÇÃO PARLAMENTAR";"PV / PSC / PST / PHS ";"17"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"RENOVAÇÃO PARLAMENTAR";"PV / PSC / PST / PHS ";"17"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RENOVAÇÃO PARLAMENTAR";"PV / PSC / PST / PHS ";"17"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PROGRESSISTA";"PDT / PPB / PSD ";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIÃO POPULAR PROGRESSISTA";"PDT / PPB / PSD ";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"UNIÃO POPULAR PROGRESSISTA";"PDT / PPB / PSD ";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR TRABALHISTA";"PTB / PT do B / PRTB / PAN / PSL / PPS ";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIÃO POPULAR TRABALHISTA";"PTB / PT do B / PRTB / PAN / PSL / PPS ";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POPULAR TRABALHISTA";"PTB / PT do B / PRTB / PAN / PSL / PPS ";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIÃO POPULAR TRABALHISTA";"PTB / PT do B / PRTB / PAN / PSL / PPS ";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR TRABALHISTA";"PTB / PT do B / PRTB / PAN / PSL / PPS ";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO POPULAR TRABALHISTA";"PTB / PT do B / PRTB / PAN / PSL / PPS ";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO, TRABALHO E PAZ";"PMDB / PFL / PSDB ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIÃO, TRABALHO E PAZ";"PMDB / PFL / PSDB ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO, TRABALHO E PAZ";"PMDB / PFL / PSDB ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AMAPÁ SUSTENTÁVEL";"PSB / PRP";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AMAPÁ SUSTENTÁVEL";"PSB / PRP";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO, TRABALHO E PAZ";"PMDB / PFL / PSDB ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIÃO, TRABALHO E PAZ";"PMDB / PFL / PSDB ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO, TRABALHO E PAZ";"PMDB / PFL / PSDB ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AMAPÁ SUSTENTÁVEL";"PSB / PRP";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AMAPÁ SUSTENTÁVEL";"PSB / PRP";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO, TRABALHO E PAZ";"PMDB / PFL / PSDB ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIÃO, TRABALHO E PAZ";"PMDB / PFL / PSDB ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AP";"AP";"AMAPA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO, TRABALHO E PAZ";"PMDB / PFL / PSDB ";"13"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMAPÁ POPULAR";"PT / PL / PMN / PC do B / PCB / PSC / PHS / PST / PV / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"AP";"AP";"AMAPA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIDOS PELO AMAPÁ";"PDT / PPB / PTB / PPS / PSD / PT do B / PAN / PSL / PRTB ";"21"
