"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO FRENTE PELA RENOVAÇÃO LEGISLATIVA";"PMN / PV";"33"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO FRENTE PELA RENOVAÇÃO LEGISLATIVA";"PMN / PV";"33"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO FRENTE PELA RENOVAÇÃO LEGISLATIVA";"PMN / PV";"33"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO FRENTE PELA RENOVAÇÃO LEGISLATIVA";"PMN / PV";"33"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE AMPLA 1";"PPB / PTB / PFL";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE AMPLA 1";"PPB / PTB / PFL";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO FRENTE AMPLA 1";"PPB / PTB / PFL";"28"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO FRENTE PELA RENOVAÇÃO LEGISLATIVA";"PMN / PV";"33"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO FRENTE PELA RENOVAÇÃO LEGISLATIVA";"PMN / PV";"33"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO PHS-PT DO B-PST";"PHS / PT do B / PST";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO PHS-PT DO B-PST";"PHS / PT do B / PST";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO PHS-PT DO B-PST";"PHS / PT do B / PST";"29"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO FRENTE PELA RENOVAÇÃO LEGISLATIVA";"PMN / PV";"33"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO FRENTE PELA RENOVAÇÃO LEGISLATIVA";"PMN / PV";"33"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE AMPLA";"PPB / PTB / PST / PFL / PHS / PT do B";"30"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO FRENTE PELA RENOVAÇÃO LEGISLATIVA";"PMN / PV";"33"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO FRENTE PELA RENOVAÇÃO LEGISLATIVA";"PMN / PV";"33"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"31"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COLIGAÇÃO MS ESPERANÇA";"PSB / PRONA / PRP / PGT";"34"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO O NOVO MATO GROSSO DO SUL";"PT / PSL / PTN / PSC / PL / PSDC / PSD / PC do B";"36"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO PRA FRENTE MS";"PMDB / PRTB / PSDB";"32"
