"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"3";"GOVERNADOR";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"RDA";"#NULO#";"PTB / PDC / PL / PTR / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"3";"GOVERNADOR";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"RDA";"#NULO#";"PTB / PDC / PL / PTR / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"3";"GOVERNADOR";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"RDA";"#NULO#";"PTB / PDC / PL / PTR / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"3";"GOVERNADOR";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"RDA";"#NULO#";"PTB / PDC / PL / PTR / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"3";"GOVERNADOR";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"RDA";"#NULO#";"PTB / PDC / PL / PTR / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"#NULO#";"PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"3";"GOVERNADOR";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"FPA";"FRENTE POPULAR DO ACRE";"PDT /  PT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"3";"GOVERNADOR";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"FPA";"FRENTE POPULAR DO ACRE";"PDT /  PT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"3";"GOVERNADOR";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FPA";"FRENTE POPULAR DO ACRE";"PDT /  PT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"3";"GOVERNADOR";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"FPA";"FRENTE POPULAR DO ACRE";"PDT /  PT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"5";"SENADOR";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"RDA";"#NULO#";"PTB / PDC / PL / PTR /  PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"5";"SENADOR";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"RDA";"#NULO#";"PTB / PDC / PL / PTR /  PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"5";"SENADOR";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"RDA";"#NULO#";"PTB / PDC / PL / PTR /  PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"5";"SENADOR";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"RDA";"#NULO#";"PTB / PDC / PL / PTR /  PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"5";"SENADOR";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"RDA";"#NULO#";"PTB / PDC / PL / PTR /  PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"5";"SENADOR";"PARTIDO ISOLADO";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"#NULO#";"PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"5";"SENADOR";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"5";"SENADOR";"PARTIDO ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"#NULO#";"PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"5";"SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"5";"SENADOR";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"FPA";"FRENTE POPULAR DO ACRE";"PDT / PT / PCB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"5";"SENADOR";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"FPA";"FRENTE POPULAR DO ACRE";"PDT / PT / PCB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"5";"SENADOR";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FPA";"FRENTE POPULAR DO ACRE";"PDT / PT / PCB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"5";"SENADOR";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"FPA";"FRENTE POPULAR DO ACRE";"PDT / PT / PCB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"6";"DEPUTADO FEDERAL";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"RDA";"#NULO#";"PTB / PDC / PL / PFL / PTR / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"6";"DEPUTADO FEDERAL";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"RDA";"#NULO#";"PTB / PDC / PL / PFL / PTR / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"6";"DEPUTADO FEDERAL";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"RDA";"#NULO#";"PTB / PDC / PL / PFL / PTR / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"6";"DEPUTADO FEDERAL";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"RDA";"#NULO#";"PTB / PDC / PL / PFL / PTR / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"6";"DEPUTADO FEDERAL";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"RDA";"#NULO#";"PTB / PDC / PL / PFL / PTR / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"6";"DEPUTADO FEDERAL";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"RDA";"#NULO#";"PTB / PDC / PL / PFL / PTR / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"#NULO#";"PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"#NULO#";"PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICA플O DA ORDEM NACIONAL";"#NULO#";"#NULO#";"PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"6";"DEPUTADO FEDERAL";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"FPA";"FRENTE POPULAR DO ACRE";"PDT / PT / PCB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"6";"DEPUTADO FEDERAL";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"FPA";"FRENTE POPULAR DO ACRE";"PDT / PT / PCB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"6";"DEPUTADO FEDERAL";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FPA";"FRENTE POPULAR DO ACRE";"PDT / PT / PCB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"6";"DEPUTADO FEDERAL";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"FPA";"FRENTE POPULAR DO ACRE";"PDT / PT / PCB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"RDA";"#NULO#";"PTB / PDC / PL / PFL / PTR / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"RDA";"#NULO#";"PTB / PDC / PL / PFL / PTR / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"RDA";"#NULO#";"PTB / PDC / PL / PFL / PTR / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"RDA";"#NULO#";"PTB / PDC / PL / PFL / PTR / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"RDA";"#NULO#";"PTB / PDC / PL / PFL / PTR / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"RDA";"#NULO#";"PTB / PDC / PL / PFL / PTR / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"#NULO#";"PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"#NULO#";"PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"FPA";"FRENTE POPULAR DO ACRE";"PDT/ PT/ PCB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"FPA";"FRENTE POPULAR DO ACRE";"PDT/ PT/ PCB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FPA";"FRENTE POPULAR DO ACRE";"PDT/ PT/ PCB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"AC";"AC";"ACRE ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"FPA";"FRENTE POPULAR DO ACRE";"PDT/ PT/ PCB/ PCdoB";"-3"
