"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"#NULO#";"PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE BRASIL POPULAR";"PT/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE BRASIL POPULAR";"PT/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE PARANÁ DEMOCRÁTICO";"PSDB/ PCB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"FRENTE PARANÁ DEMOCRÁTICO";"PSDB/ PCB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE PARANÁ DEMOCRÁTICO";"PSDB/ PCB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"MOVIMENTO DEMOCRÁTICO TRABALHISTA";"PMDB/ PMN/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"MOVIMENTO DEMOCRÁTICO TRABALHISTA";"PMDB/ PMN/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"MOVIMENTO DEMOCRÁTICO TRABALHISTA";"PMDB/ PMN/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"NOVO PARANÁ";"PRN/ PFL/ PDC/ PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"NOVO PARANÁ";"PRN/ PFL/ PDC/ PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"NOVO PARANÁ";"PRN/ PFL/ PDC/ PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"NOVO PARANÁ";"PRN/ PFL/ PDC/ PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"5";"SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"PDT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"5";"SENADOR";"PARTIDO ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"#NULO#";"PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"5";"SENADOR";"PARTIDO ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"#NULO#";"PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"5";"SENADOR";"PARTIDO ISOLADO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"#NULO#";"PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"ALIANÇA TRABALHISTA DEMOCRÁTICA - UNIÃO DO PARANÁ";"PTB/ PDS/ PTR/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"ALIANÇA TRABALHISTA DEMOCRÁTICA - UNIÃO DO PARANÁ";"PTB/ PDS/ PTR/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"ALIANÇA TRABALHISTA DEMOCRÁTICA - UNIÃO DO PARANÁ";"PTB/ PDS/ PTR/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"ALIANÇA TRABALHISTA DEMOCRÁTICA - UNIÃO DO PARANÁ";"PTB/ PDS/ PTR/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE BRASIL POPULAR";"PT/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE BRASIL POPULAR";"PT/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE PARANÁ DEMOCRÁTICO";"PSDB/ PCB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"FRENTE PARANÁ DEMOCRÁTICO";"PSDB/ PCB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE PARANÁ DEMOCRÁTICO";"PSDB/ PCB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"MOVIMENTO DEMOCRÁTICO TRABALHISTA";"PMDB/ PMN/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"MOVIMENTO DEMOCRÁTICO TRABALHISTA";"PMDB/ PMN/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"MOVIMENTO DEMOCRÁTICO TRABALHISTA";"PMDB/ PMN/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"PDT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"ALIANÇA TRABALHISTA DEMOCRÁTICA - UNIÃO PARANÁ";"PTB/ PDS/ PTR/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"ALIANÇA TRABALHISTA DEMOCRÁTICA - UNIÃO PARANÁ";"PTB/ PDS/ PTR/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"ALIANÇA TRABALHISTA DEMOCRÁTICA - UNIÃO PARANÁ";"PTB/ PDS/ PTR/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"ALIANÇA TRABALHISTA DEMOCRÁTICA - UNIÃO PARANÁ";"PTB/ PDS/ PTR/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE BRASIL POPULAR";"PT/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE BRASIL POPULAR";"PT/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE PARANÁ DEMOCRÁTICO";"PSDB/ PCB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"FRENTE PARANÁ DEMOCRÁTICO";"PSDB/ PCB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE PARANÁ DEMOCRÁTICO";"PSDB/ PCB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"MOVIMENTO DEMOCRÁTICO TRABALHISTA";"PMDB/ PMN/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"MOVIMENTO DEMOCRÁTICO TRABALHISTA";"PMDB/ PMN/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"MOVIMENTO DEMOCRÁTICO TRABALHISTA";"PMDB/ PMN/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"NOVO PARANÁ";"PRN/ PFL/ PDC/ PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"NOVO PARANÁ";"PRN/ PFL/ PDC/ PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"NOVO PARANÁ";"PRN/ PFL/ PDC/ PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"NOVO PARANÁ";"PRN/ PFL/ PDC/ PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"PDT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"PL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"ALIANÇA TRABALHISTA DEMOCRÁTICA - UNIÃO PARANÁ";"PTB/ PDS/ PTR/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"ALIANÇA TRABALHISTA DEMOCRÁTICA - UNIÃO PARANÁ";"PTB/ PDS/ PTR/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"ALIANÇA TRABALHISTA DEMOCRÁTICA - UNIÃO PARANÁ";"PTB/ PDS/ PTR/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"ALIANÇA TRABALHISTA DEMOCRÁTICA - UNIÃO PARANÁ";"PTB/ PDS/ PTR/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE BRASIL POPULAR";"PT / PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE BRASIL POPULAR";"PT / PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE PARANÁ DEMOCRÁTICO";"PSDB/ PCB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"FRENTE PARANÁ DEMOCRÁTICO";"PSDB/ PCB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE PARANÁ DEMOCRÁTICO";"PSDB/ PCB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"MOVIMENTO DEMOCRÁTICO TRABALHISTA";"PMDB/ PMN/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"MOVIMENTO DEMOCRÁTICO TRABALHISTA";"PMDB/ PMN/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"MOVIMENTO DEMOCRÁTICO TRABALHISTA";"PMDB/ PMN/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"NOVO PARANÁ";"PRN/ PFL/ PDC/ PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"NOVO PARANÁ";"PRN/ PFL/ PDC/ PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"NOVO PARANÁ";"PRN/ PFL/ PDC/ PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"NOVO PARANÁ";"PRN/ PFL/ PDC/ PSC";"-3"
