"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"59";"PSL";"PARTIDO DO SOLIDARISMO LIBERTADOR";"#NULO#";"#NULO#";"PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"FORÇA TRABALHISTA LIBERAL DE PERNAMBUCO";"PTB / PL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"FORÇA TRABALHISTA LIBERAL DE PERNAMBUCO";"PTB / PL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS / PFL / PTR / PRN / PSD / PST / PSC / PDC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS / PFL / PTR / PRN / PSD / PST / PSC / PDC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS / PFL / PTR / PRN / PSD / PST / PSC / PDC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS / PFL / PTR / PRN / PSD / PST / PSC / PDC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS / PFL / PTR / PRN / PSD / PST / PSC / PDC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS / PFL / PTR / PRN / PSD / PST / PSC / PDC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS / PFL / PTR / PRN / PSD / PST / PSC / PDC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS / PFL / PTR / PRN / PSD / PST / PSC / PDC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT / PMDB / PCB / PMN / PSDB / PS / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT / PMDB / PCB / PMN / PSDB / PS / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT / PMDB / PCB / PMN / PSDB / PS / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT / PMDB / PCB / PMN / PSDB / PS / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT / PMDB / PCB / PMN / PSDB / PS / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT / PMDB / PCB / PMN / PSDB / PS / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGAÇÃO";"50";"PS";"PARTIDO SOCIALISTA";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT / PMDB / PCB / PMN / PSDB / PS / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT / PMDB / PCB / PMN / PSDB / PS / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"PARTIDO ISOLADO";"59";"PSL";"PARTIDO DO SOLIDARISMO LIBERTADOR";"#NULO#";"#NULO#";"PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"FORÇA TRABALHISTA LIBERAL DE PERNAMBUCO";"PTB/ PL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"FORÇA TRABALHISTA LIBERAL DE PERNAMBUCO";"PTB/ PL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS / PFL / PTR / PRN / PSD / PST / PSC / PDC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS / PFL / PTR / PRN / PSD / PST / PSC / PDC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS / PFL / PTR / PRN / PSD / PST / PSC / PDC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS / PFL / PTR / PRN / PSD / PST / PSC / PDC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS / PFL / PTR / PRN / PSD / PST / PSC / PDC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS / PFL / PTR / PRN / PSD / PST / PSC / PDC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS / PFL / PTR / PRN / PSD / PST / PSC / PDC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS / PFL / PTR / PRN / PSD / PST / PSC / PDC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT / PMDB / PCB / PMN / PSDB / PS / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT / PMDB / PCB / PMN / PSDB / PS / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT / PMDB / PCB / PMN / PSDB / PS / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT / PMDB / PCB / PMN / PSDB / PS / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT / PMDB / PCB / PMN / PSDB / PS / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT / PMDB / PCB / PMN / PSDB / PS / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGAÇÃO";"50";"PS";"PARTIDO SOCIALISTA";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT / PMDB / PCB / PMN / PSDB / PS / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT / PMDB / PCB / PMN / PSDB / PS / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"59";"PSL";"PARTIDO DO SOLIDARISMO LIBERTADOR";"#NULO#";"#NULO#";"PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"COLIGAÇÃO PROPORCIONAL CRISTÃ";"PDC / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"COLIGAÇÃO PROPORCIONAL CRISTÃ";"PDC / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"31";"PCN";"PARTIDO COMUNITARIO NACIONAL";"#NULO#";"COLIGAÇÃO PROPORCIONAL TRABALHISTA COMUNITÁRIA";"PCN / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"COLIGAÇÃO PROPORCIONAL TRABALHISTA COMUNITÁRIA";"PCN / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"FORÇA TRABALHISTA LIBERAL DE PERNAMBUCO";"PTB / PL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"FORÇA TRABALHISTA LIBERAL DE PERNAMBUCO";"PTB / PL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS / PFL / PTR / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS / PFL / PTR / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS / PFL / PTR / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS / PFL / PTR / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS / PFL / PTR / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS / PFL / PTR / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT / PMDB / PCB / PMN / PSDB / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT / PMDB / PCB / PMN / PSDB / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT / PMDB / PCB / PMN / PSDB / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT / PMDB / PCB / PMN / PSDB / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT / PMDB / PCB / PMN / PSDB / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"50";"PS";"PARTIDO SOCIALISTA";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT / PMDB / PCB / PMN / PSDB / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"UNIDADE POPULAR";"PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"UNIDADE POPULAR";"PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"59";"PSL";"PARTIDO DO SOLIDARISMO LIBERTADOR";"#NULO#";"#NULO#";"PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"COLIGAÇÃO PROPORCIONAL CRISTÃ";"PDC / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"COLIGAÇÃO PROPORCIONAL CRISTÃ";"PDC / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"31";"PCN";"PARTIDO COMUNITARIO NACIONAL";"#NULO#";"COLIGAÇÃO PROPORCIONAL TRABALHISTA COMUNITÁRIA";"PCN / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"COLIGAÇÃO PROPORCIONAL TRABALHISTA COMUNITÁRIA";"PCN / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"FORÇA TRABALHISTA LIBERAL DE PERNAMBUCO";"PTB / PL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"FORÇA TRABALHISTA LIBERAL DE PERNAMBUCO";"PTB / PL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS /  PFL / PTR / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS /  PFL / PTR / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS /  PFL / PTR / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS /  PFL / PTR / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS /  PFL / PTR / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE DAS OPOSIÇÕES DE PERNAMBUCO";"PDS /  PFL / PTR / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT/ PMDB / PCB / PMN / PSDB / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT/ PMDB / PCB / PMN / PSDB / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT/ PMDB / PCB / PMN / PSDB / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT/ PMDB / PCB / PMN / PSDB / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT/ PMDB / PCB / PMN / PSDB / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"50";"PS";"PARTIDO SOCIALISTA";"#NULO#";"FRENTE POPULAR DE PERNAMBUCO";"PDT/ PMDB / PCB / PMN / PSDB / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"UNIDADE POPULAR";"PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"UNIDADE POPULAR";"PSB / PCdoB";"-3"
