"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"#NULO#";"PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"FRENTE COMUNIDADE";"PTB / PFL / PTR / PRN / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"FRENTE COMUNIDADE";"PTB / PFL / PTR / PRN / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"FRENTE COMUNIDADE";"PTB / PFL / PTR / PRN / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"FRENTE COMUNIDADE";"PTB / PFL / PTR / PRN / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE COMUNIDADE";"PTB / PFL / PTR / PRN / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"FRENTE POPULAR BRASÍLIA";"PDT / PCB / PSB / PSDB / PEB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR BRASÍLIA";"PDT / PCB / PSB / PSDB / PEB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR BRASÍLIA";"PDT / PCB / PSB / PSDB / PEB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"FRENTE POPULAR BRASÍLIA";"PDT / PCB / PSB / PSDB / PEB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGAÇÃO";"62";"PEB";"PARTIDO ESTUDANTIL BRASILEIRO";"#NULO#";"FRENTE POPULAR BRASÍLIA";"PDT / PCB / PSB / PSDB / PEB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR BRASÍLIA";"PDT / PCB / PSB / PSDB / PEB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"MOVIMENTO LIBERAL PROGRESSISTA";"PMDB / PL / PRP / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"MOVIMENTO LIBERAL PROGRESSISTA";"PMDB / PL / PRP / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"MOVIMENTO LIBERAL PROGRESSISTA";"PMDB / PL / PRP / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGAÇÃO";"50";"PS";"PARTIDO SOCIALISTA";"#NULO#";"MOVIMENTO LIBERAL PROGRESSISTA";"PMDB / PL / PRP / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"PARTIDO ISOLADO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"#NULO#";"PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"FRENTE COMUNIDADE";"PTB / PFL / PTR / PRN / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"FRENTE COMUNIDADE";"PTB / PFL / PTR / PRN / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"FRENTE COMUNIDADE";"PTB / PFL / PTR / PRN / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"FRENTE COMUNIDADE";"PTB / PFL / PTR / PRN / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE COMUNIDADE";"PTB / PFL / PTR / PRN / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"FRENTE POPULAR BRASÍLIA";"PDT / PCB / PSB / PSDB / PEB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR BRASÍLIA";"PDT / PCB / PSB / PSDB / PEB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR BRASÍLIA";"PDT / PCB / PSB / PSDB / PEB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"FRENTE POPULAR BRASÍLIA";"PDT / PCB / PSB / PSDB / PEB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGAÇÃO";"62";"PEB";"PARTIDO ESTUDANTIL BRASILEIRO";"#NULO#";"FRENTE POPULAR BRASÍLIA";"PDT / PCB / PSB / PSDB / PEB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR BRASÍLIA";"PDT / PCB / PSB / PSDB / PEB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"MOVIMENTO LIBERAL PROGRESSISTA";"PMDB / PL / PRP / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"MOVIMENTO LIBERAL PROGRESSISTA";"PMDB / PL / PRP / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"MOVIMENTO LIBERAL PROGRESSISTA";"PMDB / PL / PRP / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGAÇÃO";"50";"PS";"PARTIDO SOCIALISTA";"#NULO#";"MOVIMENTO LIBERAL PROGRESSISTA";"PMDB / PL / PRP / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"#NULO#";"PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"FRENTE COMUNIDADE";"PTB / PFL / PTR / PRN / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"FRENTE COMUNIDADE";"PTB / PFL / PTR / PRN / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"FRENTE COMUNIDADE";"PTB / PFL / PTR / PRN / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"FRENTE COMUNIDADE";"PTB / PFL / PTR / PRN / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE COMUNIDADE";"PTB / PFL / PTR / PRN / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"FRENTE COMUNITÁRIA";"PDS / PDC / PSC / PSD / PSL / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"FRENTE COMUNITÁRIA";"PDS / PDC / PSC / PSD / PSL / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"FRENTE COMUNITÁRIA";"PDS / PDC / PSC / PSD / PSL / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"FRENTE COMUNITÁRIA";"PDS / PDC / PSC / PSD / PSL / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"59";"PSL";"PARTIDO DO SOLIDARISMO LIBERTADOR";"#NULO#";"FRENTE COMUNITÁRIA";"PDS / PDC / PSC / PSD / PSL / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"72";"PAS";"PARTIDO DA AÇÃO SOCIAL";"#NULO#";"FRENTE COMUNITÁRIA";"PDS / PDC / PSC / PSD / PSL / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"31";"PCN";"PARTIDO COMUNITARIO NACIONAL";"#NULO#";"FRENTE LIBERAL COMUNITÁRIA";"PBM / PCN / PLH";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"61";"PBM";"PARTIDO BRASILEIRO DE MULHERES";"#NULO#";"FRENTE LIBERAL COMUNITÁRIA";"PBM / PCN / PLH";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"69";"PLH";"PARTIDO LIBERAL HUMANISTA";"#NULO#";"FRENTE LIBERAL COMUNITÁRIA";"PBM / PCN / PLH";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"FRENTE POPULAR BRASÍLIA";"PDT / PCB / PSB / PSDB / PEB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR BRASÍLIA";"PDT / PCB / PSB / PSDB / PEB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR BRASÍLIA";"PDT / PCB / PSB / PSDB / PEB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"FRENTE POPULAR BRASÍLIA";"PDT / PCB / PSB / PSDB / PEB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"62";"PEB";"PARTIDO ESTUDANTIL BRASILEIRO";"#NULO#";"FRENTE POPULAR BRASÍLIA";"PDT / PCB / PSB / PSDB / PEB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR BRASÍLIA";"PDT / PCB / PSB / PSDB / PEB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"MOVIMENTO LIBERAL PROGRESSISTA";"PMDB / PL / PRP / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"MOVIMENTO LIBERAL PROGRESSISTA";"PMDB / PL / PRP / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"MOVIMENTO LIBERAL PROGRESSISTA";"PMDB / PL / PRP / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"50";"PS";"PARTIDO SOCIALISTA";"#NULO#";"MOVIMENTO LIBERAL PROGRESSISTA";"PMDB / PL / PRP / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO ISOLADO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"#NULO#";"PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"FRENTE COMUNIDADE";"PTB / PFL / PTR / PRN / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"FRENTE COMUNIDADE";"PTB / PFL / PTR / PRN / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"FRENTE COMUNIDADE";"PTB / PFL / PTR / PRN / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"FRENTE COMUNIDADE";"PTB / PFL / PTR / PRN / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE COMUNIDADE";"PTB / PFL / PTR / PRN / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"FRENTE COMUNITÁRIA";"PDS / PDC / PSC / PSD / PSL / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"FRENTE COMUNITÁRIA";"PDS / PDC / PSC / PSD / PSL / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"FRENTE COMUNITÁRIA";"PDS / PDC / PSC / PSD / PSL / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"FRENTE COMUNITÁRIA";"PDS / PDC / PSC / PSD / PSL / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"59";"PSL";"PARTIDO DO SOLIDARISMO LIBERTADOR";"#NULO#";"FRENTE COMUNITÁRIA";"PDS / PDC / PSC / PSD / PSL / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"72";"PAS";"PARTIDO DA AÇÃO SOCIAL";"#NULO#";"FRENTE COMUNITÁRIA";"PDS / PDC / PSC / PSD / PSL / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"31";"PCN";"PARTIDO COMUNITARIO NACIONAL";"#NULO#";"FRENTE LIBERAL COMUNITÁRIA";"PBM / PCN / PLH";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"61";"PBM";"PARTIDO BRASILEIRO DE MULHERES";"#NULO#";"FRENTE LIBERAL COMUNITÁRIA";"PBM / PCN / PLH";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"69";"PLH";"PARTIDO LIBERAL HUMANISTA";"#NULO#";"FRENTE LIBERAL COMUNITÁRIA";"PBM / PCN / PLH";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"FRENTE POPULAR BRASILIA";"PDT / PCB / PSB / PSDB / PCdoB / PEB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR BRASILIA";"PDT / PCB / PSB / PSDB / PCdoB / PEB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR BRASILIA";"PDT / PCB / PSB / PSDB / PCdoB / PEB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"FRENTE POPULAR BRASILIA";"PDT / PCB / PSB / PSDB / PCdoB / PEB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"62";"PEB";"PARTIDO ESTUDANTIL BRASILEIRO";"#NULO#";"FRENTE POPULAR BRASILIA";"PDT / PCB / PSB / PSDB / PCdoB / PEB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR BRASILIA";"PDT / PCB / PSB / PSDB / PCdoB / PEB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"MOVIMENTO LIBERAL PROGRESSISTA";"PMDB / PL / PRP / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"MOVIMENTO LIBERAL PROGRESSISTA";"PMDB / PL / PRP / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"MOVIMENTO LIBERAL PROGRESSISTA";"PMDB / PL / PRP / PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGAÇÃO";"50";"PS";"PARTIDO SOCIALISTA";"#NULO#";"MOVIMENTO LIBERAL PROGRESSISTA";"PMDB / PL / PRP / PS";"-3"
