"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"3";"GOVERNADOR";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"#NULO#";"PMDB / PDT / PSDB / PRN / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"3";"GOVERNADOR";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB / PDT / PSDB / PRN / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"3";"GOVERNADOR";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"#NULO#";"PDC / PL / PFL / PST / PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"3";"GOVERNADOR";"COLIGA플O";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"#NULO#";"PDC / PL / PFL / PST / PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"3";"GOVERNADOR";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"PDC / PL / PFL / PST / PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"3";"GOVERNADOR";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"#NULO#";"PDC / PL / PFL / PST / PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"3";"GOVERNADOR";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"#NULO#";"PDC / PL / PFL / PST / PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"3";"GOVERNADOR";"COLIGA플O";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"#NULO#";"PDC / PL / PFL / PST / PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"3";"GOVERNADOR";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"#NULO#";"PMDB / PDT / PSDB / PRN / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"3";"GOVERNADOR";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PMDB / PDT / PSDB / PRN / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"3";"GOVERNADOR";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"PDC / PL / PFL / PST / PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"3";"GOVERNADOR";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"#NULO#";"PMDB / PDT / PSDB / PRN / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"#NULO#";"PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"5";"SENADOR";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"#NULO#";"PMDB / PDT / PSDB / PRN / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"5";"SENADOR";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB / PDT / PSDB / PRN / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"5";"SENADOR";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"#NULO#";"PDC / PL / PFL / PST / PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"5";"SENADOR";"COLIGA플O";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"#NULO#";"PDC / PL / PFL / PST / PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"5";"SENADOR";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"PDC / PL / PFL / PST / PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"5";"SENADOR";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"#NULO#";"PDC / PL / PFL / PST / PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"5";"SENADOR";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"#NULO#";"PDC / PL / PFL / PST / PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"5";"SENADOR";"COLIGA플O";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"#NULO#";"PDC / PL / PFL / PST / PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"5";"SENADOR";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"#NULO#";"PMDB / PDT / PSDB / PRN / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"5";"SENADOR";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PMDB / PDT / PSDB / PRN / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"5";"SENADOR";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"PDC / PL / PFL / PST / PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"5";"SENADOR";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"#NULO#";"PMDB / PDT / PSDB / PRN / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"5";"SENADOR";"PARTIDO ISOLADO";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"#NULO#";"PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"5";"SENADOR";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"#NULO#";"PMDB / PDT / PSDB / PRN / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB / PDT / PSDB / PRN / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"#NULO#";"PDC / PL / PFL / PST / PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"#NULO#";"PDC / PL / PFL / PST / PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"PDC / PL / PFL / PST / PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"#NULO#";"PDC / PL / PFL / PST / PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"#NULO#";"PDC / PL / PFL / PST / PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"#NULO#";"PDC / PL / PFL / PST / PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"#NULO#";"PMDB / PDT / PSDB / PRN / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PMDB / PDT / PSDB / PRN / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"PDC / PL / PFL / PST / PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"#NULO#";"PMDB / PDT / PSDB / PRN / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"#NULO#";"PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"#NULO#";"PMDB / PDT / PSDB /PRN / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB / PDT / PSDB /PRN / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"#NULO#";"PDC / PL / PFL / PST/ PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"#NULO#";"PDC / PL / PFL / PST/ PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"PDC / PL / PFL / PST/ PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"#NULO#";"PDC / PL / PFL / PST/ PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"#NULO#";"PDC / PL / PFL / PST/ PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"#NULO#";"PDC / PL / PFL / PST/ PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"#NULO#";"PMDB / PDT / PSDB /PRN / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PMDB / PDT / PSDB /PRN / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"PDC / PL / PFL / PST/ PTR / PMN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"#NULO#";"PMDB / PDT / PSDB /PRN / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"#NULO#";"PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"TO";"TO";"TOCANTIS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT";"-3"
