"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"#NULO#";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"#NULO#";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"#NULO#";"PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"ALAGOAS - A HORA É AGORA";"PRP/ PDC/ PL/ PTR/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"ALAGOAS - A HORA É AGORA";"PRP/ PDC/ PL/ PTR/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"ALAGOAS - A HORA É AGORA";"PRP/ PDC/ PL/ PTR/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"ALAGOAS - A HORA É AGORA";"PRP/ PDC/ PL/ PTR/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"ALAGOAS - A HORA É AGORA";"PRP/ PDC/ PL/ PTR/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGAÇÃO";"-1";"#NULO#";"#NULO#";"#NULO#";"#NULO#";"#NULO#";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"PDC/ PL/ PRN/ PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"PDC/ PL/ PRN/ PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"#NULO#";"PDC/ PL/ PRN/ PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"PDC/ PL/ PRN/ PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"#NULO#";"PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"PDC/ PL/ PRN/ PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"PDC/ PL/ PRN/ PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"#NULO#";"PDC/ PL/ PRN/ PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"#NULO#";"PSD/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"PDC/ PL/ PRN/ PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"PSD/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"#NULO#";"PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"UNIÃO POR ALAGOAS";"PDT/ PTB/ PMDB/ PSC/ PFL/ PMN/ PSDB/ PTdoB";"-3"
