"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"#NULO#";"PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"#NULO#";"PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR NOVA ESTRELA";"PTB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"FRENTE POPULAR NOVA ESTRELA";"PTB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGA플O";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"#NULO#";"FRENTE POPULAR NOVA ESTRELA";"PTB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"MOVIMENTO RORAIMA LIVRE";"PSDB / PDT / PSB / PST / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"MOVIMENTO RORAIMA LIVRE";"PSDB / PDT / PSB / PST / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"MOVIMENTO RORAIMA LIVRE";"PSDB / PDT / PSB / PST / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"MOVIMENTO RORAIMA LIVRE";"PSDB / PDT / PSB / PST / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"MOVIMENTO RORAIMA LIVRE";"PSDB / PDT / PSB / PST / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGA플O";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"NOVO RORAIMA";"PSC / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"NOVO RORAIMA";"PSC / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"5";"SENADOR";"PARTIDO ISOLADO";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"#NULO#";"PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"5";"SENADOR";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"5";"SENADOR";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"5";"SENADOR";"PARTIDO ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"PL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"5";"SENADOR";"PARTIDO ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"#NULO#";"PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"5";"SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"#NULO#";"PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"5";"SENADOR";"PARTIDO ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"#NULO#";"PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"5";"SENADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR NOVA ESTRELA";"PTB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"FRENTE POPULAR NOVA ESTRELA";"PTB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGA플O";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"#NULO#";"FRENTE POPULAR NOVA ESTRELA";"PTB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"MOVIMENTO RORAIMA LIVRE";"PSDB / PDT / PSB / PST / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"MOVIMENTO RORAIMA LIVRE";"PSDB / PDT / PSB / PST / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"MOVIMENTO RORAIMA LIVRE";"PSDB / PDT / PSB / PST / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"MOVIMENTO RORAIMA LIVRE";"PSDB / PDT / PSB / PST / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"MOVIMENTO RORAIMA LIVRE";"PSDB / PDT / PSB / PST / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGA플O";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"NOVO RORAIMA";"PSC / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"NOVO RORAIMA";"PSC / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"#NULO#";"PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"#NULO#";"PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR NOVA ESTRELA";"PTB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"FRENTE POPULAR NOVA ESTRELA";"PTB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"#NULO#";"FRENTE POPULAR NOVA ESTRELA";"PTB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"MOVIMENTO RORAIMA LIVRE";"PSDB / PDT / PSB / PST / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"MOVIMENTO RORAIMA LIVRE";"PSDB / PDT / PSB / PST / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"MOVIMENTO RORAIMA LIVRE";"PSDB / PDT / PSB / PST / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"MOVIMENTO RORAIMA LIVRE";"PSDB / PDT / PSB / PST / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"MOVIMENTO RORAIMA LIVRE";"PSDB / PDT / PSB / PST / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"MOVIMENTO RORAIMA PRA VALER";"PMDB / PFL / PDS / PL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"MOVIMENTO RORAIMA PRA VALER";"PMDB / PFL / PDS / PL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"MOVIMENTO RORAIMA PRA VALER";"PMDB / PFL / PDS / PL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"MOVIMENTO RORAIMA PRA VALER";"PMDB / PFL / PDS / PL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"NOVO RORAIMA";"PTR / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"NOVO RORAIMA";"PTR / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"#NULO#";"PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"#NULO#";"PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR NOVA ESTRELA";"PTB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"FRENTE POPULAR NOVA ESTRELA";"PTB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"#NULO#";"FRENTE POPULAR NOVA ESTRELA";"PTB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"MOVIMENTO RORAIMA LIVRE";"PSDB / PDT / PSB / PST / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"MOVIMENTO RORAIMA LIVRE";"PSDB / PDT / PSB / PST / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"MOVIMENTO RORAIMA LIVRE";"PSDB / PDT / PSB / PST / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"MOVIMENTO RORAIMA LIVRE";"PSDB / PDT / PSB / PST / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"MOVIMENTO RORAIMA LIVRE";"PSDB / PDT / PSB / PST / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"MOVIMENTO RORAIMA PRA VALER";"PL / PFL / PDS / PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"MOVIMENTO RORAIMA PRA VALER";"PL / PFL / PDS / PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"MOVIMENTO RORAIMA PRA VALER";"PL / PFL / PDS / PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"MOVIMENTO RORAIMA PRA VALER";"PL / PFL / PDS / PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"NOVO RORAIMA";"PSC / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"NOVO RORAIMA";"PSC / PTR";"-3"
