"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"COLIGAÇÃO POPULAR";"PDT/ PSDB/ PCdoB/ PMN/ PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"COLIGAÇÃO POPULAR";"PDT/ PSDB/ PCdoB/ PMN/ PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"COLIGAÇÃO POPULAR";"PDT/ PSDB/ PCdoB/ PMN/ PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGAÇÃO";"59";"PSL";"PARTIDO DO SOLIDARISMO LIBERTADOR";"#NULO#";"COLIGAÇÃO POPULAR";"PDT/ PSDB/ PCdoB/ PMN/ PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"COLIGAÇÃO POPULAR";"PDT/ PSDB/ PCdoB/ PMN/ PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"MUTIRÃO E PROGRESSO";"PMDB/ PL/ PCB/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"MUTIRÃO E PROGRESSO";"PMDB/ PL/ PCB/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"MUTIRÃO E PROGRESSO";"PMDB/ PL/ PCB/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"MUTIRÃO E PROGRESSO";"PMDB/ PL/ PCB/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"PT/PSB";"PT/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"PT/PSB";"PT/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"COLIGAÇÃO POPULAR";"PDT/ PSDB/ PCdoB/ PMN/ PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"COLIGAÇÃO POPULAR";"PDT/ PSDB/ PCdoB/ PMN/ PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"COLIGAÇÃO POPULAR";"PDT/ PSDB/ PCdoB/ PMN/ PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGAÇÃO";"59";"PSL";"PARTIDO DO SOLIDARISMO LIBERTADOR";"#NULO#";"COLIGAÇÃO POPULAR";"PDT/ PSDB/ PCdoB/ PMN/ PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"COLIGAÇÃO POPULAR";"PDT/ PSDB/ PCdoB/ PMN/ PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"MUTIRÃO E PROGRESSO";"PMDB/ PL/ PCB/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"MUTIRÃO E PROGRESSO";"PMDB/ PL/ PCB/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"MUTIRÃO E PROGRESSO";"PMDB/ PL/ PCB/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"MUTIRÃO E PROGRESSO";"PMDB/ PL/ PCB/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"PT/PSB";"PT/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"PT/PSB";"PT/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"PL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"COLIGAÇÃO POPULAR";"PDT/ PSDB/ PCdoB/ PMN/ PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"COLIGAÇÃO POPULAR";"PDT/ PSDB/ PCdoB/ PMN/ PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"COLIGAÇÃO POPULAR";"PDT/ PSDB/ PCdoB/ PMN/ PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"59";"PSL";"PARTIDO DO SOLIDARISMO LIBERTADOR";"#NULO#";"COLIGAÇÃO POPULAR";"PDT/ PSDB/ PCdoB/ PMN/ PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"COLIGAÇÃO POPULAR";"PDT/ PSDB/ PCdoB/ PMN/ PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"MUTIRÃO E PROGRESSO";"PMDB/ PCB/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"MUTIRÃO E PROGRESSO";"PMDB/ PCB/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"MUTIRÃO E PROGRESSO";"PMDB/ PCB/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"PT/PSB";"PT/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"PT/PSB";"PT/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"PL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"COLIGAÇÃO ACORDA GOIÁS";"PDC/ PFL/ PRN/ PDS/ PTB/ PSD/ PRP/ PSC/ PST/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"COLIGAÇÃO POPULAR";"PDT/ PSDB/ PCdoB/ PMN/ PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"COLIGAÇÃO POPULAR";"PDT/ PSDB/ PCdoB/ PMN/ PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"COLIGAÇÃO POPULAR";"PDT/ PSDB/ PCdoB/ PMN/ PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"59";"PSL";"PARTIDO DO SOLIDARISMO LIBERTADOR";"#NULO#";"COLIGAÇÃO POPULAR";"PDT/ PSDB/ PCdoB/ PMN/ PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"COLIGAÇÃO POPULAR";"PDT/ PSDB/ PCdoB/ PMN/ PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"MUTIRÃO E PROGRESSO";"PMDB/ PCB/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"MUTIRÃO E PROGRESSO";"PMDB/ PCB/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"MUTIRÃO E PROGRESSO";"PMDB/ PCB/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"PT/PSB";"PT/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"GO";"GO";"GOIAS";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"PT/PSB";"PT/ PSB";"-3"
