"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"COLIGAÇÃO GERAÇÃO CEARÁ MELHOR";"PDT / PDC / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"COLIGAÇÃO GERAÇÃO CEARÁ MELHOR";"PDT / PDC / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"COLIGAÇÃO GERAÇÃO CEARÁ MELHOR";"PDT / PDC / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PDS / PMDB / PFL / PTR / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PDS / PMDB / PFL / PTR / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PDS / PMDB / PFL / PTR / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PDS / PMDB / PFL / PTR / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PDS / PMDB / PFL / PTR / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PDS / PMDB / PFL / PTR / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE CEARÁ POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE CEARÁ POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE CEARÁ POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE CEARÁ POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"COLIGAÇÃO GERAÇÃO CEARÁ MELHOR";"PDT / PDC / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"COLIGAÇÃO GERAÇÃO CEARÁ MELHOR";"PDT / PDC / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"COLIGAÇÃO GERAÇÃO CEARÁ MELHOR";"PDT / PDC / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PDS / PMDB / PFL / PTR / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PDS / PMDB / PFL / PTR / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PDS / PMDB / PFL / PTR / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PDS / PMDB / PFL / PTR / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PDS / PMDB / PFL / PTR / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PDS / PMDB / PFL / PTR / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE CEARÁ POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE CEARÁ POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE CEARÁ POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE CEARÁ POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"ALIANÇA CEARÁ NOVO";"PSC / PL / PCN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"ALIANÇA CEARÁ NOVO";"PSC / PL / PCN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"31";"PCN";"PARTIDO COMUNITARIO NACIONAL";"#NULO#";"ALIANÇA CEARÁ NOVO";"PSC / PL / PCN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"COLIGAÇÃO GERAÇÃO CEARÁ MELHOR";"PDT / PDC / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"COLIGAÇÃO GERAÇÃO CEARÁ MELHOR";"PDT / PDC / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"COLIGAÇÃO GERAÇÃO CEARÁ MELHOR";"PDT / PDC / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PDS /  PMDB / PFL / PTR / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PDS /  PMDB / PFL / PTR / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PDS /  PMDB / PFL / PTR / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PDS /  PMDB / PFL / PTR / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PDS /  PMDB / PFL / PTR / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PDS /  PMDB / PFL / PTR / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE CEARÁ POPULAR";"PT / PCB / PSB / PcdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE CEARÁ POPULAR";"PT / PCB / PSB / PcdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE CEARÁ POPULAR";"PT / PCB / PSB / PcdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE CEARÁ POPULAR";"PT / PCB / PSB / PcdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"PARTIDO TRABALHISTA BRASILEIRO";"PTB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"ALIANÇA CEARÁ NOVO";"PSC / PL / PCN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"ALIANÇA CEARÁ NOVO";"PSC / PL / PCN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"31";"PCN";"PARTIDO COMUNITARIO NACIONAL";"#NULO#";"ALIANÇA CEARÁ NOVO";"PSC / PL / PCN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"COLIGAÇÃO GERAÇÃO CEARÁ MELHOR";"PDT / PDC / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"COLIGAÇÃO GERAÇÃO CEARÁ MELHOR";"PDT / PDC / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"COLIGAÇÃO GERAÇÃO CEARÁ MELHOR";"PDT / PDC / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PTdoB / PDS / PMDB / PFL / PTR / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PTdoB / PDS / PMDB / PFL / PTR / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PTdoB / PDS / PMDB / PFL / PTR / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PTdoB / PDS / PMDB / PFL / PTR / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PTdoB / PDS / PMDB / PFL / PTR / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"COMPROMISSO CEARÁ VERDADE";"PTdoB / PDS / PMDB / PFL / PTR / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE CEARÁ POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE CEARÁ POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE CEARÁ POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE CEARÁ POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"PARTIDO TRABALHISTA BRASILEIRO";"PTB";"-3"
