"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PS";"PARTIDO SOCIALISTA";"#NULO#";"#NULO#";"PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"ALIANÇA PROGRESSISTA";"PMDB / PFL / PRN / PTB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"ALIANÇA PROGRESSISTA";"PMDB / PFL / PRN / PTB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"ALIANÇA PROGRESSISTA";"PMDB / PFL / PRN / PTB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"ALIANÇA PROGRESSISTA";"PMDB / PFL / PRN / PTB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR";"PT/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PT/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"POVO UNIDO";"PDT/ PCB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"POVO UNIDO";"PDT/ PCB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"POVO UNIDO";"PDT/ PCB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PS";"PARTIDO SOCIALISTA";"#NULO#";"#NULO#";"PS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"ALIANÇA PROGRESSISTA";"PMDB / PFL / PRN / PTB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"ALIANÇA PROGRESSISTA";"PMDB / PFL / PRN / PTB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"ALIANÇA PROGRESSISTA";"PMDB / PFL / PRN / PTB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"ALIANÇA PROGRESSISTA";"PMDB / PFL / PRN / PTB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR";"PT/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PT/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"PTdoB / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"FRENTE TRABALHISTA SOCIAL CRISTÃ";"PTdoB / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"POVO UNIDO";"PDT/ PCB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"POVO UNIDO";"PDT/ PCB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"POVO UNIDO";"PDT/ PCB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"#NULO#";"PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"PL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"#NULO#";"PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"ALIANÇA LIBERAL TRABALHISTA";"PTB / PMDB / PDC / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"ALIANÇA LIBERAL TRABALHISTA";"PTB / PMDB / PDC / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"ALIANÇA LIBERAL TRABALHISTA";"PTB / PMDB / PDC / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"ALIANÇA LIBERAL TRABALHISTA";"PTB / PMDB / PDC / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"ALIANÇA SOCIAL TRABALHISTA";"PSC / PMN / PSD / PST / PSU / PNT / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"ALIANÇA SOCIAL TRABALHISTA";"PSC / PMN / PSD / PST / PSU / PNT / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"ALIANÇA SOCIAL TRABALHISTA";"PSC / PMN / PSD / PST / PSU / PNT / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"ALIANÇA SOCIAL TRABALHISTA";"PSC / PMN / PSD / PST / PSU / PNT / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"63";"PSU";"PARTIDO SOCIALISTA UNIDO";"#NULO#";"ALIANÇA SOCIAL TRABALHISTA";"PSC / PMN / PSD / PST / PSU / PNT / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"67";"PNT";"PARTIDO NACIONALISTA DOS TRABALHADORES";"#NULO#";"ALIANÇA SOCIAL TRABALHISTA";"PSC / PMN / PSD / PST / PSU / PNT / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"ALIANÇA SOCIAL TRABALHISTA";"PSC / PMN / PSD / PST / PSU / PNT / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"ALIANÇA TRABALHISTA RENOVADORA";"PTR / PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"ALIANÇA TRABALHISTA RENOVADORA";"PTR / PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR";"PT / PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PT / PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"POVO UNIDO";"PDT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"POVO UNIDO";"PDT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"POVO UNIDO";"PDT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"31";"PCN";"PARTIDO COMUNITARIO NACIONAL";"#NULO#";"RIO NOVO";"PCN / PNAB / PS / PSL / PAP / PD / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"47";"PNAB";"PARTIDO NACIONAL DOS APOSENTADOS DO BRASIL";"#NULO#";"RIO NOVO";"PCN / PNAB / PS / PSL / PAP / PD / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"50";"PS";"PARTIDO SOCIALISTA";"#NULO#";"RIO NOVO";"PCN / PNAB / PS / PSL / PAP / PD / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"59";"PSL";"PARTIDO DO SOLIDARISMO LIBERTADOR";"#NULO#";"RIO NOVO";"PCN / PNAB / PS / PSL / PAP / PD / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"64";"PAP";"PARTIDO DE AÇÃO PROGRESSISTA";"#NULO#";"RIO NOVO";"PCN / PNAB / PS / PSL / PAP / PD / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"68";"PD";"PARTIDO DEMOCRATA";"#NULO#";"RIO NOVO";"PCN / PNAB / PS / PSL / PAP / PD / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"72";"PAS";"PARTIDO DA AÇÃO SOCIAL";"#NULO#";"RIO NOVO";"PCN / PNAB / PS / PSL / PAP / PD / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"#NULO#";"PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"PDC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"PL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"#NULO#";"PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"ALIANÇA LIBERAL TRABALHISTA";"PTB / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"ALIANÇA LIBERAL TRABALHISTA";"PTB / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"ALIANÇA TRABALHISTA CRISTÃ";"PSC / PST / PSU / PNT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"ALIANÇA TRABALHISTA CRISTÃ";"PSC / PST / PSU / PNT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"63";"PSU";"PARTIDO SOCIALISTA UNIDO";"#NULO#";"ALIANÇA TRABALHISTA CRISTÃ";"PSC / PST / PSU / PNT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"67";"PNT";"PARTIDO NACIONALISTA DOS TRABALHADORES";"#NULO#";"ALIANÇA TRABALHISTA CRISTÃ";"PSC / PST / PSU / PNT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"ALIANÇA TRABALHISTA RENOVADORA";"PTR / PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"ALIANÇA TRABALHISTA RENOVADORA";"PTR / PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR";"PT / PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PT / PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"31";"PCN";"PARTIDO COMUNITARIO NACIONAL";"#NULO#";"FRENTE PROGRESSISTA SOLIDARISMO RIO";"PCN / PNAB / PAP / PD / PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"47";"PNAB";"PARTIDO NACIONAL DOS APOSENTADOS DO BRASIL";"#NULO#";"FRENTE PROGRESSISTA SOLIDARISMO RIO";"PCN / PNAB / PAP / PD / PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"59";"PSL";"PARTIDO DO SOLIDARISMO LIBERTADOR";"#NULO#";"FRENTE PROGRESSISTA SOLIDARISMO RIO";"PCN / PNAB / PAP / PD / PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"64";"PAP";"PARTIDO DE AÇÃO PROGRESSISTA";"#NULO#";"FRENTE PROGRESSISTA SOLIDARISMO RIO";"PCN / PNAB / PAP / PD / PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"68";"PD";"PARTIDO DEMOCRATA";"#NULO#";"FRENTE PROGRESSISTA SOLIDARISMO RIO";"PCN / PNAB / PAP / PD / PSL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"MOBILIZAÇÃO SOCIAL TRABALHISTA";"PMN / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"MOBILIZAÇÃO SOCIAL TRABALHISTA";"PMN / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"MOBILIZAÇÃO SOCIAL TRABALHISTA";"PMN / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"50";"PS";"PARTIDO SOCIALISTA";"#NULO#";"NOVO RIO";"PS / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"72";"PAS";"PARTIDO DA AÇÃO SOCIAL";"#NULO#";"NOVO RIO";"PS / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"POVO UNIDO";"PDT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"POVO UNIDO";"PDT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"POVO UNIDO";"PDT / PCB / PCdoB";"-3"
