"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"3";"GOVERNADOR";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"#NULO#";"PDS/PTB/PL/PFL/PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"3";"GOVERNADOR";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"#NULO#";"PDT/PT/PCB/PSB/PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"3";"GOVERNADOR";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PDT/PT/PCB/PSB/PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"3";"GOVERNADOR";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"PDS/PTB/PL/PFL/PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"3";"GOVERNADOR";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB/PMN/PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"3";"GOVERNADOR";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"PDS/PTB/PL/PFL/PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"3";"GOVERNADOR";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"#NULO#";"PDT/PT/PCB/PSB/PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"3";"GOVERNADOR";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"#NULO#";"PDS/PTB/PL/PFL/PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"3";"GOVERNADOR";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"#NULO#";"PDS/PTB/PL/PFL/PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"3";"GOVERNADOR";"COLIGA플O";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"#NULO#";"PMDB/PMN/PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"3";"GOVERNADOR";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"PDT/PT/PCB/PSB/PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"3";"GOVERNADOR";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"PMDB/PMN/PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"3";"GOVERNADOR";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"#NULO#";"PDT/PT/PCB/PSB/PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"#NULO#";"#NULO#";"PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"5";"SENADOR";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"#NULO#";"PDS/PTB/PL/PFL/PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"5";"SENADOR";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"#NULO#";"PDT/PT/PCB/PSB/PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"5";"SENADOR";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PDT/PT/PCB/PSB/PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"5";"SENADOR";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"PDS/PTB/PL/PFL/PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"5";"SENADOR";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB/PMN/PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"5";"SENADOR";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"PDS/PTB/PL/PFL/PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"5";"SENADOR";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"#NULO#";"PDT/PT/PCB/PSB/PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"5";"SENADOR";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"#NULO#";"PDS/PTB/PL/PFL/PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"5";"SENADOR";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"#NULO#";"PDS/PTB/PL/PFL/PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"5";"SENADOR";"COLIGA플O";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"#NULO#";"PMDB/PMN/PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"5";"SENADOR";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"PDT/PT/PCB/PSB/PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"5";"SENADOR";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"PMDB/PMN/PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"5";"SENADOR";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"#NULO#";"PDT/PT/PCB/PSB/PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"5";"SENADOR";"PARTIDO ISOLADO";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"#NULO#";"PDC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"5";"SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"6";"DEPUTADO FEDERAL";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"#NULO#";"PDS/ PTB/ PL/ PFL/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"6";"DEPUTADO FEDERAL";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"#NULO#";"PDT/ PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"6";"DEPUTADO FEDERAL";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PDT/ PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"6";"DEPUTADO FEDERAL";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"PDS/ PTB/ PL/ PFL/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"6";"DEPUTADO FEDERAL";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB/ PMN/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"6";"DEPUTADO FEDERAL";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"PDS/ PTB/ PL/ PFL/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"6";"DEPUTADO FEDERAL";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"#NULO#";"PDT/ PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"6";"DEPUTADO FEDERAL";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"#NULO#";"PDS/ PTB/ PL/ PFL/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"6";"DEPUTADO FEDERAL";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"#NULO#";"PDS/ PTB/ PL/ PFL/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"6";"DEPUTADO FEDERAL";"COLIGA플O";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"#NULO#";"PMDB/ PMN/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"6";"DEPUTADO FEDERAL";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"PDT/ PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"6";"DEPUTADO FEDERAL";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"PMDB/ PMN/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"6";"DEPUTADO FEDERAL";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"#NULO#";"PDT/ PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"#NULO#";"PDC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"#NULO#";"PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"#NULO#";"#NULO#";"PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"#NULO#";"PDS/ PTB/ PL/ PFL/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"#NULO#";"PDT/ PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PDT/ PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"PDS/ PTB/ PL/ PFL/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB/ PMN/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"#NULO#";"PDC/ PRN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"PDS/ PTB/ PL/ PFL/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"#NULO#";"PDT/ PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"#NULO#";"PDS/ PTB/ PL/ PFL/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"#NULO#";"PDS/ PTB/ PL/ PFL/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"#NULO#";"PMDB/ PMN/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"#NULO#";"PDC/ PRN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"PDT/ PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"#NULO#";"#NULO#";"PDC/ PRN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"PMDB/ PMN/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"#NULO#";"PDT/ PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MT";"MT";"MATO GROSSO ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
