"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"#NULO#";"PDS/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB/ PSDB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"#NULO#";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"#NULO#";"PDS/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PMDB/ PSDB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"PMDB/ PSDB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"#NULO#";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"PDC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"#NULO#";"PDS/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT/ PCB/  PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB/ PSDB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"#NULO#";"PT/ PCB/  PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"#NULO#";"PDS/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"PT/ PCB/  PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PMDB/ PSDB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"PMDB/ PSDB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"#NULO#";"PT/ PCB/  PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"5";"SENADOR";"PARTIDO ISOLADO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"PDC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"#NULO#";"PDS/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB/ PSDB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"#NULO#";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"#NULO#";"PDS/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PMDB/ PSDB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"PMDB/ PSDB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"#NULO#";"PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"PDC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"#NULO#";"PDS/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT/ PCB/ PSB/ PcdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB/ PSDB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"#NULO#";"PT/ PCB/ PSB/ PcdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"#NULO#";"PDS/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"PT/ PCB/ PSB/ PcdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"#NULO#";"PDT/ PTB/ PSC/ PL/ PFL/ PTR/ PMN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PMDB/ PSDB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"PMDB/ PSDB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"#NULO#";"PT/ PCB/ PSB/ PcdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"PDC";"-3"
