"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARANÁ QUE SEGUE EM FRENTE";"PT / PDT / PC do B / PRB";"160000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARANÁ SEMPRE EM FRENTE";"PT / PDT / PRB / PTN / PC do B";"160000000023"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PP-PMN";"PP / PMN";"160000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIÃO PELO PARANÁ";"PSDB / DEM / PR / PSC / PT do B / PP / SD / PSD / PPS";"160000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARANÁ QUE SEGUE EM FRENTE";"PT / PDT / PC do B / PRB";"160000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARANÁ SEMPRE EM FRENTE";"PT / PDT / PRB / PTN / PC do B";"160000000023"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARANÁ QUE SEGUE EM FRENTE";"PT / PDT / PC do B / PRB";"160000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARANÁ SEMPRE EM FRENTE";"PT / PDT / PRB / PTN / PC do B";"160000000023"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARANÁ SEMPRE EM FRENTE";"PT / PDT / PRB / PTN / PC do B";"160000000023"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARANÁ MAIS FORTE";"PSC / PR / PT do B";"160000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO PELO PARANÁ";"PSDB / DEM / PR / PSC / PT do B / PP / SD / PSD / PPS";"160000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARANÁ MAIS FORTE";"PSC / PR / PT do B";"160000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO PELO PARANÁ";"PSDB / DEM / PR / PSC / PT do B / PP / SD / PSD / PPS";"160000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO PELO PARANÁ";"PSDB / DEM / PR / PSC / PT do B / PP / SD / PSD / PPS";"160000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AVANÇA PARANÁ";"PSDB / DEM / PSB / PROS / PHS";"160000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO PELO PARANÁ";"PSDB / DEM / PR / PSC / PT do B / PP / SD / PSD / PPS";"160000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE E AÇÃO";"PSDC / PEN";"160000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA PARANÁ";"PSDB / DEM / PSB / PROS / PHS";"160000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PP-PMN";"PP / PMN";"160000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AVANÇA PARANÁ";"PSDB / DEM / PSB / PROS / PHS";"160000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PARANÁ POR VOCÊ";"PV / PPL";"160000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PARANÁ POR VOCÊ";"PV / PPL";"160000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AVANÇA PARANÁ";"PSDB / DEM / PSB / PROS / PHS";"160000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO PELO PARANÁ";"PSDB / DEM / PR / PSC / PT do B / PP / SD / PSD / PPS";"160000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE E AÇÃO";"PSDC / PEN";"160000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PARANÁ POR VOCÊ";"PV / PPL";"160000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PARANÁ POR VOCÊ";"PV / PPL";"160000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PARANÁ COM GOVERNO";"PMDB / PV / PPL";"160000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"UNIÃO PELO PARANÁ";"PSDB / DEM / PR / PSC / PT do B / PP / SD / PSD / PPS";"160000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARANÁ QUE SEGUE EM FRENTE";"PT / PDT / PC do B / PRB";"160000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARANÁ SEMPRE EM FRENTE";"PT / PDT / PRB / PTN / PC do B";"160000000023"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARANÁ OLHANDO PRA FRENTE";"PT / PDT / PC do B / PRB / PTN";"160000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARANÁ MAIS FORTE";"PSC / PR / PT do B";"160000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO PELO PARANÁ";"PSDB / DEM / PR / PSC / PT do B / PP / SD / PSD / PPS";"160000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"UNIÃO PELO PARANÁ";"PSDB / DEM / PR / PSC / PT do B / PP / SD / PSD / PPS";"160000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"EDUCAÇÃO E TRABALHO COM SUSTENTABILIDADE";"PSDC / PEN / PTB / PHS / PMN / PROS";"160000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TODOS PELO PARANÁ";"PSDB / PROS / DEM / PSB / PSD / PTB / PP / PPS / PSC / PR / SD / PSL / PSDC / PMN / PHS / PEN / PT do B";"160000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"AVANÇA PARANÁ";"PSDB / DEM / PSB / PROS / PHS";"160000000007"
