"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UM NOVO JEITO DE FAZER";"PSDB / PRB";"20000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UM NOVO JEITO DE FAZER";"PSDB / PRB";"20000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UM NOVO JEITO DE FAZER";"PSDB / PRB";"20000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UM NOVO JEITO DE FAZER";"PSDB / PRB";"20000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UM NOVO JEITO DE FAZER";"PSDB / PRB";"20000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UM NOVO JEITO DE FAZER";"PSDB / PRB";"20000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UM NOVO JEITO DE FAZER";"PSDB / PRB";"20000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS 1";"PP / PPS / PSDC / PRP / PR / PSL / PSB / SD / DEM";"20000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS 1";"PP / PPS / PSDC / PRP / PR / PSL / PSB / SD / DEM";"20000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COM O POVO PRA ALAGOAS MUDAR I";"PDT / PSC / PMDB / PV / PTB / PSD / PT do B / PROS / PC do B / PT / PHS";"20000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COM O POVO PRA ALAGOAS MUDAR II";"PDT / PMDB / PSC / PTB / PSD";"20000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COM O POVO PRA ALAGOAS MUDAR I";"PDT / PSC / PMDB / PV / PTB / PSD / PT do B / PROS / PC do B / PT / PHS";"20000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR I";"PDT / PSC / PMDB / PV / PTB / PSD / PT do B / PROS / PC do B / PT / PHS";"20000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR II";"PDT / PMDB / PSC / PTB / PSD";"20000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR I";"PDT / PSC / PMDB / PV / PTB / PSD / PT do B / PROS / PC do B / PT / PHS";"20000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR II";"PDT / PMDB / PSC / PTB / PSD";"20000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA DE ALAGOAS";"PSOL / PSTU";"20000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA DE ALAGOAS";"PSOL / PSTU";"20000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA DE ALAGOAS";"PSOL / PSTU";"20000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA DE ALAGOAS";"PSOL / PSTU";"20000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA DE ALAGOAS";"PSOL / PSTU";"20000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA DE ALAGOAS";"PSOL / PSTU";"20000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA DE ALAGOAS";"PSOL / PSTU";"20000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS 1";"PP / PPS / PSDC / PRP / PR / PSL / PSB / SD / DEM";"20000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS 1";"PP / PPS / PSDC / PRP / PR / PSL / PSB / SD / DEM";"20000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR I";"PDT / PSC / PMDB / PV / PTB / PSD / PT do B / PROS / PC do B / PT / PHS";"20000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR II";"PDT / PMDB / PSC / PTB / PSD";"20000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS 1";"PP / PPS / PSDC / PRP / PR / PSL / PSB / SD / DEM";"20000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS 1";"PP / PPS / PSDC / PRP / PR / PSL / PSB / SD / DEM";"20000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS 1";"PP / PPS / PSDC / PRP / PR / PSL / PSB / SD / DEM";"20000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS 1";"PP / PPS / PSDC / PRP / PR / PSL / PSB / SD / DEM";"20000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS 1";"PP / PPS / PSDC / PRP / PR / PSL / PSB / SD / DEM";"20000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS 1";"PP / PPS / PSDC / PRP / PR / PSL / PSB / SD / DEM";"20000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS 1";"PP / PPS / PSDC / PRP / PR / PSL / PSB / SD / DEM";"20000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS 1";"PP / PPS / PSDC / PRP / PR / PSL / PSB / SD / DEM";"20000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"CAMINHANDO COM O POVO";"PRTB / PPL / PMN";"20000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"CAMINHANDO COM O POVO";"PRTB / PPL / PMN";"20000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"CAMINHANDO COM O POVO";"PRTB / PPL / PMN";"20000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"CAMINHANDO COM O POVO";"PRTB / PPL / PMN";"20000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"CAMINHANDO COM O POVO";"PRTB / PPL / PMN";"20000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"CAMINHANDO COM O POVO";"PRTB / PPL / PMN";"20000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"CAMINHANDO COM O POVO";"PRTB / PPL / PMN";"20000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"NINGUEM É FORTE SOZINHO";"PROS / PT do B / PHS / PC do B / PV";"20000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COM O POVO PRA ALAGOAS MUDAR I";"PDT / PSC / PMDB / PV / PTB / PSD / PT do B / PROS / PC do B / PT / PHS";"20000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"CAMINHANDO COM O POVO";"PRTB / PPL / PMN";"20000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"CAMINHANDO COM O POVO";"PRTB / PPL / PMN";"20000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"CAMINHANDO COM O POVO";"PRTB / PPL / PMN";"20000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"CAMINHANDO COM O POVO";"PRTB / PPL / PMN";"20000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"CAMINHANDO COM O POVO";"PRTB / PPL / PMN";"20000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"CAMINHANDO COM O POVO";"PRTB / PPL / PMN";"20000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"CAMINHANDO COM O POVO";"PRTB / PPL / PMN";"20000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS 1";"PP / PPS / PSDC / PRP / PR / PSL / PSB / SD / DEM";"20000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS 1";"PP / PPS / PSDC / PRP / PR / PSL / PSB / SD / DEM";"20000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"NINGUEM É FORTE SOZINHO";"PROS / PT do B / PHS / PC do B / PV";"20000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COM O POVO PRA ALAGOAS MUDAR I";"PDT / PSC / PMDB / PV / PTB / PSD / PT do B / PROS / PC do B / PT / PHS";"20000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS 1";"PP / PPS / PSDC / PRP / PR / PSL / PSB / SD / DEM";"20000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS 1";"PP / PPS / PSDC / PRP / PR / PSL / PSB / SD / DEM";"20000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UM NOVO JEITO DE FAZER";"PSDB / PRB";"20000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UM NOVO JEITO DE FAZER";"PSDB / PRB";"20000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UM NOVO JEITO DE FAZER";"PSDB / PRB";"20000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UM NOVO JEITO DE FAZER";"PSDB / PRB";"20000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UM NOVO JEITO DE FAZER";"PSDB / PRB";"20000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UM NOVO JEITO DE FAZER";"PSDB / PRB";"20000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UM NOVO JEITO DE FAZER";"PSDB / PRB";"20000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA DE ALAGOAS";"PSOL / PSTU";"20000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA DE ALAGOAS";"PSOL / PSTU";"20000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA DE ALAGOAS";"PSOL / PSTU";"20000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA DE ALAGOAS";"PSOL / PSTU";"20000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA DE ALAGOAS";"PSOL / PSTU";"20000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA DE ALAGOAS";"PSOL / PSTU";"20000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA DE ALAGOAS";"PSOL / PSTU";"20000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"CAMINHANDO COM O POVO";"PRTB / PPL / PMN";"20000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"CAMINHANDO COM O POVO";"PRTB / PPL / PMN";"20000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"CAMINHANDO COM O POVO";"PRTB / PPL / PMN";"20000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"CAMINHANDO COM O POVO";"PRTB / PPL / PMN";"20000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"CAMINHANDO COM O POVO";"PRTB / PPL / PMN";"20000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"CAMINHANDO COM O POVO";"PRTB / PPL / PMN";"20000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"CAMINHANDO COM O POVO";"PRTB / PPL / PMN";"20000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR I";"PDT / PSC / PMDB / PV / PTB / PSD / PT do B / PROS / PC do B / PT / PHS";"20000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COM O POVO PRA ALAGOAS MUDAR II";"PDT / PMDB / PSC / PTB / PSD";"20000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"NINGUEM É FORTE SOZINHO";"PROS / PT do B / PHS / PC do B / PV";"20000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COM O POVO PRA ALAGOAS MUDAR I";"PDT / PSC / PMDB / PV / PTB / PSD / PT do B / PROS / PC do B / PT / PHS";"20000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"NINGUEM É FORTE SOZINHO";"PROS / PT do B / PHS / PC do B / PV";"20000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COM O POVO PRA ALAGOAS MUDAR I";"PDT / PSC / PMDB / PV / PTB / PSD / PT do B / PROS / PC do B / PT / PHS";"20000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS 1";"PP / PPS / PSDC / PRP / PR / PSL / PSB / SD / DEM";"20000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS 1";"PP / PPS / PSDC / PRP / PR / PSL / PSB / SD / DEM";"20000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"JUNTOS COM O POVO PELA MELHORIA DE ALAGOAS";"PPS / PP / PSDC / PRP / PR / PSL / PSB / DEM / SD";"20000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"COM O POVO PRA ALAGOAS MUDAR";"PV / PT do B / PMDB / PROS / PC do B / PSC / PHS / PTB / PSD / PDT / PT";"20000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"NINGUEM É FORTE SOZINHO";"PROS / PT do B / PHS / PC do B / PV";"20000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"COM O POVO PRA ALAGOAS MUDAR I";"PDT / PSC / PMDB / PV / PTB / PSD / PT do B / PROS / PC do B / PT / PHS";"20000000011"
