"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR쳆ICO TRABALHISTA";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR쳆ICO TRABALHISTA";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR쳆ICO BRASILEIRO";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR쳆ICO BRASILEIRO";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REP２LICA";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REP２LICA";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA츒 NACIONAL";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA츒 NACIONAL";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRIST츒";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRIST츒";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOL휺ICO NACIONAL";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOL휺ICO NACIONAL";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"54";"PPL";"PARTIDO P쳆RIA LIVRE";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"54";"PPL";"PARTIDO P쳆RIA LIVRE";"#NE#";"UNIDOS PELO BRASIL";"PHS / PRP / PPS / PPL / PSB / PSL";"280000000062"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCR쳆ICO";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCR쳆ICO";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"MUDA BRASIL";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"280000000083"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
"30/07/2017";"03:00:46";"2014";"1";"ELEIES GERAIS 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"COLIGA츒 COM A FOR큐 DO POVO";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"280000000082"
