"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO 1";"PMDB / DEM / PTB / PV / PRB / PR";"100000000038"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MUDANÇA PARA UM NOVO MARANHÃO";"PP / PROS / SD / PPS";"100000000032"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"TODOS PELO MARANHÃO 3";"SD / PP / PC do B / PPS / PSDB / PSB";"100000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"TODOS PELO MARANHÃO 2";"PDT / PTC / PROS";"100000000029"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"TODOS PELO MARANHÃO 4";"PSB / PDT / PC do B / PSDB";"100000000030"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA SEGUIR EM FRENTE COM MUITO MAIS MUDANÇA";"PT / PSD";"100000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO 2";"PMDB / DEM / PTB / PV / PT do B / PSC / PRTB / PR";"100000000043"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO 1";"PMDB / DEM / PTB / PV / PRB / PR";"100000000038"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO 2";"PMDB / DEM / PTB / PV / PT do B / PSC / PRTB / PR";"100000000043"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO 1";"PMDB / DEM / PTB / PV / PRB / PR";"100000000038"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"DEMOCRATA TRABALHISTA";"PSL / PSDC / PRP / PTN / PRTB";"100000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"DEMOCRATA TRABALHISTA";"PSL / PSDC / PRP / PTN / PRTB";"100000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FORÇA JOVEM";"PRP / PSDC / PTN";"100000000033"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA FRENTE MARANHÃO 2";"PMDB / DEM / PTB / PV / PT do B / PSC / PRTB / PR";"100000000043"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"POR UM MARANHÃO MAIS FORTE";"PEN / PMN / PHS / PSC / PT do B";"100000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PRA FRENTE MARANHÃO 2";"PMDB / DEM / PTB / PV / PT do B / PSC / PRTB / PR";"100000000043"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PRA FRENTE MARANHÃO 1";"PMDB / DEM / PTB / PV / PRB / PR";"100000000038"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MUDANÇA PARA UM NOVO MARANHÃO";"PP / PROS / SD / PPS";"100000000032"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS PELO MARANHÃO 3";"SD / PP / PC do B / PPS / PSDB / PSB";"100000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PRA FRENTE MARANHÃO 2";"PMDB / DEM / PTB / PV / PT do B / PSC / PRTB / PR";"100000000043"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PRA FRENTE MARANHÃO 1";"PMDB / DEM / PTB / PV / PRB / PR";"100000000038"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"DEMOCRATA TRABALHISTA";"PSL / PSDC / PRP / PTN / PRTB";"100000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FORÇA JOVEM";"PRP / PSDC / PTN";"100000000033"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"DEMOCRATA TRABALHISTA";"PSL / PSDC / PRP / PTN / PRTB";"100000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO 2";"PMDB / DEM / PTB / PV / PT do B / PSC / PRTB / PR";"100000000043"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"VAMOS JUNTOS MARANHÃO";"PEN / PMN / PHS / PSD";"100000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"POR UM MARANHÃO MAIS FORTE";"PEN / PMN / PHS / PSC / PT do B";"100000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"VAMOS JUNTOS MARANHÃO";"PEN / PMN / PHS / PSD";"100000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"POR UM MARANHÃO MAIS FORTE";"PEN / PMN / PHS / PSC / PT do B";"100000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"TODOS PELO MARANHÃO 2";"PDT / PTC / PROS";"100000000029"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"TODOS PELO MARANHÃO 3";"SD / PP / PC do B / PPS / PSDB / PSB";"100000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"TODOS PELO MARANHÃO 4";"PSB / PDT / PC do B / PSDB";"100000000030"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRA FRENTE MARANHÃO 2";"PMDB / DEM / PTB / PV / PT do B / PSC / PRTB / PR";"100000000043"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRA FRENTE MARANHÃO 1";"PMDB / DEM / PTB / PV / PRB / PR";"100000000038"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"DEMOCRATA TRABALHISTA";"PSL / PSDC / PRP / PTN / PRTB";"100000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FORÇA JOVEM";"PRP / PSDC / PTN";"100000000033"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS PELO MARANHÃO 3";"SD / PP / PC do B / PPS / PSDB / PSB";"100000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS PELO MARANHÃO 4";"PSB / PDT / PC do B / PSDB";"100000000030"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"VAMOS JUNTOS MARANHÃO";"PEN / PMN / PHS / PSD";"100000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"POR UM MARANHÃO MAIS FORTE";"PEN / PMN / PHS / PSC / PT do B";"100000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PRA SEGUIR EM FRENTE COM MUITO MAIS MUDANÇA";"PT / PSD";"100000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"VAMOS JUNTOS MARANHÃO";"PEN / PMN / PHS / PSD";"100000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TODOS PELO MARANHÃO 3";"SD / PP / PC do B / PPS / PSDB / PSB";"100000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TODOS PELO MARANHÃO 4";"PSB / PDT / PC do B / PSDB";"100000000030"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PRA FRENTE MARANHÃO 2";"PMDB / DEM / PTB / PV / PT do B / PSC / PRTB / PR";"100000000043"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PRA FRENTE MARANHÃO";"PMDB / PSL / PEN / PSDC / PRP / PTN / PMN / PSC / PHS / PRTB / PR / PRB / DEM / PSD / PV / PT / PTB / PT do B";"100000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"POR UM MARANHÃO MAIS FORTE";"PEN / PMN / PHS / PSC / PT do B";"100000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"MUDANÇA PARA UM NOVO MARANHÃO";"PP / PROS / SD / PPS";"100000000032"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"TODOS PELO MARANHÃO 3";"SD / PP / PC do B / PPS / PSDB / PSB";"100000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"MUDANÇA PARA UM NOVO MARANHÃO";"PP / PROS / SD / PPS";"100000000032"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TODOS PELO MARANHÃO 2";"PDT / PTC / PROS";"100000000029"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TODOS PELO MARANHÃO";"PP / SD / PROS / PSDB / PC do B / PSB / PDT / PTC / PPS";"100000000002"
