"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRB /PP /PDT /PT /PTB /PSL /PHS /PSD /PC DO B /SD /PROS";"PRB / PP / PDT / PT / PTB / PSL / PHS / PSD / PC do B / SD / PROS";"60000000020"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRB/PT/PTB/PSL/PHS/PV/PSD/SD/PROS";"PRB / PT / PTB / PSL / PHS / PV / PSD / SD / PROS";"60000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRB /PP /PDT /PT /PTB /PSL /PHS /PSD /PC DO B /SD /PROS";"PRB / PP / PDT / PT / PTB / PSL / PHS / PSD / PC do B / SD / PROS";"60000000020"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PP - PT DO B - PMN";"PT do B / PMN / PP";"60000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PRB /PP /PDT /PT /PTB /PSL /PHS /PSD /PC DO B /SD /PROS";"PRB / PP / PDT / PT / PTB / PSL / PHS / PSD / PC do B / SD / PROS";"60000000020"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRB /PP /PDT /PT /PTB /PSL /PHS /PSD /PC DO B /SD /PROS";"PRB / PP / PDT / PT / PTB / PSL / PHS / PSD / PC do B / SD / PROS";"60000000020"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRB/PT/PTB/PSL/PHS/PV/PSD/SD/PROS";"PRB / PT / PTB / PSL / PHS / PV / PSD / SD / PROS";"60000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRB /PP /PDT /PT /PTB /PSL /PHS /PSD /PC DO B /SD /PROS";"PRB / PP / PDT / PT / PTB / PSL / PHS / PSD / PC do B / SD / PROS";"60000000020"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRB/PT/PTB/PSL/PHS/PV/PSD/SD/PROS";"PRB / PT / PTB / PSL / PHS / PV / PSD / SD / PROS";"60000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PMDB/PSC/PR/PRP/PSDB";"PMDB / PSC / PR / PRP / PSDB";"60000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PMDB/PR/DEM/PRP/PSDB";"PMDB / PR / DEM / PRP / PSDB";"60000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"PSTU / PCB / PSOL";"60000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"PSTU / PCB / PSOL";"60000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"PSTU / PCB / PSOL";"60000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"PSTU / PCB / PSOL";"60000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"PSTU / PCB / PSOL";"60000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"PSTU / PCB / PSOL";"60000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"PSTU / PCB / PSOL";"60000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRB /PP /PDT /PT /PTB /PSL /PHS /PSD /PC DO B /SD /PROS";"PRB / PP / PDT / PT / PTB / PSL / PHS / PSD / PC do B / SD / PROS";"60000000020"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRB/PT/PTB/PSL/PHS/PV/PSD/SD/PROS";"PRB / PT / PTB / PSL / PHS / PV / PSD / SD / PROS";"60000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RENOVE E COMPROVE";"PTN / PPS / PSDC";"60000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"EM DEFESA DO CEARÁ";"DEM / PPS / PSDC / PTN";"60000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PMDB/PSC/PR/PRP/PSDB";"PMDB / PSC / PR / PRP / PSDB";"60000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"PSTU / PCB / PSOL";"60000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"PSTU / PCB / PSOL";"60000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"PSTU / PCB / PSOL";"60000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"PSTU / PCB / PSOL";"60000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"PSTU / PCB / PSOL";"60000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"PSTU / PCB / PSOL";"60000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"PSTU / PCB / PSOL";"60000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PMDB/PSC/PR/PRP/PSDB";"PMDB / PSC / PR / PRP / PSDB";"60000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PMDB/PR/DEM/PRP/PSDB";"PMDB / PR / DEM / PRP / PSDB";"60000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RENOVE E COMPROVE";"PTN / PPS / PSDC";"60000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"EM DEFESA DO CEARÁ";"DEM / PPS / PSDC / PTN";"60000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PMDB/PR/DEM/PRP/PSDB";"PMDB / PR / DEM / PRP / PSDB";"60000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"EM DEFESA DO CEARÁ";"DEM / PPS / PSDC / PTN";"60000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RENOVE E COMPROVE";"PTN / PPS / PSDC";"60000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"EM DEFESA DO CEARÁ";"DEM / PPS / PSDC / PTN";"60000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PTC - PEN - PV - PT DO B - PRTB - PMN - PPL";"PTC / PEN / PT do B / PRTB / PMN / PPL / PV";"60000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PEN - PRTB - PPL";"PEN / PRTB / PPL";"60000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRB /PP /PDT /PT /PTB /PSL /PHS /PSD /PC DO B /SD /PROS";"PRB / PP / PDT / PT / PTB / PSL / PHS / PSD / PC do B / SD / PROS";"60000000020"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRB/PT/PTB/PSL/PHS/PV/PSD/SD/PROS";"PRB / PT / PTB / PSL / PHS / PV / PSD / SD / PROS";"60000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PTC - PEN - PV - PT DO B - PRTB - PMN - PPL";"PTC / PEN / PT do B / PRTB / PMN / PPL / PV";"60000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PP - PT DO B - PMN";"PT do B / PMN / PP";"60000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PTC - PEN - PV - PT DO B - PRTB - PMN - PPL";"PTC / PEN / PT do B / PRTB / PMN / PPL / PV";"60000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PTC - PEN - PV - PT DO B - PRTB - PMN - PPL";"PTC / PEN / PT do B / PRTB / PMN / PPL / PV";"60000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRB/PT/PTB/PSL/PHS/PV/PSD/SD/PROS";"PRB / PT / PTB / PSL / PHS / PV / PSD / SD / PROS";"60000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PMDB/PSC/PR/PRP/PSDB";"PMDB / PSC / PR / PRP / PSDB";"60000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PMDB/PR/DEM/PRP/PSDB";"PMDB / PR / DEM / PRP / PSDB";"60000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"CEARÁ DE TODOS";"PMDB / PSC / DEM / PSDC / PRP / PSDB / PR / PTN / PPS";"60000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PMDB/PSC/PR/PRP/PSDB";"PMDB / PSC / PR / PRP / PSDB";"60000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PMDB/PR/DEM/PRP/PSDB";"PMDB / PR / DEM / PRP / PSDB";"60000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"PSTU / PCB / PSOL";"60000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"PSTU / PCB / PSOL";"60000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"PSTU / PCB / PSOL";"60000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"PSTU / PCB / PSOL";"60000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"PSTU / PCB / PSOL";"60000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"PSTU / PCB / PSOL";"60000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA SOCIALISTA";"PSTU / PCB / PSOL";"60000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"PTC - PEN - PV - PT DO B - PRTB - PMN - PPL";"PTC / PEN / PT do B / PRTB / PMN / PPL / PV";"60000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"PEN - PRTB - PPL";"PEN / PRTB / PPL";"60000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PTC - PEN - PV - PT DO B - PRTB - PMN - PPL";"PTC / PEN / PT do B / PRTB / PMN / PPL / PV";"60000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PEN - PRTB - PPL";"PEN / PRTB / PPL";"60000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PRB /PP /PDT /PT /PTB /PSL /PHS /PSD /PC DO B /SD /PROS";"PRB / PP / PDT / PT / PTB / PSL / PHS / PSD / PC do B / SD / PROS";"60000000020"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PRB/PT/PTB/PSL/PHS/PV/PSD/SD/PROS";"PRB / PT / PTB / PSL / PHS / PV / PSD / SD / PROS";"60000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PRB /PP /PDT /PT /PTB /PSL /PHS /PSD /PC DO B /SD /PROS";"PRB / PP / PDT / PT / PTB / PSL / PHS / PSD / PC do B / SD / PROS";"60000000020"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PTC - PEN - PV - PT DO B - PRTB - PMN - PPL";"PTC / PEN / PT do B / PRTB / PMN / PPL / PV";"60000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PP - PT DO B - PMN";"PT do B / PMN / PP";"60000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"PRB /PP /PDT /PT /PTB /PSL /PHS /PSD /PC DO B /SD /PROS";"PRB / PP / PDT / PT / PTB / PSL / PHS / PSD / PC do B / SD / PROS";"60000000020"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"PRB/PT/PTB/PSL/PHS/PV/PSD/SD/PROS";"PRB / PT / PTB / PSL / PHS / PV / PSD / SD / PROS";"60000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"PRB /PP /PDT /PT /PTB /PSL /PHS /PSD /PC DO B /SD /PROS";"PRB / PP / PDT / PT / PTB / PSL / PHS / PSD / PC do B / SD / PROS";"60000000020"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"PARA O CEARA SEGUIR MUDANDO";"PRB / PP / PDT / PT / PTB / PSL / PRTB / PHS / PMN / PTC / PV / PEN / PPL / PSD / PC do B / PT do B / SD / PROS";"60000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"PRB/PT/PTB/PSL/PHS/PV/PSD/SD/PROS";"PRB / PT / PTB / PSL / PHS / PV / PSD / SD / PROS";"60000000018"
