"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AVANÇA AMAPÁ";"PR / PRB / PHS / PROS / PSDC / PEN / PV / PT do B";"30000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA O AMAPÁ AVANÇAR";"PR / PRB / PHS";"30000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A FORÇA DO POVO";"PP / PDT / PMDB";"30000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A FORÇA DO POVO";"PP / PDT / PMDB";"30000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A FORÇA DO POVO";"PP / PDT / PMDB";"30000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A FORÇA DO POVO";"PP / PDT / PMDB";"30000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A FORÇA DO POVO";"PP / PDT / PMDB";"30000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A FORÇA DO POVO";"PP / PDT / PMDB";"30000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A FORÇA DO POVO";"PP / PDT / PMDB";"30000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A FORÇA DO POVO";"PP / PDT / PMDB";"30000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A FORÇA DO POVO";"PP / PDT / PMDB";"30000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A FORÇA DO POVO";"PP / PDT / PMDB";"30000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A FORÇA DO POVO";"PP / PDT / PMDB";"30000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A FORÇA DO POVO";"PP / PDT / PMDB";"30000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A FORÇA DO POVO";"PP / PDT / PMDB";"30000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A FORÇA DO POVO";"PP / PDT / PMDB";"30000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AMAPÁ QUE AVANÇA";"PSOL / PT / PC do B";"30000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ";"PTB / PPS / PRTB / PMN / PTC / PPL";"30000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O AMAPÁ QUE QUEREMOS";"PTB / PSC / PPS / PRTB / PMN / PTC / PRP / PPL";"30000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O FUTURO COMEÇA AGORA";"PSC / PPS / PRTB / PMN / PTC / PRP / PPL / PTB";"30000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O FUTURO COMEÇA AGORA";"PSC / PPS / PRTB / PMN / PTC / PRP / PPL / PTB";"30000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A FORÇA DO POVO";"PP / PDT / PMDB";"30000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A FORÇA DO POVO";"PP / PDT / PMDB";"30000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A FORÇA DO POVO";"PP / PDT / PMDB";"30000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A FORÇA DO POVO";"PP / PDT / PMDB";"30000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A FORÇA DO POVO";"PP / PDT / PMDB";"30000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A FORÇA DO POVO";"PP / PDT / PMDB";"30000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A FORÇA DO POVO";"PP / PDT / PMDB";"30000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"TRABALHO E CIDADANIA";"PT do B / PTN";"30000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O AMAPÁ QUE QUEREMOS";"PTB / PSC / PPS / PRTB / PMN / PTC / PRP / PPL";"30000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O FUTURO COMEÇA AGORA";"PSC / PPS / PRTB / PMN / PTC / PRP / PPL / PTB";"30000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O FUTURO COMEÇA AGORA";"PSC / PPS / PRTB / PMN / PTC / PRP / PPL / PTB";"30000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AVANÇA AMAPÁ";"PR / PRB / PHS / PROS / PSDC / PEN / PV / PT do B";"30000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA O AMAPÁ AVANÇAR";"PR / PRB / PHS";"30000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS PELO AMAPÁ";"PTB / PPS / PRTB / PMN / PTC / PPL";"30000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O AMAPÁ QUE QUEREMOS";"PTB / PSC / PPS / PRTB / PMN / PTC / PRP / PPL";"30000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O FUTURO COMEÇA AGORA";"PSC / PPS / PRTB / PMN / PTC / PRP / PPL / PTB";"30000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O FUTURO COMEÇA AGORA";"PSC / PPS / PRTB / PMN / PTC / PRP / PPL / PTB";"30000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AVANÇA AMAPÁ";"PR / PRB / PHS / PROS / PSDC / PEN / PV / PT do B";"30000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TRABALHO E LUTA";"PROS / PV / PSDC / PEN";"30000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO AMAPÁ";"PTB / PPS / PRTB / PMN / PTC / PPL";"30000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"O AMAPÁ QUE QUEREMOS";"PTB / PSC / PPS / PRTB / PMN / PTC / PRP / PPL";"30000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"O FUTURO COMEÇA AGORA";"PSC / PPS / PRTB / PMN / PTC / PRP / PPL / PTB";"30000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"O FUTURO COMEÇA AGORA";"PSC / PPS / PRTB / PMN / PTC / PRP / PPL / PTB";"30000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA AMAPÁ";"PR / PRB / PHS / PROS / PSDC / PEN / PV / PT do B";"30000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARA O AMAPÁ AVANÇAR";"PR / PRB / PHS";"30000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS PELO AMAPÁ";"PTB / PPS / PRTB / PMN / PTC / PPL";"30000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O AMAPÁ QUE QUEREMOS";"PTB / PSC / PPS / PRTB / PMN / PTC / PRP / PPL";"30000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O FUTURO COMEÇA AGORA";"PSC / PPS / PRTB / PMN / PTC / PRP / PPL / PTB";"30000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O FUTURO COMEÇA AGORA";"PSC / PPS / PRTB / PMN / PTC / PRP / PPL / PTB";"30000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDOS PELO AMAPÁ";"PTB / PPS / PRTB / PMN / PTC / PPL";"30000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O AMAPÁ QUE QUEREMOS";"PTB / PSC / PPS / PRTB / PMN / PTC / PRP / PPL";"30000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O FUTURO COMEÇA AGORA";"PSC / PPS / PRTB / PMN / PTC / PRP / PPL / PTB";"30000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O FUTURO COMEÇA AGORA";"PSC / PPS / PRTB / PMN / PTC / PRP / PPL / PTB";"30000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AVANÇA AMAPÁ";"PR / PRB / PHS / PROS / PSDC / PEN / PV / PT do B";"30000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"TRABALHO E LUTA";"PROS / PV / PSDC / PEN";"30000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O AMAPÁ QUE QUEREMOS";"PTB / PSC / PPS / PRTB / PMN / PTC / PRP / PPL";"30000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O FUTURO COMEÇA AGORA";"PSC / PPS / PRTB / PMN / PTC / PRP / PPL / PTB";"30000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O FUTURO COMEÇA AGORA";"PSC / PPS / PRTB / PMN / PTC / PRP / PPL / PTB";"30000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"AMAPÁ QUE AVANÇA";"PSOL / PT / PC do B";"30000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"AVANÇA AMAPÁ";"PR / PRB / PHS / PROS / PSDC / PEN / PV / PT do B";"30000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"TRABALHO E LUTA";"PROS / PV / PSDC / PEN";"30000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"UNIDOS PELO AMAPÁ";"PTB / PPS / PRTB / PMN / PTC / PPL";"30000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"O AMAPÁ QUE QUEREMOS";"PTB / PSC / PPS / PRTB / PMN / PTC / PRP / PPL";"30000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"O FUTURO COMEÇA AGORA";"PSC / PPS / PRTB / PMN / PTC / PRP / PPL / PTB";"30000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"O FUTURO COMEÇA AGORA";"PSC / PPS / PRTB / PMN / PTC / PRP / PPL / PTB";"30000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMAPÁ QUE AVANÇA";"PSOL / PT / PC do B";"30000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR A FAVOR DO AMAPA";"PSB / PT / PSOL / PC do B";"30000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AVANÇA AMAPÁ";"PR / PRB / PHS / PROS / PSDC / PEN / PV / PT do B";"30000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TRABALHO E CIDADANIA";"PT do B / PTN";"30000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"JUNTOS PELO DESENVOLVIMENTO PELA PAZ E PELA VIDA";"DEM / PSDB / SD / PSD";"30000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"UNIDOS PELO AMAPÁ QUE QUEREMOS";"PT do B / PRB / PROS / PR / PEN / PV / PHS / PSDC / PTN";"30000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"AVANÇA AMAPÁ";"PR / PRB / PHS / PROS / PSDC / PEN / PV / PT do B";"30000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TRABALHO E LUTA";"PROS / PV / PSDC / PEN";"30000000011"
