"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PIAUI NO CORACAO III";"PSDB / PMDB / PC do B / PSD / PRB / PDT / PSB";"180000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PIAUI NO CORAÇÃO II";"PMDB / PTN / PTC / PDT / PSB / PSD / PRB / DEM / PSDC / PT do B / PC do B / PPS / PSDB";"180000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PIAUI NO CORACAO III";"PSDB / PMDB / PC do B / PSD / PRB / PDT / PSB";"180000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PIAUI NO CORAÇÃO II";"PMDB / PTN / PTC / PDT / PSB / PSD / PRB / DEM / PSDC / PT do B / PC do B / PPS / PSDB";"180000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PIAUI NO CORACAO III";"PSDB / PMDB / PC do B / PSD / PRB / PDT / PSB";"180000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PIAUI NO CORAÇÃO II";"PMDB / PTN / PTC / PDT / PSB / PSD / PRB / DEM / PSDC / PT do B / PC do B / PPS / PSDB";"180000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"POR UM PIAUÍ ÉTICO E SUSTENTÁVEL";"PV / PSL / PMN / PEN";"180000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"POR UM PIAUÍ ÉTICO E SUSTENTÁVEL";"PV / PSL / PMN / PEN";"180000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"G12 É PIAUÍ";"PTC / PTN / PPS / DEM / PT do B / PSDC";"180000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PIAUI NO CORAÇÃO II";"PMDB / PTN / PTC / PDT / PSB / PSD / PRB / DEM / PSDC / PT do B / PC do B / PPS / PSDB";"180000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"O PODER POPULAR NA CONSTRUÇÃO DO SOCIALISMO";"PSOL / PCB";"180000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"O PODER POPULAR NA CONSTRUÇÃO DO SOCIALISMO";"PSOL / PCB";"180000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"O PODER POPULAR NA CONSTRUÇÃO DO SOCIALISMO";"PSOL / PCB";"180000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"O PODER POPULAR NA CONSTRUÇÃO DO SOCIALISMO";"PSOL / PCB";"180000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"O PODER POPULAR NA CONSTRUÇÃO DO SOCIALISMO";"PSOL / PCB";"180000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"O PODER POPULAR NA CONSTRUÇÃO DO SOCIALISMO";"PSOL / PCB";"180000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"O PODER POPULAR NA CONSTRUÇÃO DO SOCIALISMO";"PSOL / PCB";"180000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"G12 É PIAUÍ";"PTC / PTN / PPS / DEM / PT do B / PSDC";"180000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PIAUI NO CORAÇÃO II";"PMDB / PTN / PTC / PDT / PSB / PSD / PRB / DEM / PSDC / PT do B / PC do B / PPS / PSDB";"180000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"G12 É PIAUÍ";"PTC / PTN / PPS / DEM / PT do B / PSDC";"180000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PIAUI NO CORAÇÃO II";"PMDB / PTN / PTC / PDT / PSB / PSD / PRB / DEM / PSDC / PT do B / PC do B / PPS / PSDB";"180000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"G12 É PIAUÍ";"PTC / PTN / PPS / DEM / PT do B / PSDC";"180000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PIAUI NO CORAÇÃO II";"PMDB / PTN / PTC / PDT / PSB / PSD / PRB / DEM / PSDC / PT do B / PC do B / PPS / PSDB";"180000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"POR UM PIAUÍ ÉTICO E SUSTENTÁVEL";"PV / PSL / PMN / PEN";"180000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"POR UM PIAUÍ ÉTICO E SUSTENTÁVEL";"PV / PSL / PMN / PEN";"180000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"G12 É PIAUÍ";"PTC / PTN / PPS / DEM / PT do B / PSDC";"180000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PIAUI NO CORAÇÃO II";"PMDB / PTN / PTC / PDT / PSB / PSD / PRB / DEM / PSDC / PT do B / PC do B / PPS / PSDB";"180000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PIAUI NO CORACAO III";"PSDB / PMDB / PC do B / PSD / PRB / PDT / PSB";"180000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PIAUI NO CORAÇÃO II";"PMDB / PTN / PTC / PDT / PSB / PSD / PRB / DEM / PSDC / PT do B / PC do B / PPS / PSDB";"180000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"POR UM PIAUÍ ÉTICO E SUSTENTÁVEL";"PV / PSL / PMN / PEN";"180000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"POR UM PIAUÍ ÉTICO E SUSTENTÁVEL";"PV / PSL / PMN / PEN";"180000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PIAUI NO CORACAO III";"PSDB / PMDB / PC do B / PSD / PRB / PDT / PSB";"180000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PIAUI NO CORAÇÃO II";"PMDB / PTN / PTC / PDT / PSB / PSD / PRB / DEM / PSDC / PT do B / PC do B / PPS / PSDB";"180000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"O PODER POPULAR NA CONSTRUÇÃO DO SOCIALISMO";"PSOL / PCB";"180000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"O PODER POPULAR NA CONSTRUÇÃO DO SOCIALISMO";"PSOL / PCB";"180000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"O PODER POPULAR NA CONSTRUÇÃO DO SOCIALISMO";"PSOL / PCB";"180000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"O PODER POPULAR NA CONSTRUÇÃO DO SOCIALISMO";"PSOL / PCB";"180000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"O PODER POPULAR NA CONSTRUÇÃO DO SOCIALISMO";"PSOL / PCB";"180000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"O PODER POPULAR NA CONSTRUÇÃO DO SOCIALISMO";"PSOL / PCB";"180000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"O PODER POPULAR NA CONSTRUÇÃO DO SOCIALISMO";"PSOL / PCB";"180000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"POR UM PIAUÍ ÉTICO E SUSTENTÁVEL";"PV / PSL / PMN / PEN";"180000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"POR UM PIAUÍ ÉTICO E SUSTENTÁVEL";"PV / PSL / PMN / PEN";"180000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PIAUI NO CORACAO III";"PSDB / PMDB / PC do B / PSD / PRB / PDT / PSB";"180000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PIAUI NO CORAÇÃO II";"PMDB / PTN / PTC / PDT / PSB / PSD / PRB / DEM / PSDC / PT do B / PC do B / PPS / PSDB";"180000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PIAUI NO CORACAO III";"PSDB / PMDB / PC do B / PSD / PRB / PDT / PSB";"180000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PIAUI NO CORAÇÃO II";"PMDB / PTN / PTC / PDT / PSB / PSD / PRB / DEM / PSDC / PT do B / PC do B / PPS / PSDB";"180000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"G12 É PIAUÍ";"PTC / PTN / PPS / DEM / PT do B / PSDC";"180000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PIAUI NO CORAÇÃO II";"PMDB / PTN / PTC / PDT / PSB / PSD / PRB / DEM / PSDC / PT do B / PC do B / PPS / PSDB";"180000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PIAUÍ NO CORAÇÃO";"PMDB / PSDB / PSB / PRB / PDT / PSL / PTN / PPS / DEM / PSDC / PMN / PTC / PSD / PC do B / PT do B / PV / PEN";"180000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"A VITÓRIA COM A FORÇA DO POVO";"PT / PP / PTB / PHS / PR / PROS / PRP / SD";"180000000010"
