"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR I";"PDT / PP / DEM / PSDB / PSB / PPS / PTB / PSC / PSL / PRB";"110000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR III";"PRP / PSC / PSDC / PRB / PV";"110000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR IV";"PP / PSB";"110000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR I";"PDT / PP / DEM / PSDB / PSB / PPS / PTB / PSC / PSL / PRB";"110000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR V";"PDT / DEM / PSDB";"110000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR I";"PDT / PP / DEM / PSDB / PSB / PPS / PTB / PSC / PSL / PRB";"110000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AMOR A NOSSA GENTE II";"PT / PMDB / PR / PC do B / PROS";"110000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AMOR A NOSSA GENTE I";"PT / PMDB / PROS / PR";"110000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR II";"PTB / PSL / PPS";"110000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR I";"PDT / PP / DEM / PSDB / PSB / PPS / PTB / PSC / PSL / PRB";"110000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR A NOSSA GENTE II";"PT / PMDB / PR / PC do B / PROS";"110000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR A NOSSA GENTE I";"PT / PMDB / PROS / PR";"110000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"CORAGEM E ATITUDE PRA MUDAR II";"PTB / PSL / PPS";"110000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"CORAGEM E ATITUDE PRA MUDAR I";"PDT / PP / DEM / PSDB / PSB / PPS / PTB / PSC / PSL / PRB";"110000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"VIVA MATO GROSSO I";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"VIVA MATO GROSSO I";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"VIVA MATO GROSSO I";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"VIVA MATO GROSSO";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"VIVA MATO GROSSO";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANÇA MATO GROSSO";"PTC / PEN / PTN / PRTB / SD";"110000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"VIVA MATO GROSSO II";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR I";"PDT / PP / DEM / PSDB / PSB / PPS / PTB / PSC / PSL / PRB";"110000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR III";"PRP / PSC / PSDC / PRB / PV";"110000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AMOR A NOSSA GENTE II";"PT / PMDB / PR / PC do B / PROS";"110000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AMOR A NOSSA GENTE I";"PT / PMDB / PROS / PR";"110000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR II";"PTB / PSL / PPS";"110000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR I";"PDT / PP / DEM / PSDB / PSB / PPS / PTB / PSC / PSL / PRB";"110000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"CORAGEM E ATITUDE PRA MUDAR V";"PDT / DEM / PSDB";"110000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"CORAGEM E ATITUDE PRA MUDAR I";"PDT / PP / DEM / PSDB / PSB / PPS / PTB / PSC / PSL / PRB";"110000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIDADE ÉTICA POR MATO GROSSO";"PRP / PSDC / PV";"110000000023"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR III";"PRP / PSC / PSDC / PRB / PV";"110000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"VIVA MATO GROSSO I";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"VIVA MATO GROSSO I";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"VIVA MATO GROSSO I";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"VIVA MATO GROSSO";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"VIVA MATO GROSSO";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA MATO GROSSO";"PTC / PEN / PTN / PRTB / SD";"110000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"VIVA MATO GROSSO II";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MOBILIZAR E HUMANIZAR";"PHS / PMN";"110000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MOBILIZAR E HUMANIZAR";"PHS / PMN";"110000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MOBILIZAR E HUMANIZAR";"PHS / PMN";"110000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MOBILIZAR E HUMANIZAR";"PHS / PMN";"110000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MOBILIZAR E HUMANIZAR";"PHS / PMN";"110000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MOBILIZAR E HUMANIZAR";"PHS / PMN";"110000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"VIVA MATO GROSSO I";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"VIVA MATO GROSSO I";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"VIVA MATO GROSSO I";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"VIVA MATO GROSSO";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"VIVA MATO GROSSO";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AVANÇA MATO GROSSO";"PTC / PEN / PTN / PRTB / SD";"110000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"VIVA MATO GROSSO II";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR IV";"PP / PSB";"110000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR I";"PDT / PP / DEM / PSDB / PSB / PPS / PTB / PSC / PSL / PRB";"110000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIDADE ÉTICA POR MATO GROSSO";"PRP / PSDC / PV";"110000000023"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"CORAGEM E ATITUDE PRA MUDAR III";"PRP / PSC / PSDC / PRB / PV";"110000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDADE ÉTICA POR MATO GROSSO";"PRP / PSDC / PV";"110000000023"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR III";"PRP / PSC / PSDC / PRB / PV";"110000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR V";"PDT / DEM / PSDB";"110000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR I";"PDT / PP / DEM / PSDB / PSB / PPS / PTB / PSC / PSL / PRB";"110000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"CORAGEM E ATITUDE PRA MUDAR";"PDT / PP / DEM / PSDB / PSB / PPS / PV / PTB / PSDC / PSC / PRP / PSL / PRB";"110000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"VIVA MATO GROSSO I";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"VIVA MATO GROSSO I";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"VIVA MATO GROSSO I";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"VIVA MATO GROSSO";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"VIVA MATO GROSSO";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"AVANÇA MATO GROSSO";"PTC / PEN / PTN / PRTB / SD";"110000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"VIVA MATO GROSSO II";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"VIVA MATO GROSSO I";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"VIVA MATO GROSSO I";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"VIVA MATO GROSSO I";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"VIVA MATO GROSSO";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"VIVA MATO GROSSO";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"VIVA MATO GROSSO II";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMOR A NOSSA GENTE II";"PT / PMDB / PR / PC do B / PROS";"110000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"VIVA MATO GROSSO I";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"VIVA MATO GROSSO I";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"VIVA MATO GROSSO I";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"VIVA MATO GROSSO";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"VIVA MATO GROSSO";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AVANÇA MATO GROSSO";"PTC / PEN / PTN / PRTB / SD";"110000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"VIVA MATO GROSSO II";"PSD / PTC / PTN / PEN / PRTB / SD";"110000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"AMOR A NOSSA GENTE II";"PT / PMDB / PR / PC do B / PROS";"110000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"AMOR A NOSSA GENTE I";"PT / PMDB / PROS / PR";"110000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"AMOR A NOSSA GENTE";"PT / PMDB / PROS / PR / PC do B";"110000000014"
