"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A HORA DA MUDANÇA";"PRB / PMN / PT do B";"220000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE MUDA RONDÔNIA II";"PSDB / PSDC / PSD / PEN / SD / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RONDÔNIA NO RUMO CERTO, DE NOVO";"PP / PR / PPS / PTC / PV / PROS";"220000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RONDÔNIA NO RUMO CERTO, DE NOVO";"PP / PR / PPS / PTC / PV / PROS";"220000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RONDONIA NO CAMINHO CERTO 1";"PMDB / PRTB / PC do B / PDT / PRP / PSB / PTB / PSL / PTN";"220000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"ALIANÇA PARA VITORIA";"PDT / PRTB / PRP";"220000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO 1";"PMDB / PRTB / PC do B / PDT / PRP / PSB / PTB / PSL / PTN";"220000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO 2";"PMDB / PTN / PTB";"220000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO 1";"PMDB / PRTB / PC do B / PDT / PRP / PSB / PTB / PSL / PTN";"220000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO 2";"PMDB / PTN / PTB";"220000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA PSOL/PSTU";"PSOL / PSTU";"220000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA PSOL/PSTU";"PSOL / PSTU";"220000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA PSOL/PSTU";"PSOL / PSTU";"220000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA PSOL/PSTU";"PSOL / PSTU";"220000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA PSOL/PSTU";"PSOL / PSTU";"220000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA PSOL/PSTU";"PSOL / PSTU";"220000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA PSOL/PSTU";"PSOL / PSTU";"220000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RONDONIA NO CAMINHO CERTO 1";"PMDB / PRTB / PC do B / PDT / PRP / PSB / PTB / PSL / PTN";"220000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"JUNTOS SOMOS FORTES";"PC do B / PSB / PSL";"220000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RONDONIA NO CAMINHO CERTO 1";"PMDB / PRTB / PC do B / PDT / PRP / PSB / PTB / PSL / PTN";"220000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RONDONIA NO CAMINHO CERTO 2";"PMDB / PTN / PTB";"220000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE EM DEFESA DE RONDÔNIA";"PSDC / PHS / PSC";"220000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE MUDA RONDÔNIA II";"PSDB / PSDC / PSD / PEN / SD / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"RONDÔNIA NO RUMO CERTO, DE NOVO";"PP / PR / PPS / PTC / PV / PROS";"220000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"RONDÔNIA NO RUMO CERTO, DE NOVO";"PP / PR / PPS / PTC / PV / PROS";"220000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RONDÔNIA NO RUMO CERTO, DE NOVO";"PP / PR / PPS / PTC / PV / PROS";"220000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RONDÔNIA NO RUMO CERTO, DE NOVO";"PP / PR / PPS / PTC / PV / PROS";"220000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PSDB-DEM";"PSDB / DEM";"220000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FRENTE MUDA RONDÔNIA II";"PSDB / PSDC / PSD / PEN / SD / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE EM DEFESA DE RONDÔNIA";"PSDC / PHS / PSC";"220000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE MUDA RONDÔNIA II";"PSDB / PSDC / PSD / PEN / SD / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO 1";"PMDB / PRTB / PC do B / PDT / PRP / PSB / PTB / PSL / PTN";"220000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"ALIANÇA PARA VITORIA";"PDT / PRTB / PRP";"220000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE EM DEFESA DE RONDÔNIA";"PSDC / PHS / PSC";"220000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE MUDA RONDÔNIA II";"PSDB / PSDC / PSD / PEN / SD / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A HORA DA MUDANÇA";"PRB / PMN / PT do B";"220000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE MUDA RONDÔNIA II";"PSDB / PSDC / PSD / PEN / SD / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RONDÔNIA NO RUMO CERTO, DE NOVO";"PP / PR / PPS / PTC / PV / PROS";"220000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RONDÔNIA NO RUMO CERTO, DE NOVO";"PP / PR / PPS / PTC / PV / PROS";"220000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO 1";"PMDB / PRTB / PC do B / PDT / PRP / PSB / PTB / PSL / PTN";"220000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS SOMOS FORTES";"PC do B / PSB / PSL";"220000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RONDÔNIA NO RUMO CERTO, DE NOVO";"PP / PR / PPS / PTC / PV / PROS";"220000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RONDÔNIA NO RUMO CERTO, DE NOVO";"PP / PR / PPS / PTC / PV / PROS";"220000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RONDONIA NO CAMINHO CERTO 1";"PMDB / PRTB / PC do B / PDT / PRP / PSB / PTB / PSL / PTN";"220000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"ALIANÇA PARA VITORIA";"PDT / PRTB / PRP";"220000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PSDB-DEM";"PSDB / DEM";"220000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FRENTE MUDA RONDÔNIA II";"PSDB / PSDC / PSD / PEN / SD / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA PSOL/PSTU";"PSOL / PSTU";"220000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA PSOL/PSTU";"PSOL / PSTU";"220000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA PSOL/PSTU";"PSOL / PSTU";"220000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA PSOL/PSTU";"PSOL / PSTU";"220000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA PSOL/PSTU";"PSOL / PSTU";"220000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA PSOL/PSTU";"PSOL / PSTU";"220000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA PSOL/PSTU";"PSOL / PSTU";"220000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FRENTE MUDA RONDÔNIA II";"PSDB / PSDC / PSD / PEN / SD / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"PSD, PEN E SD";"PEN / SD / PSD";"220000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE MUDA RONDÔNIA II";"PSDB / PSDC / PSD / PEN / SD / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PSD, PEN E SD";"PEN / SD / PSD";"220000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RONDONIA NO CAMINHO CERTO 1";"PMDB / PRTB / PC do B / PDT / PRP / PSB / PTB / PSL / PTN";"220000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"JUNTOS SOMOS FORTES";"PC do B / PSB / PSL";"220000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RONDONIA NO CAMINHO CERTO";"PMDB / PDT / PSB / PTN / PTB / PC do B / PRTB / PSL / PRP";"220000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A HORA DA MUDANÇA";"PRB / PMN / PT do B";"220000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE MUDA RONDÔNIA";"PSDB / PSDC / PSD / PEN / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE MUDA RONDÔNIA II";"PSDB / PSDC / PSD / PEN / SD / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FRENTE MUDA RONDÔNIA II";"PSDB / PSDC / PSD / PEN / SD / PHS / PSC / PMN / PT do B / PRB / DEM";"220000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"PSD, PEN E SD";"PEN / SD / PSD";"220000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"RONDÔNIA NO RUMO CERTO, DE NOVO";"PP / PR / PPS / PTC / PV / PROS";"220000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"RONDÔNIA NO RUMO CERTO, DE NOVO";"PP / PR / PPS / PTC / PV / PROS";"220000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"O RESPEITO ESTA DE VOLTA";"PP / PR / PPS / PROS / PV / PTC";"220000000014"
