"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PSDB-DEM-PPS-PRB";"PSDB / DEM / PPS / PRB";"250000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PMDB-PSD-PP";"PP / PMDB / PSD";"250000000052"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PMDB-PROS-PP-PSD";"PMDB / PROS / PP / PSD";"250000000046"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PT - PCDOB";"PT / PC do B";"250000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PMDB-PSD-PP";"PP / PMDB / PSD";"250000000052"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PMDB-PROS-PP-PSD";"PMDB / PROS / PP / PSD";"250000000046"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PROJETO VITORIA";"PSL / PTN / PMN / PTC / PT do B";"250000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PROJETO VITORIA";"PSL / PTN / PMN / PTC / PT do B";"250000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PROJETO VITORIA";"PSL / PTN / PMN / PTC / PT do B";"250000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PROJETO VITORIA";"PSL / PTN / PMN / PTC / PT do B";"250000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PSDB-DEM-PPS";"PSDB / DEM / PPS";"250000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PSDB-DEM-PPS-PRB";"PSDB / DEM / PPS / PRB";"250000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PSDB-DEM-PPS";"PSDB / DEM / PPS";"250000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PSDB-DEM-PPS-PRB";"PSDB / DEM / PPS / PRB";"250000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PROJETO VITORIA";"PSL / PTN / PMN / PTC / PT do B";"250000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PROJETO VITORIA";"PSL / PTN / PMN / PTC / PT do B";"250000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PROJETO VITORIA";"PSL / PTN / PMN / PTC / PT do B";"250000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PROJETO VITORIA";"PSL / PTN / PMN / PTC / PT do B";"250000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR SÃO PAULO";"PHS / PRP";"250000000054"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PSDB-DEM-PPS";"PSDB / DEM / PPS";"250000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PSDB-DEM-PPS-PRB";"PSDB / DEM / PPS / PRB";"250000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU";"250000000041"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PMDB-PSD-PP";"PP / PMDB / PSD";"250000000052"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PMDB-PROS-PP-PSD";"PMDB / PROS / PP / PSD";"250000000046"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PT - PCDOB";"PT / PC do B";"250000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA MUDAR DE VERDADE";"PT / PC do B / PR";"250000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PROJETO VITORIA";"PSL / PTN / PMN / PTC / PT do B";"250000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PROJETO VITORIA";"PSL / PTN / PMN / PTC / PT do B";"250000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AQUI É SÃO PAULO";"PSDB / DEM / PEN / PMN / PT do B / PTC / PTN / SD / PPS / PRB / PSB / PSC / PSDC / PSL";"250000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"PMDB-PROS-PP-PSD";"PMDB / PROS / PP / PSD";"250000000046"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"SÃO PAULO QUER O MELHOR";"PMDB / PROS / PSD / PP / PDT";"250000000045"
