"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE TRABALHISTA REPUBLICANA HUMANISTA LIVRE";"PRB / PTN / PHS / PPL";"10000000029"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE II";"PT / PEN / PROS / PDT / PTB / PSL / PTN / PSDC / PHS / PSB / PRP / PPL / PRB / PC do B";"10000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ALIANÇA POR UM ACRE MELHOR I - FEDERAL";"PP / PMDB / PSC / PR / PPS / PTC / PSDB / PSD / PT do B / SD";"10000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR DO ACRE II";"PT / PEN / PROS / PDT / PTB / PSL / PTN / PSDC / PHS / PSB / PRP / PPL / PRB / PC do B";"10000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DO ACRE 5";"PT / PEN / PROS";"10000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DO ACRE II";"PT / PEN / PROS / PDT / PTB / PSL / PTN / PSDC / PHS / PSB / PRP / PPL / PRB / PC do B";"10000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE VI";"PC do B / PTB";"10000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE II";"PT / PEN / PROS / PDT / PTB / PSL / PTN / PSDC / PHS / PSB / PRP / PPL / PRB / PC do B";"10000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALIANÇA POR UM ACRE MELHOR I - FEDERAL";"PP / PMDB / PSC / PR / PPS / PTC / PSDB / PSD / PT do B / SD";"10000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALIANÇA POR UM ACRE MELHOR II";"PMDB / PSDB / PT do B / PTC / PSC";"10000000035"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE SOCIAL LIBERAL DEMOCRATA CRISTÃ";"PSDC / PSL";"10000000032"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE POPULAR DO ACRE II";"PT / PEN / PROS / PDT / PTB / PSL / PTN / PSDC / PHS / PSB / PRP / PPL / PRB / PC do B";"10000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE TRABALHISTA REPUBLICANA HUMANISTA LIVRE";"PRB / PTN / PHS / PPL";"10000000029"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE II";"PT / PEN / PROS / PDT / PTB / PSL / PTN / PSDC / PHS / PSB / PRP / PPL / PRB / PC do B";"10000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ALIANÇA POR UM ACRE MELHOR I - FEDERAL";"PP / PMDB / PSC / PR / PPS / PTC / PSDB / PSD / PT do B / SD";"10000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ALIANÇA POR UM ACRE MELHOR II";"PMDB / PSDB / PT do B / PTC / PSC";"10000000035"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"ALIANÇA POR UM ACRE MELHOR I - FEDERAL";"PP / PMDB / PSC / PR / PPS / PTC / PSDB / PSD / PT do B / SD";"10000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"ALIANÇA POR UM ACRE MELHOR III";"PPS / PR / SD";"10000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"ALIANÇA POR UM ACRE MELHOR I - FEDERAL";"PP / PMDB / PSC / PR / PPS / PTC / PSDB / PSD / PT do B / SD";"10000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"ALIANÇA POR UM ACRE MELHOR III";"PPS / PR / SD";"10000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PRODUZIR PARA EMPREGAR";"DEM / PV / PMN";"10000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PRODUZIR PARA EMPREGAR";"DEM / PV / PMN";"10000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PRODUZIR PARA EMPREGAR";"DEM / PV / PMN";"10000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PRODUZIR PARA EMPREGAR";"DEM / PV / PMN";"10000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PRODUZIR PARA EMPREGAR";"DEM / PV / PMN";"10000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PRODUZIR PARA EMPREGAR";"DEM / PV / PMN";"10000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PRODUZIR PARA EMPREGAR";"DEM / PV / PMN";"10000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE SOCIAL LIBERAL DEMOCRATA CRISTÃ";"PSDC / PSL";"10000000032"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR DO ACRE II";"PT / PEN / PROS / PDT / PTB / PSL / PTN / PSDC / PHS / PSB / PRP / PPL / PRB / PC do B";"10000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE TRABALHISTA REPUBLICANA HUMANISTA LIVRE";"PRB / PTN / PHS / PPL";"10000000029"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE POPULAR DO ACRE II";"PT / PEN / PROS / PDT / PTB / PSL / PTN / PSDC / PHS / PSB / PRP / PPL / PRB / PC do B";"10000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PRODUZIR PARA EMPREGAR";"DEM / PV / PMN";"10000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PRODUZIR PARA EMPREGAR";"DEM / PV / PMN";"10000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PRODUZIR PARA EMPREGAR";"DEM / PV / PMN";"10000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PRODUZIR PARA EMPREGAR";"DEM / PV / PMN";"10000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PRODUZIR PARA EMPREGAR";"DEM / PV / PMN";"10000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PRODUZIR PARA EMPREGAR";"DEM / PV / PMN";"10000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PRODUZIR PARA EMPREGAR";"DEM / PV / PMN";"10000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"ALIANÇA POR UM ACRE MELHOR I - FEDERAL";"PP / PMDB / PSC / PR / PPS / PTC / PSDB / PSD / PT do B / SD";"10000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"ALIANÇA POR UM ACRE MELHOR II";"PMDB / PSDB / PT do B / PTC / PSC";"10000000035"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE II";"PT / PEN / PROS / PDT / PTB / PSL / PTN / PSDC / PHS / PSB / PRP / PPL / PRB / PC do B";"10000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRODUZIR PARA EMPREGAR";"DEM / PV / PMN";"10000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRODUZIR PARA EMPREGAR";"DEM / PV / PMN";"10000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRODUZIR PARA EMPREGAR";"DEM / PV / PMN";"10000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRODUZIR PARA EMPREGAR";"DEM / PV / PMN";"10000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRODUZIR PARA EMPREGAR";"DEM / PV / PMN";"10000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRODUZIR PARA EMPREGAR";"DEM / PV / PMN";"10000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRODUZIR PARA EMPREGAR";"DEM / PV / PMN";"10000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR DO ACRE II";"PT / PEN / PROS / PDT / PTB / PSL / PTN / PSDC / PHS / PSB / PRP / PPL / PRB / PC do B";"10000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ALIANÇA POR UM ACRE MELHOR I - FEDERAL";"PP / PMDB / PSC / PR / PPS / PTC / PSDB / PSD / PT do B / SD";"10000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ALIANÇA POR UM ACRE MELHOR II";"PMDB / PSDB / PT do B / PTC / PSC";"10000000035"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE 5";"PT / PEN / PROS";"10000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE II";"PT / PEN / PROS / PDT / PTB / PSL / PTN / PSDC / PHS / PSB / PRP / PPL / PRB / PC do B";"10000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"FRENTE TRABALHISTA REPUBLICANA HUMANISTA LIVRE";"PRB / PTN / PHS / PPL";"10000000029"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"FRENTE POPULAR DO ACRE II";"PT / PEN / PROS / PDT / PTB / PSL / PTN / PSDC / PHS / PSB / PRP / PPL / PRB / PC do B";"10000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"ALIANÇA POR UM ACRE MELHOR I - FEDERAL";"PP / PMDB / PSC / PR / PPS / PTC / PSDB / PSD / PT do B / SD";"10000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE VI";"PC do B / PTB";"10000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE II";"PT / PEN / PROS / PDT / PTB / PSL / PTN / PSDC / PHS / PSB / PRP / PPL / PRB / PC do B";"10000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA POR UM ACRE MELHOR I - FEDERAL";"PP / PMDB / PSC / PR / PPS / PTC / PSDB / PSD / PT do B / SD";"10000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA POR UM ACRE MELHOR II";"PMDB / PSDB / PT do B / PTC / PSC";"10000000035"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"ALIANÇA POR UM ACRE MELHOR I - FEDERAL";"PP / PMDB / PSC / PR / PPS / PTC / PSDB / PSD / PT do B / SD";"10000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"ALIANÇA POR UM ACRE MELHOR III";"PPS / PR / SD";"10000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"ALIANÇA POR UM ACRE MELHOR";"PMDB / PSDB / PT do B / PSC / PTC / PPS / PR / SD / PP / PSD";"10000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FRENTE POPULAR DO ACRE 5";"PT / PEN / PROS";"10000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FRENTE POPULAR DO ACRE II";"PT / PEN / PROS / PDT / PTB / PSL / PTN / PSDC / PHS / PSB / PRP / PPL / PRB / PC do B";"10000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AC";"AC";"ACRE";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FRENTE POPULAR DO ACRE";"PDT / PRB / PT / PSL / PTN / PSDC / PHS / PSB / PRP / PEN / PPL / PC do B / PROS / PTB";"10000000026"
