"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"JOSE WILSON SIQUEIRA CAMPOS";"-1";"111";"#NULO#";"SIQUEIRA CAMPOS";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"53";"##VERIFICAR BASE 1994##";"01/08/28";"18114572712";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"NEILTON ARAUJO DE OLIVEIRA";"-1";"131";"#NULO#";"NEILTON ARAUJO";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"37";"##VERIFICAR BASE 1994##";"03/12/49";"8182292798";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"JOAO LISBOA DA CRUZ";"-1";"151";"#NULO#";"JOAO CRUZ";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"6";"##VERIFICAR BASE 1994##";"10/08/49";"16495402739";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"CARLOS AUGUSTO SOLINO DE SOUSA";"-1";"561";"#NULO#";"CARLOS AUGUSTO";"-1";"#NE#";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"341";"##VERIFICAR BASE 1994##";"16/07/63";"15346802739";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"LEOMAR DE MELO QUINTANILHA";"-1";"112";"#NULO#";"LEOMAR";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"164";"##VERIFICAR BASE 1994##";"23/10/45";"16399932755";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"VICENTE ALVES DE OLIVEIRA";"-1";"122";"#NULO#";"VICENTINHO";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"270";"##VERIFICAR BASE 1994##";"01/10/57";"8230262798";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"LEONTINO PEREIRA DE SOUSA";"-1";"132";"#NULO#";"LEONTINO";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"192";"##VERIFICAR BASE 1994##";"12/03/56";"17730992763";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"DIVINO DONIZETI BORGES NOGUEIRA";"-1";"133";"#NULO#";"DONIZETI";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"15";"##VERIFICAR BASE 1994##";"15/10/55";"16461912763";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"PAULO SIDNEI ANTUNES";"-1";"152";"#NULO#";"PAULO SIDNEI";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"7";"##VERIFICAR BASE 1994##";"03/05/47";"4876902739";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"JOSE TARCISIO DE MELO";"-1";"222";"#NULO#";"TARCISIO";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"ADL";"PL/PRN";"ALIANCA DEMOCRATICA LIBERAL";"296";"##VERIFICAR BASE 1994##";"15/05/55";"10050612720";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"CARLOS DO PATROCINIO SILVEIRA";"-1";"252";"#NULO#";"PATROCINIO";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"37";"##VERIFICAR BASE 1994##";"01/07/42";"17590242780";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"JURACY DOS SANTOS";"-1";"562";"#NULO#";"JUARAO";"-1";"#NE#";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"243";"##VERIFICAR BASE 1994##";"11/04/54";"22451132771";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"ARY RIBEIRO VALADAO";"-1";"1110";"#NULO#";"ARY VALADAO";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"57";"##VERIFICAR BASE 1994##";"14/11/21";"9403562763";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"PAULO SARDINHA MOURAO";"-1";"1111";"#NULO#";"PAULO MOURAO";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"225";"##VERIFICAR BASE 1994##";"09/03/56";"8187442747";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"LEAO LOPES JUNIOR";"-1";"1114";"#NULO#";"DR. LEAO";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"57";"##VERIFICAR BASE 1994##";"29/09/52";"2645342739";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"MANOEL ODIR ROCHA";"-1";"1115";"#NULO#";"ODIR ROCHA";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"37";"##VERIFICAR BASE 1994##";"12/02/41";"18085822720";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"ANTONIO JORGE GODINHO";"-1";"1117";"#NULO#";"ANTONIO JORGE";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"103";"##VERIFICAR BASE 1994##";"09/09/51";"11061692739";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"FRANCISCO MELQUIADES NETO";"-1";"1120";"#NULO#";"DR. MELQUIADES";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"37";"##VERIFICAR BASE 1994##";"13/12/49";"19033642780";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"JOSE FELIX SOARES LEITE";"-1";"1301";"#NULO#";"FELIX SOARES";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"103";"##VERIFICAR BASE 1994##";"31/07/60";"17644252798";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"RAIMUNDO SOUZA FILHO";"-1";"1303";"#NULO#";"RAIMUNDO SOUSA";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"130";"##VERIFICAR BASE 1994##";"03/11/23";"9243092771";"-1";"2";"MASCULINO";"2";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"JOAN RODRIGUES MILHOMEM";"-1";"1311";"#NULO#";"JOAN MILHOMEM";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"229";"##VERIFICAR BASE 1994##";"09/08/63";"22574632780";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"LAERCI RODRIGUES DE CARVALHO";"-1";"1312";"#NULO#";"LAERCI LA";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"47";"##VERIFICAR BASE 1994##";"14/03/56";"13551962755";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"RUITEBLAN DE SOUZA BRITO";"-1";"1313";"#NULO#";"RUI";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"220";"##VERIFICAR BASE 1994##";"13/11/61";"18355052763";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"ZILMAR ANTONIO DRUMOND";"-1";"1314";"#NULO#";"ZILMAR DRUMOND";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"103";"##VERIFICAR BASE 1994##";"25/08/68";"30302572798";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"JORGE HELIO ALVARENGA MONTEIRO";"-1";"1319";"#NULO#";"JORGE HELIO";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"12";"##VERIFICAR BASE 1994##";"02/05/69";"30877332747";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"GILSON PEREIRA DA COSTA";"-1";"1330";"#NULO#";"GILSON DO SESP";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"43";"##VERIFICAR BASE 1994##";"13/10/63";"18107292704";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"CARLOS HENRIQUE AMORIM";"-1";"1414";"#NULO#";"GAGUIM";"-1";"#NE#";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"100";"##VERIFICAR BASE 1994##";"21/04/61";"179632798";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"JOSE DOS SANTOS FREIRE JUNIOR";"-1";"1501";"#NULO#";"FREIRE JR";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"52";"##VERIFICAR BASE 1994##";"13/08/55";"3478302704";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"6";"MEDIA"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"IDELSON ARAUJO DIAS";"-1";"1504";"#NULO#";"IDELSON";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"6";"##VERIFICAR BASE 1994##";"23/08/42";"26850812780";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"JULIO RESPLANDE DE ARAUJO";"-1";"1505";"#NULO#";"JULIO RESPLANDE";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"57";"##VERIFICAR BASE 1994##";"18/05/40";"29808882704";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"MERVAL PIMENTA AMORIM";"-1";"1506";"#NULO#";"DOUTOR MERVAL";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"37";"##VERIFICAR BASE 1994##";"15/10/40";"8346482780";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"DERVAL BATISTA DE PAIVA";"-1";"1510";"#NULO#";"DERVAL";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"164";"##VERIFICAR BASE 1994##";"24/06/42";"4789452780";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"3";"PRE DESIST"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"UDSON COELHO BANDEIRA";"-1";"1511";"#NULO#";"UDSON BANDEIRA";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"103";"##VERIFICAR BASE 1994##";"01/01/67";"16317171031";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"EUDORO GUILHERME ZACHARIAS PEDROZA";"-1";"1515";"#NULO#";"EUDORO PEDROZA";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"57";"##VERIFICAR BASE 1994##";"24/03/41";"13669382798";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"IZIDORIO CORREIA DE OLIVEIRA";"-1";"1520";"#NULO#";"OLIVEIRA";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"164";"##VERIFICAR BASE 1994##";"27/08/45";"13553782704";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"RUY CORDEIRO GUERRA";"-1";"2323";"#NULO#";"RUY GUERRA";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"57";"##VERIFICAR BASE 1994##";"17/05/40";"29540792780";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"GRACIOMARIO DE QUEIROZ";"-1";"2501";"#NULO#";"GRACIOMARIO";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"6";"##VERIFICAR BASE 1994##";"26/12/48";"30334422704";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"DARCI MARTINS COELHO";"-1";"2511";"#NULO#";"DARCI COELHO";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"57";"##VERIFICAR BASE 1994##";"17/01/40";"20904102704";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"6";"MEDIA"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"JOAO BATISTA DE JESUS RIBEIRO";"-1";"2525";"#NULO#";"JOAO RIBEIRO";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"131";"##VERIFICAR BASE 1994##";"25/06/54";"17511942712";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"OSVALDO DE SOUZA REIS";"-1";"3910";"#NULO#";"OSVALDO REIS";"-1";"#NE#";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"296";"##VERIFICAR BASE 1994##";"30/12/36";"21056002755";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"MARIA DAS DORES BRAGA NUNES";"-1";"3911";"#NULO#";"DOLORES";"-1";"#NE#";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"57";"##VERIFICAR BASE 1994##";"04/04/41";"16324892771";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"6";"MEDIA"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"OSVALDO FERREIRA MOTTA";"-1";"4141";"#NULO#";"DR. MOTTA";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"280";"##VERIFICAR BASE 1994##";"08/07/50";"31391942704";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"SANI JAIR GARAY NAIMAYER";"-1";"4511";"#NULO#";"SANI";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"56";"##VERIFICAR BASE 1994##";"19/10/49";"16465742712";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"MARIA ROSI  DE MEIRA BORBA GALDINO";"-1";"4545";"#NULO#";"ROSI GALDINO";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"57";"##VERIFICAR BASE 1994##";"30/10/61";"17550162755";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"JOAO GONCALVES DOURADO";"-1";"5601";"#NULO#";"JOAO DOURADO";"-1";"#NE#";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"103";"##VERIFICAR BASE 1994##";"01/07/43";"19656562747";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ELIANO MOURA LEITAO";"-1";"11101";"#NULO#";"LICO LEITAO";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"130";"##VERIFICAR BASE 1994##";"11/06/53";"15254112798";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"AMARILDO MARTINS DA SILVA";"-1";"11102";"#NULO#";"AMARILDO";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"130";"##VERIFICAR BASE 1994##";"22/08/62";"28974172747";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"NILO ROBERTO VIEIRA";"-1";"11103";"#NULO#";"NILO ROBERTO";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"37";"##VERIFICAR BASE 1994##";"10/02/52";"14109742739";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"FRANCISCO OSVALDO MENDES MOTA";"-1";"11104";"#NULO#";"OSVALDO MOTA";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"253";"##VERIFICAR BASE 1994##";"24/11/46";"18590662771";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"GERALDO VAZ DA SILVA";"-1";"11105";"#NULO#";"GERALDO VAZ";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"243";"##VERIFICAR BASE 1994##";"30/08/50";"18049602755";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"CARLOS ROBERTO BRAGA DO CARMO";"-1";"11106";"#NULO#";"CARLOS BRAGA";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"57";"##VERIFICAR BASE 1994##";"05/07/45";"29196262747";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"6";"MEDIA"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ISSAM SAADO";"-1";"11107";"#NULO#";"ISSAM SAADO";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"130";"##VERIFICAR BASE 1994##";"03/07/48";"17514232712";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"5";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"MANUEL DIAS LIMA";"-1";"11108";"#NULO#";"MANUEL LIMA";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"130";"##VERIFICAR BASE 1994##";"12/07/55";"13598452771";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ANTONIO CARLOS DE CARVALHO";"-1";"11110";"#NULO#";"ANTONIO CARLOS";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"243";"##VERIFICAR BASE 1994##";"25/04/57";"28967062720";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"LAUREZ DA ROCHA MOREIRA";"-1";"11111";"#NULO#";"LAUREZ";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"57";"##VERIFICAR BASE 1994##";"03/07/57";"16384532798";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"GISMAR GOMES";"-1";"11112";"#NULO#";"DR. GISMAR";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"37";"##VERIFICAR BASE 1994##";"05/01/53";"8305162712";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"6";"MEDIA"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"EDILSON MARIANO DOS SANTOS";"-1";"11113";"#NULO#";"EDILSON MARIANO";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"58";"##VERIFICAR BASE 1994##";"01/11/52";"18725862747";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"AFONSO CELSO SILVEIRA";"-1";"11114";"#NULO#";"DR AFONSO";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"57";"##VERIFICAR BASE 1994##";"22/01/44";"24939102720";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ALBERANE DE JESUS BORBA SOLINO";"-1";"11115";"#NULO#";"ALBERANE BORBA";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"164";"##VERIFICAR BASE 1994##";"23/01/63";"15396972755";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"CESAR HANNA HALUM";"-1";"11116";"#NULO#";"CESAR HALUM";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"39";"##VERIFICAR BASE 1994##";"10/03/54";"17735962739";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ALOISIO BOLWERK";"-1";"11117";"#NULO#";"ALOISIO BOLWERK";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"37";"##VERIFICAR BASE 1994##";"31/07/46";"18693292763";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"STALIN JUAREZ GOMES BUCAR";"-1";"11118";"#NULO#";"STALIN BUCAR";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"243";"##VERIFICAR BASE 1994##";"26/01/54";"15269252763";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"CACILDO VASCONCELOS";"-1";"11119";"#NULO#";"CACILDO";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"229";"##VERIFICAR BASE 1994##";"06/08/53";"3487952747";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JOSELI ANGELO AGNOLIN";"-1";"11120";"#NULO#";"AGNOLIN";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"130";"##VERIFICAR BASE 1994##";"18/09/54";"16397542712";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JOAO SEVERO NETO";"-1";"11121";"#NULO#";"JOAO SEVERO";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"164";"##VERIFICAR BASE 1994##";"17/11/51";"11118062771";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"FABION GOMES DE SOUSA";"-1";"11122";"#NULO#";"FABION";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"130";"##VERIFICAR BASE 1994##";"19/07/59";"13800922720";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"LUIZ TOLENTINO";"-1";"11131";"#NULO#";"LUIZ TOLENTINO";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"103";"##VERIFICAR BASE 1994##";"04/08/40";"14461602798";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ZAIRA ANGELICA REZENDE MIRANDA GOMES";"-1";"11140";"#NULO#";"ZAIRA MIRANDA";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"229";"##VERIFICAR BASE 1994##";"18/11/55";"16409422763";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"HELCIO SANTANA SAMPAIO";"-1";"11177";"#NULO#";"DR. HELCIO";"-1";"#NE#";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"37";"##VERIFICAR BASE 1994##";"20/01/49";"21566572771";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"LOURIVAL GOMES PARENTE";"-1";"12101";"#NULO#";"LOURIVAL PARENT";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"58";"##VERIFICAR BASE 1994##";"25/05/55";"8339372763";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JOAO TELMO VALDUGA";"-1";"12111";"#NULO#";"JOAO TELMO";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"296";"##VERIFICAR BASE 1994##";"15/02/52";"16394232720";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ABRAAO CAVALCANTE LIMA";"-1";"12112";"#NULO#";"ABRAO LIMA";"-1";"#NE#";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"52";"##VERIFICAR BASE 1994##";"12/12/53";"30532262747";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JOSE SANTANA NETO";"-1";"13101";"#NULO#";"JOSE SANTANA";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"229";"##VERIFICAR BASE 1994##";"22/10/64";"17446322755";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ELOYSIO LOPES DA COSTA";"-1";"13102";"#NULO#";"ELOYSIO LOPES";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"225";"##VERIFICAR BASE 1994##";"21/07/45";"17777472704";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"CICERA MARINHO GOMES";"-1";"13103";"#NULO#";"PROFES. CICERA";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"58";"##VERIFICAR BASE 1994##";"28/08/46";"9293852704";"-1";"4";"FEMININO";"6";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"CLAUDIO DALLABRIDA";"-1";"13106";"#NULO#";"GAUCHO";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"229";"##VERIFICAR BASE 1994##";"21/09/60";"31044942780";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ANTONIO LAZARO DA FONSECA";"-1";"13110";"#NULO#";"ANTONIO LAZARO";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"255";"##VERIFICAR BASE 1994##";"20/10/46";"15336692771";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"VERONICA CARDOSO DIAS";"-1";"13111";"#NULO#";"VERONICA";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"103";"##VERIFICAR BASE 1994##";"20/04/46";"17464352780";"-1";"4";"FEMININO";"6";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"RAIMUNDA GOMES DA SILVA";"-1";"13113";"#NULO#";"DONA RAIMUNDA";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"164";"##VERIFICAR BASE 1994##";"26/06/40";"18235582712";"-1";"4";"FEMININO";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ORIVALDO MENDES CUNHA";"-1";"13114";"#NULO#";"ORIVALDO";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"39";"##VERIFICAR BASE 1994##";"13/06/63";"24885242704";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"AROLDO DE SOUZA GALHARDO";"-1";"13115";"#NULO#";"AROLDO GALHARDO";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"229";"##VERIFICAR BASE 1994##";"28/10/62";"8188222704";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"OSVALDO AIRES SEABRA";"-1";"13120";"#NULO#";"OSVALDO AIRES";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"220";"##VERIFICAR BASE 1994##";"02/08/56";"13550142747";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"MAURICIO DUTRA GARCIA";"-1";"13123";"#NULO#";"MAURICIO GARCIA";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"103";"##VERIFICAR BASE 1994##";"08/06/49";"30083332780";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"NATAL CEZAR DEMORI";"-1";"13125";"#NULO#";"NATAL DEMORI";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"58";"##VERIFICAR BASE 1994##";"16/12/53";"16297042704";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ANTONIO CARLOS MONTANDON";"-1";"13130";"#NULO#";"MONTANDON";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"130";"##VERIFICAR BASE 1994##";"11/05/52";"1918492747";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JOSE CARDOSO";"-1";"13131";"#NULO#";"JOSE CARDOSO";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"58";"##VERIFICAR BASE 1994##";"03/01/49";"28001132739";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"CLEBER MENDES MOTA";"-1";"13133";"#NULO#";"CLEBER";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"37";"##VERIFICAR BASE 1994##";"23/12/46";"28991772704";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"LAZARO CONCEICAO DE FREITAS";"-1";"13138";"#NULO#";"LAZARO DA CAIXA";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"230";"##VERIFICAR BASE 1994##";"16/01/60";"22568682798";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"BENEDITO ANDRADE DA CRUZ";"-1";"13140";"#NULO#";"BENEDITO CRUZ";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"130";"##VERIFICAR BASE 1994##";"16/04/38";"30004102712";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"MARIA HELENA RODRIGUES LOPES";"-1";"13160";"#NULO#";"MARIA HELENA";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"58";"##VERIFICAR BASE 1994##";"12/08/58";"13818642739";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"CELIO ALVES DE MOURA";"-1";"13170";"#NULO#";"CELIO MOURA";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"57";"##VERIFICAR BASE 1994##";"13/08/53";"17551662780";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"DARCY SOARES DA COSTA";"-1";"13177";"#NULO#";"DARCY SOARES";"-1";"#NE#";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"164";"##VERIFICAR BASE 1994##";"08/12/54";"5674622704";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ANTONIO ALEXANDRE FILHO";"-1";"15101";"#NULO#";"ALEXANDRE FILHO";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"164";"##VERIFICAR BASE 1994##";"13/06/53";"18379302739";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ONOFRE MARQUES DE MELO";"-1";"15102";"#NULO#";"ONOFRE";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"57";"##VERIFICAR BASE 1994##";"28/02/47";"18728282763";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"6";"MEDIA"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ALVARO CAVALCANTE ALVES";"-1";"15103";"#NULO#";"ALVARO ALVES";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"10";"##VERIFICAR BASE 1994##";"02/04/47";"3466482755";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"LONGUIMAR SOARES BARROS";"-1";"15105";"#NULO#";"LONGUIMAR";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"6";"##VERIFICAR BASE 1994##";"04/09/56";"16402972798";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"6";"MEDIA"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"RAIMUNDO NONATO GOMES FEITOSA";"-1";"15106";"#NULO#";"FEITOSA";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"103";"##VERIFICAR BASE 1994##";"26/12/50";"16321972798";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JOAQUIM DE SENA BALDUINO";"-1";"15109";"#NULO#";"JOAQUIM BALDUIN";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"52";"##VERIFICAR BASE 1994##";"28/04/49";"3467702780";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ARNAUD DE SOUZA BEZERRA";"-1";"15110";"#NULO#";"ARNAUD BEZERRA";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"164";"##VERIFICAR BASE 1994##";"21/03/38";"18728282763";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JOSE AUGUSTO PUGLIESI TAVARES";"-1";"15111";"#NULO#";"JOSE AUGUSTO";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"225";"##VERIFICAR BASE 1994##";"16/10/58";"29096692739";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"PEDRO BRAGA DA LUZ";"-1";"15112";"#NULO#";"PEDRO BRAGA";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"37";"##VERIFICAR BASE 1994##";"04/02/45";"13819942712";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"MANOEL ALENCAR NETO";"-1";"15113";"#NULO#";"NESINHO ALENCAR";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"243";"##VERIFICAR BASE 1994##";"05/06/49";"21383892780";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"FERNANDO MORENO SUARTE";"-1";"15114";"#NULO#";"FERNANDO";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"296";"##VERIFICAR BASE 1994##";"10/12/51";"10075522763";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"RUY ADRIANO RIBEIRO";"-1";"15115";"#NULO#";"RUY ADRIANO";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"296";"##VERIFICAR BASE 1994##";"09/09/57";"29197652712";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"LEONILDA MARTINS DE ALMEIDA BARROS";"-1";"15116";"#NULO#";"LEONILDA BARROS";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"103";"##VERIFICAR BASE 1994##";"18/01/52";"8137382720";"-1";"4";"FEMININO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"MANOEL MESSIAS MOREIRA DE BRITO";"-1";"15117";"#NULO#";"MANE MUDANCA";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"296";"##VERIFICAR BASE 1994##";"08/07/55";"17464872704";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"MASOLENE ROCHA";"-1";"15118";"#NULO#";"MASOLENE ROCHA";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"225";"##VERIFICAR BASE 1994##";"10/07/41";"21458892780";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"NANIO TADEU GONCALVES";"-1";"15119";"#NULO#";"TADEU GONCALVES";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"37";"##VERIFICAR BASE 1994##";"30/07/53";"16323632771";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"PASCHOAL BAYLON GRACAS PEDREIRA";"-1";"15120";"#NULO#";"BAYLON PEDREIRA";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"29";"##VERIFICAR BASE 1994##";"05/07/48";"10141912704";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"CONDORCET CAVALCANTE FILHO";"-1";"15122";"#NULO#";"CONDIM";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"37";"##VERIFICAR BASE 1994##";"20/05/54";"8354092704";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JOAO LEITE NETO";"-1";"15125";"#NULO#";"JOAO LEITE";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"58";"##VERIFICAR BASE 1994##";"17/03/42";"17709372771";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ABRAO COSTA MARTINS";"-1";"15126";"#NULO#";"ABRAO COSTA";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"37";"##VERIFICAR BASE 1994##";"21/10/52";"15276042704";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"GILSON REGO MORAES";"-1";"15128";"#NULO#";"GILSON REGO";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"6";"##VERIFICAR BASE 1994##";"26/11/50";"18644412747";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JAIR DE ALCANTARA PANIAGO";"-1";"15129";"#NULO#";"JAIR PANIAGO";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"57";"##VERIFICAR BASE 1994##";"25/08/48";"21458682755";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"DEUSDET OLIVEIRA BARROS";"-1";"15130";"#NULO#";"DEUSDET BARROS";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"164";"##VERIFICAR BASE 1994##";"01/04/45";"14891792747";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"HIDER ALENCAR";"-1";"15133";"#NULO#";"HIDER ALENCAR";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"37";"##VERIFICAR BASE 1994##";"18/08/56";"18721982720";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"MARCELO DE CARVALHO MIRANDA";"-1";"15135";"#NULO#";"MARCELO MIRANDA";"-1";"#NE#";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"229";"##VERIFICAR BASE 1994##";"10/10/61";"17573732747";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"FRANCISCO CARVALHO DE OLIVEIRA";"-1";"20101";"#NULO#";"FONSECA";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"59";"##VERIFICAR BASE 1994##";"23/04/54";"28004362712";"-1";"2";"MASCULINO";"2";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ETEVALDO DA PAZ NONATO";"-1";"20102";"#NULO#";"ET";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"103";"##VERIFICAR BASE 1994##";"03/05/72";"30298322763";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"CICERO HERMINIO SOBRINHO";"-1";"20103";"#NULO#";"INDIO";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"220";"##VERIFICAR BASE 1994##";"06/07/47";"30171362798";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JULMIR SERGIO ZIEMNICZAK";"-1";"20104";"#NULO#";"J";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"103";"##VERIFICAR BASE 1994##";"13/09/67";"30302312755";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JOSE IVAN RODRIGUES DE SOUZA";"-1";"20105";"#NULO#";"PX";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"130";"##VERIFICAR BASE 1994##";"29/09/47";"29510012755";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"PAULO VICENTE DE MELO";"-1";"20106";"#NULO#";"PAULO MELO";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"57";"##VERIFICAR BASE 1994##";"11/03/43";"29136482720";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"3";"PRE DESIST"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JOSE LUCIO DE CARVALHO";"-1";"20107";"#NULO#";"JOSE CARVALHO";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"275";"##VERIFICAR BASE 1994##";"05/05/31";"26622202739";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"CLEBER JOSE DE SOUZA";"-1";"20108";"#NULO#";"CAPITAO CLEBER";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"253";"##VERIFICAR BASE 1994##";"10/09/59";"29184002720";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JOSE LEONIS DE SOUZA";"-1";"20109";"#NULO#";"JOSE LEONIS LEO";"-1";"#NE#";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"-1";"#NULO#";"#NULO#";"#NULO#";"16";"##VERIFICAR BASE 1994##";"09/10/50";"30157482704";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"EUCLIDES CORREIA COSTA";"-1";"22101";"#NULO#";"EUCLIDES CORREI";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"ADL";"PL/PRN";"ALIANCA DEMOCRATICA LIBERAL";"243";"##VERIFICAR BASE 1994##";"13/07/60";"20418622704";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"MARCEL DE CARVALHO LOPES";"-1";"22102";"#NULO#";"DR. MARCEL";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"ADL";"PL/PRN";"ALIANCA DEMOCRATICA LIBERAL";"38";"##VERIFICAR BASE 1994##";"28/05/59";"99392720";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"HERBERT  HOOVER BRASILEIRO BARBOSA";"-1";"22103";"#NULO#";"HERBERT BARBOSA";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"ADL";"PL/PRN";"ALIANCA DEMOCRATICA LIBERAL";"275";"##VERIFICAR BASE 1994##";"25/11/29";"7704352763";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"MARTINHO ALVES DE ALMEIDA";"-1";"22107";"#NULO#";"MARTINHO ALVES";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"ADL";"PL/PRN";"ALIANCA DEMOCRATICA LIBERAL";"341";"##VERIFICAR BASE 1994##";"26/10/57";"17452442798";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"CELIO PAULO ALVES RIBEIRO";"-1";"22109";"#NULO#";"CELIO RIBEIRO";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"ADL";"PL/PRN";"ALIANCA DEMOCRATICA LIBERAL";"296";"##VERIFICAR BASE 1994##";"19/07/44";"11301442798";"-1";"2";"MASCULINO";"7";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ANTONIO ALVES DE OLIVEIRA";"-1";"22110";"#NULO#";"TONINHO BRILHO";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"ADL";"PL/PRN";"ALIANCA DEMOCRATICA LIBERAL";"130";"##VERIFICAR BASE 1994##";"19/02/54";"23337602755";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"GLENGER VASCONCELOS";"-1";"22111";"#NULO#";"GLENGER";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"ADL";"PL/PRN";"ALIANCA DEMOCRATICA LIBERAL";"57";"##VERIFICAR BASE 1994##";"27/06/40";"17736902704";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"9";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"RAIMUNDO ALVES BARBOSA";"-1";"22112";"#NULO#";"RAIMUNDO BELA";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"ADL";"PL/PRN";"ALIANCA DEMOCRATICA LIBERAL";"243";"##VERIFICAR BASE 1994##";"12/05/40";"15339082747";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"PEDRO TRANQUEIRA DA SILVA";"-1";"22113";"#NULO#";"CABO TRANQUEIRA";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"ADL";"PL/PRN";"ALIANCA DEMOCRATICA LIBERAL";"253";"##VERIFICAR BASE 1994##";"18/08/55";"26272822720";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"REIS BARROS DE CARVALHO";"-1";"22115";"#NULO#";"REIS";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"ADL";"PL/PRN";"ALIANCA DEMOCRATICA LIBERAL";"130";"##VERIFICAR BASE 1994##";"08/01/65";"23152462704";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ANTONIO MACIEL AGUIAR";"-1";"22120";"#NULO#";"ANTONIO MACIEL";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"ADL";"PL/PRN";"ALIANCA DEMOCRATICA LIBERAL";"130";"##VERIFICAR BASE 1994##";"08/08/57";"17550652739";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JOSE ERIVALDO FERREIRA DOS SANTOS";"-1";"22121";"#NULO#";"CACAROLA";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"ADL";"PL/PRN";"ALIANCA DEMOCRATICA LIBERAL";"69";"##VERIFICAR BASE 1994##";"22/06/57";"17824592712";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"RAIMUNDO FERREIRA DOS SANTOS";"-1";"22122";"#NULO#";"RAIMUNDO";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"ADL";"PL/PRN";"ALIANCA DEMOCRATICA LIBERAL";"341";"##VERIFICAR BASE 1994##";"24/06/39";"23054252755";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"CARLOS TADEU ZERBINI LEAO";"-1";"22123";"#NULO#";"TADEU ZERBINI";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"ADL";"PL/PRN";"ALIANCA DEMOCRATICA LIBERAL";"52";"##VERIFICAR BASE 1994##";"14/02/55";"29183332720";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JAIR FRANCISCO DE ASEVEDO";"-1";"22130";"#NULO#";"JAIR";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"ADL";"PL/PRN";"ALIANCA DEMOCRATICA LIBERAL";"57";"##VERIFICAR BASE 1994##";"03/06/48";"14188822712";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"VALDECI GONCALVES DE ARAUJO";"-1";"22133";"#NULO#";"VALDECI ARAUJO";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"ADL";"PL/PRN";"ALIANCA DEMOCRATICA LIBERAL";"130";"##VERIFICAR BASE 1994##";"01/08/45";"18709112771";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ISIDIO REIS DA LUZ";"-1";"22140";"#NULO#";"ISIDIO LUZ";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"ADL";"PL/PRN";"ALIANCA DEMOCRATICA LIBERAL";"253";"##VERIFICAR BASE 1994##";"07/08/42";"17564692771";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"VANDERLEI FIRMINO DE CASTRO";"-1";"22150";"#NULO#";"VANDERLEI";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"ADL";"PL/PRN";"ALIANCA DEMOCRATICA LIBERAL";"243";"##VERIFICAR BASE 1994##";"14/09/44";"19118282771";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JULIO CEZAR PANSANI";"-1";"22151";"#NULO#";"JULIAO";"-1";"#NE#";"22";"PL";"PARTIDO LIBERAL";"-1";"ADL";"PL/PRN";"ALIANCA DEMOCRATICA LIBERAL";"178";"##VERIFICAR BASE 1994##";"15/04/57";"30655752771";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"GERMIRO MORETTI";"-1";"23101";"#NULO#";"DR. MORETTI";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"57";"##VERIFICAR BASE 1994##";"21/06/60";"31116762704";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JOSE FERREIRA PINTO";"-1";"23102";"#NULO#";"FERREIRINHA";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"12";"##VERIFICAR BASE 1994##";"23/02/35";"29511812704";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ADEMAR PEREIRA DE SOUZA";"-1";"23103";"#NULO#";"ADEMAR DENTISTA";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"199";"##VERIFICAR BASE 1994##";"15/08/53";"15144732798";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"NAIR FERNANDES PEREIRA";"-1";"23104";"#NULO#";"NAIR";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"58";"##VERIFICAR BASE 1994##";"07/03/42";"30085712739";"-1";"4";"FEMININO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"FRANCISCO DE ASSIS SOARES BUCAR";"-1";"23105";"#NULO#";"CHIQUIM BUCAR";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"243";"##VERIFICAR BASE 1994##";"03/12/47";"30109822755";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"VALTER BARROS FILHO";"-1";"23106";"#NULO#";"VALTER";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"130";"##VERIFICAR BASE 1994##";"11/11/43";"30085002747";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JOSE GONCALVES DA CRUZ";"-1";"23107";"#NULO#";"ZE ITAMARATY";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"130";"##VERIFICAR BASE 1994##";"21/05/60";"31065342712";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"SIRIVALDO SALES DE LIMA";"-1";"23108";"#NULO#";"CORONEL SALES";"-1";"#NE#";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"PT/PPS";"PT/PPS";"E HORA DE BRILHAR";"253";"##VERIFICAR BASE 1994##";"16/01/56";"20109072755";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JOSE BARBOSA TELES";"-1";"25101";"#NULO#";"ZEQUINHA";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"229";"##VERIFICAR BASE 1994##";"08/07/52";"15160562747";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JOAO RENILDO DE QUEIROZ";"-1";"25105";"#NULO#";"JOAO RENILDO";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"164";"##VERIFICAR BASE 1994##";"06/05/39";"18232182739";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"6";"MEDIA"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"FELIX VALUAR DE SOUSA BARROS";"-1";"25110";"#NULO#";"VALUAR";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"130";"##VERIFICAR BASE 1994##";"19/10/54";"17547752704";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"OTONIEL ANDRADE COSTA";"-1";"25111";"#NULO#";"OTONIEL ANDRADE";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"6";"##VERIFICAR BASE 1994##";"22/04/60";"8347932704";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"RAUL DE JESUS LUSTOSA FILHO";"-1";"25112";"#NULO#";"RAUL FILHO";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"164";"##VERIFICAR BASE 1994##";"06/11/58";"16818962720";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ROQUE RUI CAZAROTTO";"-1";"25113";"#NULO#";"DR. RUI";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"37";"##VERIFICAR BASE 1994##";"18/09/49";"17704282763";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"RAIMUNDO MOREIRA DE ARAUJO";"-1";"25115";"#NULO#";"MOREIRA";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"103";"##VERIFICAR BASE 1994##";"10/02/50";"22157382771";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"1";"ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"MANOEL DE PAULA BUENO";"-1";"25120";"#NULO#";"BUENO";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"164";"##VERIFICAR BASE 1994##";"17/06/46";"21539372755";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"DALCY ANDRADE MACHADO";"-1";"25150";"#NULO#";"DALCY MACHADO";"-1";"#NE#";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"230";"##VERIFICAR BASE 1994##";"10/03/40";"31053392747";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JOSE EVERALDO LOPES BARROS";"-1";"39110";"#NULO#";"EVERALDO BARROS";"-1";"#NE#";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"243";"##VERIFICAR BASE 1994##";"16/12/49";"19013702712";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"6";"MEDIA"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"COBIAS FERREIRA AMORIM";"-1";"39112";"#NULO#";"COBIAS AMORIM";"-1";"#NE#";"39";"PP";"PARTIDO PROGRESSISTA";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"296";"##VERIFICAR BASE 1994##";"27/03/39";"18419422798";"-1";"2";"MASCULINO";"3";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"FENELON BARBOSA SALES";"-1";"40111";"#NULO#";"FENELON";"-1";"#NE#";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"164";"##VERIFICAR BASE 1994##";"26/08/40";"8370532720";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ARIOMIRIO LINO DA COSTA";"-1";"41101";"#NULO#";"LINO COSTA";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"23";"##VERIFICAR BASE 1994##";"18/10/38";"22983742704";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ACACIO FERNANDES TOZZINI";"-1";"41111";"#NULO#";"DR. ACACIO";"-1";"#NE#";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"57";"##VERIFICAR BASE 1994##";"05/01/50";"31155382739";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"MARIA DE LOURDES VIEIRA";"-1";"43111";"#NULO#";"SANTA";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"58";"##VERIFICAR BASE 1994##";"26/05/45";"16368982739";"-1";"4";"FEMININO";"8";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JUAREZ BATISTA GIOVANETTI";"-1";"43333";"#NULO#";"JUAREZ";"-1";"#NE#";"43";"PV";"PARTIDO VERDE";"-1";"UT";"PPR/PTB/PFL/PMN/PP/PV";"UNIAO DO TOCANTINS";"57";"##VERIFICAR BASE 1994##";"24/06/60";"30120112704";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JOSE EURIPEDES MENDES PEREIRA";"-1";"44105";"#NULO#";"PR EURIPEDES";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"95";"##VERIFICAR BASE 1994##";"15/01/50";"29135452712";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JOSE IVAN FARIAS DE OLIVEIRA";"-1";"44110";"#NULO#";"IVAN";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"103";"##VERIFICAR BASE 1994##";"11/06/53";"29159182704";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"7";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JOSUE ALENCAR AMORIM";"-1";"44111";"#NULO#";"SIQUEIRINHA";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"103";"##VERIFICAR BASE 1994##";"16/07/44";"7898272747";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"EMIDIO VIEIRA DE MENDONCA";"-1";"44113";"#NULO#";"EMIDIO VIEIRA";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"255";"##VERIFICAR BASE 1994##";"22/03/23";"18339532704";"-1";"2";"MASCULINO";"4";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"LUIZ CORREIA DA SILVA SOBRINHO";"-1";"44121";"#NULO#";"PASTOR LUIZ";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"103";"##VERIFICAR BASE 1994##";"13/04/54";"29515692763";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JUSCELINO NONATO CARVALHO";"-1";"44124";"#NULO#";"JUSCELINO";"-1";"#NE#";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"-1";"#NULO#";"#NULO#";"#NULO#";"103";"##VERIFICAR BASE 1994##";"02/01/56";"9249202763";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ARNALDO SEVERO FILHO";"-1";"45101";"#NULO#";"ARNALDO SEVERO";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"103";"##VERIFICAR BASE 1994##";"30/04/56";"11136132780";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JOB PEREIRA DE CARVALHO NETO";"-1";"45110";"#NULO#";"JOB TRABALHO";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"130";"##VERIFICAR BASE 1994##";"27/07/59";"14475142763";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"EDMONES DE JESUS MATOS DA SILVA";"-1";"45111";"#NULO#";"EDEMONES";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"220";"##VERIFICAR BASE 1994##";"06/08/65";"17598962763";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"PEDRO DIAS CORREA DA SILVA";"-1";"45123";"#NULO#";"PEDRO DIAS";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"225";"##VERIFICAR BASE 1994##";"14/05/53";"16329202712";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"AGIMIRO DIAS DA COSTA";"-1";"45145";"#NULO#";"AGIMIRO";"-1";"#NE#";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"250";"##VERIFICAR BASE 1994##";"25/01/64";"17625342739";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"RAIMUNDO JOSE RODRIGUES GUIMARAES";"-1";"56101";"#NULO#";"RAIMUNDO JOSE";"-1";"#NE#";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"130";"##VERIFICAR BASE 1994##";"10/11/66";"30130202747";"-1";"2";"MASCULINO";"5";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"JOSE EUDACY FEIJO DE PAIVA";"-1";"56102";"#NULO#";"PAIVA";"-1";"#NE#";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"253";"##VERIFICAR BASE 1994##";"29/10/65";"20050942712";"-1";"2";"MASCULINO";"8";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"ANTONIO DE JESUS ARAUJO TAVARES";"-1";"56103";"#NULO#";"CEL. TAVARES";"-1";"#NE#";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"253";"##VERIFICAR BASE 1994##";"03/12/49";"21443122720";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"3";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"DINOEL ALEXANDRINO LEAL";"-1";"56104";"#NULO#";"BAIANO";"-1";"#NE#";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"-1";"#NULO#";"#NULO#";"#NULO#";"250";"##VERIFICAR BASE 1994##";"03/06/66";"29153012780";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"4";"NAO ELEITO"
"19/10/2015";"19:03:17";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"SEBASTIAO OLIVEIRA DA SILVA CRUZ";"-1";"65111";"#NULO#";"SEBASTIAO CRUZ";"-1";"#NE#";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"-1";"MST";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"MOVIMENTO DE SALVACAO DO TOCANTINS";"58";"##VERIFICAR BASE 1994##";"13/01/67";"29578052712";"-1";"2";"MASCULINO";"6";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"1";"##VERIFICAR BASE 1994##";"#NE#";"-1";"#NE#";"-1";"2";"SUPLENTE"
