"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FACA A DIFERENCA";"#NE#";"1022"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA CEARÁ SOCIALISTA";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA CEARÁ SOCIALISTA";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FACA A DIFERENCA";"#NE#";"1022"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FACA A DIFERENCA";"#NE#";"1022"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA CEARÁ SOCIALISTA";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FACA A DIFERENCA";"#NE#";"1022"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FACA A DIFERENCA";"#NE#";"1022"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA CEARÁ SOCIALISTA";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA CEARÁ SOCIALISTA";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FACA A DIFERENCA";"#NE#";"1022"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FACA A DIFERENCA";"#NE#";"1022"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA CEARÁ SOCIALISTA";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FACA A DIFERENCA";"#NE#";"1022"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO PSB/PT/PMDB/PP";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FACA A DIFERENCA";"#NE#";"1022"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO PSB/PT/PMDB/PP";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO PSB/PT/PMDB/PP";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA CEARÁ SOCIALISTA";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO REEDIFICAÇÃO SOCIAL";"#NE#";"1006"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA CEARÁ SOCIALISTA";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FACA A DIFERENCA";"#NE#";"1022"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FACA A DIFERENCA";"#NE#";"1022"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"CEARÁ SOLIDÁRIO";"#NE#";"1025"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"CEARÁ SOLIDÁRIO";"#NE#";"1025"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PSB/PT/PMDB/PP";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"CEARÁ SOLIDÁRIO";"#NE#";"1025"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA CEARÁ SOCIALISTA";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COLIGAÇÃO REEDIFICAÇÃO SOCIAL";"#NE#";"1006"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"CEARÁ SOLIDÁRIO";"#NE#";"1025"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FACA A DIFERENCA";"#NE#";"1022"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO PSB/PT/PMDB/PP";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FACA A DIFERENCA";"#NE#";"1022"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO PSB/PT/PMDB/PP";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇAO PROPORCIONAL ESTADUAL PTB-PPS-PTC";"#NE#";"1023"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO PSB/PT/PMDB/PP";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA CEARÁ SOCIALISTA";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO REEDIFICAÇÃO SOCIAL";"#NE#";"1006"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PAN-PTN-PSC";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PAN-PTN-PSC";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA CEARÁ SOCIALISTA";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FACA A DIFERENCA";"#NE#";"1022"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇAO PROPORCIONAL ESTADUAL PTB-PPS-PTC";"#NE#";"1023"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO PSDB E PFL";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"PAN-PTN-PSC";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FACA A DIFERENCA";"#NE#";"1022"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"ESPERANÇA POPULAR";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇAO PROPORCIONAL ESTADUAL PTB-PPS-PTC";"#NE#";"1023"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PSB/PT/PMDB/PP";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"ESPERANÇA POPULAR";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO PSDB E PFL";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA CEARÁ SOCIALISTA";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COLIGAÇÃO REEDIFICAÇÃO SOCIAL";"#NE#";"1006"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"ESPERANÇA POPULAR";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FACA A DIFERENCA";"#NE#";"1022"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO PRA FRENTE CEARÁ";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"CEARÁ VOTA PARA CRESCER";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
