"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PMDB - PP - PSC - PSD - PTB";"PMDB / PP / PSC / PSD / PTB";"190000000020"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR I";"PT / PSB / PC do B";"190000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS PELO TRABALHISMO";"PTB / PTN";"190000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PMDB - PP - PSC - PSD - PTB";"PMDB / PP / PSC / PSD / PTB";"190000000020"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PMDB - PP - PSC - PSD - PTB";"PMDB / PP / PSC / PSD / PTB";"190000000020"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RIO SOLIDÁRIO";"SD / PSL";"190000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"JUNTOS PELO TRABALHISMO";"PTB / PTN";"190000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE TRABALHISTA SOLIDARIA";"PHS / PTN";"190000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PMDB - PP - PSC - PSD - PTB";"PMDB / PP / PSC / PSD / PTB";"190000000020"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"EM DEFESA DA FAMÍLIA";"PSC / PTC";"190000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"ALIANÇA REPUBLICANA E TRABALHISTA";"PR / PT do B / PROS";"190000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"ALIANÇA REPUBLICANA E TRABALHISTA";"PR / PT do B / PROS";"190000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TRABALHISTA E REPUBLICANA";"PROS / PR / PT do B";"190000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TRABALHISTA E REPUBLICANA";"PROS / PR / PT do B";"190000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TRABALHISTA E REPUBLICANA";"PROS / PR / PT do B";"190000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PR E PROS";"PR / PROS";"190000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PR E PROS";"PR / PROS";"190000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PACTO PELO RIO DE JANEIRO E O BRASIL";"PSDB / PPS / DEM";"190000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PACTO PELO RIO DE JANEIRO E O BRASIL";"PSDB / PPS / DEM";"190000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PACTO PELO RIO DE JANEIRO E O BRASIL";"PSDB / PPS / DEM";"190000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PACTO PELO RIO DE JANEIRO E O BRASIL";"PSDB / PPS / DEM";"190000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIDOS PELA FAMILIA";"PSDC / PMN";"190000000033"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"POR UM RIO MELHOR";"PSDC / PMN / PTC";"190000000029"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RENOVA RIO";"PRP / PRTB / PPL";"190000000037"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PARA MELHORAR TEM QUE MUDAR";"PRTB / PPL";"190000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE TRABALHISTA SOLIDARIA";"PHS / PTN";"190000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS PELA FAMILIA";"PSDC / PMN";"190000000033"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"POR UM RIO MELHOR";"PSDC / PMN / PTC";"190000000029"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"POR UM RIO MELHOR";"PSDC / PMN / PTC";"190000000029"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"EM DEFESA DA FAMÍLIA";"PSC / PTC";"190000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR I";"PT / PSB / PC do B";"190000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RENOVA RIO";"PRP / PRTB / PPL";"190000000037"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PACTO PELO RIO DE JANEIRO E O BRASIL";"PSDB / PPS / DEM";"190000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PACTO PELO RIO DE JANEIRO E O BRASIL";"PSDB / PPS / DEM";"190000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RENOVA RIO";"PRP / PRTB / PPL";"190000000037"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PARA MELHORAR TEM QUE MUDAR";"PRTB / PPL";"190000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PMDB - PP - PSC - PSD - PTB";"PMDB / PP / PSC / PSD / PTB";"190000000020"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR I";"PT / PSB / PC do B";"190000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PV / PSB / PC do B";"190000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA REPUBLICANA E TRABALHISTA";"PR / PT do B / PROS";"190000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA REPUBLICANA E TRABALHISTA";"PR / PT do B / PROS";"190000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TRABALHISTA E REPUBLICANA";"PROS / PR / PT do B";"190000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TRABALHISTA E REPUBLICANA";"PROS / PR / PT do B";"190000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TRABALHISTA E REPUBLICANA";"PROS / PR / PT do B";"190000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"RIO SOLIDÁRIO";"SD / PSL";"190000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"O RIO EM 1º LUGAR";"PMDB / PP / PSC / PTB / PSL / PPS / PTN / DEM / PSDC / PHS / PMN / PTC / PRP / PSDB / PEN / PSD / SD";"190000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"ALIANÇA REPUBLICANA E TRABALHISTA";"PR / PT do B / PROS";"190000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"ALIANÇA REPUBLICANA E TRABALHISTA";"PR / PT do B / PROS";"190000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TRABALHISTA E REPUBLICANA";"PROS / PR / PT do B";"190000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TRABALHISTA E REPUBLICANA";"PROS / PR / PT do B";"190000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"TRABALHISTA E REPUBLICANA";"PROS / PR / PT do B";"190000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"PR E PROS";"PR / PROS";"190000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"PR E PROS";"PR / PROS";"190000000026"
