"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PPS - PDT";"PPS / PDT";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PPS - PDT";"PPS / PDT";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"TOCANTINS PARA TODOS";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TOCANTINS PARA TODOS";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TOCANTINS PARA TODOS";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PPS - PDT";"PPS / PDT";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PPS - PDT";"PPS / PDT";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"TOCANTINS PARA TODOS";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TOCANTINS PARA TODOS";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TOCANTINS PARA TODOS";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PPS - PDT";"PPS / PDT";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PPS - PDT";"PPS / PDT";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"TOCANTINS PARA TODOS";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TOCANTINS PARA TODOS";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TOCANTINS PARA TODOS";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"5";"SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PPS - PDT";"PPS / PDT";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PPS - PDT";"PPS / PDT";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"TOCANTINS PARA TODOS";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TOCANTINS PARA TODOS";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TOCANTINS PARA TODOS";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AVANÇA TOCANTINS";"PSL / PST / PRTB / PSDB";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"AVANÇA TOCANTINS";"PSL / PST / PRTB / PSDB";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA TOCANTINS";"PSL / PST / PRTB / PSDB";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AVANÇA TOCANTINS";"PSL / PST / PRTB / PSDB";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR TRABALHISTA";"PTN / PSDC / PV / PTB";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE POPULAR TRABALHISTA";"PTN / PSDC / PV / PTB";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR TRABALHISTA";"PTN / PSDC / PV / PTB";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE POPULAR TRABALHISTA";"PTN / PSDC / PV / PTB";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"PFL, PPB, PT DO B, PRONA, PAN, PRP";"PPB / PFL / PAN / PRP / PRONA / PT do B";"13"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"PFL, PPB, PT DO B, PRONA, PAN, PRP";"PPB / PFL / PAN / PRP / PRONA / PT do B";"13"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"PFL, PPB, PT DO B, PRONA, PAN, PRP";"PPB / PFL / PAN / PRP / PRONA / PT do B";"13"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PFL, PPB, PT DO B, PRONA, PAN, PRP";"PPB / PFL / PAN / PRP / PRONA / PT do B";"13"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"PFL, PPB, PT DO B, PRONA, PAN, PRP";"PPB / PFL / PAN / PRP / PRONA / PT do B";"13"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PFL, PPB, PT DO B, PRONA, PAN, PRP";"PPB / PFL / PAN / PRP / PRONA / PT do B";"13"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PPS - PDT";"PPS / PDT";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PPS - PDT";"PPS / PDT";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"TOCANTINS PARA TODOS";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TOCANTINS PARA TODOS";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TOCANTINS PARA TODOS";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PPS - PDT";"PPS / PDT";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PPS - PDT";"PPS / PDT";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"TOCANTINS PARA TODOS";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TOCANTINS PARA TODOS";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TOCANTINS PARA TODOS";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FÉ NO TOCANTINS";"PSB / PSC / PHS / PGT";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PPS - PDT";"PPS / PDT";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PPS - PDT";"PPS / PDT";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"TOCANTINS PARA TODOS";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TOCANTINS PARA TODOS";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TOCANTINS PARA TODOS";"PT / PC do B / PMN";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO DO TOCANTINS";"PPB / PSL / PST / PFL / PAN / PRTB / PRP / PRONA / PT do B / PSD / PSDB";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
