"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RENOVA TOCANTINS";"PSC / PSL / PTC / PRP / PRTB / PHS / PRB / PDT";"270000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"TOCANTINS OLHANDO PRA FRENTE";"DEM / PP / PSDB / SD / PPS / PR / PTB / PEN";"270000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RENOVA TOCANTINS";"PSC / PSL / PTC / PRP / PRTB / PHS / PRB / PDT";"270000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR POR UMA ALTERNATIVA DE MUDANÇA";"PT / PV";"270000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A EXPERIENCIA FAZ A MUDANÇA";"PMDB / PT / PSD / PV";"270000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A EXPERIENCIA FAZ A MUDANÇA";"PMDB / PT / PSD / PV";"270000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A EXPERIENCIA FAZ A MUDANÇA";"PMDB / PT / PSD / PV";"270000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A EXPERIENCIA FAZ A MUDANÇA";"PMDB / PT / PSD / PV";"270000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A EXPERIENCIA FAZ A MUDANÇA";"PMDB / PT / PSD / PV";"270000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A EXPERIÊNCIA FAZ A MUDANÇA 1";"PMDB / PV / PT / PSD";"270000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"TOCANTINS OLHANDO PRA FRENTE";"DEM / PP / PSDB / SD / PPS / PR / PTB / PEN";"270000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A EXPERIENCIA FAZ A MUDANÇA 2";"PMDB / PSD";"270000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A EXPERIENCIA FAZ A MUDANÇA";"PMDB / PT / PSD / PV";"270000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A EXPERIENCIA FAZ A MUDANÇA";"PMDB / PT / PSD / PV";"270000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A EXPERIENCIA FAZ A MUDANÇA";"PMDB / PT / PSD / PV";"270000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A EXPERIENCIA FAZ A MUDANÇA";"PMDB / PT / PSD / PV";"270000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A EXPERIENCIA FAZ A MUDANÇA";"PMDB / PT / PSD / PV";"270000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A EXPERIÊNCIA FAZ A MUDANÇA 1";"PMDB / PV / PT / PSD";"270000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RENOVA TOCANTINS";"PSC / PSL / PTC / PRP / PRTB / PHS / PRB / PDT";"270000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RENOVA TOCANTINS";"PSC / PSL / PTC / PRP / PRTB / PHS / PRB / PDT";"270000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TOCANTINS OLHANDO PRA FRENTE";"DEM / PP / PSDB / SD / PPS / PR / PTB / PEN";"270000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TOCANTINS OLHANDO PRA FRENTE";"DEM / PP / PSDB / SD / PPS / PR / PTB / PEN";"270000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"TOCANTINS OLHANDO PRA FRENTE";"DEM / PP / PSDB / SD / PPS / PR / PTB / PEN";"270000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RENOVA TOCANTINS";"PSC / PSL / PTC / PRP / PRTB / PHS / PRB / PDT";"270000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RENOVA TOCANTINS";"PSC / PSL / PTC / PRP / PRTB / PHS / PRB / PDT";"270000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RENOVA TOCANTINS";"PSC / PSL / PTC / PRP / PRTB / PHS / PRB / PDT";"270000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE POPULAR POR UMA ALTERNATIVA DE MUDANÇA";"PT / PV";"270000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A EXPERIENCIA FAZ A MUDANÇA";"PMDB / PT / PSD / PV";"270000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A EXPERIENCIA FAZ A MUDANÇA";"PMDB / PT / PSD / PV";"270000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A EXPERIENCIA FAZ A MUDANÇA";"PMDB / PT / PSD / PV";"270000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A EXPERIENCIA FAZ A MUDANÇA";"PMDB / PT / PSD / PV";"270000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A EXPERIENCIA FAZ A MUDANÇA";"PMDB / PT / PSD / PV";"270000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A EXPERIÊNCIA FAZ A MUDANÇA 1";"PMDB / PV / PT / PSD";"270000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RENOVA TOCANTINS";"PSC / PSL / PTC / PRP / PRTB / PHS / PRB / PDT";"270000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TOCANTINS OLHANDO PRA FRENTE";"DEM / PP / PSDB / SD / PPS / PR / PTB / PEN";"270000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"TOCANTINS OLHANDO PRA FRENTE";"DEM / PP / PSDB / SD / PPS / PR / PTB / PEN";"270000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"A EXPERIENCIA FAZ A MUDANÇA 2";"PMDB / PSD";"270000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"A EXPERIENCIA FAZ A MUDANÇA";"PMDB / PT / PSD / PV";"270000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"A EXPERIENCIA FAZ A MUDANÇA";"PMDB / PT / PSD / PV";"270000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"A EXPERIENCIA FAZ A MUDANÇA";"PMDB / PT / PSD / PV";"270000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"A EXPERIENCIA FAZ A MUDANÇA";"PMDB / PT / PSD / PV";"270000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"A EXPERIENCIA FAZ A MUDANÇA";"PMDB / PT / PSD / PV";"270000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"A EXPERIÊNCIA FAZ A MUDANÇA 1";"PMDB / PV / PT / PSD";"270000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"A MUDANÇA QUE A GENTE VE";"PRB / PP / PDT / PTB / PSL / PSC / PR / PPS / DEM / PRTB / PHS / PTC / PSB / PRP / PSDB / PEN / SD";"270000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"TOCANTINS OLHANDO PRA FRENTE";"DEM / PP / PSDB / SD / PPS / PR / PTB / PEN";"270000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"REAGE TOCANTINS";"PROS / PTN / PPL / PMN / PSDC / PC do B / PT do B";"270000000006"
