"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO DOIS DE JULHO";"PGT / PSB";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DOIS DE JULHO";"PGT / PSB";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FORÇA DO POVO";"PRTB / PAN ";"28"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FORÇA DO POVO";"PRTB / PAN ";"28"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"SOU LIVRE VOTO PRISCO";"PMDB / PSC / PSDB";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"SOU LIVRE VOTO PRISCO";"PMDB / PSC / PSDB";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"SOU LIVRE VOTO PRISCO";"PMDB / PSC / PSDB";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO DOIS DE JULHO";"PGT / PSB";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DOIS DE JULHO";"PGT / PSB";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FORÇA DO POVO";"PRTB / PAN ";"28"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FORÇA DO POVO";"PRTB / PAN ";"28"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"SOU LIVRE VOTO PRISCO";"PMDB / PSC / PSDB";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"SOU LIVRE VOTO PRISCO";"PMDB / PSC / PSDB";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"SOU LIVRE VOTO PRISCO";"PMDB / PSC / PSDB";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO DOIS DE JULHO";"PGT / PSB";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DOIS DE JULHO";"PGT / PSB";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FORÇA DO POVO";"PRTB / PAN ";"28"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FORÇA DO POVO";"PRTB / PAN ";"28"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"5";"SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"5";"SENADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO DOIS DE JULHO";"PGT / PSB";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DOIS DE JULHO";"PGT / PSB";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FORÇA DO POVO";"PRTB / PAN ";"28"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FORÇA DO POVO";"PRTB / PAN ";"28"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"SOU LIVRE. ESTOU COM PRISCO!";"PMDB / PSC";"24"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"SOU LIVRE. ESTOU COM PRISCO!";"PMDB / PSC";"24"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO DOIS DE JULHO";"PGT / PSB";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DOIS DE JULHO";"PGT / PSB";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FORÇA DO POVO";"PRTB / PAN ";"28"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FORÇA DO POVO";"PRTB / PAN ";"28"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PFL - PTB";"PFL / PTB";"25"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"PFL - PTB";"PFL / PTB";"25"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"PST - PTN";"PST / PTN";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PST - PTN";"PST / PTN";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"SOU LIVRE. ESTOU COM PRISCO!";"PMDB / PSC";"24"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"SOU LIVRE. ESTOU COM PRISCO!";"PMDB / PSC";"24"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO DOIS DE JULHO";"PGT / PSB";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DOIS DE JULHO";"PGT / PSB";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FORÇA DO POVO";"PRTB / PAN ";"28"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FORÇA DO POVO";"PRTB / PAN ";"28"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A BAHIA VAI SER MELHOR";"PT / PC do B / PV / PMN";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AÇÃO, COMPETÊNCIA, MORALIDADE";"PFL / PPB / PTB / PTN / PST ";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO DOIS DE JULHO";"PGT / PSB";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DOIS DE JULHO";"PGT / PSB";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FORÇA DO POVO";"PRTB / PAN ";"28"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FORÇA DO POVO";"PRTB / PAN ";"28"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE TRABALHISTA DA BAHIA";"PDT / PPS / PSDC / PSD / PHS / PRP / PT do B";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
