"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE CIDADANIA E DESENVOLVIMENTO";"PMDB / PSDB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO FRENTE CIDADANIA E DESENVOLVIMENTO";"PMDB / PSDB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE CIDADÃ DEMOCRÁTICA";"PHS / PTC / PSB";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE CIDADÃ DEMOCRÁTICA";"PHS / PTC / PSB";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE CIDADÃ DEMOCRÁTICA";"PHS / PTC / PSB";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT  / PTB";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT  / PTB";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO MATO GROSSO ÉTICO E SOLIDÁRIO";"PT / PL / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO MATO GROSSO ÉTICO E SOLIDÁRIO";"PT / PL / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO MATO GROSSO ÉTICO E SOLIDÁRIO";"PT / PL / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE CIDADANIA E DESENVOLVIMENTO";"PMDB / PSDB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO FRENTE CIDADANIA E DESENVOLVIMENTO";"PMDB / PSDB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE CIDADÃ DEMOCRÁTICA";"PHS / PTC / PSB";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE CIDADÃ DEMOCRÁTICA";"PHS / PTC / PSB";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE CIDADÃ DEMOCRÁTICA";"PHS / PTC / PSB";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT  / PTB";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT  / PTB";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO MATO GROSSO ÉTICO E SOLIDÁRIO";"PT / PL / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO MATO GROSSO ÉTICO E SOLIDÁRIO";"PT / PL / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO MATO GROSSO ÉTICO E SOLIDÁRIO";"PT / PL / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE CIDADANIA E DESENVOLVIMENTO";"PMDB / PSDB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO FRENTE CIDADANIA E DESENVOLVIMENTO";"PMDB / PSDB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE CIDADÃ DEMOCRÁTICA";"PHS / PTC / PSB";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE CIDADÃ DEMOCRÁTICA";"PHS / PTC / PSB";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE CIDADÃ DEMOCRÁTICA";"PHS / PTC / PSB";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT  / PTB";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT  / PTB";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO MATO GROSSO ÉTICO E SOLIDÁRIO";"PT / PL / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO MATO GROSSO ÉTICO E SOLIDÁRIO";"PT / PL / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO MATO GROSSO ÉTICO E SOLIDÁRIO";"PT / PL / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE CIDADANIA E DESENVOLVIMENTO";"PMDB / PSDB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO FRENTE CIDADANIA E DESENVOLVIMENTO";"PMDB / PSDB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE CIDADÃ DEMOCRÁTICA";"PHS / PTC / PSB";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE CIDADÃ DEMOCRÁTICA";"PHS / PTC / PSB";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE CIDADÃ DEMOCRÁTICA";"PHS / PTC / PSB";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT  / PTB";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT  / PTB";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"MATO GROSSO MAIS FORTE I";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"8"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MATO GROSSO MAIS FORTE I";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"8"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MATO GROSSO MAIS FORTE I";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"8"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MATO GROSSO MAIS FORTE I";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"8"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MATO GROSSO MAIS FORTE I";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"8"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"MATO GROSSO MAIS FORTE I";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"8"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"MATO GROSSO MAIS FORTE I";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"8"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MATO GROSSO MAIS FORTE I";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"8"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"MATO GROSSO MAIS FORTE I";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"8"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO MAIS FORTE I";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"8"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MATO GROSSO MAIS FORTE I";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"8"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MATO GROSSO MAIS FORTE I";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"8"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MATO GROSSO SOLIDARIO";"PT / PL / PMN ";"6"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"MATO GROSSO SOLIDARIO";"PT / PL / PMN ";"6"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MATO GROSSO SOLIDARIO";"PT / PL / PMN ";"6"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO FRENTE ALTERNATIVA POPULAR";"PTN / PSC / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE ALTERNATIVA POPULAR";"PTN / PSC / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO FRENTE ALTERNATIVA POPULAR";"PTN / PSC / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE ALTERNATIVA POPULAR";"PTN / PSC / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE ALTERNATIVA POPULAR";"PTN / PSC / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO FRENTE ALTERNATIVA POPULAR";"PTN / PSC / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO FRENTE ALTERNATIVA POPULAR";"PTN / PSC / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO FRENTE ALTERNATIVA POPULAR";"PTN / PSC / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE ALTERNATIVA POPULAR";"PTN / PSC / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE CIDADÃ DEMOCRÁTICA";"PHS / PTC / PSB";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE CIDADÃ DEMOCRÁTICA";"PHS / PTC / PSB";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE CIDADÃ DEMOCRÁTICA";"PHS / PTC / PSB";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO FRENTE DA MOBILIZAÇÃO LIBERAL";"PL / PMN";"9"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO FRENTE DA MOBILIZAÇÃO LIBERAL";"PL / PMN";"9"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT  / PTB";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT  / PTB";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO MATO GROSSO ÉTICO";"PT / PC do B";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO MATO GROSSO ÉTICO";"PT / PC do B";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE CIDADANIA E DESENVOLVIMENTO";"PMDB / PSDB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO FRENTE CIDADANIA E DESENVOLVIMENTO";"PMDB / PSDB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE CIDADÃ DEMOCRÁTICA";"PHS / PTC / PSB";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE CIDADÃ DEMOCRÁTICA";"PHS / PTC / PSB";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE CIDADÃ DEMOCRÁTICA";"PHS / PTC / PSB";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT  / PTB";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT  / PTB";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO MATO GROSSO ÉTICO E SOLIDÁRIO";"PT / PL / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO MATO GROSSO ÉTICO E SOLIDÁRIO";"PT / PL / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO MATO GROSSO ÉTICO E SOLIDÁRIO";"PT / PL / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE CIDADANIA E DESENVOLVIMENTO";"PMDB / PSDB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO FRENTE CIDADANIA E DESENVOLVIMENTO";"PMDB / PSDB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE CIDADÃ DEMOCRÁTICA";"PHS / PTC / PSB";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE CIDADÃ DEMOCRÁTICA";"PHS / PTC / PSB";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE CIDADÃ DEMOCRÁTICA";"PHS / PTC / PSB";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT  / PTB";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT  / PTB";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO MATO GROSSO MAIS FORTE";"PPB / PTN / PSC / PPS / PFL / PAN / PSDC / PRTB / PSD / PV / PRP / PT do B ";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO MATO GROSSO ÉTICO E SOLIDÁRIO";"PT / PL / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO MATO GROSSO ÉTICO E SOLIDÁRIO";"PT / PL / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO MATO GROSSO ÉTICO E SOLIDÁRIO";"PT / PL / PC do B";"10"
