"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"17";"PTRB";"PARTIDO TRABALHISTA RENOVADOR BRASILEIRO";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PCB/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PCB/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PCB/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PCB/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PCB/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PCB/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PCB/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"17";"PTRB";"PARTIDO TRABALHISTA RENOVADOR BRASILEIRO";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"PARTIDO_ISOLADO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PCB/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PCB/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PCB/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PCB/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PCB/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PCB/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PCB/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"UNIAO";"UNIAO POR SANTA CATARINA";"PPR/PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"UNIAO";"UNIAO POR SANTA CATARINA";"PPR/PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"UNIAO";"UNIAO POR SANTA CATARINA";"PPR/PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"UNIAO";"UNIAO POR SANTA CATARINA";"PPR/PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"UNIAO";"UNIAO POR SANTA CATARINA";"PPR/PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PTRB";"PARTIDO TRABALHISTA RENOVADOR BRASILEIRO";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PCB/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PCB/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PCB/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PCB/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PCB/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PCB/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FRENTE";"FRENTE DE SANTA CATARINA";"PDT/PT/PCB/PPS/PSB/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"UNIAO";"UNIAO POR SANTA CATARINA";"PPR/PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"UNIAO";"UNIAO POR SANTA CATARINA";"PPR/PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"UNIAO";"UNIAO POR SANTA CATARINA";"PPR/PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"UNIAO";"UNIAO POR SANTA CATARINA";"PPR/PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"UNIAO";"UNIAO POR SANTA CATARINA";"PPR/PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PTRB";"PARTIDO TRABALHISTA RENOVADOR BRASILEIRO";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"17";"PTRB";"PARTIDO TRABALHISTA RENOVADOR BRASILEIRO";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"VIVA";"VIVA SANTA CATARINA";"PMDB/PTRB/PMN/PSD/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"#NULO#";"#NULO#";"#NULO#";"-1"
