"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PERNAMBUCO QUE EU QUERO";"PP / PROS";"170000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"PSB / PMDB / PC do B / PV / PR / PSD / PPS / PSDB / SD / PPL / DEM / PROS / PP / PEN / PTC";"170000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO ESTADUAL";"PSB / PMDB / PC do B / PR / PSD / PSDB / PPL / DEM / PEN / PTC";"170000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"PSB / PMDB / PC do B / PV / PR / PSD / PPS / PSDB / SD / PPL / DEM / PROS / PP / PEN / PTC";"170000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE PELA REDUÇAO DA CARGA TRIBUTÁRIA";"PSL / PHS / PPS";"170000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"JUNTOS PELO IMPOSTO ÚNICO";"PSDC / PTN / PRP / PSL / PHS / PRTB";"170000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"JUNTOS PELO IMPOSTO ÚNICO";"PSDC / PTN / PRP / PSL / PHS / PRTB";"170000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIDOS PELA REDUÇÃO DA CARGA TRIBUTÁRIA";"PTN / PRTB / PV / SD";"170000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO ESTADUAL";"PSB / PMDB / PC do B / PR / PSD / PSDB / PPL / DEM / PEN / PTC";"170000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"PSB / PMDB / PC do B / PV / PR / PSD / PPS / PSDB / SD / PPL / DEM / PROS / PP / PEN / PTC";"170000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE PELA REDUÇAO DA CARGA TRIBUTÁRIA";"PSL / PHS / PPS";"170000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"PSB / PMDB / PC do B / PV / PR / PSD / PPS / PSDB / SD / PPL / DEM / PROS / PP / PEN / PTC";"170000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO ESTADUAL";"PSB / PMDB / PC do B / PR / PSD / PSDB / PPL / DEM / PEN / PTC";"170000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"PSB / PMDB / PC do B / PV / PR / PSD / PPS / PSDB / SD / PPL / DEM / PROS / PP / PEN / PTC";"170000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS PELO IMPOSTO ÚNICO";"PSDC / PTN / PRP / PSL / PHS / PRTB";"170000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIDOS PELA REDUÇÃO DOS IMPOSTOS";"PRP / PSDC";"170000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS PELO IMPOSTO ÚNICO";"PSDC / PTN / PRP / PSL / PHS / PRTB";"170000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELA REDUÇÃO DA CARGA TRIBUTÁRIA";"PTN / PRTB / PV / SD";"170000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE PELA REDUÇAO DA CARGA TRIBUTÁRIA";"PSL / PHS / PPS";"170000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"JUNTOS PELO IMPOSTO ÚNICO";"PSDC / PTN / PRP / PSL / PHS / PRTB";"170000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MOBILIZAÇÃO POR PODER POPULAR";"PSOL / PMN";"170000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MOBILIZAÇÃO POR PODER POPULAR";"PSOL / PMN";"170000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MOBILIZAÇÃO POR PODER POPULAR";"PSOL / PMN";"170000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MOBILIZAÇÃO POR PODER POPULAR";"PSOL / PMN";"170000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MOBILIZAÇÃO POR PODER POPULAR";"PSOL / PMN";"170000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MOBILIZAÇÃO POR PODER POPULAR";"PSOL / PMN";"170000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MOBILIZAÇÃO POR PODER POPULAR";"PSOL / PMN";"170000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO ESTADUAL";"PSB / PMDB / PC do B / PR / PSD / PSDB / PPL / DEM / PEN / PTC";"170000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"PSB / PMDB / PC do B / PV / PR / PSD / PPS / PSDB / SD / PPL / DEM / PROS / PP / PEN / PTC";"170000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO ESTADUAL";"PSB / PMDB / PC do B / PR / PSD / PSDB / PPL / DEM / PEN / PTC";"170000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"PSB / PMDB / PC do B / PV / PR / PSD / PPS / PSDB / SD / PPL / DEM / PROS / PP / PEN / PTC";"170000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIDOS PELA REDUÇÃO DA CARGA TRIBUTÁRIA";"PTN / PRTB / PV / SD";"170000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"PSB / PMDB / PC do B / PV / PR / PSD / PPS / PSDB / SD / PPL / DEM / PROS / PP / PEN / PTC";"170000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS PELO IMPOSTO ÚNICO";"PSDC / PTN / PRP / PSL / PHS / PRTB";"170000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS PELA REDUÇÃO DOS IMPOSTOS";"PRP / PSDC";"170000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO ESTADUAL";"PSB / PMDB / PC do B / PR / PSD / PSDB / PPL / DEM / PEN / PTC";"170000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"PSB / PMDB / PC do B / PV / PR / PSD / PPS / PSDB / SD / PPL / DEM / PROS / PP / PEN / PTC";"170000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"MOBILIZAÇÃO POR PODER POPULAR";"PSOL / PMN";"170000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"MOBILIZAÇÃO POR PODER POPULAR";"PSOL / PMN";"170000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"MOBILIZAÇÃO POR PODER POPULAR";"PSOL / PMN";"170000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"MOBILIZAÇÃO POR PODER POPULAR";"PSOL / PMN";"170000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"MOBILIZAÇÃO POR PODER POPULAR";"PSOL / PMN";"170000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"MOBILIZAÇÃO POR PODER POPULAR";"PSOL / PMN";"170000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"MOBILIZAÇÃO POR PODER POPULAR";"PSOL / PMN";"170000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO ESTADUAL";"PSB / PMDB / PC do B / PR / PSD / PSDB / PPL / DEM / PEN / PTC";"170000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"PSB / PMDB / PC do B / PV / PR / PSD / PPS / PSDB / SD / PPL / DEM / PROS / PP / PEN / PTC";"170000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO ESTADUAL";"PSB / PMDB / PC do B / PR / PSD / PSDB / PPL / DEM / PEN / PTC";"170000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"PSB / PMDB / PC do B / PV / PR / PSD / PPS / PSDB / SD / PPL / DEM / PROS / PP / PEN / PTC";"170000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO ESTADUAL";"PSB / PMDB / PC do B / PR / PSD / PSDB / PPL / DEM / PEN / PTC";"170000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"PSB / PMDB / PC do B / PV / PR / PSD / PPS / PSDB / SD / PPL / DEM / PROS / PP / PEN / PTC";"170000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO ESTADUAL";"PSB / PMDB / PC do B / PR / PSD / PSDB / PPL / DEM / PEN / PTC";"170000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"PSB / PMDB / PC do B / PV / PR / PSD / PPS / PSDB / SD / PPL / DEM / PROS / PP / PEN / PTC";"170000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PERNAMBUCO VAI MAIS LONGE";"PTB / PT / PSC / PDT / PRB / PT do B";"170000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"UNIDOS PELA REDUÇÃO DA CARGA TRIBUTÁRIA";"PTN / PRTB / PV / SD";"170000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"PSB / PMDB / PC do B / PV / PR / PSD / PPS / PSDB / SD / PPL / DEM / PROS / PP / PEN / PTC";"170000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"PMDB / PC do B / PSB / PTC / PRP / PV / PTN / PR / PSD / PPS / PSDB / SD / PPL / DEM / PHS / PSDC / PROS / PP / PEN / PRTB / PSL";"170000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"PERNAMBUCO QUE EU QUERO";"PP / PROS";"170000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"PSB / PMDB / PC do B / PV / PR / PSD / PPS / PSDB / SD / PPL / DEM / PROS / PP / PEN / PTC";"170000000004"
