"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"FPG";"FRENTE PROGRESSISTA GAUCHA";"PDT / PSDB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"FPG";"FRENTE PROGRESSISTA GAUCHA";"PDT / PSDB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"FPG";"FRENTE PROGRESSISTA GAUCHA";"PDT / PSDB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"UPNRG";"UNI홒 POR UM NOVO RIO GRANDE";"PDS / PL / PFL / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"UPNRG";"UNI홒 POR UM NOVO RIO GRANDE";"PDS / PL / PFL / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"UPNRG";"UNI홒 POR UM NOVO RIO GRANDE";"PDS / PL / PFL / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"UPNRG";"UNI홒 POR UM NOVO RIO GRANDE";"PDS / PL / PFL / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"FPG";"FRENTE PROGRESSISTA GAUCHA";"PDT / PSDB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"FPG";"FRENTE PROGRESSISTA GAUCHA";"PDT / PSDB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"FPG";"FRENTE PROGRESSISTA GAUCHA";"PDT / PSDB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"UPNRG";"UNI홒 POR UM NOVO RIO GRANDE";"PDS / PL / PFL / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"UPNRG";"UNI홒 POR UM NOVO RIO GRANDE";"PDS / PL / PFL / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"UPNRG";"UNI홒 POR UM NOVO RIO GRANDE";"PDS / PL / PFL / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"UPNRG";"UNI홒 POR UM NOVO RIO GRANDE";"PDS / PL / PFL / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"PTB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"FP";"FRENTE POPULAR";"PT / PCB / PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FP";"FRENTE POPULAR";"PT / PCB / PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FP";"FRENTE POPULAR";"PT / PCB / PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"FPG";"FRENTE PROGRESSISTA GAUCHA";"PDT / PSDB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"FPG";"FRENTE PROGRESSISTA GAUCHA";"PDT / PSDB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"FPG";"FRENTE PROGRESSISTA GAUCHA";"PDT / PSDB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"UPNRG";"UNI홒 POR UM NOVO RIO GRANDE";"PDS / PL / PFL / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"UPNRG";"UNI홒 POR UM NOVO RIO GRANDE";"PDS / PL / PFL / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"UPNRG";"UNI홒 POR UM NOVO RIO GRANDE";"PDS / PL / PFL / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"UPNRG";"UNI홒 POR UM NOVO RIO GRANDE";"PDS / PL / PFL / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"PTB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"FP";"FRENTE POPULAR";"PT / PCB / PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FP";"FRENTE POPULAR";"PT / PCB / PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FP";"FRENTE POPULAR";"PT / PCB / PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"FPG";"FRENTE PROGRESSISTA GAUCHA";"PDT / PSDB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"FPG";"FRENTE PROGRESSISTA GAUCHA";"PDT / PSDB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"FPG";"FRENTE PROGRESSISTA GAUCHA";"PDT / PSDB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"UPNRG";"UNI홒 POR UM NOVO RIO GRANDE";"PDS / PL / PFL / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"UPNRG";"UNI홒 POR UM NOVO RIO GRANDE";"PDS / PL / PFL / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"UPNRG";"UNI홒 POR UM NOVO RIO GRANDE";"PDS / PL / PFL / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"UPNRG";"UNI홒 POR UM NOVO RIO GRANDE";"PDS / PL / PFL / PRN";"-3"
