"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"BFP";"A BAHIA NA FRENTE POPULAR CONTRA A FOME E PELA VIDA";"PPS/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"BFP";"A BAHIA NA FRENTE POPULAR CONTRA A FOME E PELA VIDA";"PPS/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"BFP";"A BAHIA NA FRENTE POPULAR CONTRA A FOME E PELA VIDA";"PPS/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"BFP";"A BAHIA NA FRENTE POPULAR CONTRA A FOME E PELA VIDA";"PPS/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"MDE";"A MARCHA DA ESPERAN¿A";"PMDB/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"MDE";"A MARCHA DA ESPERAN¿A";"PMDB/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"EDP";"EXPERIÒNCIA, DEMOCRACIA E PROGRESSO";"PDT/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"EDP";"EXPERIÒNCIA, DEMOCRACIA E PROGRESSO";"PDT/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"VBQ";"VITORIA QUE A BAHIA QUER";"PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"VBQ";"VITORIA QUE A BAHIA QUER";"PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"VBQ";"VITORIA QUE A BAHIA QUER";"PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"VBQ";"VITORIA QUE A BAHIA QUER";"PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"BFP";"A BAHIA NA FRENTE POPULAR CONTRA A FOME E PELA VIDA";"PPS/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"BFP";"A BAHIA NA FRENTE POPULAR CONTRA A FOME E PELA VIDA";"PPS/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"BFP";"A BAHIA NA FRENTE POPULAR CONTRA A FOME E PELA VIDA";"PPS/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"BFP";"A BAHIA NA FRENTE POPULAR CONTRA A FOME E PELA VIDA";"PPS/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"MDE";"A MARCHA DA ESPERAN¿A";"PMDB/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"MDE";"A MARCHA DA ESPERAN¿A";"PMDB/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"EDP";"EXPERIÒNCIA, DEMOCRACIA E PROGRESSO";"PDT/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"EDP";"EXPERIÒNCIA, DEMOCRACIA E PROGRESSO";"PDT/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"PT/PSB";"PT/PSB";"PT/PSB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"PT/PSB";"PT/PSB";"PT/PSB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"VBQ";"VITORIA QUE A BAHIA QUER";"PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"VBQ";"VITORIA QUE A BAHIA QUER";"PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"VBQ";"VITORIA QUE A BAHIA QUER";"PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"VBQ";"VITORIA QUE A BAHIA QUER";"PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"BFP";"A BAHIA NA FRENTE POPULAR CONTRA A FOME E PELA VIDA";"PPS/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"BFP";"A BAHIA NA FRENTE POPULAR CONTRA A FOME E PELA VIDA";"PPS/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"BFP";"A BAHIA NA FRENTE POPULAR CONTRA A FOME E PELA VIDA";"PPS/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"BFP";"A BAHIA NA FRENTE POPULAR CONTRA A FOME E PELA VIDA";"PPS/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"MDE";"A MARCHA DA ESPERAN¿A";"PMDB/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"MDE";"A MARCHA DA ESPERAN¿A";"PMDB/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"EDP";"EXPERIÒNCIA, DEMOCRACIA E PROGRESSO";"PDT/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"EDP";"EXPERIÒNCIA, DEMOCRACIA E PROGRESSO";"PDT/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"PT/PSB";"PT/PSB";"PT/PSB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"PT/PSB";"PT/PSB";"PT/PSB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"UF";"UNINDO FOR¿AS";"PPR/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"UF";"UNINDO FOR¿AS";"PPR/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"VBQ";"VITORIA QUE A BAHIA QUER";"PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"VBQ";"VITORIA QUE A BAHIA QUER";"PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"VBQ";"VITORIA QUE A BAHIA QUER";"PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"VBQ";"VITORIA QUE A BAHIA QUER";"PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"7";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"BFP";"A BAHIA NA FRENTE POPULAR CONTRA A FOME E PELA VIDA";"PPS/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"BFP";"A BAHIA NA FRENTE POPULAR CONTRA A FOME E PELA VIDA";"PPS/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"BFP";"A BAHIA NA FRENTE POPULAR CONTRA A FOME E PELA VIDA";"PPS/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"BFP";"A BAHIA NA FRENTE POPULAR CONTRA A FOME E PELA VIDA";"PPS/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"MDE";"A MARCHA DA ESPERAN¿A";"PMDB/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"MDE";"A MARCHA DA ESPERAN¿A";"PMDB/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"EDP";"EXPERIÒNCIA, DEMOCRACIA E PROGRESSO";"PDT/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"EDP";"EXPERIÒNCIA, DEMOCRACIA E PROGRESSO";"PDT/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"PT/PSB";"PT/PSB";"PT/PSB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"PT/PSB";"PT/PSB";"PT/PSB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"UF";"UNINDO FOR¿AS";"PPR/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"UF";"UNINDO FOR¿AS";"PPR/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"VBQ";"VITORIA QUE A BAHIA QUER";"PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"VBQ";"VITORIA QUE A BAHIA QUER";"PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"VBQ";"VITORIA QUE A BAHIA QUER";"PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"VBQ";"VITORIA QUE A BAHIA QUER";"PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"BA";"BA";"BAHIA";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"EDP";"EXPERIÒNCIA, DEMOCRACIA E PROGRESSO";"PDT/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"EDP";"EXPERIÒNCIA, DEMOCRACIA E PROGRESSO";"PDT/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"VBQ";"VITORIA QUE A BAHIA QUER";"PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"VBQ";"VITORIA QUE A BAHIA QUER";"PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"VBQ";"VITORIA QUE A BAHIA QUER";"PTB/PSC/PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"VBQ";"VITORIA QUE A BAHIA QUER";"PTB/PSC/PL/PFL";"-1"
