"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"VITÓRIA POPULAR";"PRB / PDT / PRP / PROS / PC do B / PSDC";"260000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AGORA É A VEZ DO POVO";"PT / PDT / PSB / PMDB / PC do B / PRP / PROS / PSD / PRB / PSDC";"260000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SERGIPE MEU AMOR";"PP / PTB / PSL / PSC / PR / PPS / DEM / PHS / PTC / PV / PSDB / PEN / PT do B / SD";"260000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"DIGO SIM A SERGIPE";"PP / PTB / PSL / PSC / PR / DEM / PT do B / PTC / SD / PSDB";"260000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"VITÓRIA POPULAR";"PRB / PDT / PRP / PROS / PC do B / PSDC";"260000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"AGORA É A VEZ DO POVO";"PT / PDT / PSB / PMDB / PC do B / PRP / PROS / PSD / PRB / PSDC";"260000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AGORA É A VEZ DE SERGIPE";"PT / PMDB / PSB / PSD";"260000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AGORA É A VEZ DO POVO";"PT / PDT / PSB / PMDB / PC do B / PRP / PROS / PSD / PRB / PSDC";"260000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"SERGIPE MEU AMOR";"PP / PTB / PSL / PSC / PR / PPS / DEM / PHS / PTC / PV / PSDB / PEN / PT do B / SD";"260000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"DIGO SIM A SERGIPE";"PP / PTB / PSL / PSC / PR / DEM / PT do B / PTC / SD / PSDB";"260000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AGORA É A VEZ DE SERGIPE";"PT / PMDB / PSB / PSD";"260000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AGORA É A VEZ DO POVO";"PT / PDT / PSB / PMDB / PC do B / PRP / PROS / PSD / PRB / PSDC";"260000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA - LUTAR PARA TRANSFORMAR SERGIPE";"PSOL / PSTU / PCB";"260000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA - LUTAR PARA TRANSFORMAR SERGIPE";"PSOL / PSTU / PCB";"260000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA - LUTAR PARA TRANSFORMAR SERGIPE";"PSOL / PSTU / PCB";"260000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA - LUTAR PARA TRANSFORMAR SERGIPE";"PSOL / PSTU / PCB";"260000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"SERGIPE MEU AMOR";"PP / PTB / PSL / PSC / PR / PPS / DEM / PHS / PTC / PV / PSDB / PEN / PT do B / SD";"260000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"DIGO SIM A SERGIPE";"PP / PTB / PSL / PSC / PR / DEM / PT do B / PTC / SD / PSDB";"260000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"SERGIPE MEU AMOR";"PP / PTB / PSL / PSC / PR / PPS / DEM / PHS / PTC / PV / PSDB / PEN / PT do B / SD";"260000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"DIGO SIM A SERGIPE";"PP / PTB / PSL / PSC / PR / DEM / PT do B / PTC / SD / PSDB";"260000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA - LUTAR PARA TRANSFORMAR SERGIPE";"PSOL / PSTU / PCB";"260000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA - LUTAR PARA TRANSFORMAR SERGIPE";"PSOL / PSTU / PCB";"260000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA - LUTAR PARA TRANSFORMAR SERGIPE";"PSOL / PSTU / PCB";"260000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA - LUTAR PARA TRANSFORMAR SERGIPE";"PSOL / PSTU / PCB";"260000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"SERGIPE MEU AMOR";"PP / PTB / PSL / PSC / PR / PPS / DEM / PHS / PTC / PV / PSDB / PEN / PT do B / SD";"260000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"DIGO SIM A SERGIPE";"PP / PTB / PSL / PSC / PR / DEM / PT do B / PTC / SD / PSDB";"260000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"SERGIPE MEU AMOR";"PP / PTB / PSL / PSC / PR / PPS / DEM / PHS / PTC / PV / PSDB / PEN / PT do B / SD";"260000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RENOVAR PRA MUDAR";"PPS / PMN / PHS / PV / PEN";"260000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"SERGIPE MEU AMOR";"PP / PTB / PSL / PSC / PR / PPS / DEM / PHS / PTC / PV / PSDB / PEN / PT do B / SD";"260000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"DIGO SIM A SERGIPE";"PP / PTB / PSL / PSC / PR / DEM / PT do B / PTC / SD / PSDB";"260000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"VITÓRIA POPULAR";"PRB / PDT / PRP / PROS / PC do B / PSDC";"260000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AGORA É A VEZ DO POVO";"PT / PDT / PSB / PMDB / PC do B / PRP / PROS / PSD / PRB / PSDC";"260000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"SERGIPE MEU AMOR";"PP / PTB / PSL / PSC / PR / PPS / DEM / PHS / PTC / PV / PSDB / PEN / PT do B / SD";"260000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RENOVAR PRA MUDAR";"PPS / PMN / PHS / PV / PEN";"260000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RENOVAR PRA MUDAR";"PPS / PMN / PHS / PV / PEN";"260000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"SERGIPE MEU AMOR";"PP / PTB / PSL / PSC / PR / PPS / DEM / PHS / PTC / PV / PSDB / PEN / PT do B / SD";"260000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"DIGO SIM A SERGIPE";"PP / PTB / PSL / PSC / PR / DEM / PT do B / PTC / SD / PSDB";"260000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AGORA É A VEZ DE SERGIPE";"PT / PMDB / PSB / PSD";"260000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AGORA É A VEZ DO POVO";"PT / PDT / PSB / PMDB / PC do B / PRP / PROS / PSD / PRB / PSDC";"260000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"SERGIPE MEU AMOR";"PP / PTB / PSL / PSC / PR / PPS / DEM / PHS / PTC / PV / PSDB / PEN / PT do B / SD";"260000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RENOVAR PRA MUDAR";"PPS / PMN / PHS / PV / PEN";"260000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"VITÓRIA POPULAR";"PRB / PDT / PRP / PROS / PC do B / PSDC";"260000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AGORA É A VEZ DO POVO";"PT / PDT / PSB / PMDB / PC do B / PRP / PROS / PSD / PRB / PSDC";"260000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"SERGIPE MEU AMOR";"PP / PTB / PSL / PSC / PR / PPS / DEM / PHS / PTC / PV / PSDB / PEN / PT do B / SD";"260000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"DIGO SIM A SERGIPE";"PP / PTB / PSL / PSC / PR / DEM / PT do B / PTC / SD / PSDB";"260000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA - LUTAR PARA TRANSFORMAR SERGIPE";"PSOL / PSTU / PCB";"260000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA - LUTAR PARA TRANSFORMAR SERGIPE";"PSOL / PSTU / PCB";"260000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA - LUTAR PARA TRANSFORMAR SERGIPE";"PSOL / PSTU / PCB";"260000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA - LUTAR PARA TRANSFORMAR SERGIPE";"PSOL / PSTU / PCB";"260000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"SERGIPE MEU AMOR";"PP / PTB / PSL / PSC / PR / PPS / DEM / PHS / PTC / PV / PSDB / PEN / PT do B / SD";"260000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"RENOVAR PRA MUDAR";"PPS / PMN / PHS / PV / PEN";"260000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"AGORA É A VEZ DE SERGIPE";"PT / PMDB / PSB / PSD";"260000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"AGORA É A VEZ DO POVO";"PT / PDT / PSB / PMDB / PC do B / PRP / PROS / PSD / PRB / PSDC";"260000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"VITÓRIA POPULAR";"PRB / PDT / PRP / PROS / PC do B / PSDC";"260000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AGORA É A VEZ DO POVO";"PT / PDT / PSB / PMDB / PC do B / PRP / PROS / PSD / PRB / PSDC";"260000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"SERGIPE MEU AMOR";"PP / PTB / PSL / PSC / PR / PPS / DEM / PHS / PTC / PV / PSDB / PEN / PT do B / SD";"260000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"DIGO SIM A SERGIPE";"PP / PTB / PSL / PSC / PR / DEM / PT do B / PTC / SD / PSDB";"260000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"SERGIPE MEU AMOR";"PP / PTB / PSL / PSC / PR / PPS / DEM / PHS / PTC / PV / PSDB / PEN / PT do B / SD";"260000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"DIGO SIM A SERGIPE";"PP / PTB / PSL / PSC / PR / DEM / PT do B / PTC / SD / PSDB";"260000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AGORA SIM";"DEM / PSDB / PP / PT do B / PSC / PTC / PSL / PTB / SD / PV / PPS / PHS / PMN / PR / PEN";"260000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"VITÓRIA POPULAR";"PRB / PDT / PRP / PROS / PC do B / PSDC";"260000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"AGORA É A VEZ DO POVO";"PT / PDT / PSB / PMDB / PC do B / PRP / PROS / PSD / PRB / PSDC";"260000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"AGORA É O POVO";"PT / PSD / PC do B / PRTB / PDT / PRP / PROS / PSDC / PMDB / PSB / PRB";"260000000010"
