"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA'";"PTB / PDT / PPS ";"42"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA'";"PTB / PDT / PPS ";"42"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA'";"PTB / PDT / PPS ";"42"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'RESOLVE SÃO PAULO'";"PPB / PL / PSDC / PTN ";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO 'RESOLVE SÃO PAULO'";"PPB / PL / PSDC / PTN ";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO 'RESOLVE SÃO PAULO'";"PPB / PL / PSDC / PTN ";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO 'RESOLVE SÃO PAULO'";"PPB / PL / PSDC / PTN ";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO 'SÃO PAULO NAS MÃOS DE DEUS'";"PGT / PHS / PST ";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'SÃO PAULO NAS MÃOS DE DEUS'";"PGT / PHS / PST ";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO 'SÃO PAULO NAS MÃOS DE DEUS'";"PGT / PHS / PST ";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA'";"PTB / PDT / PPS ";"42"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA'";"PTB / PDT / PPS ";"42"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA'";"PTB / PDT / PPS ";"42"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'RESOLVE SÃO PAULO'";"PPB / PL / PSDC / PTN ";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO 'RESOLVE SÃO PAULO'";"PPB / PL / PSDC / PTN ";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO 'RESOLVE SÃO PAULO'";"PPB / PL / PSDC / PTN ";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO 'RESOLVE SÃO PAULO'";"PPB / PL / PSDC / PTN ";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO 'SÃO PAULO NAS MÃOS DE DEUS'";"PGT / PHS / PST ";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'SÃO PAULO NAS MÃOS DE DEUS'";"PGT / PHS / PST ";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO 'SÃO PAULO NAS MÃOS DE DEUS'";"PGT / PHS / PST ";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA'";"PTB / PDT / PPS ";"42"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA'";"PTB / PDT / PPS ";"42"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA'";"PTB / PDT / PPS ";"42"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO 'SÃO PAULO NAS MÃOS DE DEUS'";"PGT / PHS / PST ";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'SÃO PAULO NAS MÃOS DE DEUS'";"PGT / PHS / PST ";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO 'SÃO PAULO NAS MÃOS DE DEUS'";"PGT / PHS / PST ";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA'";"PTB / PDT / PPS ";"42"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA'";"PTB / PDT / PPS ";"42"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA'";"PTB / PDT / PPS ";"42"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'RESOLVE SÃO PAULO'";"PPB / PL / PSDC / PTN ";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO 'RESOLVE SÃO PAULO'";"PPB / PL / PSDC / PTN ";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO 'RESOLVE SÃO PAULO'";"PPB / PL / PSDC / PTN ";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO 'RESOLVE SÃO PAULO'";"PPB / PL / PSDC / PTN ";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO 'SÃO PAULO NAS MÃOS DE DEUS'";"PGT / PHS / PST ";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'SÃO PAULO NAS MÃOS DE DEUS'";"PGT / PHS / PST ";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO 'SÃO PAULO NAS MÃOS DE DEUS'";"PGT / PHS / PST ";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'RESOLVE SÃO PAULO'";"PPB / PL / PSDC / PTN ";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO 'RESOLVE SÃO PAULO'";"PPB / PL / PSDC / PTN ";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO 'RESOLVE SÃO PAULO'";"PPB / PL / PSDC / PTN ";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO 'RESOLVE SÃO PAULO'";"PPB / PL / PSDC / PTN ";"37"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO 'SÃO PAULO NAS MÃOS DE DEUS'";"PGT / PHS / PST ";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'SÃO PAULO NAS MÃOS DE DEUS'";"PGT / PHS / PST ";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO 'SÃO PAULO NAS MÃOS DE DEUS'";"PGT / PHS / PST ";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA'";"PTB / PDT / PPS ";"42"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA'";"PTB / PDT / PPS ";"42"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA'";"PTB / PDT / PPS ";"42"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO 'SÃO PAULO NAS MÃOS DE DEUS'";"PGT / PHS / PST ";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'SÃO PAULO NAS MÃOS DE DEUS'";"PGT / PHS / PST ";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO 'SÃO PAULO NAS MÃOS DE DEUS'";"PGT / PHS / PST ";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'BANDEIRA PAULISTA'";"PTC / PRP / PSC / PT do B ";"38"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA'";"PTB / PDT / PPS ";"42"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA'";"PTB / PDT / PPS ";"42"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO 'FRENTE TRABALHISTA'";"PTB / PDT / PPS ";"42"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO 'SÃO PAULO NAS MÃOS DE DEUS'";"PGT / PHS / PST ";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'SÃO PAULO NAS MÃOS DE DEUS'";"PGT / PHS / PST ";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO 'SÃO PAULO NAS MÃOS DE DEUS'";"PGT / PHS / PST ";"41"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO 'SÃO PAULO EM BOAS MÃOS'";"PSDB / PFL / PSD ";"39"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SP";"SP";"SAO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO 'SÃO PAULO QUER MUDANÇA'";"PT / PCB / PC do B";"40"
