"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"OPOSIÇÃO: FRENTE AMAZONAS SOCIALISTA";"#NE#";"1002"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"OPOSIÇÃO: FRENTE AMAZONAS SOCIALISTA";"#NE#";"1002"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MUDA AMAZONAS";"#NE#";"1040"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MUDA AMAZONAS";"#NE#";"1040"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"OPOSIÇÃO: FRENTE AMAZONAS SOCIALISTA";"#NE#";"1002"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"OPOSIÇÃO: FRENTE AMAZONAS SOCIALISTA";"#NE#";"1002"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"OPOSIÇÃO: FRENTE AMAZONAS SOCIALISTA";"#NE#";"1002"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MUDA AMAZONAS";"#NE#";"1040"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MUDA AMAZONAS";"#NE#";"1040"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"OPOSIÇÃO: FRENTE AMAZONAS SOCIALISTA";"#NE#";"1002"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"OPOSIÇÃO: FRENTE AMAZONAS SOCIALISTA";"#NE#";"1002"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO UNIDOS VENCEREMOS";"#NE#";"1061"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"OPOSIÇÃO: FRENTE AMAZONAS SOCIALISTA";"#NE#";"1002"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MUDA AMAZONAS";"#NE#";"1040"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO UNIDOS VENCEREMOS";"#NE#";"1061"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MUDA AMAZONAS";"#NE#";"1040"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"OPOSIÇÃO: FRENTE AMAZONAS SOCIALISTA";"#NE#";"1002"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"5";"SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"OPOSIÇÃO: FRENTE AMAZONAS SOCIALISTA";"#NE#";"1002"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO UNIDOS VENCEREMOS";"#NE#";"1061"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMAZONAS PARA TODOS I";"#NE#";"1042"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMAZONAS PARA TODOS I";"#NE#";"1042"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"OPOSIÇÃO: FRENTE AMAZONAS SOCIALISTA";"#NE#";"1002"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MUDA AMAZONAS";"#NE#";"1040"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AMAZONAS PARA TODOS I";"#NE#";"1042"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"AMAZONAS PARA TODOS I";"#NE#";"1042"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AMAZONAS PARA TODOS I";"#NE#";"1042"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AMAZONAS PARA TODOS I";"#NE#";"1042"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO UNIDOS VENCEREMOS";"#NE#";"1061"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MUDA AMAZONAS";"#NE#";"1040"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"OPOSIÇÃO: FRENTE AMAZONAS SOCIALISTA";"#NE#";"1002"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"POR TODO AMAZONAS";"#NE#";"1003"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PELO BEM DO AMAZONAS II";"#NE#";"1008"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PELO BEM DO AMAZONAS II";"#NE#";"1008"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"OPOSIÇÃO: FRENTE AMAZONAS SOCIALISTA";"#NE#";"1002"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO UNIDOS VENCEREMOS";"#NE#";"1061"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMAZONAS MELHOR";"#NE#";"1022"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMAZONAS MELHOR";"#NE#";"1022"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"OPOSIÇÃO: FRENTE AMAZONAS SOCIALISTA";"#NE#";"1002"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MUDA AMAZONAS";"#NE#";"1040"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AMAZONAS PARA TODOS II";"#NE#";"1007"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"AMAZONAS MELHOR";"#NE#";"1022"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PELO BEM DO AMAZONAS II";"#NE#";"1008"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AMAZONAS PARA TODOS II";"#NE#";"1007"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"POR TODO AMAZONAS";"#NE#";"1003"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AMAZONAS MELHOR";"#NE#";"1022"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO UNIDOS VENCEREMOS";"#NE#";"1061"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MUDA AMAZONAS";"#NE#";"1040"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"OPOSIÇÃO: FRENTE AMAZONAS SOCIALISTA";"#NE#";"1002"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"OPOSIÇÃO: FRENTE AMAZONAS SOCIALISTA";"#NE#";"1002"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO UNIDOS VENCEREMOS";"#NE#";"1061"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"OPOSIÇÃO: FRENTE AMAZONAS SOCIALISTA";"#NE#";"1002"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MUDA AMAZONAS";"#NE#";"1040"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO UNIDOS VENCEREMOS";"#NE#";"1061"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MUDA AMAZONAS";"#NE#";"1040"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"OPOSIÇÃO: FRENTE AMAZONAS SOCIALISTA";"#NE#";"1002"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"OPOSIÇÃO: FRENTE AMAZONAS SOCIALISTA";"#NE#";"1002"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO UNIDOS VENCEREMOS";"#NE#";"1061"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"OPOSIÇÃO: FRENTE AMAZONAS SOCIALISTA";"#NE#";"1002"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MUDA AMAZONAS";"#NE#";"1040"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PELO BEM DO AMAZONAS";"#NE#";"1041"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AMAZONAS PARA TODOS";"#NE#";"1006"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO UNIDOS VENCEREMOS";"#NE#";"1061"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MUDA AMAZONAS";"#NE#";"1040"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"OPOSIÇÃO: FRENTE AMAZONAS SOCIALISTA";"#NE#";"1002"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COM A FORCA DO POVO";"#NE#";"1020"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NE#";"#NE#";"-1"
