"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RESPEITO POR BRASÍLIA -2";"PT / PRB / PC do B / PP / PSC / PROS";"70000000029"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FÉ , TRABALHO E FAMÍLIA";"PRB / PTC";"70000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RESPEITO POR BRASÍLIA -2";"PT / PRB / PC do B / PP / PSC / PROS";"70000000029"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RESPEITO POR BRASÍLIA PT- PP";"PT / PP";"70000000038"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"SOMOS TODOS BRASÍLIA II";"PSB / PDT / SD";"70000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RESPEITO POR BRASÍLIA -2";"PT / PRB / PC do B / PP / PSC / PROS";"70000000029"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RESPEITO POR BRASÍLIA PT- PP";"PT / PP";"70000000038"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO E FORÇA I";"PR / PTB / PRTB / PMN / DEM";"70000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A FORÇA DO TRABALHO";"PR / PTB";"70000000025"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RESPEITO POR BRASÍLIA 1";"PMDB / PT do B / PRP / PHS / PEN / PV / PTN / PPL / PSL / PTC";"70000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU / PCB";"70000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU / PCB";"70000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RESPEITO POR BRASÍLIA 1";"PMDB / PT do B / PRP / PHS / PEN / PV / PTN / PPL / PSL / PTC";"70000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRA FRENTE QUE EU VOU - DEPUTADO DISTRITAL - PEN/PSL";"PEN / PSL";"70000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RESPEITO POR BRASÍLIA  PPL--PTN-PCDOB";"PC do B / PPL / PTN";"70000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RESPEITO POR BRASÍLIA 1";"PMDB / PT do B / PRP / PHS / PEN / PV / PTN / PPL / PSL / PTC";"70000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RESPEITO POR BRASÍLIA -2";"PT / PRB / PC do B / PP / PSC / PROS";"70000000029"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ESPERANÇA PARA BRASÍLIA";"PSC / PROS";"70000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU / PCB";"70000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU / PCB";"70000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO E FORÇA I";"PR / PTB / PRTB / PMN / DEM";"70000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A FORÇA DO TRABALHO";"PR / PTB";"70000000025"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"POR UM FUTURO MELHOR II";"PSDB / PPS / PSDC";"70000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"SERIEDADE PARA MUDAR";"PSDB / PPS / PSDC";"70000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"SERIEDADE PARA MUDAR";"PSDB / PPS / PSDC";"70000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"SERIEDADE PARA MUDAR";"PSDB / PPS / PSDC";"70000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"SERIEDADE PARA MUDAR";"PSDB / PPS / PSDC";"70000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"SERIEDADE PARA MUDAR";"PSDB / PPS / PSDC";"70000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO E FORÇA I";"PR / PTB / PRTB / PMN / DEM";"70000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"POR UM FUTURO MELHOR II";"PSDB / PPS / PSDC";"70000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"POR UM FUTURO MELHOR";"PSDB / PSDC";"70000000035"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"SERIEDADE PARA MUDAR";"PSDB / PPS / PSDC";"70000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"SERIEDADE PARA MUDAR";"PSDB / PPS / PSDC";"70000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"SERIEDADE PARA MUDAR";"PSDB / PPS / PSDC";"70000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"SERIEDADE PARA MUDAR";"PSDB / PPS / PSDC";"70000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"SERIEDADE PARA MUDAR";"PSDB / PPS / PSDC";"70000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO E FORÇA I";"PR / PTB / PRTB / PMN / DEM";"70000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO E FORÇA DISTRITAL";"PRTB / PMN";"70000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"'PRA FRENTE QUE EU VOU - DEPUTADO DISTRITAL - PHS/PTDOB'";"PT do B / PHS";"70000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RESPEITO POR BRASÍLIA 1";"PMDB / PT do B / PRP / PHS / PEN / PV / PTN / PPL / PSL / PTC";"70000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO E FORÇA I";"PR / PTB / PRTB / PMN / DEM";"70000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO E FORÇA DISTRITAL";"PRTB / PMN";"70000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO E FORÇA";"PTB / PR / DEM / PRTB / PMN";"70000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RESPEITO POR BRASÍLIA 1";"PMDB / PT do B / PRP / PHS / PEN / PV / PTN / PPL / PSL / PTC";"70000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FÉ , TRABALHO E FAMÍLIA";"PRB / PTC";"70000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"SOMOS TODOS BRASÍLIA II";"PSB / PDT / SD";"70000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RESPEITO POR BRASÍLIA 1";"PMDB / PT do B / PRP / PHS / PEN / PV / PTN / PPL / PSL / PTC";"70000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RESPEITO POR BRASÍLIA PRP/PV";"PRP / PV";"70000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RESPEITO POR BRASÍLIA 1";"PMDB / PT do B / PRP / PHS / PEN / PV / PTN / PPL / PSL / PTC";"70000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RESPEITO POR BRASÍLIA PRP/PV";"PRP / PV";"70000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR UM FUTURO MELHOR II";"PSDB / PPS / PSDC";"70000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR UM FUTURO MELHOR";"PSDB / PSDC";"70000000035"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"SERIEDADE PARA MUDAR";"PSDB / PPS / PSDC";"70000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"SERIEDADE PARA MUDAR";"PSDB / PPS / PSDC";"70000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"SERIEDADE PARA MUDAR";"PSDB / PPS / PSDC";"70000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"SERIEDADE PARA MUDAR";"PSDB / PPS / PSDC";"70000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"SERIEDADE PARA MUDAR";"PSDB / PPS / PSDC";"70000000034"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU / PCB";"70000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"PSOL / PSTU / PCB";"70000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"RESPEITO POR BRASÍLIA 1";"PMDB / PT do B / PRP / PHS / PEN / PV / PTN / PPL / PSL / PTC";"70000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"PRA FRENTE QUE EU VOU - DEPUTADO DISTRITAL - PEN/PSL";"PEN / PSL";"70000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RESPEITO POR BRASÍLIA  PPL--PTN-PCDOB";"PC do B / PPL / PTN";"70000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RESPEITO POR BRASÍLIA 1";"PMDB / PT do B / PRP / PHS / PEN / PV / PTN / PPL / PSL / PTC";"70000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RESPEITO POR BRASÍLIA -2";"PT / PRB / PC do B / PP / PSC / PROS";"70000000029"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RESPEITO POR BRASÍLIA  PPL--PTN-PCDOB";"PC do B / PPL / PTN";"70000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"'PRA FRENTE QUE EU VOU - DEPUTADO DISTRITAL - PHS/PTDOB'";"PT do B / PHS";"70000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RESPEITO POR BRASÍLIA 1";"PMDB / PT do B / PRP / PHS / PEN / PV / PTN / PPL / PSL / PTC";"70000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"SOMOS TODOS BRASÍLIA";"PSB / SD / PDT / PSD";"70000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"SOMOS TODOS BRASÍLIA II";"PSB / PDT / SD";"70000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"RESPEITO POR BRASÍLIA -2";"PT / PRB / PC do B / PP / PSC / PROS";"70000000029"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"RESPEITO POR BRASÍLIA";"PT / PMDB / PRB / PC do B / PRP / PPL / PV / PP / PTN / PT do B / PSC / PROS / PTC / PSL / PHS / PEN";"70000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"ESPERANÇA PARA BRASÍLIA";"PSC / PROS";"70000000026"
