"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"69";"PLH";"PARTIDO LIBERAL HUMANISTA";"#NULO#";"#NULO#";"PLH";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"NOVO TEMPO";"PL/ PFL/ PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"NOVO TEMPO";"PL/ PFL/ PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"NOVO TEMPO";"PL/ PFL/ PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGAÇÃO";"31";"PCN";"PARTIDO COMUNITARIO NACIONAL";"#NULO#";"RENOVAÇÃO DEMOCRATA";"PRP/ PD/ PCN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"RENOVAÇÃO DEMOCRATA";"PRP/ PD/ PCN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGAÇÃO";"68";"PD";"PARTIDO DEMOCRATA";"#NULO#";"RENOVAÇÃO DEMOCRATA";"PRP/ PD/ PCN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"UNIÃO DEMOCRÁTICA POPULAR";"PCdoB/ PSB/ PCB/ PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"UNIÃO DEMOCRÁTICA POPULAR";"PCdoB/ PSB/ PCB/ PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"UNIÃO DEMOCRÁTICA POPULAR";"PCdoB/ PSB/ PCB/ PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"UNIÃO DEMOCRÁTICA POPULAR";"PCdoB/ PSB/ PCB/ PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"UNIÃO POR SÃO PAULO";"PDS/ PDC/ PTB/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"UNIÃO POR SÃO PAULO";"PDS/ PDC/ PTB/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"UNIÃO POR SÃO PAULO";"PDS/ PDC/ PTB/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"UNIÃO POR SÃO PAULO";"PDS/ PDC/ PTB/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO ISOLADO";"69";"PLH";"PARTIDO LIBERAL HUMANISTA";"#NULO#";"#NULO#";"PLH";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"NOVO TEMPO";"PL/ PFL/ PSD/ PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"NOVO TEMPO";"PL/ PFL/ PSD/ PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"NOVO TEMPO";"PL/ PFL/ PSD/ PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"NOVO TEMPO";"PL/ PFL/ PSD/ PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGAÇÃO";"31";"PCN";"PARTIDO COMUNITARIO NACIONAL";"#NULO#";"RENOVAÇÃO DEMOCRATA";"PRP/ PD/ PCN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"RENOVAÇÃO DEMOCRATA";"PRP/ PD/ PCN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGAÇÃO";"68";"PD";"PARTIDO DEMOCRATA";"#NULO#";"RENOVAÇÃO DEMOCRATA";"PRP/ PD/ PCN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"UNIÃO DEMOCRÁTICA POPULAR";"PCdoB/ PSB/ PCB/ PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"UNIÃO DEMOCRÁTICA POPULAR";"PCdoB/ PSB/ PCB/ PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"UNIÃO DEMOCRÁTICA POPULAR";"PCdoB/ PSB/ PCB/ PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"UNIÃO DEMOCRÁTICA POPULAR";"PCdoB/ PSB/ PCB/ PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"UNIÃO POR SÃO PAULO";"PDS/ PDC/ PTB/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"UNIÃO POR SÃO PAULO";"PDS/ PDC/ PTB/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"UNIÃO POR SÃO PAULO";"PDS/ PDC/ PTB/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"UNIÃO POR SÃO PAULO";"PDS/ PDC/ PTB/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"PDT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"69";"PLH";"PARTIDO LIBERAL HUMANISTA";"#NULO#";"#NULO#";"PLH";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"NOVO TEMPO";"PL/ PFL/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"NOVO TEMPO";"PL/ PFL/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"NOVO TEMPO";"PL/ PFL/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"POR SÃO PAULO MELHOR";"PTR/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"POR SÃO PAULO MELHOR";"PTR/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"31";"PCN";"PARTIDO COMUNITARIO NACIONAL";"#NULO#";"RENOVAÇÃO DEMOCRATA";"PCN/ PRP/ PD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"RENOVAÇÃO DEMOCRATA";"PCN/ PRP/ PD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"68";"PD";"PARTIDO DEMOCRATA";"#NULO#";"RENOVAÇÃO DEMOCRATA";"PCN/ PRP/ PD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"UNIÃO DEMOCRÁTICA POPULAR";"PcdoB/ PT/ PSB/ PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"UNIÃO DEMOCRÁTICA POPULAR";"PcdoB/ PT/ PSB/ PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"UNIÃO DEMOCRÁTICA POPULAR";"PcdoB/ PT/ PSB/ PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"UNIÃO DEMOCRÁTICA POPULAR";"PcdoB/ PT/ PSB/ PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"UNIÃO POR SÃO PAULO";"PDS/ PDC/ PTB/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"UNIÃO POR SÃO PAULO";"PDS/ PDC/ PTB/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"UNIÃO POR SÃO PAULO";"PDS/ PDC/ PTB/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"UNIÃO POR SÃO PAULO";"PDS/ PDC/ PTB/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"PDT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"69";"PLH";"PARTIDO LIBERAL HUMANISTA";"#NULO#";"#NULO#";"PLH";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"NOVO TEMPO";"PL/ PFL/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"NOVO TEMPO";"PL/ PFL/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"NOVO TEMPO";"PL/ PFL/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"POR SÃO PAULO MELHOR";"PTR/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"POR SÃO PAULO MELHOR";"PTR/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"31";"PCN";"PARTIDO COMUNITARIO NACIONAL";"#NULO#";"RENOVAÇÃO DEMOCRATA";"PRP/ PD/ PCN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"RENOVAÇÃO DEMOCRATA";"PRP/ PD/ PCN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"68";"PD";"PARTIDO DEMOCRATA";"#NULO#";"RENOVAÇÃO DEMOCRATA";"PRP/ PD/ PCN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"UNIÃO DEMOCRÁTICA POPULAR";"PCdoB/ PT/ PCB/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"UNIÃO DEMOCRÁTICA POPULAR";"PCdoB/ PT/ PCB/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"UNIÃO DEMOCRÁTICA POPULAR";"PCdoB/ PT/ PCB/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"UNIÃO DEMOCRÁTICA POPULAR";"PCdoB/ PT/ PCB/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"UNIÃO POR SÃO PAULO";"PDS/ PDC/ PTB/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"UNIÃO POR SÃO PAULO";"PDS/ PDC/ PTB/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"UNIÃO POR SÃO PAULO";"PDS/ PDC/ PTB/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"UNIÃO POR SÃO PAULO";"PDS/ PDC/ PTB/ PRN";"-3"
