"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MUDA RORAIMA";"PSC / PTC / PSB / PSD";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MUDA RORAIMA";"PSC / PTC / PSB / PSD";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MUDA RORAIMA";"PSC / PTC / PSB / PSD";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"MUDA RORAIMA";"PSC / PTC / PSB / PSD";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"5";"SENADOR";"PARTIDO_ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"5";"SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"5";"SENADOR";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"5";"SENADOR";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"5";"SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"5";"SENADOR";"PARTIDO_ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"5";"SENADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"5";"SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MUDA RORAIMA";"PSC / PTC / PSB / PSD";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MUDA RORAIMA";"PSC / PTC / PSB / PSD";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MUDA RORAIMA";"PSC / PTC / PSB / PSD";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"MUDA RORAIMA";"PSC / PTC / PSB / PSD";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA FRENTE RORAIMA";"PT / PST / PTN / PSDC / PHS / PMN / PRP / PC do B";"16"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"PRA FRENTE RORAIMA";"PT / PST / PTN / PSDC / PHS / PMN / PRP / PC do B";"16"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PRA FRENTE RORAIMA";"PT / PST / PTN / PSDC / PHS / PMN / PRP / PC do B";"16"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PRA FRENTE RORAIMA";"PT / PST / PTN / PSDC / PHS / PMN / PRP / PC do B";"16"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA FRENTE RORAIMA";"PT / PST / PTN / PSDC / PHS / PMN / PRP / PC do B";"16"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PRA FRENTE RORAIMA";"PT / PST / PTN / PSDC / PHS / PMN / PRP / PC do B";"16"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PRA FRENTE RORAIMA";"PT / PST / PTN / PSDC / PHS / PMN / PRP / PC do B";"16"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PRA FRENTE RORAIMA";"PT / PST / PTN / PSDC / PHS / PMN / PRP / PC do B";"16"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PSDB/PMDB";"PMDB / PSDB";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PSDB/PMDB";"PMDB / PSDB";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RORAIMA DE NÓS  TODOS";"PFL / PSL / PL / PAN";"20"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"RORAIMA DE NÓS  TODOS";"PFL / PSL / PL / PAN";"20"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"RORAIMA DE NÓS  TODOS";"PFL / PSL / PL / PAN";"20"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"RORAIMA DE NÓS  TODOS";"PFL / PSL / PL / PAN";"20"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MUDA RORAIMA";"PSC / PTC / PSB / PSD";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MUDA RORAIMA";"PSC / PTC / PSB / PSD";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MUDA RORAIMA";"PSC / PTC / PSB / PSD";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"MUDA RORAIMA";"PSC / PTC / PSB / PSD";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PFL/ PSL/ PL";"PFL / PSL / PL";"19"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"PFL/ PSL/ PL";"PFL / PSL / PL";"19"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"PFL/ PSL/ PL";"PFL / PSL / PL";"19"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"PPS/PPB";"PPB / PPS";"21"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PPS/PPB";"PPB / PPS";"21"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PRONA E PRP CEM POR CENTO PARA VENCER";"PRP / PRONA";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"PRONA E PRP CEM POR CENTO PARA VENCER";"PRP / PRONA";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PTB/PDT";"PDT / PTB";"22"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PTB/PDT";"PDT / PTB";"22"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RORAIMA SOMOS NÓS";"PT / PHS / PMN / PC do B / PT do B";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"RORAIMA SOMOS NÓS";"PT / PHS / PMN / PC do B / PT do B";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RORAIMA SOMOS NÓS";"PT / PHS / PMN / PC do B / PT do B";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RORAIMA SOMOS NÓS";"PT / PHS / PMN / PC do B / PT do B";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RORAIMA SOMOS NÓS";"PT / PHS / PMN / PC do B / PT do B";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"TODOS POR RORAIMA";"PTN / PSDC";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TODOS POR RORAIMA";"PTN / PSDC";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MUDA RORAIMA";"PSC / PTC / PSB / PSD";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MUDA RORAIMA";"PSC / PTC / PSB / PSD";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MUDA RORAIMA";"PSC / PTC / PSB / PSD";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"MUDA RORAIMA";"PSC / PTC / PSB / PSD";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MUDA RORAIMA";"PSC / PTC / PSB / PSD";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MUDA RORAIMA";"PSC / PTC / PSB / PSD";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MUDA RORAIMA";"PSC / PTC / PSB / PSD";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"MUDA RORAIMA";"PSC / PTC / PSB / PSD";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PPS";"17"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RORAIMA DE TODOS NÓS";"PT / PSL / PST / PTN / PL / PFL / PAN / PSDC / PHS / PMN / PRP / PRONA / PC do B / PT do B";"12"
