"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA III";"PSDB / PSC / PSDC / PMN / PRB / PRP";"200000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA I";"PMDB / PR / PSB / PROS / PDT / SD / PSC / DEM / PV / PMN / PRP / PSDB / PSDC / PRB";"200000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"LIDERADOS PELO POVO III";"PSD / PP / PEN / PRTB / PTC";"200000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"LIDERADOS PELO POVO I";"PSD / PT / PC do B / PT do B / PP / PEN";"200000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIÃO PELA MUDANÇA II";"PMDB / PSB / PR / DEM / PDT / SD / PROS";"200000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIÃO PELA MUDANÇA I";"PMDB / PR / PSB / PROS / PDT / SD / PSC / DEM / PV / PMN / PRP / PSDB / PSDC / PRB";"200000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"LIDERADOS PELO POVO IV";"PT / PT do B / PC do B";"200000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"LIDERADOS PELO POVO I";"PSD / PT / PC do B / PT do B / PP / PEN";"200000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"SEM MUDANÇA NÃO HÁ ESPERANÇA 2";"PV / PHS / PPS / PTN / PTB";"200000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"SEM MUDANÇA NÃO HÁ ESPERANÇA 1";"PHS / PPS / PTB / PTN";"200000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA II";"PMDB / PSB / PR / DEM / PDT / SD / PROS";"200000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA I";"PMDB / PR / PSB / PROS / PDT / SD / PSC / DEM / PV / PMN / PRP / PSDB / PSDC / PRB";"200000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"SEM MUDANÇA NÃO HÁ ESPERANÇA 2";"PV / PHS / PPS / PTN / PTB";"200000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"SEM MUDANÇA NÃO HÁ ESPERANÇA 1";"PHS / PPS / PTB / PTN";"200000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO PELA MUDANÇA III";"PSDB / PSC / PSDC / PMN / PRB / PRP";"200000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO PELA MUDANÇA I";"PMDB / PR / PSB / PROS / PDT / SD / PSC / DEM / PV / PMN / PRP / PSDB / PSDC / PRB";"200000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO PELA MUDANÇA II";"PMDB / PSB / PR / DEM / PDT / SD / PROS";"200000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO PELA MUDANÇA I";"PMDB / PR / PSB / PROS / PDT / SD / PSC / DEM / PV / PMN / PRP / PSDB / PSDC / PRB";"200000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"SEM MUDANÇA NÃO HÁ ESPERANÇA 2";"PV / PHS / PPS / PTN / PTB";"200000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"SEM MUDANÇA NÃO HÁ ESPERANÇA 1";"PHS / PPS / PTB / PTN";"200000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO PELA MUDANÇA II";"PMDB / PSB / PR / DEM / PDT / SD / PROS";"200000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO PELA MUDANÇA I";"PMDB / PR / PSB / PROS / PDT / SD / PSC / DEM / PV / PMN / PRP / PSDB / PSDC / PRB";"200000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO PELA MUDANÇA III";"PSDB / PSC / PSDC / PMN / PRB / PRP";"200000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO PELA MUDANÇA I";"PMDB / PR / PSB / PROS / PDT / SD / PSC / DEM / PV / PMN / PRP / PSDB / PSDC / PRB";"200000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"LIDERADOS PELO POVO III";"PSD / PP / PEN / PRTB / PTC";"200000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"LIDERADOS PELO POVO II";"PTC / PRTB";"200000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"SEM MUDANÇA NÃO HÁ ESPERANÇA 2";"PV / PHS / PPS / PTN / PTB";"200000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"SEM MUDANÇA NÃO HÁ ESPERANÇA 1";"PHS / PPS / PTB / PTN";"200000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO PELA MUDANÇA III";"PSDB / PSC / PSDC / PMN / PRB / PRP";"200000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO PELA MUDANÇA I";"PMDB / PR / PSB / PROS / PDT / SD / PSC / DEM / PV / PMN / PRP / PSDB / PSDC / PRB";"200000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"LIDERADOS PELO POVO III";"PSD / PP / PEN / PRTB / PTC";"200000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"LIDERADOS PELO POVO II";"PTC / PRTB";"200000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA II";"PMDB / PSB / PR / DEM / PDT / SD / PROS";"200000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA I";"PMDB / PR / PSB / PROS / PDT / SD / PSC / DEM / PV / PMN / PRP / PSDB / PSDC / PRB";"200000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"SEM MUDANÇA NÃO HÁ ESPERANÇA 2";"PV / PHS / PPS / PTN / PTB";"200000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO PELA MUDANÇA I";"PMDB / PR / PSB / PROS / PDT / SD / PSC / DEM / PV / PMN / PRP / PSDB / PSDC / PRB";"200000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO PELA MUDANÇA III";"PSDB / PSC / PSDC / PMN / PRB / PRP";"200000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO PELA MUDANÇA I";"PMDB / PR / PSB / PROS / PDT / SD / PSC / DEM / PV / PMN / PRP / PSDB / PSDC / PRB";"200000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO PELA MUDANÇA III";"PSDB / PSC / PSDC / PMN / PRB / PRP";"200000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO PELA MUDANÇA I";"PMDB / PR / PSB / PROS / PDT / SD / PSC / DEM / PV / PMN / PRP / PSDB / PSDC / PRB";"200000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"LIDERADOS PELO POVO III";"PSD / PP / PEN / PRTB / PTC";"200000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"LIDERADOS PELO POVO I";"PSD / PT / PC do B / PT do B / PP / PEN";"200000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"LIDERADOS PELO POVO III";"PSD / PP / PEN / PRTB / PTC";"200000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"LIDERADOS PELO POVO I";"PSD / PT / PC do B / PT do B / PP / PEN";"200000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"LIDERADOS PELO POVO IV";"PT / PT do B / PC do B";"200000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"LIDERADOS PELO POVO I";"PSD / PT / PC do B / PT do B / PP / PEN";"200000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"LIDERADOS PELO POVO IV";"PT / PT do B / PC do B";"200000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"LIDERADOS PELO POVO";"PSD / PT / PC do B / PT do B / PP / PEN / PRTB / PTC";"200000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"LIDERADOS PELO POVO I";"PSD / PT / PC do B / PT do B / PP / PEN";"200000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"UNIÃO PELA MUDANÇA II";"PMDB / PSB / PR / DEM / PDT / SD / PROS";"200000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"UNIÃO PELA MUDANÇA I";"PMDB / PR / PSB / PROS / PDT / SD / PSC / DEM / PV / PMN / PRP / PSDB / PSDC / PRB";"200000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"UNIÃO PELA MUDANÇA";"PMDB / PR / PSB / PROS / PDT / SD / PSC / PTB / PPS / PHS / PSDB / PSDC / PRB / PTN / PV / PMN / PRP";"200000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"UNIÃO PELA MUDANÇA II";"PMDB / PSB / PR / DEM / PDT / SD / PROS";"200000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"UNIÃO PELA MUDANÇA I";"PMDB / PR / PSB / PROS / PDT / SD / PSC / DEM / PV / PMN / PRP / PSDB / PSDC / PRB";"200000000007"
