"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"PDT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"PDC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"AMAPÁ ESPERANÇA";"PDS/ PTB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"AMAPÁ ESPERANÇA";"PDS/ PTB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FALA";"FRENTE AMPLA DE LIBERTAÇÃO DO AMAPÁ";"PCB/ PSB/ PSDB/ PCdoB/ PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FALA";"FRENTE AMPLA DE LIBERTAÇÃO DO AMAPÁ";"PCB/ PSB/ PSDB/ PCdoB/ PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FALA";"FRENTE AMPLA DE LIBERTAÇÃO DO AMAPÁ";"PCB/ PSB/ PSDB/ PCdoB/ PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"FALA";"FRENTE AMPLA DE LIBERTAÇÃO DO AMAPÁ";"PCB/ PSB/ PSDB/ PCdoB/ PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"FALA";"FRENTE AMPLA DE LIBERTAÇÃO DO AMAPÁ";"PCB/ PSB/ PSDB/ PCdoB/ PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"FRENTE LIBERAL DE RECONSTRUÇÃO";"PST/ PSC/ PL/ PFL/ PRN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"FRENTE LIBERAL DE RECONSTRUÇÃO";"PST/ PSC/ PL/ PFL/ PRN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"FRENTE LIBERAL DE RECONSTRUÇÃO";"PST/ PSC/ PL/ PFL/ PRN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"FRENTE LIBERAL DE RECONSTRUÇÃO";"PST/ PSC/ PL/ PFL/ PRN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"FRENTE LIBERAL DE RECONSTRUÇÃO";"PST/ PSC/ PL/ PFL/ PRN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE LIBERAL DE RECONSTRUÇÃO";"PST/ PSC/ PL/ PFL/ PRN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"5";"SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"PDT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"5";"SENADOR";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"5";"SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"5";"SENADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"5";"SENADOR";"PARTIDO ISOLADO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"#NULO#";"PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"AMAPÁ ESPERANÇA";"PDS/ PDC/ PRONA/ PTB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"AMAPÁ ESPERANÇA";"PDS/ PDC/ PRONA/ PTB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"AMAPÁ ESPERANÇA";"PDS/ PDC/ PRONA/ PTB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGAÇÃO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"AMAPÁ ESPERANÇA";"PDS/ PDC/ PRONA/ PTB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FALA";"FRENTE AMPLA DE LIBERTAÇÃO DO AMAPÁ";"PCB/ PSB/ PSDB/ PCdoB/ PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FALA";"FRENTE AMPLA DE LIBERTAÇÃO DO AMAPÁ";"PCB/ PSB/ PSDB/ PCdoB/ PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FALA";"FRENTE AMPLA DE LIBERTAÇÃO DO AMAPÁ";"PCB/ PSB/ PSDB/ PCdoB/ PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"FALA";"FRENTE AMPLA DE LIBERTAÇÃO DO AMAPÁ";"PCB/ PSB/ PSDB/ PCdoB/ PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"FALA";"FRENTE AMPLA DE LIBERTAÇÃO DO AMAPÁ";"PCB/ PSB/ PSDB/ PCdoB/ PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"FRENTE LIBERAL DE RECONSTRUÇÃO";"PST/ PSC/ PL/ PFL/ PRN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"FRENTE LIBERAL DE RECONSTRUÇÃO";"PST/ PSC/ PL/ PFL/ PRN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"FRENTE LIBERAL DE RECONSTRUÇÃO";"PST/ PSC/ PL/ PFL/ PRN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"FRENTE LIBERAL DE RECONSTRUÇÃO";"PST/ PSC/ PL/ PFL/ PRN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"FRENTE LIBERAL DE RECONSTRUÇÃO";"PST/ PSC/ PL/ PFL/ PRN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE LIBERAL DE RECONSTRUÇÃO";"PST/ PSC/ PL/ PFL/ PRN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"AMAPÁ ESPERANÇA";"PDS/ PDT/ PTB/ PDC/ PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"AMAPÁ ESPERANÇA";"PDS/ PDT/ PTB/ PDC/ PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"AMAPÁ ESPERANÇA";"PDS/ PDT/ PTB/ PDC/ PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"AMAPÁ ESPERANÇA";"PDS/ PDT/ PTB/ PDC/ PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"AMAPÁ ESPERANÇA";"PDS/ PDT/ PTB/ PDC/ PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"COLIGAÇÃO DO POVO AMAPAENSE";"PMDB/ PNT/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"67";"PNT";"PARTIDO NACIONALISTA DOS TRABALHADORES";"#NULO#";"COLIGAÇÃO DO POVO AMAPAENSE";"PMDB/ PNT/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"COLIGAÇÃO DO POVO AMAPAENSE";"PMDB/ PNT/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FALA";"FRENTE AMPLA DE LIBERTAÇÃO DO AMAPÁ";"PCB/ PSB/ PSDB/ PCdoB/ PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FALA";"FRENTE AMPLA DE LIBERTAÇÃO DO AMAPÁ";"PCB/ PSB/ PSDB/ PCdoB/ PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FALA";"FRENTE AMPLA DE LIBERTAÇÃO DO AMAPÁ";"PCB/ PSB/ PSDB/ PCdoB/ PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"FALA";"FRENTE AMPLA DE LIBERTAÇÃO DO AMAPÁ";"PCB/ PSB/ PSDB/ PCdoB/ PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"FALA";"FRENTE AMPLA DE LIBERTAÇÃO DO AMAPÁ";"PCB/ PSB/ PSDB/ PCdoB/ PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"FRENTE LIBERAL DE RECONSTRUÇÃO";"PST/ PSC/ PL/ PFL/ PRN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"FRENTE LIBERAL DE RECONSTRUÇÃO";"PST/ PSC/ PL/ PFL/ PRN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"FRENTE LIBERAL DE RECONSTRUÇÃO";"PST/ PSC/ PL/ PFL/ PRN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"FRENTE LIBERAL DE RECONSTRUÇÃO";"PST/ PSC/ PL/ PFL/ PRN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"FRENTE LIBERAL DE RECONSTRUÇÃO";"PST/ PSC/ PL/ PFL/ PRN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE LIBERAL DE RECONSTRUÇÃO";"PST/ PSC/ PL/ PFL/ PRN/ PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"AMAPÁ ESPERANÇA";"PDS/ PDT/ PTB/ PDC/ PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"AMAPÁ ESPERANÇA";"PDS/ PDT/ PTB/ PDC/ PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"AMAPÁ ESPERANÇA";"PDS/ PDT/ PTB/ PDC/ PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"AMAPÁ ESPERANÇA";"PDS/ PDT/ PTB/ PDC/ PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"AMAPÁ ESPERANÇA";"PDS/ PDT/ PTB/ PDC/ PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"COLIGAÇÃO DO POVO AMAPAENSE";"PMDB/ PNT/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"67";"PNT";"PARTIDO NACIONALISTA DOS TRABALHADORES";"#NULO#";"COLIGAÇÃO DO POVO AMAPAENSE";"PMDB/ PNT/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"COLIGAÇÃO DO POVO AMAPAENSE";"PMDB/ PNT/ PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FALA";"FRENTE AMPLA DE LIBERTAÇÃO DO AMAPÁ";"PT/ PCdoB / PCB / PSB / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FALA";"FRENTE AMPLA DE LIBERTAÇÃO DO AMAPÁ";"PT/ PCdoB / PCB / PSB / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FALA";"FRENTE AMPLA DE LIBERTAÇÃO DO AMAPÁ";"PT/ PCdoB / PCB / PSB / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"FALA";"FRENTE AMPLA DE LIBERTAÇÃO DO AMAPÁ";"PT/ PCdoB / PCB / PSB / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"FALA";"FRENTE AMPLA DE LIBERTAÇÃO DO AMAPÁ";"PT/ PCdoB / PCB / PSB / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"FRENTE LIBERAL DE RECONSTRUÇÃO";"PSD/ PL/ PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"FRENTE LIBERAL DE RECONSTRUÇÃO";"PSD/ PL/ PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"FRENTE LIBERAL DE RECONSTRUÇÃO";"PSD/ PL/ PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"NOVO TEMPO";"PSC / PRN / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"NOVO TEMPO";"PSC / PRN / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"AP";"AP";"AMAPA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"NOVO TEMPO";"PSC / PRN / PST";"-3"
