"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"COLIGAÇÃO DO POVO";"PDS/ PTB/ PL/ PFL/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"COLIGAÇÃO DO POVO";"PDS/ PTB/ PL/ PFL/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"COLIGAÇÃO DO POVO";"PDS/ PTB/ PL/ PFL/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"COLIGAÇÃO DO POVO";"PDS/ PTB/ PL/ PFL/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"COLIGAÇÃO DO POVO";"PDS/ PTB/ PL/ PFL/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"FRENTE DA RECUPERAÇÃO DO PARÁ";"PSC/ PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"FRENTE DA RECUPERAÇÃO DO PARÁ";"PSC/ PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"FRENTE DE TRABLHO";"PMDB/ PDC/ PTR/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"FRENTE DE TRABLHO";"PMDB/ PDC/ PTR/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"FRENTE DE TRABLHO";"PMDB/ PDC/ PTR/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE DE TRABLHO";"PMDB/ PDC/ PTR/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"FRENTE POPULAR NOVO PARÁ";"PDT/ PT/ PCB/ PSB/ PSDB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR NOVO PARÁ";"PDT/ PT/ PCB/ PSB/ PSDB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR NOVO PARÁ";"PDT/ PT/ PCB/ PSB/ PSDB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR NOVO PARÁ";"PDT/ PT/ PCB/ PSB/ PSDB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"FRENTE POPULAR NOVO PARÁ";"PDT/ PT/ PCB/ PSB/ PSDB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR NOVO PARÁ";"PDT/ PT/ PCB/ PSB/ PSDB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"PDT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"COLIGAÇÃO DO POVO";"PDS/ PTB/ PL/ PFL/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"COLIGAÇÃO DO POVO";"PDS/ PTB/ PL/ PFL/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"COLIGAÇÃO DO POVO";"PDS/ PTB/ PL/ PFL/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"COLIGAÇÃO DO POVO";"PDS/ PTB/ PL/ PFL/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"COLIGAÇÃO DO POVO";"PDS/ PTB/ PL/ PFL/ PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"FRENTE DA RECUPERAÇÃO DO PARÁ";"PSC/ PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"FRENTE DA RECUPERAÇÃO DO PARÁ";"PSC/ PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"FRENTE DO TRABALHO";"PMDB/ PTR/ PDC/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"FRENTE DO TRABALHO";"PMDB/ PTR/ PDC/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"FRENTE DO TRABALHO";"PMDB/ PTR/ PDC/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE DO TRABALHO";"PMDB/ PTR/ PDC/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR NOVO PARÁ";"PCdoB/ PT/ PCB/ PSB/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR NOVO PARÁ";"PCdoB/ PT/ PCB/ PSB/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR NOVO PARÁ";"PCdoB/ PT/ PCB/ PSB/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"FRENTE POPULAR NOVO PARÁ";"PCdoB/ PT/ PCB/ PSB/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR NOVO PARÁ";"PCdoB/ PT/ PCB/ PSB/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"COLIGAÇÃO DO POVO";"PDS / PTB / PL / PFL / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"COLIGAÇÃO DO POVO";"PDS / PTB / PL / PFL / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"COLIGAÇÃO DO POVO";"PDS / PTB / PL / PFL / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"COLIGAÇÃO DO POVO";"PDS / PTB / PL / PFL / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"COLIGAÇÃO DO POVO";"PDS / PTB / PL / PFL / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"FRENTE DA RECUPERAÇÃO DO PARÁ";"PSC / PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"FRENTE DA RECUPERAÇÃO DO PARÁ";"PSC / PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"FRENTE DE TRABALHO";"PMDB/ PDC/ PTR/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"FRENTE DE TRABALHO";"PMDB/ PDC/ PTR/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"FRENTE DE TRABALHO";"PMDB/ PDC/ PTR/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE DE TRABALHO";"PMDB/ PDC/ PTR/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"FRENTE POPULAR NOVO PARÁ";"PDT/ PT/ PCB/ PSB/ PSDB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR NOVO PARÁ";"PDT/ PT/ PCB/ PSB/ PSDB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR NOVO PARÁ";"PDT/ PT/ PCB/ PSB/ PSDB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR NOVO PARÁ";"PDT/ PT/ PCB/ PSB/ PSDB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"FRENTE POPULAR NOVO PARÁ";"PDT/ PT/ PCB/ PSB/ PSDB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR NOVO PARÁ";"PDT/ PT/ PCB/ PSB/ PSDB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"PL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"#NULO#";"PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"COLIGAÇÃO DO POVO";"PDS /  PTB / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"COLIGAÇÃO DO POVO";"PDS /  PTB / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"COLIGAÇÃO DO POVO";"PDS /  PTB / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"FRENTE DA RECUPERAÇÃO DO PARÁ";"PSC /  PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"FRENTE DA RECUPERAÇÃO DO PARÁ";"PSC /  PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"FRENTE DE TRABALHO";"PMDB / PDC /  PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"FRENTE DE TRABALHO";"PMDB / PDC /  PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"FRENTE DE TRABALHO";"PMDB / PDC /  PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"FRENTE POPULAR NOVO PARÁ";"PDT /  PT/  PCB /  PSB /  PSDB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR NOVO PARÁ";"PDT /  PT/  PCB /  PSB /  PSDB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR NOVO PARÁ";"PDT /  PT/  PCB /  PSB /  PSDB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR NOVO PARÁ";"PDT /  PT/  PCB /  PSB /  PSDB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"FRENTE POPULAR NOVO PARÁ";"PDT /  PT/  PCB /  PSB /  PSDB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR NOVO PARÁ";"PDT /  PT/  PCB /  PSB /  PSDB /  PCdoB";"-3"
