"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"#NULO#";"PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"A VONTADE DO POVO";"PDS/ PDT/ PTB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"A VONTADE DO POVO";"PDS/ PDT/ PTB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"A VONTADE DO POVO";"PDS/ PDT/ PTB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"A VONTADE DO POVO";"PDS/ PDT/ PTB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"COMPROMISSO COM RONDÔNIA";"PMDB/ PDC/ PL/ PMN/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"COMPROMISSO COM RONDÔNIA";"PMDB/ PDC/ PL/ PMN/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"COMPROMISSO COM RONDÔNIA";"PMDB/ PDC/ PL/ PMN/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"COMPROMISSO COM RONDÔNIA";"PMDB/ PDC/ PL/ PMN/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"COMPROMISSO COM RONDÔNIA";"PMDB/ PDC/ PL/ PMN/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR PROGRESSISTA";"PT/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR PROGRESSISTA";"PT/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"RECONSTRUÇÃO DE RONDÔNIA";"PSC/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"RECONSTRUÇÃO DE RONDÔNIA";"PSC/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"PARTIDO ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"#NULO#";"PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"A VONTADE DO POVO";"PDS/ PDT/ PTB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"A VONTADE DO POVO";"PDS/ PDT/ PTB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"A VONTADE DO POVO";"PDS/ PDT/ PTB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"A VONTADE DO POVO";"PDS/ PDT/ PTB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"COMPROMISSO COM RONDÔNIA";"PMDB/ PDC/ PL/ PMN/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"COMPROMISSO COM RONDÔNIA";"PMDB/ PDC/ PL/ PMN/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"COMPROMISSO COM RONDÔNIA";"PMDB/ PDC/ PL/ PMN/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"COMPROMISSO COM RONDÔNIA";"PMDB/ PDC/ PL/ PMN/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"COMPROMISSO COM RONDÔNIA";"PMDB/ PDC/ PL/ PMN/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR PROGRESSISTA";"PT/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR PROGRESSISTA";"PT/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"RECONSTRUÇÃO DE RONDÔNIA";"PSC/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"RECONSTRUÇÃO DE RONDÔNIA";"PSC/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"#NULO#";"PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"A VONTADE DO POVO";"PDS/ PDT/ PTB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"A VONTADE DO POVO";"PDS/ PDT/ PTB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"A VONTADE DO POVO";"PDS/ PDT/ PTB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"A VONTADE DO POVO";"PDS/ PDT/ PTB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"COMPROMISSO COM RONDÔNIA";"PMDB/ PDC/ PL/ PMN/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"COMPROMISSO COM RONDÔNIA";"PMDB/ PDC/ PL/ PMN/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"COMPROMISSO COM RONDÔNIA";"PMDB/ PDC/ PL/ PMN/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"COMPROMISSO COM RONDÔNIA";"PMDB/ PDC/ PL/ PMN/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"COMPROMISSO COM RONDÔNIA";"PMDB/ PDC/ PL/ PMN/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR PROGRESSISTA";"PT/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR PROGRESSISTA";"PT/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"PRA FRENTE RONDÔNIA";"PFL/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"PRA FRENTE RONDÔNIA";"PFL/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"PRA FRENTE RONDÔNIA";"PFL/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"RECONSTRUÇÃO DE RONDÔNIA";"PSC/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"RECONSTRUÇÃO DE RONDÔNIA";"PSC/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"#NULO#";"PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"A VONTADE DO POVO";"PDS/ PDT/ PTB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"A VONTADE DO POVO";"PDS/ PDT/ PTB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"A VONTADE DO POVO";"PDS/ PDT/ PTB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"A VONTADE DO POVO";"PDS/ PDT/ PTB/ PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"COMPROMISSO COM RONDÔNIA";"PMDB/ PDC/ PL/ PMN/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"COMPROMISSO COM RONDÔNIA";"PMDB/ PDC/ PL/ PMN/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"COMPROMISSO COM RONDÔNIA";"PMDB/ PDC/ PL/ PMN/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"COMPROMISSO COM RONDÔNIA";"PMDB/ PDC/ PL/ PMN/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"COMPROMISSO COM RONDÔNIA";"PMDB/ PDC/ PL/ PMN/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR PROGRESSISTA";"PT/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR PROGRESSISTA";"PT/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"PRA FRENTE RONDÔNIA";"PFL/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"PRA FRENTE RONDÔNIA";"PFL/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"PRA FRENTE RONDÔNIA";"PFL/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"RECONSTRUÇÃO DE RONDÔNIA";"PSC/ PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"RECONSTRUÇÃO DE RONDÔNIA";"PSC/ PTR";"-3"
