"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"ESPIRITO SANTO MAIS FORTE";"PRB / PTC / PHS / PRTB / PSDC / PC do B";"80000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIDOS PELO ESPIRITO SANTO";"PRB / PP / PTB / PHS / PPS / PSD / PV";"80000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIDOS PELO ESPIRITO SANTO";"PRB / PP / PTB / PHS / PPS / PSD / PV";"80000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE INOVAR PARA RENOVAR";"PTN / PSL / PT do B / PP / PTB";"80000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COM A FORÇA DO POVO CAPIXABA";"PDT / PT";"80000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COM A FORÇA DO POVO CAPIXABA";"PDT / PT";"80000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COM A FORÇA DO POVO CAPIXABA";"PDT / PT";"80000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COM A FORÇA DO POVO CAPIXABA";"PDT / PT";"80000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COM A FORÇA DO POVO CAPIXABA";"PDT / PT";"80000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COM A FORÇA DO POVO CAPIXABA";"PDT / PT";"80000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COM A FORÇA DO POVO CAPIXABA";"PDT / PT";"80000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COM A FORÇA DO POVO CAPIXABA";"PDT / PT";"80000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COM A FORÇA DO POVO CAPIXABA";"PDT / PT";"80000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COM A FORÇA DO POVO CAPIXABA";"PDT / PT";"80000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COM A FORÇA DO POVO CAPIXABA";"PDT / PT";"80000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COM A FORÇA DO POVO CAPIXABA";"PDT / PT";"80000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COM A FORÇA DO POVO CAPIXABA";"PDT / PT";"80000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COM A FORÇA DO POVO CAPIXABA";"PDT / PT";"80000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO ESPIRITO SANTO";"PRB / PP / PTB / PHS / PPS / PSD / PV";"80000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE INOVAR PARA RENOVAR";"PTN / PSL / PT do B / PP / PTB";"80000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O ESPIRITO SANTO PODE MAIS";"PMDB / DEM / PSDB / SD / PROS";"80000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O ESPIRÍTO SANTO É MAIS";"PMDB / PEN / DEM";"80000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE CLASSISTA E SOCIALISTA";"PCB / PSTU";"80000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE CLASSISTA E SOCIALISTA";"PCB / PSTU";"80000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE CLASSISTA E SOCIALISTA";"PCB / PSTU";"80000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE CLASSISTA E SOCIALISTA";"PCB / PSTU";"80000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE CLASSISTA E SOCIALISTA";"PCB / PSTU";"80000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE CLASSISTA E SOCIALISTA";"PCB / PSTU";"80000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE CLASSISTA E SOCIALISTA";"PCB / PSTU";"80000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE INOVAR PARA RENOVAR";"PTN / PSL / PT do B / PP / PTB";"80000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TODOS PELO ESPÍRITO SANTO";"PRTB / PSB / PSL / PTN";"80000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE INOVAR PARA RENOVAR";"PTN / PSL / PT do B / PP / PTB";"80000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"TODOS PELO ESPÍRITO SANTO";"PRTB / PSB / PSL / PTN";"80000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE POR UM  ESPIRITO SANTO MELHOR";"PR / PSC / PPL / PT do B / PTC / PMN / PSDC / PC do B";"80000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"'JUNTOS PELO ESPIRITO SANTO'";"PR / PV / PSC / PPL";"80000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE CLASSISTA E SOCIALISTA";"PCB / PSTU";"80000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE CLASSISTA E SOCIALISTA";"PCB / PSTU";"80000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE CLASSISTA E SOCIALISTA";"PCB / PSTU";"80000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE CLASSISTA E SOCIALISTA";"PCB / PSTU";"80000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE CLASSISTA E SOCIALISTA";"PCB / PSTU";"80000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE CLASSISTA E SOCIALISTA";"PCB / PSTU";"80000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE CLASSISTA E SOCIALISTA";"PCB / PSTU";"80000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POR UM  ESPIRITO SANTO MELHOR";"PR / PSC / PPL / PT do B / PTC / PMN / PSDC / PC do B";"80000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"'JUNTOS PELO ESPIRITO SANTO'";"PR / PV / PSC / PPL";"80000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE POPULAR CAPIXABA";"PSB / PPS / PSD / PMN";"80000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS PELO ESPIRITO SANTO";"PRB / PP / PTB / PHS / PPS / PSD / PV";"80000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O ESPIRITO SANTO PODE MAIS";"PMDB / DEM / PSDB / SD / PROS";"80000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O ESPIRÍTO SANTO É MAIS";"PMDB / PEN / DEM";"80000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POR UM  ESPIRITO SANTO MELHOR";"PR / PSC / PPL / PT do B / PTC / PMN / PSDC / PC do B";"80000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"ESPIRITO SANTO MAIS FORTE";"PRB / PTC / PHS / PRTB / PSDC / PC do B";"80000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"ESPIRITO SANTO MAIS FORTE";"PRB / PTC / PHS / PRTB / PSDC / PC do B";"80000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"TODOS PELO ESPÍRITO SANTO";"PRTB / PSB / PSL / PTN";"80000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"ESPIRITO SANTO MAIS FORTE";"PRB / PTC / PHS / PRTB / PSDC / PC do B";"80000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS PELO ESPIRITO SANTO";"PRB / PP / PTB / PHS / PPS / PSD / PV";"80000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POPULAR CAPIXABA";"PSB / PPS / PSD / PMN";"80000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE POR UM  ESPIRITO SANTO MELHOR";"PR / PSC / PPL / PT do B / PTC / PMN / PSDC / PC do B";"80000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE POR UM  ESPIRITO SANTO MELHOR";"PR / PSC / PPL / PT do B / PTC / PMN / PSDC / PC do B";"80000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"ESPIRITO SANTO MAIS FORTE";"PRB / PTC / PHS / PRTB / PSDC / PC do B";"80000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR CAPIXABA";"PSB / PPS / PSD / PMN";"80000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"TODOS PELO ESPÍRITO SANTO";"PRTB / PSB / PSL / PTN";"80000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIDOS PELO ESPIRITO SANTO";"PRB / PP / PTB / PHS / PPS / PSD / PV";"80000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"'JUNTOS PELO ESPIRITO SANTO'";"PR / PV / PSC / PPL";"80000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"ESPÍRITO SANTO QUE DÁ CERTO";"PRP / PROS";"80000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS POR UM ESPÍRITO SANTO MAIS FORTE";"PRP / PEN";"80000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O ESPIRITO SANTO PODE MAIS";"PMDB / DEM / PSDB / SD / PROS";"80000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR UM ESPIRITO SANTO MELHOR";"SD / PSDB";"80000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"O ESPIRÍTO SANTO É MAIS";"PMDB / PEN / DEM";"80000000018"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"JUNTOS POR UM ESPÍRITO SANTO MAIS FORTE";"PRP / PEN";"80000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"FRENTE POR UM  ESPIRITO SANTO MELHOR";"PR / PSC / PPL / PT do B / PTC / PMN / PSDC / PC do B";"80000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"'JUNTOS PELO ESPIRITO SANTO'";"PR / PV / PSC / PPL";"80000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE POPULAR CAPIXABA";"PSB / PPS / PSD / PMN";"80000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"UNIDOS PELO ESPIRITO SANTO";"PRB / PP / PTB / PHS / PPS / PSD / PV";"80000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POR UM  ESPIRITO SANTO MELHOR";"PR / PSC / PPL / PT do B / PTC / PMN / PSDC / PC do B";"80000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"ESPIRITO SANTO MAIS FORTE";"PRB / PTC / PHS / PRTB / PSDC / PC do B";"80000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POR UM  ESPIRITO SANTO MELHOR";"PR / PSC / PPL / PT do B / PTC / PMN / PSDC / PC do B";"80000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE INOVAR PARA RENOVAR";"PTN / PSL / PT do B / PP / PTB";"80000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PRA FRENTE ESPÍRITO SANTO";"PSB / PSDC / PSL / PP / PRTB / PT do B / PPS / PR / PSC / PSD / PTC / PC do B / PV / PHS / PTN / PPL / PMN / PRB / PTB";"80000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"O ESPIRITO SANTO PODE MAIS";"PMDB / DEM / PSDB / SD / PROS";"80000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"POR UM ESPIRITO SANTO MELHOR";"SD / PSDB";"80000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"O ESPIRITO SANTO PODE MAIS";"PMDB / DEM / PSDB / SD / PROS";"80000000013"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"O ESPIRITO SANTO PODE MUITO MAIS";"PMDB / PSDB / DEM / SD / PEN / PROS / PRP";"80000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"ESPÍRITO SANTO QUE DÁ CERTO";"PRP / PROS";"80000000017"
