"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PRA GARANTIR ALAGOAS MELHOR";"PSB / PST / PAN / PHS / PSC / PTC / PSDC / PV / PRONA / PRP / PGT / PT do B / PSL";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALAGOAS UNIDA ALAGOAS MAIS FORTE";"PMDB / PSDB";"37"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ALAGOAS UNIDA ALAGOAS MAIS FORTE";"PMDB / PSDB";"37"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"5";"SENADOR";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"5";"SENADOR";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"(PSB/PAN/PSC/PHS/PST/PTC/PSDC/PV/PRP/PRONA/PGT/PSL";"PSB / PAN / PSC / PHS / PST / PTC / PSDC / PV / PRP / PRONA / PGT / PSL";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"(PSB/PAN/PSC/PHS/PST/PTC/PSDC/PV/PRP/PRONA/PGT/PSL";"PSB / PAN / PSC / PHS / PST / PTC / PSDC / PV / PRP / PRONA / PGT / PSL";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"(PSB/PAN/PSC/PHS/PST/PTC/PSDC/PV/PRP/PRONA/PGT/PSL";"PSB / PAN / PSC / PHS / PST / PTC / PSDC / PV / PRP / PRONA / PGT / PSL";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"(PSB/PAN/PSC/PHS/PST/PTC/PSDC/PV/PRP/PRONA/PGT/PSL";"PSB / PAN / PSC / PHS / PST / PTC / PSDC / PV / PRP / PRONA / PGT / PSL";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"(PSB/PAN/PSC/PHS/PST/PTC/PSDC/PV/PRP/PRONA/PGT/PSL";"PSB / PAN / PSC / PHS / PST / PTC / PSDC / PV / PRP / PRONA / PGT / PSL";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"(PSB/PAN/PSC/PHS/PST/PTC/PSDC/PV/PRP/PRONA/PGT/PSL";"PSB / PAN / PSC / PHS / PST / PTC / PSDC / PV / PRP / PRONA / PGT / PSL";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"(PSB/PAN/PSC/PHS/PST/PTC/PSDC/PV/PRP/PRONA/PGT/PSL";"PSB / PAN / PSC / PHS / PST / PTC / PSDC / PV / PRP / PRONA / PGT / PSL";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"(PSB/PAN/PSC/PHS/PST/PTC/PSDC/PV/PRP/PRONA/PGT/PSL";"PSB / PAN / PSC / PHS / PST / PTC / PSDC / PV / PRP / PRONA / PGT / PSL";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"(PSB/PAN/PSC/PHS/PST/PTC/PSDC/PV/PRP/PRONA/PGT/PSL";"PSB / PAN / PSC / PHS / PST / PTC / PSDC / PV / PRP / PRONA / PGT / PSL";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"(PSB/PAN/PSC/PHS/PST/PTC/PSDC/PV/PRP/PRONA/PGT/PSL";"PSB / PAN / PSC / PHS / PST / PTC / PSDC / PV / PRP / PRONA / PGT / PSL";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"(PSB/PAN/PSC/PHS/PST/PTC/PSDC/PV/PRP/PRONA/PGT/PSL";"PSB / PAN / PSC / PHS / PST / PTC / PSDC / PV / PRP / PRONA / PGT / PSL";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"(PSB/PAN/PSC/PHS/PST/PTC/PSDC/PV/PRP/PRONA/PGT/PSL";"PSB / PAN / PSC / PHS / PST / PTC / PSDC / PV / PRP / PRONA / PGT / PSL";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALAGOAS UNIDA ALAGOAS MAIS FORTE";"PMDB / PSDB";"37"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ALAGOAS UNIDA ALAGOAS MAIS FORTE";"PMDB / PSDB";"37"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA POPULAR";"PTB / PPS / PPB / PFL";"36"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA POPULAR";"PTB / PPS / PPB / PFL";"36"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA POPULAR";"PTB / PPS / PPB / PFL";"36"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"FRENTE TRABALHISTA POPULAR";"PTB / PPS / PPB / PFL";"36"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"(PSB/PRP/PGT/PSL/PV)";"PSB / PRP / PGT / PSL / PV";"33"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"(PSB/PRP/PGT/PSL/PV)";"PSB / PRP / PGT / PSL / PV";"33"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"(PSB/PRP/PGT/PSL/PV)";"PSB / PRP / PGT / PSL / PV";"33"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"(PSB/PRP/PGT/PSL/PV)";"PSB / PRP / PGT / PSL / PV";"33"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"(PSB/PRP/PGT/PSL/PV)";"PSB / PRP / PGT / PSL / PV";"33"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA FRENTE ALAGOAS";"PSDC / PRONA / PTC / PAN / PHS / PSC";"34"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"PRA FRENTE ALAGOAS";"PSDC / PRONA / PTC / PAN / PHS / PSC";"34"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PRA FRENTE ALAGOAS";"PSDC / PRONA / PTC / PAN / PHS / PSC";"34"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA FRENTE ALAGOAS";"PSDC / PRONA / PTC / PAN / PHS / PSC";"34"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRA FRENTE ALAGOAS";"PSDC / PRONA / PTC / PAN / PHS / PSC";"34"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"PRA FRENTE ALAGOAS";"PSDC / PRONA / PTC / PAN / PHS / PSC";"34"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RENOVAR ALAGOAS";"PT / PL / PC do B";"30"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"RENOVAR ALAGOAS";"PT / PL / PC do B";"30"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RENOVAR ALAGOAS";"PT / PL / PC do B";"30"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALAGOAS UNIDA ALAGOAS MAIS FORTE";"PMDB / PSDB";"37"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ALAGOAS UNIDA ALAGOAS MAIS FORTE";"PMDB / PSDB";"37"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALAGOAS UNIDA ALAGOAS MAIS FORTE";"PMDB / PSDB";"37"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ALAGOAS UNIDA ALAGOAS MAIS FORTE";"PMDB / PSDB";"37"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR TRABALHISTA";"PRTB / PTB / PPS / PPB / PFL";"35"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RENOVA ALAGOAS";"PT / PC do B / PL / PMN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
