"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RORAIMA SEMPRE";"PSDB / PR / PRB / PSD / SD / PROS / PRP / PMDB / PSB / PTN";"230000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"'SALVE RORAIMA II'";"PP / PTB / DEM";"230000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"'SALVE RORAIMA I'";"PP / PTB / DEM";"230000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"'SALVE RORAIMA'";"PP / PTB / DEM";"230000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"'SALVE RORAIMA'";"PP / PTB / DEM";"230000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"'SALVE RORAIMA'";"PP / PTB / DEM";"230000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"'SALVE RORAIMA'";"PP / PTB / DEM";"230000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"'SALVE RORAIMA'";"PP / PTB / DEM";"230000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RORAIMA LIVRE";"PV / PDT / PTC";"230000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RORAIMA LIVRE E FELIZ";"PT / PDT / PV / PTC / PC do B";"230000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RORAIMA LIVRE E FELIZ";"PT / PDT / PV / PTC / PC do B";"230000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FORÇA DO TRABALHADOR";"PT / PC do B";"230000000020"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"'SALVE RORAIMA II'";"PP / PTB / DEM";"230000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"'SALVE RORAIMA I'";"PP / PTB / DEM";"230000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"'SALVE RORAIMA'";"PP / PTB / DEM";"230000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"'SALVE RORAIMA'";"PP / PTB / DEM";"230000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"'SALVE RORAIMA'";"PP / PTB / DEM";"230000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"'SALVE RORAIMA'";"PP / PTB / DEM";"230000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"'SALVE RORAIMA'";"PP / PTB / DEM";"230000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AVANÇA RORAIMA";"PMDB / SD / PSD / PSB / PSDB / PROS / PTN";"230000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RORAIMA SEMPRE";"PSDB / PR / PRB / PSD / SD / PROS / PRP / PMDB / PSB / PTN";"230000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"ALTERNATIVA DE ESQUERDA PARA RORAIMA";"PSOL / PSTU";"230000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"ALTERNATIVA DE ESQUERDA PARA RORAIMA";"PSOL / PSTU";"230000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"ALTERNATIVA DE ESQUERDA PARA RORAIMA";"PSOL / PSTU";"230000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"ALTERNATIVA DE ESQUERDA PARA RORAIMA";"PSOL / PSTU";"230000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"ALTERNATIVA DE ESQUERDA PARA RORAIMA";"PSOL / PSTU";"230000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"ALTERNATIVA DE ESQUERDA PARA RORAIMA II";"PSOL / PSTU";"230000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"ALTERNATIVA DE ESQUERDA PARA RORAIMA I";"PSTU / PSOL";"230000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"MAIS RORAIMA";"PRTB / PHS / PPL / PMN / PEN / PSDC / PT do B / PSC / PSL / PPS";"230000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TRABALHO E PROGRESSO";"PSL / PSDC / PPL / PT do B";"230000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANÇA RORAIMA";"PMDB / SD / PSD / PSB / PSDB / PROS / PTN";"230000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RORAIMA SEMPRE";"PSDB / PR / PRB / PSD / SD / PROS / PRP / PMDB / PSB / PTN";"230000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RORAIMA SEMPRE UNIDA";"PR / PSC / PMN / PEN";"230000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MAIS RORAIMA";"PRTB / PHS / PPL / PMN / PEN / PSDC / PT do B / PSC / PSL / PPS";"230000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"RORAIMA SEMPRE";"PSDB / PR / PRB / PSD / SD / PROS / PRP / PMDB / PSB / PTN";"230000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"RORAIMA SEMPRE UNIDA";"PR / PSC / PMN / PEN";"230000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MAIS RORAIMA";"PRTB / PHS / PPL / PMN / PEN / PSDC / PT do B / PSC / PSL / PPS";"230000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"SOU MAIS RORAIMA";"PHS / PRTB / PPS";"230000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"'SALVE RORAIMA II'";"PP / PTB / DEM";"230000000011"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"'SALVE RORAIMA I'";"PP / PTB / DEM";"230000000010"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"'SALVE RORAIMA'";"PP / PTB / DEM";"230000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"'SALVE RORAIMA'";"PP / PTB / DEM";"230000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"'SALVE RORAIMA'";"PP / PTB / DEM";"230000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"'SALVE RORAIMA'";"PP / PTB / DEM";"230000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"'SALVE RORAIMA'";"PP / PTB / DEM";"230000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"MAIS RORAIMA";"PRTB / PHS / PPL / PMN / PEN / PSDC / PT do B / PSC / PSL / PPS";"230000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TRABALHO E PROGRESSO";"PSL / PSDC / PPL / PT do B";"230000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MAIS RORAIMA";"PRTB / PHS / PPL / PMN / PEN / PSDC / PT do B / PSC / PSL / PPS";"230000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"SOU MAIS RORAIMA";"PHS / PRTB / PPS";"230000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MAIS RORAIMA";"PRTB / PHS / PPL / PMN / PEN / PSDC / PT do B / PSC / PSL / PPS";"230000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"SOU MAIS RORAIMA";"PHS / PRTB / PPS";"230000000008"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RORAIMA SEMPRE UNIDA";"PR / PSC / PMN / PEN";"230000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MAIS RORAIMA";"PRTB / PHS / PPL / PMN / PEN / PSDC / PT do B / PSC / PSL / PPS";"230000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RORAIMA LIVRE";"PV / PDT / PTC";"230000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RORAIMA LIVRE E FELIZ";"PT / PDT / PV / PTC / PC do B";"230000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AVANÇA RORAIMA";"PMDB / SD / PSD / PSB / PSDB / PROS / PTN";"230000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"RORAIMA SEMPRE";"PSDB / PR / PRB / PSD / SD / PROS / PRP / PMDB / PSB / PTN";"230000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RORAIMA LIVRE";"PV / PDT / PTC";"230000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RORAIMA LIVRE E FELIZ";"PT / PDT / PV / PTC / PC do B";"230000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RORAIMA SEMPRE";"PSDB / PR / PRB / PSD / SD / PROS / PRP / PMDB / PSB / PTN";"230000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AVANÇA RORAIMA";"PMDB / SD / PSD / PSB / PSDB / PROS / PTN";"230000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RORAIMA SEMPRE";"PSDB / PR / PRB / PSD / SD / PROS / PRP / PMDB / PSB / PTN";"230000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"ALTERNATIVA DE ESQUERDA PARA RORAIMA";"PSOL / PSTU";"230000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"ALTERNATIVA DE ESQUERDA PARA RORAIMA";"PSOL / PSTU";"230000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"ALTERNATIVA DE ESQUERDA PARA RORAIMA";"PSOL / PSTU";"230000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"ALTERNATIVA DE ESQUERDA PARA RORAIMA";"PSOL / PSTU";"230000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"ALTERNATIVA DE ESQUERDA PARA RORAIMA";"PSOL / PSTU";"230000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"ALTERNATIVA DE ESQUERDA PARA RORAIMA II";"PSOL / PSTU";"230000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"ALTERNATIVA DE ESQUERDA PARA RORAIMA I";"PSTU / PSOL";"230000000004"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"RORAIMA SEMPRE UNIDA";"PR / PSC / PMN / PEN";"230000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"MAIS RORAIMA";"PRTB / PHS / PPL / PMN / PEN / PSDC / PT do B / PSC / PSL / PPS";"230000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"MAIS RORAIMA";"PRTB / PHS / PPL / PMN / PEN / PSDC / PT do B / PSC / PSL / PPS";"230000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"TRABALHO E PROGRESSO";"PSL / PSDC / PPL / PT do B";"230000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"AVANÇA RORAIMA";"PMDB / SD / PSD / PSB / PSDB / PROS / PTN";"230000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"RORAIMA SEMPRE";"PSDB / PR / PRB / PSD / SD / PROS / PRP / PMDB / PSB / PTN";"230000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RORAIMA LIVRE E FELIZ";"PT / PDT / PV / PTC / PC do B";"230000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FORÇA DO TRABALHADOR";"PT / PC do B";"230000000020"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"É PRA FRENTE QUE SE ANDA";"PT / PDT / PC do B / PV / PTC";"230000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MAIS RORAIMA";"PRTB / PHS / PPL / PMN / PEN / PSDC / PT do B / PSC / PSL / PPS";"230000000009"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TRABALHO E PROGRESSO";"PSL / PSDC / PPL / PT do B";"230000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"AVANÇA RORAIMA";"PMDB / SD / PSD / PSB / PSDB / PROS / PTN";"230000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"RORAIMA SEMPRE";"PSDB / PR / PRB / PSD / SD / PROS / PRP / PMDB / PSB / PTN";"230000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"RORAIMA UNIDA";"PSB / PMDB / PSDB / PR / PRB / PSD / SD / PROS / PPS / PSC / PMN / PSDC / PT do B / PRTB / PHS / PSL / PPL / PTN / PEN / PRP";"230000000017"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"AVANÇA RORAIMA";"PMDB / SD / PSD / PSB / PSDB / PROS / PTN";"230000000016"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"RORAIMA SEMPRE";"PSDB / PR / PRB / PSD / SD / PROS / PRP / PMDB / PSB / PTN";"230000000015"
