"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"CRESCENDO COM O RIO";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UM RIO PARA TODOS";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1012"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"CRESCENDO COM O RIO";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1012"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIR PARA MUDAR";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIR PARA MUDAR";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"CRESCENDO COM O RIO";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UM RIO PARA TODOS";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIR PARA MUDAR";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1012"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UM RIO PARA TODOS";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"CRESCENDO COM O RIO";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UM RIO PARA TODOS";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1012"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"CRESCENDO COM O RIO";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1012"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIR PARA MUDAR";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIR PARA MUDAR";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"CRESCENDO COM O RIO";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UM RIO PARA TODOS";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIR PARA MUDAR";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1012"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UM RIO PARA TODOS";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UM RIO PARA TODOS";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIR PARA MUDAR";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIR PARA MUDAR";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UM RIO PARA TODOS";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIR PARA MUDAR";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UM RIO PARA TODOS";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"CRESCENDO COM O RIO";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UM RIO PARA TODOS";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"VERDADE E EXPERIÊNCIA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO PMDB-PMN";"#NE#";"1016"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1012"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RIO COM  MAIS AMOR";"#NE#";"1013"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"CRESCENDO COM O RIO";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"POSSO CRER NO AMANHÃ";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1012"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIR PARA MUDAR O RIO";"#NE#";"1014"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"VERDADE E EXPERIÊNCIA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO DA SOLIDARIEDADE";"#NE#";"1015"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"CRESCENDO COM O RIO";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO DA SOLIDARIEDADE";"#NE#";"1015"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO PMDB-PMN";"#NE#";"1016"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"POSSO CRER NO AMANHÃ";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UM RIO PARA TODOS";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIR PARA MUDAR O RIO";"#NE#";"1014"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO DA SOLIDARIEDADE";"#NE#";"1015"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1012"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UM RIO PARA TODOS";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RIO COM  MAIS AMOR";"#NE#";"1013"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"CRESCENDO COM O RIO";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UM RIO DE TODOS";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"VERDADE E EXPERIÊNCIA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1012"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RIO COM  MAIS AMOR";"#NE#";"1013"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"CRESCENDO COM O RIO";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1012"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIR PARA MUDAR O RIO";"#NE#";"1014"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"VERDADE E EXPERIÊNCIA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"CRESCENDO COM O RIO";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO O ESTADO DO RIO MERECE RESPEITO PMN - PTC";"#NE#";"1007"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO O ESTADO DO RIO MERECE RESPEITO PMN - PTC";"#NE#";"1007"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UM RIO DE TODOS";"#NE#";"1011"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIR PARA MUDAR O RIO";"#NE#";"1014"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1012"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RIO COM  MAIS AMOR";"#NE#";"1013"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UM RIO PARA TODOS";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIR PARA MUDAR";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIR PARA MUDAR";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UM RIO PARA TODOS";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIR PARA MUDAR";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UM RIO PARA TODOS";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UM RIO PARA TODOS";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIR PARA MUDAR";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIR PARA MUDAR";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UM RIO PARA TODOS";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIR PARA MUDAR";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UM RIO PARA TODOS";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIR PARA MUDAR";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIR PARA MUDAR";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIR PARA MUDAR";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIR PARA MUDAR";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIR PARA MUDAR";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIR PARA MUDAR";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"UNIDOS PELO RIO";"#NE#";"1001"
