"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CFM";"CONSTRUINDO O FUTURO DE MINAS (PPB/PTB/PFL/PSN/PSD/PSDB)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CFM";"CONSTRUINDO O FUTURO DE MINAS (PPB/PTB/PFL/PSN/PSD/PSDB)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CFM";"CONSTRUINDO O FUTURO DE MINAS (PPB/PTB/PFL/PSN/PSD/PSDB)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"CFM";"CONSTRUINDO O FUTURO DE MINAS (PPB/PTB/PFL/PSN/PSD/PSDB)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"CFM";"CONSTRUINDO O FUTURO DE MINAS (PPB/PTB/PFL/PSN/PSD/PSDB)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CFM";"CONSTRUINDO O FUTURO DE MINAS (PPB/PTB/PFL/PSN/PSD/PSDB)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"MLV";"MINAS LEVANTA SUA VOZ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"MLV";"MINAS LEVANTA SUA VOZ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"MLV";"MINAS LEVANTA SUA VOZ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"MLV";"MINAS LEVANTA SUA VOZ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"MLV";"MINAS LEVANTA SUA VOZ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"MLV";"MINAS LEVANTA SUA VOZ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"MLV";"MINAS LEVANTA SUA VOZ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA플O";"MLV";"MINAS LEVANTA SUA VOZ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"MLV";"MINAS LEVANTA SUA VOZ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"MLV";"MINAS LEVANTA SUA VOZ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"MLV";"MINAS LEVANTA SUA VOZ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"MPT";"MINAS PARA TODOS (PDT/PT/PCB/PSB/PV/PCDO B)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"MPT";"MINAS PARA TODOS (PDT/PT/PCB/PSB/PV/PCDO B)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"MPT";"MINAS PARA TODOS (PDT/PT/PCB/PSB/PV/PCDO B)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"MPT";"MINAS PARA TODOS (PDT/PT/PCB/PSB/PV/PCDO B)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"MPT";"MINAS PARA TODOS (PDT/PT/PCB/PSB/PV/PCDO B)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"MPT";"MINAS PARA TODOS (PDT/PT/PCB/PSB/PV/PCDO B)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICA플O DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"MPT";"MINAS PARA TODOS (PDT/PT/PCB/PSB/PV/PCDO B)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"MPT";"MINAS PARA TODOS (PDT/PT/PCB/PSB/PV/PCDO B)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"MPT";"MINAS PARA TODOS (PDT/PT/PCB/PSB/PV/PCDO B)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"MPT";"MINAS PARA TODOS (PDT/PT/PCB/PSB/PV/PCDO B)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"MPT";"MINAS PARA TODOS (PDT/PT/PCB/PSB/PV/PCDO B)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"MPT";"MINAS PARA TODOS (PDT/PT/PCB/PSB/PV/PCDO B)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO_ISOLADO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA플O";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO_ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"PFL/PPB/PTB";"COLIGA플O PFL, PPB, PTB";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"PFL/PPB/PTB";"COLIGA플O PFL, PPB, PTB";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"PFL/PPB/PTB";"COLIGA플O PFL, PPB, PTB";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"PL/PSL/PPS";"COLIGA플O PL, PSL, PPS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"PL/PSL/PPS";"COLIGA플O PL, PSL, PPS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"PL/PSL/PPS";"COLIGA플O PL, PSL, PPS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"PMDB/PST";"COLIGA플O PMDB/PST";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"PMDB/PST";"COLIGA플O PMDB/PST";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"PSD/PSN";"COLIGA플O PSD, PSN";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"PSD/PSN";"COLIGA플O PSD, PSN";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"FMP";"FRENTE DA MOBILIZA플O POPULAR (PAN/PRTB/PMN/PSC)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA플O";"FMP";"FRENTE DA MOBILIZA플O POPULAR (PAN/PRTB/PMN/PSC)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"FMP";"FRENTE DA MOBILIZA플O POPULAR (PAN/PRTB/PMN/PSC)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"FMP";"FRENTE DA MOBILIZA플O POPULAR (PAN/PRTB/PMN/PSC)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"MPT";"MINAS PARA TODOS (PDT/PT/PCB/PSB/PV/PCDO B)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"MPT";"MINAS PARA TODOS (PDT/PT/PCB/PSB/PV/PCDO B)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"MPT";"MINAS PARA TODOS (PDT/PT/PCB/PSB/PV/PCDO B)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"MPT";"MINAS PARA TODOS (PDT/PT/PCB/PSB/PV/PCDO B)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"MPT";"MINAS PARA TODOS (PDT/PT/PCB/PSB/PV/PCDO B)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"MPT";"MINAS PARA TODOS (PDT/PT/PCB/PSB/PV/PCDO B)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"RM";"RENOVA MINAS (PTN/PT DO B)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"RM";"RENOVA MINAS (PTN/PT DO B)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPER핾IA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICA플O DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"PDT/PCDOB/PCB/P";"COLIGA플O PDT, PC DO B, PCB, PV";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"PDT/PCDOB/PCB/P";"COLIGA플O PDT, PC DO B, PCB, PV";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"PDT/PCDOB/PCB/P";"COLIGA플O PDT, PC DO B, PCB, PV";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"PDT/PCDOB/PCB/P";"COLIGA플O PDT, PC DO B, PCB, PV";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"PL/PSL/PPS";"COLIGA플O PL, PSL, PPS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"PL/PSL/PPS";"COLIGA플O PL, PSL, PPS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"PL/PSL/PPS";"COLIGA플O PL, PSL, PPS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"PMDB/PST";"COLIGA플O PMDB/PST";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"PMDB/PST";"COLIGA플O PMDB/PST";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"PSD/PSN";"COLIGA플O PSD, PSN";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"PSD/PSN";"COLIGA플O PSD, PSN";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"PSDB/PFL/PPB";"COLIGA플O PSDB, PFL, PPB";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"PSDB/PFL/PPB";"COLIGA플O PSDB, PFL, PPB";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"PSDB/PFL/PPB";"COLIGA플O PSDB, PFL, PPB";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"PT/PSB";"COLIGA플O PT, PSB";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"PT/PSB";"COLIGA플O PT, PSB";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"FMP";"FRENTE DA MOBILIZA플O POPULAR (PAN/PRTB/PMN/PSC)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA플O";"FMP";"FRENTE DA MOBILIZA플O POPULAR (PAN/PRTB/PMN/PSC)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"FMP";"FRENTE DA MOBILIZA플O POPULAR (PAN/PRTB/PMN/PSC)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"FMP";"FRENTE DA MOBILIZA플O POPULAR (PAN/PRTB/PMN/PSC)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"RM";"RENOVA MINAS (PTN/PT DO B)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"RM";"RENOVA MINAS (PTN/PT DO B)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPER핾IA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICA플O DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CFM";"CONSTRUINDO O FUTURO DE MINAS (PPB/PTB/PFL/PSN/PSD/PSDB)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CFM";"CONSTRUINDO O FUTURO DE MINAS (PPB/PTB/PFL/PSN/PSD/PSDB)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CFM";"CONSTRUINDO O FUTURO DE MINAS (PPB/PTB/PFL/PSN/PSD/PSDB)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"CFM";"CONSTRUINDO O FUTURO DE MINAS (PPB/PTB/PFL/PSN/PSD/PSDB)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"CFM";"CONSTRUINDO O FUTURO DE MINAS (PPB/PTB/PFL/PSN/PSD/PSDB)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CFM";"CONSTRUINDO O FUTURO DE MINAS (PPB/PTB/PFL/PSN/PSD/PSDB)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"MLV";"MINAS LEVANTA SUA VOZ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"MLV";"MINAS LEVANTA SUA VOZ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"MLV";"MINAS LEVANTA SUA VOZ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"MLV";"MINAS LEVANTA SUA VOZ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"MLV";"MINAS LEVANTA SUA VOZ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"MLV";"MINAS LEVANTA SUA VOZ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"MLV";"MINAS LEVANTA SUA VOZ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA플O";"MLV";"MINAS LEVANTA SUA VOZ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"MLV";"MINAS LEVANTA SUA VOZ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"MLV";"MINAS LEVANTA SUA VOZ";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"MLV";"MINAS LEVANTA SUA VOZ";"#NE#";"-1"
