"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"PARTIDO ISOLADO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"5";"SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PACTO DA VITÓRIA";"#NE#";"160000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PACTO DA VITÓRIA";"#NE#";"160000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PACTO DA VITÓRIA";"#NE#";"160000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PACTO DA VITÓRIA";"#NE#";"160000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARANA MAIS FORTE";"#NE#";"160000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARANA MAIS FORTE";"#NE#";"160000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PARANA MAIS FORTE";"#NE#";"160000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PARANA MAIS FORTE";"#NE#";"160000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PSDB - PP - DEM - PPS - PRB";"#NE#";"160000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PSDB - PP - DEM - PPS - PRB";"#NE#";"160000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PSDB - PP - DEM - PPS - PRB";"#NE#";"160000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PSDB - PP - DEM - PPS - PRB";"#NE#";"160000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PSDB - PP - DEM - PPS - PRB";"#NE#";"160000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIÃO PELO PARANÁ";"#NE#";"160000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIÃO PELO PARANÁ";"#NE#";"160000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO PARANÁ";"#NE#";"160000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO PELO PARANÁ";"#NE#";"160000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIÃO PELO PARANÁ";"#NE#";"160000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARANA MAIS FORTE";"#NE#";"160000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARANA MAIS FORTE";"#NE#";"160000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PARANA MAIS FORTE";"#NE#";"160000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PARANA MAIS FORTE";"#NE#";"160000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PARANÁ PELA VITÓRIA";"#NE#";"160000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARANÁ PELA VITÓRIA";"#NE#";"160000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARANÁ PELA VITÓRIA";"#NE#";"160000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PSDB - PP - DEM - PTB - PRB";"#NE#";"160000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PSDB - PP - DEM - PTB - PRB";"#NE#";"160000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PSDB - PP - DEM - PTB - PRB";"#NE#";"160000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PSDB - PP - DEM - PTB - PRB";"#NE#";"160000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PSDB - PP - DEM - PTB - PRB";"#NE#";"160000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIÃO PELO PARANÁ";"#NE#";"160000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIÃO PELO PARANÁ";"#NE#";"160000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO PARANÁ";"#NE#";"160000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO PELO PARANÁ";"#NE#";"160000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIÃO PELO PARANÁ";"#NE#";"160000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A UNIÃO FAZ UM NOVO AMANHÃ";"#NE#";"160000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO A FORÇA DO NOVO PARANÁ";"#NE#";"160000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO NOVO PARANÁ";"#NE#";"160000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PR";"PR";"PARANÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
