"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AMOR, TRABALHO E FÉ I";"#NE#";"120000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ I";"#NE#";"120000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMOR, TRABALHO E FÉ I";"#NE#";"120000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AMOR, TRABALHO E FÉ I";"#NE#";"120000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ I";"#NE#";"120000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ I";"#NE#";"120000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMOR, TRABALHO E FÉ I";"#NE#";"120000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AMOR, TRABALHO E FÉ II";"#NE#";"120000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMOR, TRABALHO E FÉ II";"#NE#";"120000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ II";"#NE#";"120000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AMOR, TRABALHO E FÉ II";"#NE#";"120000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ II";"#NE#";"120000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AMOR, TRABALHO E FÉ II";"#NE#";"120000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMOR, TRABALHO E FÉ II";"#NE#";"120000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A FORÇA DO POVO 1";"#NE#";"120000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FORÇA DO POVO 1";"#NE#";"120000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A FORÇA DO POVO 2";"#NE#";"120000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A FORÇA DO POVO 2";"#NE#";"120000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"A FORÇA DO POVO 2";"#NE#";"120000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FORÇA DO POVO 3";"#NE#";"120000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A FORÇA DO POVO 3";"#NE#";"120000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO 3";"#NE#";"120000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A FORÇA DO POVO 3";"#NE#";"120000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AMOR, TRABALHO E FÉ I";"#NE#";"120000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AMOR, TRABALHO E FÉ I";"#NE#";"120000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ I";"#NE#";"120000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ I";"#NE#";"120000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AMOR, TRABALHO E FÉ I";"#NE#";"120000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AMOR, TRABALHO E FÉ I";"#NE#";"120000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMOR, TRABALHO E FÉ I";"#NE#";"120000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMOR, TRABALHO E FÉ I";"#NE#";"120000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AMOR, TRABALHO E FÉ III";"#NE#";"120000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ III";"#NE#";"120000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AMOR, TRABALHO E FÉ III";"#NE#";"120000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMOR, TRABALHO E FÉ III";"#NE#";"120000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AMOR, TRABALHO E FÉ IV";"#NE#";"120000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMOR, TRABALHO E FÉ IV";"#NE#";"120000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ IV";"#NE#";"120000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ IV";"#NE#";"120000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AMOR, TRABALHO E FÉ IV";"#NE#";"120000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMOR, TRABALHO E FÉ V";"#NE#";"120000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ V";"#NE#";"120000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ V";"#NE#";"120000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AMOR, TRABALHO E FÉ V";"#NE#";"120000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMOR, TRABALHO E FÉ V";"#NE#";"120000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A FORÇA DO POVO";"#NE#";"120000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"120000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
