"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"G24H-M E DF";"GOVERNO 24 HORAS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"G24H-M E DF";"GOVERNO 24 HORAS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"G24H-M E DF";"GOVERNO 24 HORAS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"G24H-M E DF";"GOVERNO 24 HORAS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"G24H-M E DF";"GOVERNO 24 HORAS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"G24H-M E DF";"GOVERNO 24 HORAS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"FC";"FRENTE CRISTÃ (PSC E PTN)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"FC";"FRENTE CRISTÃ (PSC E PTN)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"G24H-M E DF";"GOVERNO 24 HORAS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"G24H-M E DF";"GOVERNO 24 HORAS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"G24H-M E DF";"GOVERNO 24 HORAS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"G24H-M E DF";"GOVERNO 24 HORAS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"G24H-M E DF";"GOVERNO 24 HORAS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"G24H-M E DF";"GOVERNO 24 HORAS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CCU - DF";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"CCU - DF";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CCU - DF";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CCU - DF";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CCU - DF";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"CCU - DF";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CCU - DF";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"FBP - DF";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FBP - DF";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FBP - DF";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"FBP - DF";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"FBP - DF";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FBP - DF";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FBP - DF";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FBP - DF";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"FC";"FRENTE CRISTÃ (PSC E PTN)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"FC";"FRENTE CRISTÃ (PSC E PTN)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"G24H-M E DF";"GOVERNO 24 HORAS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"G24H-M E DF";"GOVERNO 24 HORAS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"G24H-M E DF";"GOVERNO 24 HORAS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"G24H-M E DF";"GOVERNO 24 HORAS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"G24H-M E DF";"GOVERNO 24 HORAS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"G24H-M E DF";"GOVERNO 24 HORAS";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"AST- DD";"ALIANÇA SOCIAL TRABALHISTA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"AST- DD";"ALIANÇA SOCIAL TRABALHISTA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CD";"CIDADANIA E DIGNIDADE";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CD";"CIDADANIA E DIGNIDADE";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CCU- PPB/PST";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"PMDB/PRP (CCU)";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CCU- PPB/PST";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CCU--DD";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CCU--DD";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"PMDB/PRP (CCU)";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CCU--DD";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"FBP-DD";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FBP-DEP. DIST.";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FBP-DEP. DIST.";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"FBP-DEP. DIST.";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"FBP-DD";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FBP-DD";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FBP-DD";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FBP-DEP. DIST.";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"FC";"FRENTE CRISTÃ (PSC E PTN)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"FC";"FRENTE CRISTÃ (PSC E PTN)";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CCU";"COMUNIDADE UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FBP-M";"FRENTE BRASÍLIA POPULAR";"#NE#";"-1"
