"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA MATO GROSSO DO SUL";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA MATO GROSSO DO SUL";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA MATO GROSSO DO SUL";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA MATO GROSSO DO SUL";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL 1'";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL 1'";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL 1'";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ I";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA MATO GROSSO DO SUL";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL 1'";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMOR, TRABALHO E FÉ I";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AMOR, TRABALHO E FÉ I";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMOR, TRABALHO E FÉ I";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AMOR, TRABALHO E FÉ I";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"AMOR, TRABALHO E FÉ II";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ II";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL 1'";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMOR, TRABALHO E FÉ I";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AMOR, TRABALHO E FÉ II";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL 1'";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL 1'";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMOR, TRABALHO E FÉ I";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA MATO GROSSO DO SUL";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL 1'";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AMOR, TRABALHO E FÉ II";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL 3'";"#NE#";"1007"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL 2'";"#NE#";"1006"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL 2'";"#NE#";"1006"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ III";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA MATO GROSSO DO SUL";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL 3'";"#NE#";"1007"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMOR, TRABALHO E FÉ IV";"#NE#";"1010"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AMOR, TRABALHO E FÉ V";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMOR, TRABALHO E FÉ IV";"#NE#";"1010"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AMOR, TRABALHO E FÉ III";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"AMOR, TRABALHO E FÉ IV";"#NE#";"1010"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ IV";"#NE#";"1010"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL 3'";"#NE#";"1007"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMOR, TRABALHO E FÉ IV";"#NE#";"1010"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AMOR, TRABALHO E FÉ V";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL 3'";"#NE#";"1007"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL 3'";"#NE#";"1007"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMOR, TRABALHO E FÉ III";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA MATO GROSSO DO SUL";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL 3'";"#NE#";"1007"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AMOR, TRABALHO E FÉ IV";"#NE#";"1010"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"'UM NOVO AVANÇO PARA MATO GROSSO DO SUL'";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AMOR, TRABALHO E FÉ";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
