"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"AM-FORTE1";"AMAZONAS FORTE 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"AM-FORTE1";"AMAZONAS FORTE 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"AM-FORTE1";"AMAZONAS FORTE 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"AM-FORTE1";"AMAZONAS FORTE 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"AM-FORTE1";"AMAZONAS FORTE 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"AM-FORTE1";"AMAZONAS FORTE 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"AM-FORTE1";"AMAZONAS FORTE 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"AM-FORTE1";"AMAZONAS FORTE 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"AM-FORTE1";"AMAZONAS FORTE 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"AM-FORTE1";"AMAZONAS FORTE 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"AM-FORTE1";"AMAZONAS FORTE 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"AM-FORTE1";"AMAZONAS FORTE 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"AM-FORTE1";"AMAZONAS FORTE 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"AM-FORTE1";"AMAZONAS FORTE 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"AM-FORTE1";"AMAZONAS FORTE 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"AM-FORTE1";"AMAZONAS FORTE 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"AM-FORTE1";"AMAZONAS FORTE 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"AM-FORTE1";"AMAZONAS FORTE 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"AM-FORTE1";"AMAZONAS FORTE 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"AM-FORTE1";"AMAZONAS FORTE 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"AM-FORTE1";"AMAZONAS FORTE 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"AM-FORTE1";"AMAZONAS FORTE 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"5";"SENADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FARAM";"FRENTE AMPLA REAGE AMAZONAS";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"LUTA-AM";"LUTA AMAZONICA";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"LUTA-AM";"LUTA AMAZONICA";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"LUTA-AM";"LUTA AMAZONICA";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"LUTA-AM";"LUTA AMAZONICA";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"PFL-PTB";"PFL E PTB";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"PFL-PTB";"PFL E PTB";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"AM-FORTE";"AMAZONAS FORTE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"AM-FORTE";"AMAZONAS FORTE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"AM-SEMPRE";"AMAZONAS SEMPRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"AM-SEMPRE";"AMAZONAS SEMPRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"AM-SEMPRE";"AMAZONAS SEMPRE";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"FARA 1";"FRENTE AMPLA REAGE AMAZONAS 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FARA 1";"FRENTE AMPLA REAGE AMAZONAS 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"FARA 1";"FRENTE AMPLA REAGE AMAZONAS 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FARA 1";"FRENTE AMPLA REAGE AMAZONAS 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FARA 1";"FRENTE AMPLA REAGE AMAZONAS 1";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"FARA 2";"FRENTE AMPLA REAGE AMAZONAS 2";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FARA 2";"FRENTE AMPLA REAGE AMAZONAS 2";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"FARA 2";"FRENTE AMPLA REAGE AMAZONAS 2";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"TERCEIRA-VIA";"TERCEIRA VIA";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"TERCEIRA-VIA";"TERCEIRA VIA";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"TERCEIRA-VIA";"TERCEIRA VIA";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"TERCEIRA-VIA";"TERCEIRA VIA";"#NE#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:32";"1998";"1";"ELEICOES 1998";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
