"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR III";"PSB / PT do B / PRTB / PHS / PSC / PEN / PRB";"120000000025"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR I";"PMDB / PSB / PRB / PTN / PEN / PSC";"120000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS IV";"PDT / PSDC";"120000000030"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS I";"PT / PR / PDT / PROS / PTC / PC do B / PTB / PSDC";"120000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS I";"PT / PR / PDT / PROS / PTC / PC do B / PTB / PSDC";"120000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS III";"PT / PR / PROS";"120000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS V";"PTB / PSL / PRP";"120000000038"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS I";"PT / PR / PDT / PROS / PTC / PC do B / PTB / PSDC";"120000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR I";"PMDB / PSB / PRB / PTN / PEN / PSC";"120000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS V";"PTB / PSL / PRP";"120000000038"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS II";"PRP / PSL / PPL / PV";"120000000033"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MS CADA VEZ MELHOR I";"PMDB / PSB / PRB / PTN / PEN / PSC";"120000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MS CADA VEZ MELHOR III";"PSB / PT do B / PRTB / PHS / PSC / PEN / PRB";"120000000025"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MS CADA VEZ MELHOR I";"PMDB / PSB / PRB / PTN / PEN / PSC";"120000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS I";"PT / PR / PDT / PROS / PTC / PC do B / PTB / PSDC";"120000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS III";"PT / PR / PROS";"120000000031"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS IV";"PDT / PSDC";"120000000030"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS I";"PT / PR / PDT / PROS / PTC / PC do B / PTB / PSDC";"120000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR III";"PSB / PT do B / PRTB / PHS / PSC / PEN / PRB";"120000000025"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR II";"PT do B / PHS / PRTB";"120000000023"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MS CADA VEZ MELHOR III";"PSB / PT do B / PRTB / PHS / PSC / PEN / PRB";"120000000025"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MS CADA VEZ MELHOR II";"PT do B / PHS / PRTB";"120000000023"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS VI";"PV / PC do B / PTC / PPL";"120000000032"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS I";"PT / PR / PDT / PROS / PTC / PC do B / PTB / PSDC";"120000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR III";"PSB / PT do B / PRTB / PHS / PSC / PEN / PRB";"120000000025"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR I";"PMDB / PSB / PRB / PTN / PEN / PSC";"120000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS II";"PRP / PSL / PPL / PV";"120000000033"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS VI";"PV / PC do B / PTC / PPL";"120000000032"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS V";"PTB / PSL / PRP";"120000000038"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS II";"PRP / PSL / PPL / PV";"120000000033"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"MS CADA VEZ MELHOR III";"PSB / PT do B / PRTB / PHS / PSC / PEN / PRB";"120000000025"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"MS CADA VEZ MELHOR I";"PMDB / PSB / PRB / PTN / PEN / PSC";"120000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS II";"PRP / PSL / PPL / PV";"120000000033"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS VI";"PV / PC do B / PTC / PPL";"120000000032"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS VI";"PV / PC do B / PTC / PPL";"120000000032"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS I";"PT / PR / PDT / PROS / PTC / PC do B / PTB / PSDC";"120000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MS CADA VEZ MELHOR III";"PSB / PT do B / PRTB / PHS / PSC / PEN / PRB";"120000000025"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MS CADA VEZ MELHOR II";"PT do B / PHS / PRTB";"120000000023"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MS CADA VEZ MELHOR";"PMDB / PSB / PT do B / PSC / PHS / PRB / PRTB / PTN / PEN";"120000000027"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"NOVO TEMPO";"PSDB / DEM / PSD / SD / PPS / PMN";"120000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS";"PDT / PT / PSL / PR / PSDC / PV / PROS / PC do B / PTB / PTC / PPL / PRP";"120000000028"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS I";"PT / PR / PDT / PROS / PTC / PC do B / PTB / PSDC";"120000000036"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"MATO GROSSO DO SUL COM A FORÇA DE TODOS III";"PT / PR / PROS";"120000000031"
