"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO BRASÍLIA POR INTEIRO";"PHS / PSB / PV";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO BRASÍLIA POR INTEIRO";"PHS / PSB / PV";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO BRASÍLIA POR INTEIRO";"PHS / PSB / PV";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"24"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"24"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO BRASÍLIA POR INTEIRO";"PHS / PSB / PV";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO BRASÍLIA POR INTEIRO";"PHS / PSB / PV";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO BRASÍLIA POR INTEIRO";"PHS / PSB / PV";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"24"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"24"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO ALIANÇA TRABALHISTA";"PTB / PSDC / PRONA / PT do B";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO ALIANÇA TRABALHISTA";"PTB / PSDC / PRONA / PT do B";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COLIGAÇÃO ALIANÇA TRABALHISTA";"PTB / PSDC / PRONA / PT do B";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO ALIANÇA TRABALHISTA";"PTB / PSDC / PRONA / PT do B";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO BRASÍLIA POR INTEIRO";"PHS / PSB / PV";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO BRASÍLIA POR INTEIRO";"PHS / PSB / PV";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO BRASÍLIA POR INTEIRO";"PHS / PSB / PV";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO BRASÍLIA UNIDA";"PL / PRTB";"30"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO BRASÍLIA UNIDA";"PL / PRTB";"30"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"24"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"24"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO ALIANÇA TRABALHISTA";"PTB / PSDC / PRONA / PT do B";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO ALIANÇA TRABALHISTA";"PTB / PSDC / PRONA / PT do B";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COLIGAÇÃO ALIANÇA TRABALHISTA";"PTB / PSDC / PRONA / PT do B";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO ALIANÇA TRABALHISTA";"PTB / PSDC / PRONA / PT do B";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO BRASÍLIA POR INTEIRO";"PHS / PSB / PV";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO BRASÍLIA POR INTEIRO";"PHS / PSB / PV";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO BRASÍLIA POR INTEIRO";"PHS / PSB / PV";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO BRASÍLIA UNIDA";"PL / PRTB";"30"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO BRASÍLIA UNIDA";"PL / PRTB";"30"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA CIDADÃ";"PFL / PMDB / PRP / PSD / PSDB";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA CIDADÃ";"PFL / PMDB / PRP / PSD / PSDB";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA CIDADÃ";"PFL / PMDB / PRP / PSD / PSDB";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA CIDADÃ";"PFL / PMDB / PRP / PSD / PSDB";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA CIDADÃ";"PFL / PMDB / PRP / PSD / PSDB";"22"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"24"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"24"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO ALIANÇA TRABALHISTA";"PTB / PSDC / PRONA / PT do B";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO ALIANÇA TRABALHISTA";"PTB / PSDC / PRONA / PT do B";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COLIGAÇÃO ALIANÇA TRABALHISTA";"PTB / PSDC / PRONA / PT do B";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO ALIANÇA TRABALHISTA";"PTB / PSDC / PRONA / PT do B";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO E CIDADANIA";"PAN / PPB / PTC / PTN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO E CIDADANIA";"PAN / PPB / PTC / PTN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO E CIDADANIA";"PAN / PPB / PTC / PTN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO E CIDADANIA";"PAN / PPB / PTC / PTN";"29"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO E ESPERANÇA";"PGT / PSC";"28"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO E ESPERANÇA";"PGT / PSC";"28"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO BRASÍLIA POR INTEIRO";"PHS / PSB / PV";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO BRASÍLIA POR INTEIRO";"PHS / PSB / PV";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO BRASÍLIA POR INTEIRO";"PHS / PSB / PV";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO BRASÍLIA UNIDA";"PL / PRTB";"30"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO BRASÍLIA UNIDA";"PL / PRTB";"30"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA UNIDA";"PMDB / PSDB / PST";"25"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA UNIDA";"PMDB / PSDB / PST";"25"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA UNIDA";"PMDB / PSDB / PST";"25"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO FRENTE TODOS POR BRASÍLIA";"PRP / PSD";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO FRENTE TODOS POR BRASÍLIA";"PRP / PSD";"31"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO ALIANÇA TRABALHISTA";"PTB / PSDC / PRONA / PT do B";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO ALIANÇA TRABALHISTA";"PTB / PSDC / PRONA / PT do B";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COLIGAÇÃO ALIANÇA TRABALHISTA";"PTB / PSDC / PRONA / PT do B";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO ALIANÇA TRABALHISTA";"PTB / PSDC / PRONA / PT do B";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO BRASÍLIA POR INTEIRO";"PHS / PSB / PV";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO BRASÍLIA POR INTEIRO";"PHS / PSB / PV";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO BRASÍLIA POR INTEIRO";"PHS / PSB / PV";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO BRASÍLIA UNIDA";"PL / PRTB";"30"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO BRASÍLIA UNIDA";"PL / PRTB";"30"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"24"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"24"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO ALIANÇA TRABALHISTA";"PTB / PSDC / PRONA / PT do B";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO ALIANÇA TRABALHISTA";"PTB / PSDC / PRONA / PT do B";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COLIGAÇÃO ALIANÇA TRABALHISTA";"PTB / PSDC / PRONA / PT do B";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO ALIANÇA TRABALHISTA";"PTB / PSDC / PRONA / PT do B";"32"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO BRASÍLIA COM RESPEITO";"PAN / PGT / PPB / PSC / PTC / PTN";"27"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO BRASÍLIA POR INTEIRO";"PHS / PSB / PV";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO BRASÍLIA POR INTEIRO";"PHS / PSB / PV";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO BRASÍLIA POR INTEIRO";"PHS / PSB / PV";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO BRASÍLIA UNIDA";"PL / PRTB";"30"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO BRASÍLIA UNIDA";"PL / PRTB";"30"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"24"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA";"PDT / PPS";"24"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA ESPERANÇA";"PCB / PC do B / PMN / PT";"26"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
"16/04/2015";"14:36:28";"2002";"2";"ELEICOES 2002";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO FRENTE BRASÍLIA SOLIDÁRIA";"PFL / PMDB / PRP / PSD / PSDB / PSL / PST";"23"
