"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA PARAIBANA";"PDT / PTB / PSL / PPS / PRP";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA PARAIBANA";"PDT / PTB / PSL / PPS / PRP";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE TRABALHISTA PARAIBANA";"PDT / PTB / PSL / PPS / PRP";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA PARAIBANA";"PDT / PTB / PSL / PPS / PRP";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE TRABALHISTA PARAIBANA";"PDT / PTB / PSL / PPS / PRP";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"5";"SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA PARAIBANA";"PDT / PTB / PSL / PPS / PRP";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA PARAIBANA";"PDT / PTB / PSL / PPS / PRP";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE TRABALHISTA PARAIBANA";"PDT / PTB / PSL / PPS / PRP";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA PARAIBANA";"PDT / PTB / PSL / PPS / PRP";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE TRABALHISTA PARAIBANA";"PDT / PTB / PSL / PPS / PRP";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA DEMOCRATICA";"PDT / PTB";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA DEMOCRATICA";"PDT / PTB";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE TRABALHISTA POPULAR";"PSL / PPS / PRP";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA POPULAR";"PSL / PPS / PRP";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE TRABALHISTA POPULAR";"PSL / PPS / PRP";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA PARAIBANA";"PDT / PTB / PSL / PPS / PRP";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA PARAIBANA";"PDT / PTB / PSL / PPS / PRP";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE TRABALHISTA PARAIBANA";"PDT / PTB / PSL / PPS / PRP";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA PARAIBANA";"PDT / PTB / PSL / PPS / PRP";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE TRABALHISTA PARAIBANA";"PDT / PTB / PSL / PPS / PRP";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE DE OPOSIÇÃO POPULAR";"PSB / PTC / PTN / PAN / PT do B";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA PARAIBANA";"PDT / PTB / PSL / PPS / PRP";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA PARAIBANA";"PDT / PTB / PSL / PPS / PRP";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE TRABALHISTA PARAIBANA";"PDT / PTB / PSL / PPS / PRP";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA PARAIBANA";"PDT / PTB / PSL / PPS / PRP";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE TRABALHISTA PARAIBANA";"PDT / PTB / PSL / PPS / PRP";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UM NOVO CAMINHO";"PT / PL / PSC / PMN / PC do B";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"PB";"PB";"PARAIBA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PB";"PB";"PARAIBA";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR AMOR A PARAIBA";"PSDB / PFL / PST / PSD / PV / PRTB";"15"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
"16/04/2015";"14:36:29";"2002";"2";"ELEICOES 2002";"PB";"PB";"PARAIBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA FRENTE PARAÍBA";"PPB / PMDB / PSDC / PHS";"19"
