"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"#NULO#";"PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"FRENTE POPULAR";"PDT / PT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR";"PDT / PT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PDT / PT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR";"PDT / PT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"PARTIDO ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"#NULO#";"PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"FRENTE POPULAR";"PDT / PT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR";"PDT / PT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PDT / PT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR";"PDT / PT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL/ PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL/ PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL/ PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL/ PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL/ PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL/ PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"UNIDADE PROGRESSISTA";"PMDB / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"UNIDADE PROGRESSISTA";"PMDB / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"FRENTE POPULAR";"PDT / PT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR";"PDT / PT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PDT / PT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR";"PDT / PT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"NOVA SANTA CATARINA";"PRN / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"NOVA SANTA CATARINA";"PRN / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"FRENTE POPULAR";"PDT / PT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR";"PDT / PT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PDT / PT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR";"PDT / PT / PCB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"NOVA SANTA CATARINA";"PRN / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"NOVA SANTA CATARINA";"PRN / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"UNIÃO POR SANTA CATARINA";"PDS / PTB / PDC / PSC / PL / PFL";"-3"
