"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MUDANÇA PRA VALER";"#NE#";"1023"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALIANÇA DA VITÓRIA";"#NE#";"1024"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"ALIANÇA DA VITÓRIA";"#NE#";"1024"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"ALIANÇA DA VITÓRIA";"#NE#";"1024"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MUDANÇA PRA VALER";"#NE#";"1023"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MUDANÇA PRA VALER";"#NE#";"1023"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALIANÇA DA VITÓRIA";"#NE#";"1024"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"ALIANÇA DA VITÓRIA";"#NE#";"1024"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"ALIANÇA DA VITÓRIA";"#NE#";"1024"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MUDANÇA PRA VALER";"#NE#";"1023"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MUDANÇA PRA VALER";"#NE#";"1023"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALIANÇA DA VITÓRIA";"#NE#";"1024"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"ALIANÇA DA VITÓRIA";"#NE#";"1024"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"ALIANÇA DA VITÓRIA";"#NE#";"1024"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MUDANÇA PRA VALER";"#NE#";"1023"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"5";"SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE ALTERNATIVA FATO NOVO";"#NE#";"1041"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MUDANÇA PRA VALER";"#NE#";"1023"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALIANÇA DA VITÓRIA";"#NE#";"1024"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FATO";"#NE#";"1042"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE ALTERNATIVA FATO NOVO";"#NE#";"1041"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"ALIANÇA DA VITÓRIA";"#NE#";"1024"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"ALIANÇA DA VITÓRIA";"#NE#";"1024"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE ALTERNATIVA FATO NOVO";"#NE#";"1041"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FATO";"#NE#";"1042"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FATO";"#NE#";"1042"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE ALTERNATIVA FATO NOVO";"#NE#";"1041"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"FRENTE ALTERNATIVA FATO NOVO";"#NE#";"1041"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MUDANÇA PRA VALER";"#NE#";"1023"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIÃO PELO TOCANTINS";"#NE#";"1022"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE ALTERNATIVA FATO NOVO";"#NE#";"1041"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MUDANÇA PRA VALER";"#NE#";"1023"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO DEMOCRÁTICA DO TOCANTINS - UDT";"#NE#";"1000"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FATO";"#NE#";"1042"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE ALTERNATIVA FATO NOVO";"#NE#";"1041"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO DEMOCRÁTICA DO TOCANTINS - UDT";"#NE#";"1000"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UNIÃO PELO TOCANTINS";"#NE#";"1022"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE ALTERNATIVA FATO NOVO";"#NE#";"1041"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FATO";"#NE#";"1042"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FATO";"#NE#";"1042"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE ALTERNATIVA FATO NOVO";"#NE#";"1041"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIÃO DEMOCRÁTICA DO TOCANTINS - UDT";"#NE#";"1000"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO E TRABALHO";"#NE#";"1021"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO E TRABALHO";"#NE#";"1021"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"FRENTE ALTERNATIVA FATO NOVO";"#NE#";"1041"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MUDANÇA PRA VALER";"#NE#";"1023"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO DEMOCRÁTICA DO TOCANTINS - UDT";"#NE#";"1000"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MUDANÇA PRA VALER";"#NE#";"1023"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALIANÇA DA VITÓRIA";"#NE#";"1024"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"ALIANÇA DA VITÓRIA";"#NE#";"1024"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"ALIANÇA DA VITÓRIA";"#NE#";"1024"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MUDANÇA PRA VALER";"#NE#";"1023"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MUDANÇA PRA VALER";"#NE#";"1023"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALIANÇA DA VITÓRIA";"#NE#";"1024"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"ALIANÇA DA VITÓRIA";"#NE#";"1024"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"ALIANÇA DA VITÓRIA";"#NE#";"1024"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MUDANÇA PRA VALER";"#NE#";"1023"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO DO TOCANTINS";"#NE#";"1020"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2006";"1";"ELEICOES 2006";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
