"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FORÇA DO POVO 1";"#NE#";"270000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FORÇA DO POVO 1";"#NE#";"270000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FORÇA DO POVO 1";"#NE#";"270000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FORÇA DO POVO 1";"#NE#";"270000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FORÇA DO POVO 1";"#NE#";"270000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FORÇA DO POVO 1";"#NE#";"270000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FORÇA DO POVO 1";"#NE#";"270000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FORÇA DO POVO 1";"#NE#";"270000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FORÇA DO POVO 1";"#NE#";"270000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FORÇA DO POVO 1";"#NE#";"270000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FORÇA DO POVO 1";"#NE#";"270000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"NOVA UNIÃO DO TOCANTINS";"#NE#";"270000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"NOVA UNIÃO DO TOCANTINS";"#NE#";"270000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"NOVA UNIÃO DO TOCANTINS";"#NE#";"270000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"NOVA UNIÃO DO TOCANTINS";"#NE#";"270000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"NOVA UNIÃO DO TOCANTINS";"#NE#";"270000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"NOVA UNIÃO DO TOCANTINS";"#NE#";"270000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"NOVA UNIÃO DO TOCANTINS";"#NE#";"270000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"NOVA UNIÃO DO TOCANTINS";"#NE#";"270000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"NOVA UNIÃO DO TOCANTINS";"#NE#";"270000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"NOVA UNIÃO DO TOCANTINS";"#NE#";"270000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FORÇA DO POVO II";"#NE#";"270000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FORÇA DO POVO II";"#NE#";"270000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FORÇA DO POVO II";"#NE#";"270000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FORÇA DO POVO II";"#NE#";"270000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FORÇA DO POVO II";"#NE#";"270000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FRENTE TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TRABALHO E DEMOCRACIA";"#NE#";"270000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TRABALHO E DEMOCRACIA";"#NE#";"270000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TRABALHO E DEMOCRACIA";"#NE#";"270000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TRABALHO E DEMOCRACIA";"#NE#";"270000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TRABALHO E DEMOCRACIA";"#NE#";"270000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TRABALHO E DEMOCRACIA";"#NE#";"270000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"TRABALHO E DEMOCRACIA";"#NE#";"270000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"TRABALHO E DEMOCRACIA";"#NE#";"270000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"TRABALHO E DEMOCRACIA";"#NE#";"270000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TRABALHO E DEMOCRACIA";"#NE#";"270000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TRABALHO E DEMOCRACIA";"#NE#";"270000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TRABALHO E DEMOCRACIA";"#NE#";"270000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TRABALHO E DEMOCRACIA";"#NE#";"270000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TRABALHO E DEMOCRACIA";"#NE#";"270000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TRABALHO E DEMOCRACIA";"#NE#";"270000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"TRABALHO E DEMOCRACIA";"#NE#";"270000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"TRABALHO E DEMOCRACIA";"#NE#";"270000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"TRABALHO E DEMOCRACIA";"#NE#";"270000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO PARA VITÓRIA";"#NE#";"270000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO PARA VITÓRIA";"#NE#";"270000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO PARA VITÓRIA";"#NE#";"270000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"25";"DEM";"DEMOCRATAS";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FORÇA DO POVO";"#NE#";"270000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"TO";"TO";"TOCANTINS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"TOCANTINS LEVADO A SÉRIO";"#NE#";"270000000003"
