"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"FRENTE DEMOCRATICA CAPIXABA";"PDT / PSB / PTB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"FRENTE DEMOCRATICA CAPIXABA";"PDT / PSB / PTB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE DEMOCRATICA CAPIXABA";"PDT / PSB / PTB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE DEMOCRATICA CAPIXABA";"PDT / PSB / PTB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR CAPIXABA";"PT / PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR CAPIXABA";"PT / PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"FRENTE PROGRESSISTA LIBERAL";"PST / PMN / PSC / PRP / PFL / PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGA플O";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"FRENTE PROGRESSISTA LIBERAL";"PST / PMN / PSC / PRP / PFL / PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"FRENTE PROGRESSISTA LIBERAL";"PST / PMN / PSC / PRP / PFL / PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGA플O";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"FRENTE PROGRESSISTA LIBERAL";"PST / PMN / PSC / PRP / PFL / PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGA플O";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"FRENTE PROGRESSISTA LIBERAL";"PST / PMN / PSC / PRP / PFL / PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE PROGRESSISTA LIBERAL";"PST / PMN / PSC / PRP / PFL / PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"FRENTE DEMOCRATICA CAPIXABA";"PDT / PSB / PTB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"FRENTE DEMOCRATICA CAPIXABA";"PDT / PSB / PTB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE DEMOCRATICA CAPIXABA";"PDT / PSB / PTB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE DEMOCRATICA CAPIXABA";"PDT / PSB / PTB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"FRENTE INDEPENDENTE CAPIXABA";"PDC / PRN / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"FRENTE INDEPENDENTE CAPIXABA";"PDC / PRN / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGA플O";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"#NULO#";"FRENTE INDEPENDENTE CAPIXABA";"PDC / PRN / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGA플O";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"FRENTE INDEPENDENTE CAPIXABA";"PDC / PRN / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR CAPIXABA";"PT / PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR CAPIXABA";"PT / PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"FRENTE PROGRESSISTA LIBERAL";"PST / PMN / PSC / PRP / PFL / PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGA플O";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"FRENTE PROGRESSISTA LIBERAL";"PST / PMN / PSC / PRP / PFL / PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"FRENTE PROGRESSISTA LIBERAL";"PST / PMN / PSC / PRP / PFL / PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGA플O";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"FRENTE PROGRESSISTA LIBERAL";"PST / PMN / PSC / PRP / PFL / PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGA플O";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"FRENTE PROGRESSISTA LIBERAL";"PST / PMN / PSC / PRP / PFL / PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE PROGRESSISTA LIBERAL";"PST / PMN / PSC / PRP / PFL / PDS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"DEMOCRATICA";"PL / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"DEMOCRATICA";"PL / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"FRENTE DEMOCRATICA CAPIXABA";"PDT / PTB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"FRENTE DEMOCRATICA CAPIXABA";"PDT / PTB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE DEMOCRATICA CAPIXABA";"PDT / PTB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"FRENTE INDEPENDENTE CAPIXABA";"PDC / PRN / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"FRENTE INDEPENDENTE CAPIXABA";"PDC / PRN / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGA플O";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"#NULO#";"FRENTE INDEPENDENTE CAPIXABA";"PDC / PRN / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGA플O";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"FRENTE INDEPENDENTE CAPIXABA";"PDC / PRN / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR CAPIXABA";"PT / PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR CAPIXABA";"PT / PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"FRENTE PROGRESSISTA LIBERAL";"PDS / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"FRENTE PROGRESSISTA LIBERAL";"PDS / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGA플O";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"UNI홒 NACIONALISTA";"PSC / PMN / PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGA플O";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"UNI홒 NACIONALISTA";"PSC / PMN / PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGA플O";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"UNI홒 NACIONALISTA";"PSC / PMN / PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"DEMOCRATICA";"PL / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"DEMOCRATICA";"PL / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"FRENTE DEMOCRATICA CAPIXABA";"PDT / PTB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"FRENTE DEMOCRATICA CAPIXABA";"PDT / PTB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE DEMOCRATICA CAPIXABA";"PDT / PTB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"FRENTE INDEPENDENTE CAPIXABA";"PDC / PRN / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"FRENTE INDEPENDENTE CAPIXABA";"PDC / PRN / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"#NULO#";"FRENTE INDEPENDENTE CAPIXABA";"PDC / PRN / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"FRENTE INDEPENDENTE CAPIXABA";"PDC / PRN / PSD / PTdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR CAPIXABA";"PT / PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR CAPIXABA";"PT / PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"FRENTE PROGRESSISTA LIBERAL";"PDS / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"FRENTE PROGRESSISTA LIBERAL";"PDS / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"UNI홒 NACIONALISTA";"PSC / PMN / PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"UNI홒 NACIONALISTA";"PSC / PMN / PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"UNI홒 NACIONALISTA";"PSC / PMN / PRP";"-3"
