"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"ESPERANÇA QUE UNE O RIO GRANDE";"PP / PRB / PSDB / SD";"210000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"ESPERANÇA QUE UNE O RIO GRANDE";"PP / PRB / PSDB / SD";"210000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"ESPERANÇA QUE UNE O RIO GRANDE";"PP / PRB / PSDB / SD";"210000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"ESPERANÇA QUE UNE O RIO GRANDE";"PP / PRB / PSDB / SD";"210000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"ESPERANÇA QUE UNE O RIO GRANDE";"PP / PRB / PSDB / SD";"210000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"ESPERANÇA POR UM RIO GRANDE MELHOR";"PSDB / SD / PRB";"210000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIDOS PELA ESPERANÇA";"PP / PRB / SD / PSDB";"210000000020"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ESPERANÇA QUE UNE O RIO GRANDE";"PP / PRB / PSDB / SD";"210000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ESPERANÇA QUE UNE O RIO GRANDE";"PP / PRB / PSDB / SD";"210000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ESPERANÇA QUE UNE O RIO GRANDE";"PP / PRB / PSDB / SD";"210000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ESPERANÇA QUE UNE O RIO GRANDE";"PP / PRB / PSDB / SD";"210000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ESPERANÇA QUE UNE O RIO GRANDE";"PP / PRB / PSDB / SD";"210000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIDOS PELA ESPERANÇA";"PP / PRB / SD / PSDB";"210000000020"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIDADE DEMOCRATA TRABALHISTA";"PDT / DEM";"210000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A FORÇA DO RIO GRANDE";"PDT / PSC / PV / PEN / DEM";"210000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MAIS DESENVOLVIMENTO. MAIS CONQUISTAS.";"PTB / PC do B / PR / PPL / PROS / PTC";"210000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA - PSOL / PSTU";"PSOL / PSTU";"210000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA - PSOL / PSTU";"PSOL / PSTU";"210000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA - PSOL / PSTU";"PSOL / PSTU";"210000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA - PSOL / PSTU";"PSOL / PSTU";"210000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA - PSOL / PSTU";"PSOL / PSTU";"210000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA - PSOL / PSTU";"PSOL / PSTU";"210000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA - PSOL / PSTU";"PSOL / PSTU";"210000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS PELO RIO GRANDE";"PSB / PPS / PSD / PT do B / PHS / PSL / PSDC";"210000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RIO GRANDE UNIDO PODE MAIS";"PSD / PHS / PT do B / PSDC / PSL";"210000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIÃO VERDE ECOLOGICA CRISTÃ";"PSC / PV / PEN";"210000000025"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO RIO GRANDE";"PDT / PSC / PV / PEN / DEM";"210000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"MAIS DESENVOLVIMENTO. MAIS CONQUISTAS.";"PTB / PC do B / PR / PPL / PROS / PTC";"210000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AVANÇAR NAS MUDANÇAS";"PC do B / PPL / PR / PTC / PROS";"210000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS PELO RIO GRANDE";"PSB / PPS / PSD / PT do B / PHS / PSL / PSDC";"210000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS PELO RIO GRANDE";"PSB / PPS";"210000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIDADE DEMOCRATA TRABALHISTA";"PDT / DEM";"210000000005"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO RIO GRANDE";"PDT / PSC / PV / PEN / DEM";"210000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIDOS PELO RIO GRANDE";"PSB / PPS / PSD / PT do B / PHS / PSL / PSDC";"210000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RIO GRANDE UNIDO PODE MAIS";"PSD / PHS / PT do B / PSDC / PSL";"210000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS PELO RIO GRANDE";"PSB / PPS / PSD / PT do B / PHS / PSL / PSDC";"210000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RIO GRANDE UNIDO PODE MAIS";"PSD / PHS / PT do B / PSDC / PSL";"210000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MAIS DESENVOLVIMENTO. MAIS CONQUISTAS.";"PTB / PC do B / PR / PPL / PROS / PTC";"210000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AVANÇAR NAS MUDANÇAS";"PC do B / PPL / PR / PTC / PROS";"210000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIDOS PELO RIO GRANDE";"PSB / PPS / PSD / PT do B / PHS / PSL / PSDC";"210000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS PELO RIO GRANDE";"PSB / PPS";"210000000014"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO VERDE ECOLOGICA CRISTÃ";"PSC / PV / PEN";"210000000025"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"A FORÇA DO RIO GRANDE";"PDT / PSC / PV / PEN / DEM";"210000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ESPERANÇA QUE UNE O RIO GRANDE";"PP / PRB / PSDB / SD";"210000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ESPERANÇA QUE UNE O RIO GRANDE";"PP / PRB / PSDB / SD";"210000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ESPERANÇA QUE UNE O RIO GRANDE";"PP / PRB / PSDB / SD";"210000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ESPERANÇA QUE UNE O RIO GRANDE";"PP / PRB / PSDB / SD";"210000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ESPERANÇA QUE UNE O RIO GRANDE";"PP / PRB / PSDB / SD";"210000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ESPERANÇA POR UM RIO GRANDE MELHOR";"PSDB / SD / PRB";"210000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIDOS PELA ESPERANÇA";"PP / PRB / SD / PSDB";"210000000020"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA - PSOL / PSTU";"PSOL / PSTU";"210000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA - PSOL / PSTU";"PSOL / PSTU";"210000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA - PSOL / PSTU";"PSOL / PSTU";"210000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA - PSOL / PSTU";"PSOL / PSTU";"210000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA - PSOL / PSTU";"PSOL / PSTU";"210000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA - PSOL / PSTU";"PSOL / PSTU";"210000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA - PSOL / PSTU";"PSOL / PSTU";"210000000002"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"O RIO GRANDE MERECE MAIS";"PDT / PSC / DEM / PV / PEN";"210000000007"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"UNIÃO VERDE ECOLOGICA CRISTÃ";"PSC / PV / PEN";"210000000025"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"A FORÇA DO RIO GRANDE";"PDT / PSC / PV / PEN / DEM";"210000000006"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"MAIS DESENVOLVIMENTO. MAIS CONQUISTAS.";"PTB / PC do B / PR / PPL / PROS / PTC";"210000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"AVANÇAR NAS MUDANÇAS";"PC do B / PPL / PR / PTC / PROS";"210000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"UNIDOS PELO RIO GRANDE";"PSB / PPS / PSD / PT do B / PHS / PSL / PSDC";"210000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"RIO GRANDE UNIDO PODE MAIS";"PSD / PHS / PT do B / PSDC / PSL";"210000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MAIS DESENVOLVIMENTO. MAIS CONQUISTAS.";"PTB / PC do B / PR / PPL / PROS / PTC";"210000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AVANÇAR NAS MUDANÇAS";"PC do B / PPL / PR / PTC / PROS";"210000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIDOS PELO RIO GRANDE";"PSB / PPS / PSD / PT do B / PHS / PSL / PSDC";"210000000015"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RIO GRANDE UNIDO PODE MAIS";"PSD / PHS / PT do B / PSDC / PSL";"210000000012"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O NOVO CAMINHO PARA O RIO GRANDE";"PMDB / PSD / PPS / PSB / PHS / PT do B / PSL / PSDC";"210000000003"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"ESPERANÇA QUE UNE O RIO GRANDE";"PP / PRB / PSDB / SD";"210000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"ESPERANÇA QUE UNE O RIO GRANDE";"PP / PRB / PSDB / SD";"210000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"ESPERANÇA QUE UNE O RIO GRANDE";"PP / PRB / PSDB / SD";"210000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"ESPERANÇA QUE UNE O RIO GRANDE";"PP / PRB / PSDB / SD";"210000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"ESPERANÇA QUE UNE O RIO GRANDE";"PP / PRB / PSDB / SD";"210000000019"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"ESPERANÇA POR UM RIO GRANDE MELHOR";"PSDB / SD / PRB";"210000000026"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"UNIDOS PELA ESPERANÇA";"PP / PRB / SD / PSDB";"210000000020"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"MAIS DESENVOLVIMENTO. MAIS CONQUISTAS.";"PTB / PC do B / PR / PPL / PROS / PTC";"210000000024"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"AVANÇAR NAS MUDANÇAS";"PC do B / PPL / PR / PTC / PROS";"210000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"PT / PTC / PC do B / PROS / PPL / PTB / PR";"210000000001"
