"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"5";"SENADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO AMAZONAS FORTE";"PFL / PPS / PTB / PSL / PTN / PSC / PRP";"17"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO AMAZONAS FORTE";"PFL / PPS / PTB / PSL / PTN / PSC / PRP";"17"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO AMAZONAS FORTE";"PFL / PPS / PTB / PSL / PTN / PSC / PRP";"17"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO AMAZONAS FORTE";"PFL / PPS / PTB / PSL / PTN / PSC / PRP";"17"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO AMAZONAS FORTE";"PFL / PPS / PTB / PSL / PTN / PSC / PRP";"17"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO AMAZONAS FORTE";"PFL / PPS / PTB / PSL / PTN / PSC / PRP";"17"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO AMAZONAS FORTE";"PFL / PPS / PTB / PSL / PTN / PSC / PRP";"17"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA III";"PAN / PHS / PRONA ";"12"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA III";"PAN / PHS / PRONA ";"12"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA III";"PAN / PHS / PRONA ";"12"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO RESISTÊNCIA AMAZÔNICA";"PT / PC do B / PL / PST / PCB / PRTB / PMN / PT do B";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO RESISTÊNCIA AMAZÔNICA";"PT / PC do B / PL / PST / PCB / PRTB / PMN / PT do B";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RESISTÊNCIA AMAZÔNICA";"PT / PC do B / PL / PST / PCB / PRTB / PMN / PT do B";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO RESISTÊNCIA AMAZÔNICA";"PT / PC do B / PL / PST / PCB / PRTB / PMN / PT do B";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RESISTÊNCIA AMAZÔNICA";"PT / PC do B / PL / PST / PCB / PRTB / PMN / PT do B";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO RESISTÊNCIA AMAZÔNICA";"PT / PC do B / PL / PST / PCB / PRTB / PMN / PT do B";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO RESISTÊNCIA AMAZÔNICA";"PT / PC do B / PL / PST / PCB / PRTB / PMN / PT do B";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO RESISTÊNCIA AMAZÔNICA";"PT / PC do B / PL / PST / PCB / PRTB / PMN / PT do B";"21"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO AMAZONAS FORTE I";"PFL / PPS / PTB / PTN / PSC / PSDC";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO AMAZONAS FORTE I";"PFL / PPS / PTB / PTN / PSC / PSDC";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO AMAZONAS FORTE I";"PFL / PPS / PTB / PTN / PSC / PSDC";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO AMAZONAS FORTE I";"PFL / PPS / PTB / PTN / PSC / PSDC";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO AMAZONAS FORTE I";"PFL / PPS / PTB / PTN / PSC / PSDC";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO AMAZONAS FORTE I";"PFL / PPS / PTB / PTN / PSC / PSDC";"18"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PC do B / PCB / PMN / PT do B";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PC do B / PCB / PMN / PT do B";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PC do B / PCB / PMN / PT do B";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PC do B / PCB / PMN / PT do B";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR";"PT / PC do B / PCB / PMN / PT do B";"16"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA I";"PSL / PSD / PDT / PRP";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA I";"PSL / PSD / PDT / PRP";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA I";"PSL / PSD / PDT / PRP";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA I";"PSL / PSD / PDT / PRP";"19"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA III";"PAN / PHS / PRONA ";"12"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA III";"PAN / PHS / PRONA ";"12"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA III";"PAN / PHS / PRONA ";"12"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO RESISTE AMAZONAS";"PL / PST / PRTB";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO RESISTE AMAZONAS";"PL / PST / PRTB";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO RESISTE AMAZONAS";"PL / PST / PRTB";"20"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO  LULA PRESIDENTE";"PT / PC do B / PCB / PT do B / PST / PL / PRTB / PMN";"15"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"COLIGAÇÃO FRENTE TRABALHISTA DO AMAZONAS";"PFL / PPS / PTB / PDT / PSL / PTN / PSC / PSD / PSDC / PRP / PHS / PAN / PRONA";"14"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO POR AMOR AO AMAZONAS";"PSB / PTC / PPB / PV ";"13"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:28";"2002";"1";"ELEICOES 2002";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
