"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO ESPÍRITO SANTO FORTE";"PPB / PMDB / PSDB ";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO ESPÍRITO SANTO FORTE";"PPB / PMDB / PSDB ";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO ESPÍRITO SANTO FORTE";"PPB / PMDB / PSDB ";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA - MOVIMENTO MUDA ESPÍRITO SANTO";"PDT / PTB / PST / PSDC / PRP";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA - MOVIMENTO MUDA ESPÍRITO SANTO";"PDT / PTB / PST / PSDC / PRP";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"FRENTE TRABALHISTA - MOVIMENTO MUDA ESPÍRITO SANTO";"PDT / PTB / PST / PSDC / PRP";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE TRABALHISTA - MOVIMENTO MUDA ESPÍRITO SANTO";"PDT / PTB / PST / PSDC / PRP";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE TRABALHISTA - MOVIMENTO MUDA ESPÍRITO SANTO";"PDT / PTB / PST / PSDC / PRP";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO ESPÍRITO SANTO FORTE";"PPB / PMDB / PSDB ";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO ESPÍRITO SANTO FORTE";"PPB / PMDB / PSDB ";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO ESPÍRITO SANTO FORTE";"PPB / PMDB / PSDB ";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA - MOVIMENTO MUDA ESPÍRITO SANTO";"PDT / PTB / PST / PSDC / PRP";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA - MOVIMENTO MUDA ESPÍRITO SANTO";"PDT / PTB / PST / PSDC / PRP";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"FRENTE TRABALHISTA - MOVIMENTO MUDA ESPÍRITO SANTO";"PDT / PTB / PST / PSDC / PRP";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE TRABALHISTA - MOVIMENTO MUDA ESPÍRITO SANTO";"PDT / PTB / PST / PSDC / PRP";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE TRABALHISTA - MOVIMENTO MUDA ESPÍRITO SANTO";"PDT / PTB / PST / PSDC / PRP";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO ESPÍRITO SANTO FORTE";"PPB / PMDB / PSDB ";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO ESPÍRITO SANTO FORTE";"PPB / PMDB / PSDB ";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO ESPÍRITO SANTO FORTE";"PPB / PMDB / PSDB ";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE MUDANÇA PRA VALER";"PT / PL / PMN / PC do B ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE MUDANÇA PRA VALER";"PT / PL / PMN / PC do B ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE MUDANÇA PRA VALER";"PT / PL / PMN / PC do B ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE MUDANÇA PRA VALER";"PT / PL / PMN / PC do B ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"5";"SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AVANTE CAPIXABAS";"PFL / PRTB / PGT / PTC";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AVANTE CAPIXABAS";"PFL / PRTB / PGT / PTC";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"AVANTE CAPIXABAS";"PFL / PRTB / PGT / PTC";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AVANTE CAPIXABAS";"PFL / PRTB / PGT / PTC";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO ESPÍRITO SANTO FORTE";"PPB / PMDB / PSDB ";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO ESPÍRITO SANTO FORTE";"PPB / PMDB / PSDB ";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO ESPÍRITO SANTO FORTE";"PPB / PMDB / PSDB ";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE MUDANÇA PRA VALER";"PT / PL / PMN / PC do B ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE MUDANÇA PRA VALER";"PT / PL / PMN / PC do B ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE MUDANÇA PRA VALER";"PT / PL / PMN / PC do B ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE MUDANÇA PRA VALER";"PT / PL / PMN / PC do B ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA - MOVIMENTO MUDA ESPÍRITO SANTO";"PDT / PTB / PST / PSDC / PRP";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA - MOVIMENTO MUDA ESPÍRITO SANTO";"PDT / PTB / PST / PSDC / PRP";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"FRENTE TRABALHISTA - MOVIMENTO MUDA ESPÍRITO SANTO";"PDT / PTB / PST / PSDC / PRP";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE TRABALHISTA - MOVIMENTO MUDA ESPÍRITO SANTO";"PDT / PTB / PST / PSDC / PRP";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE TRABALHISTA - MOVIMENTO MUDA ESPÍRITO SANTO";"PDT / PTB / PST / PSDC / PRP";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AVANTE CAPIXABAS";"PFL / PRTB / PGT / PTC";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AVANTE CAPIXABAS";"PFL / PRTB / PGT / PTC";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"AVANTE CAPIXABAS";"PFL / PRTB / PGT / PTC";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AVANTE CAPIXABAS";"PFL / PRTB / PGT / PTC";"21"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO ESPÍRITO SANTO FORTE";"PPB / PMDB / PSDB ";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO ESPÍRITO SANTO FORTE";"PPB / PMDB / PSDB ";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO ESPÍRITO SANTO FORTE";"PPB / PMDB / PSDB ";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE MUDANÇA PRA VALER";"PT / PL / PMN / PC do B ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE MUDANÇA PRA VALER";"PT / PL / PMN / PC do B ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE MUDANÇA PRA VALER";"PT / PL / PMN / PC do B ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE MUDANÇA PRA VALER";"PT / PL / PMN / PC do B ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR PARLAMENTAR";"PSB / PSD / PV / PT do B ";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE POPULAR PARLAMENTAR";"PSB / PSD / PV / PT do B ";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE POPULAR PARLAMENTAR";"PSB / PSD / PV / PT do B ";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR PARLAMENTAR";"PSB / PSD / PV / PT do B ";"20"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA - MOVIMENTO MUDA ESPÍRITO SANTO";"PDT / PTB / PST / PSDC / PRP";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA - MOVIMENTO MUDA ESPÍRITO SANTO";"PDT / PTB / PST / PSDC / PRP";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"FRENTE TRABALHISTA - MOVIMENTO MUDA ESPÍRITO SANTO";"PDT / PTB / PST / PSDC / PRP";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE TRABALHISTA - MOVIMENTO MUDA ESPÍRITO SANTO";"PDT / PTB / PST / PSDC / PRP";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE TRABALHISTA - MOVIMENTO MUDA ESPÍRITO SANTO";"PDT / PTB / PST / PSDC / PRP";"19"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE VITÓRIA DO ESPÍRITO SANTO";"PSL / PSC / PAN / PHS / PRONA";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE VITÓRIA DO ESPÍRITO SANTO";"PSL / PSC / PAN / PHS / PRONA";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE VITÓRIA DO ESPÍRITO SANTO";"PSL / PSC / PAN / PHS / PRONA";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE VITÓRIA DO ESPÍRITO SANTO";"PSL / PSC / PAN / PHS / PRONA";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"FRENTE VITÓRIA DO ESPÍRITO SANTO";"PSL / PSC / PAN / PHS / PRONA";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO ESPÍRITO SANTO FORTE";"PPB / PMDB / PSDB ";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO ESPÍRITO SANTO FORTE";"PPB / PMDB / PSDB ";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO ESPÍRITO SANTO FORTE";"PPB / PMDB / PSDB ";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE MUDANÇA PRA VALER";"PT / PL / PMN / PC do B ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE MUDANÇA PRA VALER";"PT / PL / PMN / PC do B ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE MUDANÇA PRA VALER";"PT / PL / PMN / PC do B ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE MUDANÇA PRA VALER";"PT / PL / PMN / PC do B ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO ESPÍRITO SANTO FORTE";"PPB / PMDB / PSDB ";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO ESPÍRITO SANTO FORTE";"PPB / PMDB / PSDB ";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO ESPÍRITO SANTO FORTE";"PPB / PMDB / PSDB ";"22"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE COMPETÊNCIA PRA MUDAR";"PSB / PSD / PSC / PRONA / PT do B / PV / PAN / PSL / PHS";"18"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE MUDANÇA PRA VALER";"PT / PL / PMN / PC do B ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"FRENTE MUDANÇA PRA VALER";"PT / PL / PMN / PC do B ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE MUDANÇA PRA VALER";"PT / PL / PMN / PC do B ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE MUDANÇA PRA VALER";"PT / PL / PMN / PC do B ";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"ES";"ES";"ESPIRITO SANTO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
