"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRU츒 NACIONAL";"#NULO#";"#NULO#";"PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGA츒";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR쳆ICO BRASILEIRO";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS";"PDC /  PL /  PFL /  PTR /  PCN /  PSD /  PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGA츒";"17";"PDC";"PARTIDO DEMOCRATA CRIST츒";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS";"PDC /  PL /  PFL /  PTR /  PCN /  PSD /  PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGA츒";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS";"PDC /  PL /  PFL /  PTR /  PCN /  PSD /  PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGA츒";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS";"PDC /  PL /  PFL /  PTR /  PCN /  PSD /  PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGA츒";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS";"PDC /  PL /  PFL /  PTR /  PCN /  PSD /  PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGA츒";"31";"PCN";"PARTIDO COMUNITARIO NACIONAL";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS";"PDC /  PL /  PFL /  PTR /  PCN /  PSD /  PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGA츒";"41";"PSD";"PARTIDO SOCIAL DEMOCR쳆ICO";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS";"PDC /  PL /  PFL /  PTR /  PCN /  PSD /  PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGA츒";"11";"PDS";"PARTIDO DEMOCR쳆ICO SOCIAL";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PRONA /  PMN / PRP /  PSC /  PDS /  PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGA츒";"20";"PSC";"PARTIDO SOCIAL CRIST츒";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PRONA /  PMN / PRP /  PSC /  PDS /  PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGA츒";"33";"PMN";"PARTIDO DA MOBILIZA츒 NACIONAL";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PRONA /  PMN / PRP /  PSC /  PDS /  PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGA츒";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PRONA /  PMN / PRP /  PSC /  PDS /  PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGA츒";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PRONA /  PMN / PRP /  PSC /  PDS /  PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGA츒";"56";"PRONA";"PARTIDO DE REEDIFICA츒 DA ORDEM NACIONAL";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PRONA /  PMN / PRP /  PSC /  PDS /  PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGA츒";"12";"PDT";"PARTIDO DEMOCR쳆ICO TRABALHISTA";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PSDB /  PDT /  PT /  PSB /  PCdoB /  PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGA츒";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PSDB /  PDT /  PT /  PSB /  PCdoB /  PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGA츒";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PSDB /  PDT /  PT /  PSB /  PCdoB /  PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGA츒";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PSDB /  PDT /  PT /  PSB /  PCdoB /  PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGA츒";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PSDB /  PDT /  PT /  PSB /  PCdoB /  PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGA츒";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PSDB /  PDT /  PT /  PSB /  PCdoB /  PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"5";"SENADOR";"PARTIDO ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRU츒 NACIONAL";"#NULO#";"#NULO#";"PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGA츒";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR쳆ICO BRASILEIRO";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS";"PDC /  PL /  PFL /  PTR /  PCN /  PSD /  PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGA츒";"17";"PDC";"PARTIDO DEMOCRATA CRIST츒";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS";"PDC /  PL /  PFL /  PTR /  PCN /  PSD /  PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGA츒";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS";"PDC /  PL /  PFL /  PTR /  PCN /  PSD /  PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGA츒";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS";"PDC /  PL /  PFL /  PTR /  PCN /  PSD /  PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGA츒";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS";"PDC /  PL /  PFL /  PTR /  PCN /  PSD /  PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGA츒";"31";"PCN";"PARTIDO COMUNITARIO NACIONAL";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS";"PDC /  PL /  PFL /  PTR /  PCN /  PSD /  PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGA츒";"41";"PSD";"PARTIDO SOCIAL DEMOCR쳆ICO";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS";"PDC /  PL /  PFL /  PTR /  PCN /  PSD /  PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGA츒";"11";"PDS";"PARTIDO DEMOCR쳆ICO SOCIAL";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PRONA /  PMN /  PDS /  PRP /  PSC /  PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGA츒";"20";"PSC";"PARTIDO SOCIAL CRIST츒";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PRONA /  PMN /  PDS /  PRP /  PSC /  PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGA츒";"33";"PMN";"PARTIDO DA MOBILIZA츒 NACIONAL";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PRONA /  PMN /  PDS /  PRP /  PSC /  PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGA츒";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PRONA /  PMN /  PDS /  PRP /  PSC /  PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGA츒";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PRONA /  PMN /  PDS /  PRP /  PSC /  PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGA츒";"56";"PRONA";"PARTIDO DE REEDIFICA츒 DA ORDEM NACIONAL";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PRONA /  PMN /  PDS /  PRP /  PSC /  PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGA츒";"12";"PDT";"PARTIDO DEMOCR쳆ICO TRABALHISTA";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PSDB /  PDT /  PT /  PSB /  PCdoB /  PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGA츒";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PSDB /  PDT /  PT /  PSB /  PCdoB /  PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGA츒";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PSDB /  PDT /  PT /  PSB /  PCdoB /  PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGA츒";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PSDB /  PDT /  PT /  PSB /  PCdoB /  PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGA츒";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PSDB /  PDT /  PT /  PSB /  PCdoB /  PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGA츒";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PSDB /  PDT /  PT /  PSB /  PCdoB /  PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGA츒";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR쳆ICO BRASILEIRO";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS";"PMDB / PDC / PL / PFL / PTR / PCN / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGA츒";"17";"PDC";"PARTIDO DEMOCRATA CRIST츒";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS";"PMDB / PDC / PL / PFL / PTR / PCN / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGA츒";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS";"PMDB / PDC / PL / PFL / PTR / PCN / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGA츒";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS";"PMDB / PDC / PL / PFL / PTR / PCN / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGA츒";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS";"PMDB / PDC / PL / PFL / PTR / PCN / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGA츒";"31";"PCN";"PARTIDO COMUNITARIO NACIONAL";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS";"PMDB / PDC / PL / PFL / PTR / PCN / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGA츒";"41";"PSD";"PARTIDO SOCIAL DEMOCR쳆ICO";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS";"PMDB / PDC / PL / PFL / PTR / PCN / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGA츒";"11";"PDS";"PARTIDO DEMOCR쳆ICO SOCIAL";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PDS /  PSC /  PMN /  PRN /  PRP /  PST /  PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGA츒";"20";"PSC";"PARTIDO SOCIAL CRIST츒";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PDS /  PSC /  PMN /  PRN /  PRP /  PST /  PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGA츒";"33";"PMN";"PARTIDO DA MOBILIZA츒 NACIONAL";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PDS /  PSC /  PMN /  PRN /  PRP /  PST /  PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGA츒";"36";"PRN";"PARTIDO DA RECONSTRU츒 NACIONAL";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PDS /  PSC /  PMN /  PRN /  PRP /  PST /  PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGA츒";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PDS /  PSC /  PMN /  PRN /  PRP /  PST /  PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGA츒";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PDS /  PSC /  PMN /  PRN /  PRP /  PST /  PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGA츒";"56";"PRONA";"PARTIDO DE REEDIFICA츒 DA ORDEM NACIONAL";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PDS /  PSC /  PMN /  PRN /  PRP /  PST /  PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGA츒";"12";"PDT";"PARTIDO DEMOCR쳆ICO TRABALHISTA";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PDT /  PT /  PCB /  PSB /  PSDB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGA츒";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PDT /  PT /  PCB /  PSB /  PSDB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGA츒";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PDT /  PT /  PCB /  PSB /  PSDB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGA츒";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PDT /  PT /  PCB /  PSB /  PSDB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGA츒";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PDT /  PT /  PCB /  PSB /  PSDB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGA츒";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PDT /  PT /  PCB /  PSB /  PSDB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"#NULO#";"PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRU츒 NACIONAL";"#NULO#";"#NULO#";"PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGA츒";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR쳆ICO BRASILEIRO";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS - I";"PMDB /  PDC /  PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGA츒";"17";"PDC";"PARTIDO DEMOCRATA CRIST츒";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS - I";"PMDB /  PDC /  PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGA츒";"41";"PSD";"PARTIDO SOCIAL DEMOCR쳆ICO";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS - I";"PMDB /  PDC /  PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGA츒";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS - II";"PL /  PTR /  PCN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGA츒";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS - II";"PL /  PTR /  PCN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGA츒";"31";"PCN";"PARTIDO COMUNITARIO NACIONAL";"#NULO#";"ALIAN큐 DEMOCR쳆ICA DO AMAZONAS - II";"PL /  PTR /  PCN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGA츒";"11";"PDS";"PARTIDO DEMOCR쳆ICO SOCIAL";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PDS /  PSC /  PMN /  PRP /  PST /  PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGA츒";"20";"PSC";"PARTIDO SOCIAL CRIST츒";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PDS /  PSC /  PMN /  PRP /  PST /  PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGA츒";"33";"PMN";"PARTIDO DA MOBILIZA츒 NACIONAL";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PDS /  PSC /  PMN /  PRP /  PST /  PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGA츒";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PDS /  PSC /  PMN /  PRP /  PST /  PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGA츒";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PDS /  PSC /  PMN /  PRP /  PST /  PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGA츒";"56";"PRONA";"PARTIDO DE REEDIFICA츒 DA ORDEM NACIONAL";"#NULO#";"FRENTE AMPLA PARA LIBERTA츒 DO AMAZONAS";"PDS /  PSC /  PMN /  PRP /  PST /  PRONA";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGA츒";"12";"PDT";"PARTIDO DEMOCR쳆ICO TRABALHISTA";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PDT /  PT /  PCB /  PSB /  PSDB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGA츒";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PDT /  PT /  PCB /  PSB /  PSDB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGA츒";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PDT /  PT /  PCB /  PSB /  PSDB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGA츒";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PDT /  PT /  PCB /  PSB /  PSDB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGA츒";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PDT /  PT /  PCB /  PSB /  PSDB /  PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIES 1990";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGA츒";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE DE OPOSI츒 POPULAR";"PDT /  PT /  PCB /  PSB /  PSDB /  PCdoB";"-3"
