"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA 1";"PMDB / PP / PT / PTB / PRB";"40000000023"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA 1";"PMDB / PP / PT / PTB / PRB";"40000000023"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RENOVAÇÃO E CORAGEM";"PPS / PDT";"40000000043"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA 1";"PMDB / PP / PT / PTB / PRB";"40000000023"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA 1";"PMDB / PP / PT / PTB / PRB";"40000000023"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA 1";"PMDB / PP / PT / PTB / PRB";"40000000023"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE III";"PR / PT do B / PSL / SD / PRP";"40000000053"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FAZENDO MAIS PELA NOSSA GENTE 5";"PTN / PRTB";"40000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1";"PROS / PSD / PSDB / PSC";"40000000050"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE III";"PR / PT do B / PSL / SD / PRP";"40000000053"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RENOVAÇÃO E CORAGEM";"PPS / PDT";"40000000043"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FAZENDO MAIS POR NOSSA GENTE II";"DEM / PEN / PHS";"40000000048"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA 2";"PSDC / PPL";"40000000056"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FAZENDO MAIS PELA NOSSA GENTE 5";"PTN / PRTB";"40000000021"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE II";"DEM / PEN / PHS";"40000000048"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"JUNTOS PELO POVO";"PV / PTC";"40000000044"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"JUNTOS PELO POVO";"PV / PTC";"40000000044"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE III";"PR / PT do B / PSL / SD / PRP";"40000000053"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1";"PROS / PSD / PSDB / PSC";"40000000050"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE II";"DEM / PEN / PHS";"40000000048"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA 2";"PSDC / PPL";"40000000056"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"54";"PPL";"PARTIDO PÁTRIA LIVRE";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1";"PROS / PSD / PSDB / PSC";"40000000050"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RENOVAÇÃO E EXPERIÊNCIA";"PMDB / PP / PT / PDT / PTB / PPS / PRB / PSDC / PPL / PC do B";"40000000022"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE III";"PR / PT do B / PSL / SD / PRP";"40000000053"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE III";"PR / PT do B / PSL / SD / PRP";"40000000053"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE";"PROS / DEM / PSL / PTN / PSC / PR / PRTB / PHS / PTC / PV / PRP / PSDB / PEN / PSD / SD / PT do B";"40000000049"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1";"PROS / PSD / PSDB / PSC";"40000000050"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÕES GERAIS 2014";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"90";"PROS";"PARTIDO REPUBLICANO DA ORDEM SOCIAL";"#NE#";"FAZENDO MAIS POR NOSSA GENTE 1.";"PROS / DEM / PSDB / PR / PTN / PSC / PT do B / PTC / PRTB / PEN / PV / PHS / PSL / PSD / SD";"40000000046"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MOVIMENTO PELA RECONSTRUÇÃO DO AMAZONAS";"PDT / DEM / PV / PSDB / PSD / PRB / PSC";"40000000786"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MOVIMENTO PELA RECONSTRUÇÃO DO AMAZONAS";"PDT / DEM / PV / PSDB / PSD / PRB / PSC";"40000000786"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"CORAGEM PARA RENOVAR";"PP / PODE / PT do B";"40000000788"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"CORAGEM PARA RENOVAR";"PP / PODE / PT do B";"40000000788"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"MOVIMENTO PELA RECONSTRUÇÃO DO AMAZONAS";"PDT / DEM / PV / PSDB / PSD / PRB / PSC";"40000000786"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"MOVIMENTO PELA RECONSTRUÇÃO DO AMAZONAS";"PDT / DEM / PV / PSDB / PSD / PRB / PSC";"40000000786"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO PELO AMAZONAS";"PMDB / PTB / PSDC / PC do B / SD / PR";"40000000784"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO PELO AMAZONAS";"PMDB / PTB / PSDC / PC do B / SD / PR";"40000000784"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO AMAZONAS";"PMDB / PTB / PSDC / PC do B / SD / PR";"40000000784"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO AMAZONAS";"PMDB / PTB / PSDC / PC do B / SD / PR";"40000000784"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"18";"REDE";"REDE SUSTENTABILIDADE";"#NE#";"O COMEÇO DE UMA GRANDE MUDANÇA";"REDE / PSOL";"40000000782"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"REDE";"REDE SUSTENTABILIDADE";"#NE#";"O COMEÇO DE UMA GRANDE MUDANÇA";"REDE / PSOL";"40000000782"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"19";"PODE";"PODEMOS";"#NE#";"CORAGEM PARA RENOVAR";"PP / PODE / PT do B";"40000000788"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PODE";"PODEMOS";"#NE#";"CORAGEM PARA RENOVAR";"PP / PODE / PT do B";"40000000788"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MOVIMENTO PELA RECONSTRUÇÃO DO AMAZONAS";"PDT / DEM / PV / PSDB / PSD / PRB / PSC";"40000000786"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MOVIMENTO PELA RECONSTRUÇÃO DO AMAZONAS";"PDT / DEM / PV / PSDB / PSD / PRB / PSC";"40000000786"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO PELO AMAZONAS";"PMDB / PTB / PSDC / PC do B / SD / PR";"40000000784"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO PELO AMAZONAS";"PMDB / PTB / PSDC / PC do B / SD / PR";"40000000784"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"MOVIMENTO PELA RECONSTRUÇÃO DO AMAZONAS";"PDT / DEM / PV / PSDB / PSD / PRB / PSC";"40000000786"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"MOVIMENTO PELA RECONSTRUÇÃO DO AMAZONAS";"PDT / DEM / PV / PSDB / PSD / PRB / PSC";"40000000786"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO PELO AMAZONAS";"PMDB / PTB / PSDC / PC do B / SD / PR";"40000000784"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO PELO AMAZONAS";"PMDB / PTB / PSDC / PC do B / SD / PR";"40000000784"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"POR UM NOVO AMAZONAS";"PHS / PTC / PRTB / PEN / PMB";"40000000783"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"POR UM NOVO AMAZONAS";"PHS / PTC / PRTB / PEN / PMB";"40000000783"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"POR UM NOVO AMAZONAS";"PHS / PTC / PRTB / PEN / PMB";"40000000783"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"POR UM NOVO AMAZONAS";"PHS / PTC / PRTB / PEN / PMB";"40000000783"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"CORAGEM E ATITUDE PARA MUDAR O AMAZONAS";"PSB / PMN";"40000000787"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"CORAGEM E ATITUDE PARA MUDAR O AMAZONAS";"PSB / PMN";"40000000787"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"35";"PMB";"PARTIDO DA MULHER BRASILEIRA";"#NE#";"POR UM NOVO AMAZONAS";"PHS / PTC / PRTB / PEN / PMB";"40000000783"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"35";"PMB";"PARTIDO DA MULHER BRASILEIRA";"#NE#";"POR UM NOVO AMAZONAS";"PHS / PTC / PRTB / PEN / PMB";"40000000783"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"POR UM NOVO AMAZONAS";"PHS / PTC / PRTB / PEN / PMB";"40000000783"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"POR UM NOVO AMAZONAS";"PHS / PTC / PRTB / PEN / PMB";"40000000783"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"CORAGEM E ATITUDE PARA MUDAR O AMAZONAS";"PSB / PMN";"40000000787"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"CORAGEM E ATITUDE PARA MUDAR O AMAZONAS";"PSB / PMN";"40000000787"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MOVIMENTO PELA RECONSTRUÇÃO DO AMAZONAS";"PDT / DEM / PV / PSDB / PSD / PRB / PSC";"40000000786"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MOVIMENTO PELA RECONSTRUÇÃO DO AMAZONAS";"PDT / DEM / PV / PSDB / PSD / PRB / PSC";"40000000786"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MOVIMENTO PELA RECONSTRUÇÃO DO AMAZONAS";"PDT / DEM / PV / PSDB / PSD / PRB / PSC";"40000000786"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"MOVIMENTO PELA RECONSTRUÇÃO DO AMAZONAS";"PDT / DEM / PV / PSDB / PSD / PRB / PSC";"40000000786"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"O COMEÇO DE UMA GRANDE MUDANÇA";"REDE / PSOL";"40000000782"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"O COMEÇO DE UMA GRANDE MUDANÇA";"REDE / PSOL";"40000000782"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"POR UM NOVO AMAZONAS";"PHS / PTC / PRTB / PEN / PMB";"40000000783"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"51";"PEN";"PARTIDO ECOLÓGICO NACIONAL";"#NE#";"POR UM NOVO AMAZONAS";"PHS / PTC / PRTB / PEN / PMB";"40000000783"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"MOVIMENTO PELA RECONSTRUÇÃO DO AMAZONAS";"PDT / DEM / PV / PSDB / PSD / PRB / PSC";"40000000786"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"55";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"MOVIMENTO PELA RECONSTRUÇÃO DO AMAZONAS";"PDT / DEM / PV / PSDB / PSD / PRB / PSC";"40000000786"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIÃO PELO AMAZONAS";"PMDB / PTB / PSDC / PC do B / SD / PR";"40000000784"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIÃO PELO AMAZONAS";"PMDB / PTB / PSDC / PC do B / SD / PR";"40000000784"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"CORAGEM PARA RENOVAR";"PP / PODE / PT do B";"40000000788"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"CORAGEM PARA RENOVAR";"PP / PODE / PT do B";"40000000788"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"UNIÃO PELO AMAZONAS";"PMDB / PTB / PSDC / PC do B / SD / PR";"40000000784"
"30/07/2017";"03:00:46";"2014";"1";"ELEIÇÃO SUPLEMENTAR GOVERNADOR AM";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"77";"SD";"SOLIDARIEDADE";"#NE#";"UNIÃO PELO AMAZONAS";"PMDB / PTB / PSDC / PC do B / SD / PR";"40000000784"
