"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"APT";"AMAPÁ PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"APT";"AMAPÁ PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"APT";"AMAPÁ PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"APT";"AMAPÁ PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"APT";"AMAPÁ PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"APT";"AMAPÁ PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"APT";"AMAPÁ PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"AMAPÁ QUER";"O AMAPÁ QUE A GENTE QUER";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"AMAPÁ QUER";"O AMAPÁ QUE A GENTE QUER";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"AMAPÁ QUER";"O AMAPÁ QUE A GENTE QUER";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"APT";"AMAPÁ PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"APT";"AMAPÁ PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"APT";"AMAPÁ PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"APT";"AMAPÁ PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"APT";"AMAPÁ PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"APT";"AMAPÁ PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"APT";"AMAPÁ PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"5";"SENADOR";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"5";"SENADOR";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"5";"SENADOR";"PARTIDO_ISOLADO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"A TODOS";"AMA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"A TODOS";"AMA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"A TODOS";"AMA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"A TODOS";"AMA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"A TODOS";"AMA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"CFL";"FRENTE DE LUTA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"AMAPÁ QUER";"O AMAPÁ QUE A GENTE QUER";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"AMAPÁ QUER";"O AMAPÁ QUE A GENTE QUER";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"AMAPÁ QUER";"O AMAPÁ QUE A GENTE QUER";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"UD";"UNIÃO PELA DIGNIDADE";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"UD";"UNIÃO PELA DIGNIDADE";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"ADT";"AMAPÁ DE TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"ADT";"AMAPÁ DE TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"ADT";"AMAPÁ DE TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"ADT";"AMAPÁ DE TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CAMES";"AMAPÁ ESPERANÇA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CAMES";"AMAPÁ ESPERANÇA";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"PFL, PL E PMN";"FRENTE LIBERAL";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"PFL, PL E PMN";"FRENTE LIBERAL";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"PFL, PL E PMN";"FRENTE LIBERAL";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"AMAPÁ QUER";"O AMAPÁ QUE A GENTE QUER";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"AMAPÁ QUER";"O AMAPÁ QUE A GENTE QUER";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"AMAPÁ QUER";"O AMAPÁ QUE A GENTE QUER";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"P TODOS";"PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"P TODOS";"PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"P TODOS";"PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"PMDB/PSL";"PMDB/PSL";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"PMDB/PSL";"PMDB/PSL";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"PSDB E PRONA";"TUDO PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"PSDB E PRONA";"TUDO PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"1";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:34";"1998";"2";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"APT";"AMAPÁ PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"2";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"APT";"AMAPÁ PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"2";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"APT";"AMAPÁ PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"2";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"APT";"AMAPÁ PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"2";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"APT";"AMAPÁ PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"2";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"APT";"AMAPÁ PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"2";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"APT";"AMAPÁ PARA TODOS";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"2";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"AMAPÁ QUER";"O AMAPÁ QUE A GENTE QUER";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"2";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"AMAPÁ QUER";"O AMAPÁ QUE A GENTE QUER";"#NE#";"-1"
"26/03/2015";"16:59:34";"1998";"2";"ELEICOES 1998";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"AMAPÁ QUER";"O AMAPÁ QUE A GENTE QUER";"#NE#";"-1"
