"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"P.R. - A";"FRENTE PELA RENOVAÇÃO - A";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"P.R. - A";"FRENTE PELA RENOVAÇÃO - A";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"P.R. - A";"FRENTE PELA RENOVAÇÃO - A";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"P.R. - A";"FRENTE PELA RENOVAÇÃO - A";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"P.R. - A";"FRENTE PELA RENOVAÇÃO - A";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"P.R. - A";"FRENTE PELA RENOVAÇÃO - A";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"P.R. - B";"FRENTE PELA RENOVAÇÃO - B";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"P.R. - B";"FRENTE PELA RENOVAÇÃO - B";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"P.R. - B";"FRENTE PELA RENOVAÇÃO - B";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"P.R. - B";"FRENTE PELA RENOVAÇÃO - B";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"P.R. - C";"FRENTE PELA RENOVAÇÃO - C";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"P.R. - C";"FRENTE PELA RENOVAÇÃO - C";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"P.R. - C";"FRENTE PELA RENOVAÇÃO - C";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"P.R. - D";"FRENTE PELA RENOVAÇÃO - D";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"P.R. - D";"FRENTE PELA RENOVAÇÃO - D";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"P.R. - D";"FRENTE PELA RENOVAÇÃO - D";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"P.R. - E";"FRENTE PELA RENOVAÇÃO - E";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"P.R. - E";"FRENTE PELA RENOVAÇÃO - E";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"P.R. - E";"FRENTE PELA RENOVAÇÃO - E";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"P.R. - E";"FRENTE PELA RENOVAÇÃO - E";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"P.V.P.";"PELA VONTADE DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"1";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"P. R.";"FRENTE PELA RENOVAÇÃO MAJORITÁRIA";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
"26/03/2015";"16:59:35";"1998";"2";"ELEICOES 1998";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"M.M.M.S.";"MOVIMENTO MUDA MATO GROSSO DO SUL";"#NE#";"-1"
