"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A BAHIA MERECE MAIS";"#NE#";"50000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A BAHIA MERECE MAIS";"#NE#";"50000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A BAHIA MERECE MAIS";"#NE#";"50000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A BAHIA MERECE MAIS";"#NE#";"50000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A BAHIA MERECE MAIS";"#NE#";"50000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A BAHIA MERECE MAIS";"#NE#";"50000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"5";"SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARA FAZER ACONTECER";"#NE#";"50000000044"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA FAZER ACONTECER";"#NE#";"50000000044"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PARA FAZER ACONTECER";"#NE#";"50000000044"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARA FAZER ACONTECER";"#NE#";"50000000044"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PARA FAZER ACONTECER";"#NE#";"50000000044"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PRA BAHIA SEGUIR MUDANDO";"#NE#";"50000000052"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PRA BAHIA SEGUIR MUDANDO";"#NE#";"50000000052"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA BAHIA SEGUIR MUDANDO";"#NE#";"50000000052"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRA BAHIA SEGUIR MUDANDO";"#NE#";"50000000052"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRA BAHIA SEGUIR MUDANDO";"#NE#";"50000000052"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRA BAHIA SEGUIR MUDANDO";"#NE#";"50000000052"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA BAHIA SEGUIR MUDANDO";"#NE#";"50000000052"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"VITORIA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000047"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"VITORIA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000047"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"VITORIA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000047"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"VITORIA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000047"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"VITORIA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000047"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"VITORIA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000047"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"VITORIA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000047"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"25";"DEM";"DEMOCRATAS";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A BAHIA QUER PAZ, A BAHIA QUER MAIS";"#NE#";"50000000042"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"A BAHIA QUER PAZ, A BAHIA QUER MAIS";"#NE#";"50000000042"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"A BAHIA QUER PAZ, A BAHIA QUER MAIS";"#NE#";"50000000042"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE DOIS DE JULHO";"#NE#";"50000000051"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE DOIS DE JULHO";"#NE#";"50000000051"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"LUTA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000024"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"LUTA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000025"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"LUTA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000026"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"LUTA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000027"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"LUTA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000024"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"LUTA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000025"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"LUTA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000026"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"LUTA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000027"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"LUTA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000024"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"LUTA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000025"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"LUTA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000026"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"LUTA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000027"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"LUTA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000024"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"LUTA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000025"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"LUTA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000026"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"LUTA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000027"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"LUTA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000024"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"LUTA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000025"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"LUTA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000026"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"LUTA DE UMA BAHIA QUE TEM PRESSA";"#NE#";"50000000027"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MAIS AÇÃO, MAIS BAHIA";"#NE#";"50000000045"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"MAIS AÇÃO, MAIS BAHIA";"#NE#";"50000000045"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MAIS AÇÃO, MAIS BAHIA";"#NE#";"50000000045"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MAIS AÇÃO, MAIS BAHIA";"#NE#";"50000000045"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PRA FRENTE BAHIA";"#NE#";"50000000053"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRA FRENTE BAHIA";"#NE#";"50000000053"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRA FRENTE BAHIA";"#NE#";"50000000053"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA FRENTE BAHIA";"#NE#";"50000000053"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"25";"DEM";"DEMOCRATAS";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A BAHIA MERECE MAIS";"#NE#";"50000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A BAHIA MERECE MAIS";"#NE#";"50000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A BAHIA MERECE MAIS";"#NE#";"50000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A BAHIA MERECE MAIS";"#NE#";"50000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"A BAHIA TEM PRESSA";"#NE#";"50000000043"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA BAHIA SEGUIR EM FRENTE";"#NE#";"50000000046"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"BA";"BA";"BAHIA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
