"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"5";"SENADOR";"PARTIDO_ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"5";"SENADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"5";"SENADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGACAO UNIAO POPULAR INDEPENDENTE";"PT do B / PGT / PHS / PTC / PRTB / PSL";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGACAO UNIAO POPULAR INDEPENDENTE";"PT do B / PGT / PHS / PTC / PRTB / PSL";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGACAO UNIAO POPULAR INDEPENDENTE";"PT do B / PGT / PHS / PTC / PRTB / PSL";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGACAO UNIAO POPULAR INDEPENDENTE";"PT do B / PGT / PHS / PTC / PRTB / PSL";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGACAO UNIAO POPULAR INDEPENDENTE";"PT do B / PGT / PHS / PTC / PRTB / PSL";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGACAO UNIAO POPULAR INDEPENDENTE";"PT do B / PGT / PHS / PTC / PRTB / PSL";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGACAO UNIAO POPULAR INDEPENDENTE";"PT do B / PGT / PHS / PTC / PRTB / PSL";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGACAO UNIAO POPULAR INDEPENDENTE";"PT do B / PGT / PHS / PTC / PRTB / PSL";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"COLIGACAO UNIAO POPULAR INDEPENDENTE";"PT do B / PGT / PHS / PTC / PRTB / PSL";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGACAO UNIAO POPULAR INDEPENDENTE";"PT do B / PGT / PHS / PTC / PRTB / PSL";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGACAO UNIAO POPULAR INDEPENDENTE";"PT do B / PGT / PHS / PTC / PRTB / PSL";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGACAO UNIAO POPULAR INDEPENDENTE";"PT do B / PGT / PHS / PTC / PRTB / PSL";"17"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA DO MARANHAO";"PDT / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA DO MARANHAO";"PDT / PTB";"12"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"LIBERDADE E ESPERANÇA";"PPS / PTN / PPB / PAN";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"LIBERDADE E ESPERANÇA";"PPS / PTN / PPB / PAN";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"LIBERDADE E ESPERANÇA";"PPS / PTN / PPB / PAN";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"LIBERDADE E ESPERANÇA";"PPS / PTN / PPB / PAN";"13"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MARANHAO PARA TODOS";"PSD / PSC / PSDC / PV / PMDB";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MARANHAO PARA TODOS";"PSD / PSC / PSDC / PV / PMDB";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"MARANHAO PARA TODOS";"PSD / PSC / PSDC / PV / PMDB";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"MARANHAO PARA TODOS";"PSD / PSC / PSDC / PV / PMDB";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MARANHAO PARA TODOS";"PSD / PSC / PSDC / PV / PMDB";"16"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"MARANHAO SEGUE EM FRENTE";"PFL / PST";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MARANHAO SEGUE EM FRENTE";"PFL / PST";"15"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE TRABALHISTA";"PPB / PDT / PTB / PTN / PPS / PAN";"11"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MARANHÃO PRESENTE LULA PRESIDENTE";"PL / PT / PMN / PC do B";"10"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O MARANHÃO SEGUE EM FRENTE";"PFL / PST / PSDC / PSC / PMDB / PSD / PV";"14"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:29";"2002";"1";"ELEICOES 2002";"MA";"MA";"MARANHAO";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
