"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"#NULO#";"PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PCdoB / PSB / PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PCdoB / PSB / PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR";"PCdoB / PSB / PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGA플O";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"NOVA BAHIA";"PRN / PTR / PTdoB / PSC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"NOVA BAHIA";"PRN / PTR / PTdoB / PSC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"NOVA BAHIA";"PRN / PTR / PTdoB / PSC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGA플O";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"#NULO#";"NOVA BAHIA";"PRN / PTR / PTdoB / PSC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGA플O";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"NOVA BAHIA";"PRN / PTR / PTdoB / PSC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"PELA HONRA DA BAHIA";"PSDB / PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"PELA HONRA DA BAHIA";"PSDB / PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"3";"GOVERNADOR";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"5";"SENADOR";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"5";"SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"#NULO#";"PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PCdoB / PSB / PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PCdoB / PSB / PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR";"PCdoB / PSB / PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGA플O";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"NOVA BAHIA";"PRN / PTR / PTdoB / PSC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"NOVA BAHIA";"PRN / PTR / PTdoB / PSC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"NOVA BAHIA";"PRN / PTR / PTdoB / PSC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGA플O";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"#NULO#";"NOVA BAHIA";"PRN / PTR / PTdoB / PSC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGA플O";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"NOVA BAHIA";"PRN / PTR / PTdoB / PSC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"PELA HONRA DA BAHIA";"PSDB / PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"PELA HONRA DA BAHIA";"PSDB / PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"5";"SENADOR";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"PSL /  PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"59";"PSL";"PARTIDO DO SOLIDARISMO LIBERTADOR";"#NULO#";"#NULO#";"PSL /  PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"#NULO#";"PDT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"#NULO#";"PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PCdoB / PSB / PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PCdoB / PSB / PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR";"PCdoB / PSB / PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"NOVA BAHIA";"PRN / PTR / PTdoB / PSC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"NOVA BAHIA";"PRN / PTR / PTdoB / PSC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"NOVA BAHIA";"PRN / PTR / PTdoB / PSC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"#NULO#";"NOVA BAHIA";"PRN / PTR / PTdoB / PSC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"NOVA BAHIA";"PRN / PTR / PTdoB / PSC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"6";"DEPUTADO FEDERAL";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"#NULO#";"PSL / PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"59";"PSL";"PARTIDO DO SOLIDARISMO LIBERTADOR";"#NULO#";"#NULO#";"PSL / PMDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"#NULO#";"PDT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"PT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"#NULO#";"PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PCdoB / PSB / PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR";"PCdoB / PSB / PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR";"PCdoB / PSB / PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"NOVA BAHIA";"PRN / PTR / PTdoB / PSC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"NOVA BAHIA";"PRN / PTR / PTdoB / PSC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"NOVA BAHIA";"PRN / PTR / PTdoB / PSC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"#NULO#";"NOVA BAHIA";"PRN / PTR / PTdoB / PSC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"NOVA BAHIA";"PRN / PTR / PTdoB / PSC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"BA";"BA";"BAHIA";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"VAMOS SALVAR A BAHIA";"PFL / PTB / PDC / PL / PDS / PST";"-3"
