"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CEL";"ETICA  E  LIBERDADE";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"CEL";"ETICA  E  LIBERDADE";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CEL";"ETICA  E  LIBERDADE";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CEL";"ETICA  E  LIBERDADE";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CEL";"ETICA  E  LIBERDADE";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CEL";"ETICA  E  LIBERDADE";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CEL";"ETICA  E  LIBERDADE";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"UPMM";"UNIÃO DO POVO, MUDA MARANHÃO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"UPMM";"UNIÃO DO POVO, MUDA MARANHÃO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"UPMM";"UNIÃO DO POVO, MUDA MARANHÃO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"UPMM";"UNIÃO DO POVO, MUDA MARANHÃO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"5";"SENADOR";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"5";"SENADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CEL";"ETICA  E  LIBERDADE";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"CEL";"ETICA  E  LIBERDADE";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CEL";"ETICA  E  LIBERDADE";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CEL";"ETICA  E  LIBERDADE";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CEL";"ETICA  E  LIBERDADE";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CEL";"ETICA  E  LIBERDADE";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CEL";"ETICA  E  LIBERDADE";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FPL";"FRENTE PELA VIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FPL";"FRENTE PELA VIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CMMTM";"MARANHÃO MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"UPMM";"UNIÃO DO POVO, MUDA MARANHÃO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"UPMM";"UNIÃO DO POVO, MUDA MARANHÃO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FPL";"FRENTE PELA VIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FPL";"FRENTE PELA VIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CMMM";"MARANHÃO MAIS MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CMMM";"MARANHÃO MAIS MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"CMQMM";"MARANHÃO QUER MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CMQMM";"MARANHÃO QUER MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CMQMM";"MARANHÃO QUER MUITO MAIS";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"PDT E OUTROS";"PDT/PSB/PMN/PTDOB/PRN";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"PDT E OUTROS";"PDT/PSB/PMN/PTDOB/PRN";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"PDT E OUTROS";"PDT/PSB/PMN/PTDOB/PRN";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"PDT E OUTROS";"PDT/PSB/PMN/PTDOB/PRN";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"PDT E OUTROS";"PDT/PSB/PMN/PTDOB/PRN";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"PPB/PSDB";"PPB/PSDB";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"PPB/PSDB";"PPB/PSDB";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"UPMM";"UNIÃO DO POVO, MUDA MARANHÃO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"UPMM";"UNIÃO DO POVO, MUDA MARANHÃO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CVP";"VITÓRIA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CVP";"VITÓRIA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"CVP";"VITÓRIA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"CVP";"VITÓRIA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CVP";"VITÓRIA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
