"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR POTIGUAR";"PT / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR POTIGUAR";"PT / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR POTIGUAR";"PT / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"PARTIDO ISOLADO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"PARTIDO TRABALHISTA RENOVADOR";"PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGA플O";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PRN / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PRN / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PRN / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PRN / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PRN / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PRN / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR POTIGUAR";"PT / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR POTIGUAR";"PT / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR POTIGUAR";"PT / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGA플O";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PTR / PRN / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PTR / PRN / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PTR / PRN / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PTR / PRN / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PTR / PRN / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PTR / PRN / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PTR / PRN / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR POTIGUAR";"PT / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR POTIGUAR";"PT / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR POTIGUAR";"PT / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGA플O";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PTR / PRN / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PTR / PRN / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PTR / PRN / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PTR / PRN / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PTR / PRN / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PTR / PRN / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PTR / PRN / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE POPULAR POTIGUAR";"PT / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE POPULAR POTIGUAR";"PT / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE POPULAR POTIGUAR";"PT / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"UNIDADE POPULAR";"PDT / PTB / PMDB / PSC / PCB / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PTR / PRN /PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PTR / PRN /PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PTR / PRN /PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PTR / PRN /PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PTR / PRN /PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PTR / PRN /PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"VONTADE DO POVO";"PDS / PDC / PL / PFL / PTR / PRN /PSDB";"-3"
