"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"GPT";"GOIAS PARA TODOS";"PTB/PP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"GPT";"GOIAS PARA TODOS";"PTB/PP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"GPT";"GOIAS PARA TODOS";"PTB/PP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"PD";"PROGRESSO EM DOBRO";"PMDB/PL/PRN/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"PD";"PROGRESSO EM DOBRO";"PMDB/PL/PRN/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"PD";"PROGRESSO EM DOBRO";"PMDB/PL/PRN/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"PD";"PROGRESSO EM DOBRO";"PMDB/PL/PRN/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"VMG";"VAMOS MUDAR GOIAS";"PPR/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"VMG";"VAMOS MUDAR GOIAS";"PPR/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"GPT";"GOIAS PARA TODOS";"PTB/PP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"GPT";"GOIAS PARA TODOS";"PTB/PP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"GPT";"GOIAS PARA TODOS";"PTB/PP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"PD";"PROGRESSO EM DOBRO";"PMDB/PL/PRN/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"PD";"PROGRESSO EM DOBRO";"PMDB/PL/PRN/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"PD";"PROGRESSO EM DOBRO";"PMDB/PL/PRN/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"PD";"PROGRESSO EM DOBRO";"PMDB/PL/PRN/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"VMG";"VAMOS MUDAR GOIAS";"PPR/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"VMG";"VAMOS MUDAR GOIAS";"PPR/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"GPT";"GOIAS PARA TODOS";"PTB/PP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"GPT";"GOIAS PARA TODOS";"PTB/PP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"GPT";"GOIAS PARA TODOS";"PTB/PP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"PD";"PROGRESSO EM DOBRO";"PMDB/PL/PRN/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"PD";"PROGRESSO EM DOBRO";"PMDB/PL/PRN/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"PD";"PROGRESSO EM DOBRO";"PMDB/PL/PRN/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"PD";"PROGRESSO EM DOBRO";"PMDB/PL/PRN/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"PSB PDT";"PSB PDT";"PDT/PSB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"PSB PDT";"PSB PDT";"PDT/PSB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"TPG";"TUDO POR GOIAS";"PSC/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"TPG";"TUDO POR GOIAS";"PSC/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"VMG";"VAMOS MUDAR GOIAS";"PPR/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"VMG";"VAMOS MUDAR GOIAS";"PPR/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FGP";"FRENTE GOIAS POPULAR";"PT/PSTU/PPS/PMN/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"GPT";"GOIAS PARA TODOS";"PTB/PP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"GPT";"GOIAS PARA TODOS";"PTB/PP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"GPT";"GOIAS PARA TODOS";"PTB/PP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"PD";"PROGRESSO EM DOBRO";"PMDB/PRN/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"PD";"PROGRESSO EM DOBRO";"PMDB/PRN/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"PD";"PROGRESSO EM DOBRO";"PMDB/PRN/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"PSB PDT";"PSB PDT";"PDT/PSB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"PSB PDT";"PSB PDT";"PDT/PSB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"TPG";"TUDO POR GOIAS";"PSC/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"TPG";"TUDO POR GOIAS";"PSC/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"VMG";"VAMOS MUDAR GOIAS";"PPR/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"VMG";"VAMOS MUDAR GOIAS";"PPR/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"GO";"GO";"GOIAS";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"GPT";"GOIAS PARA TODOS";"PTB/PP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"GPT";"GOIAS PARA TODOS";"PTB/PP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"GPT";"GOIAS PARA TODOS";"PTB/PP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"PD";"PROGRESSO EM DOBRO";"PMDB/PL/PRN/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"PD";"PROGRESSO EM DOBRO";"PMDB/PL/PRN/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"PD";"PROGRESSO EM DOBRO";"PMDB/PL/PRN/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"GO";"GO";"GOIAS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"PD";"PROGRESSO EM DOBRO";"PMDB/PL/PRN/PRP";"-1"
