"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COMPROMISSO COM RONDÔNIA";"PFL / PL";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COMPROMISSO COM RONDÔNIA";"PFL / PL";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE POPULAR INDEPENDENTE";"PTN / PRTB / PGT / PTC ";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR INDEPENDENTE";"PTN / PRTB / PGT / PTC ";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"FRENTE POPULAR INDEPENDENTE";"PTN / PRTB / PGT / PTC ";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE POPULAR INDEPENDENTE";"PTN / PRTB / PGT / PTC ";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PAN ";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE TRABALHISTA";"PDT / PAN ";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"RONDÔNIA PARA TODOS";"PPB / PTB / PPS / PST";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RONDÔNIA PARA TODOS";"PPB / PTB / PPS / PST";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"RONDÔNIA PARA TODOS";"PPB / PTB / PPS / PST";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RONDÔNIA PARA TODOS";"PPB / PTB / PPS / PST";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COMPROMISSO COM RONDÔNIA";"PFL / PL";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COMPROMISSO COM RONDÔNIA";"PFL / PL";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE POPULAR INDEPENDENTE";"PTN / PRTB / PGT / PTC ";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR INDEPENDENTE";"PTN / PRTB / PGT / PTC ";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"FRENTE POPULAR INDEPENDENTE";"PTN / PRTB / PGT / PTC ";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE POPULAR INDEPENDENTE";"PTN / PRTB / PGT / PTC ";"17"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PAN ";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE TRABALHISTA";"PDT / PAN ";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"RONDÔNIA PARA TODOS";"PPB / PTB / PPS / PST";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RONDÔNIA PARA TODOS";"PPB / PTB / PPS / PST";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"RONDÔNIA PARA TODOS";"PPB / PTB / PPS / PST";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RONDÔNIA PARA TODOS";"PPB / PTB / PPS / PST";"12"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PAN ";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE TRABALHISTA";"PDT / PAN ";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"OUTRA RONDÔNIA É POSSÍVEL";"PT / PMN / PC do B";"16"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"OUTRA RONDÔNIA É POSSÍVEL";"PT / PMN / PC do B";"16"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"OUTRA RONDÔNIA É POSSÍVEL";"PT / PMN / PC do B";"16"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS POR RONDÔNIA";"PMDB / PSL / PSD";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TODOS POR RONDÔNIA";"PMDB / PSL / PSD";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"TODOS POR RONDÔNIA";"PMDB / PSL / PSD";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"5";"SENADOR";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"5";"SENADOR";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"5";"SENADOR";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"5";"SENADOR";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"5";"SENADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"5";"SENADOR";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"5";"SENADOR";"PARTIDO_ISOLADO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"5";"SENADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"5";"SENADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"5";"SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AVANÇA RONDÔNIA";"PSDB / PSDC / PV / PRP / PHS";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA RONDÔNIA";"PSDB / PSDC / PV / PRP / PHS";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AVANÇA RONDÔNIA";"PSDB / PSDC / PV / PRP / PHS";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA RONDÔNIA";"PSDB / PSDC / PV / PRP / PHS";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AVANÇA RONDÔNIA";"PSDB / PSDC / PV / PRP / PHS";"9"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PTB, PPB E PPS";"PTB / PPB / PPS";"13"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PTB, PPB E PPS";"PTB / PPB / PPS";"13"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO PTB, PPB E PPS";"PTB / PPB / PPS";"13"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COMPROMISSO COM RONDÔNIA";"PFL / PL";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COMPROMISSO COM RONDÔNIA";"PFL / PL";"14"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE POPULAR";"PRTB / PGT / PTC / PTN";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR";"PRTB / PGT / PTC / PTN";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"PRTB / PGT / PTC / PTN";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE POPULAR";"PRTB / PGT / PTC / PTN";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PAN ";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE TRABALHISTA";"PDT / PAN ";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"OUTRA RONDÔNIA É POSSÍVEL";"PT / PMN / PC do B";"16"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"OUTRA RONDÔNIA É POSSÍVEL";"PT / PMN / PC do B";"16"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"OUTRA RONDÔNIA É POSSÍVEL";"PT / PMN / PC do B";"16"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS POR RONDÔNIA";"PMDB / PSL / PSD";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TODOS POR RONDÔNIA";"PMDB / PSL / PSD";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"TODOS POR RONDÔNIA";"PMDB / PSL / PSD";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PTB E PPB";"PTB / PPB";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PTB E PPB";"PTB / PPB";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE POPULAR";"PRTB / PGT / PTC / PTN";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR";"PRTB / PGT / PTC / PTN";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"PRTB / PGT / PTC / PTN";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE POPULAR";"PRTB / PGT / PTC / PTN";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PAN ";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE TRABALHISTA";"PDT / PAN ";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"OUTRA RONDÔNIA É POSSÍVEL";"PT / PMN / PC do B";"16"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"OUTRA RONDÔNIA É POSSÍVEL";"PT / PMN / PC do B";"16"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"OUTRA RONDÔNIA É POSSÍVEL";"PT / PMN / PC do B";"16"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RONDÔNIA COM OS PÉS NO CHÃO TRABALHANDO";"PSDC / PHS / PRP / PV";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"RONDÔNIA COM OS PÉS NO CHÃO TRABALHANDO";"PSDC / PHS / PRP / PV";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RONDÔNIA COM OS PÉS NO CHÃO TRABALHANDO";"PSDC / PHS / PRP / PV";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RONDÔNIA COM OS PÉS NO CHÃO TRABALHANDO";"PSDC / PHS / PRP / PV";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS POR RONDÔNIA";"PMDB / PSL / PSD";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TODOS POR RONDÔNIA";"PMDB / PSL / PSD";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"TODOS POR RONDÔNIA";"PMDB / PSL / PSD";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PAN ";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE TRABALHISTA";"PDT / PAN ";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"OUTRA RONDÔNIA É POSSÍVEL";"PT / PMN / PC do B";"16"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"OUTRA RONDÔNIA É POSSÍVEL";"PT / PMN / PC do B";"16"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"OUTRA RONDÔNIA É POSSÍVEL";"PT / PMN / PC do B";"16"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS POR RONDÔNIA";"PMDB / PSL / PSD";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TODOS POR RONDÔNIA";"PMDB / PSL / PSD";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"TODOS POR RONDÔNIA";"PMDB / PSL / PSD";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE TRABALHISTA";"PDT / PAN ";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE TRABALHISTA";"PDT / PAN ";"15"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"OUTRA RONDÔNIA É POSSÍVEL";"PT / PMN / PC do B";"16"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"OUTRA RONDÔNIA É POSSÍVEL";"PT / PMN / PC do B";"16"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"OUTRA RONDÔNIA É POSSÍVEL";"PT / PMN / PC do B";"16"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS POR RONDÔNIA";"PMDB / PSL / PSD";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"TODOS POR RONDÔNIA";"PMDB / PSL / PSD";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"TODOS POR RONDÔNIA";"PMDB / PSL / PSD";"7"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"RO";"RO";"RONDONIA";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RO";"RO";"RONDONIA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COMPROMISSO COM RONDÔNIA";"PFL / PL";"14"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RO";"RO";"RONDONIA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COMPROMISSO COM RONDÔNIA";"PFL / PL";"14"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RO";"RO";"RONDONIA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RO";"RO";"RONDONIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COMPROMISSO COM RONDÔNIA";"PFL / PL";"14"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RO";"RO";"RONDONIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COMPROMISSO COM RONDÔNIA";"PFL / PL";"14"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"RO";"RO";"RONDONIA";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
