"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA DF";"#NE#";"1040"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AVANÇA DF";"#NE#";"1040"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"POR AMOR A BRASÍLIA";"#NE#";"1028"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"POR AMOR A BRASÍLIA";"#NE#";"1028"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"POR AMOR A BRASÍLIA";"#NE#";"1028"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"POR AMOR A BRASÍLIA";"#NE#";"1028"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR AMOR A BRASÍLIA";"#NE#";"1028"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"POR AMOR A BRASÍLIA";"#NE#";"1028"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AVANÇA DF4";"#NE#";"1022"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA DF4";"#NE#";"1022"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AVANÇA DF";"#NE#";"1040"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"POR AMOR A BRASÍLIA";"#NE#";"1028"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AVANÇA DF";"#NE#";"1040"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIÃO COM A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FÉ E PROGRESSO";"#NE#";"1029"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIÃO COM A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA DF 3";"#NE#";"1025"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AVANÇA DF 1";"#NE#";"1006"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"BRASÍLIA RUMO AOS 50";"#NE#";"1007"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FÉ E PROGRESSO";"#NE#";"1029"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"BRASÍLIA RESPEITADA";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"BRASÍLIA RESPEITADA";"#NE#";"1002"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"BRASÍLIA RUMO AOS 50";"#NE#";"1007"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"AVANÇA DF 2";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"BRASILIA UNIDA";"#NE#";"1023"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA DF 3";"#NE#";"1025"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"DF2006";"#NE#";"1030"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AVANÇA DF4";"#NE#";"1022"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"BRASILIA UNIDA";"#NE#";"1023"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"BRASILIA UNIDA";"#NE#";"1023"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA DF4";"#NE#";"1022"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AVANÇA DF 2";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"DF2006";"#NE#";"1030"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"BRASILIA UNIDA";"#NE#";"1023"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AVANÇA DF 1";"#NE#";"1006"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"AMOR POR BRASÍLIA";"#NE#";"1021"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIÃO POR BRASÍLIA";"#NE#";"1020"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"JUNTOS POR BRASÍLIA";"#NE#";"1024"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
