"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FSL";"FRENTE SOCIALISTA LIBERTARIA";"PSTU/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FSL";"FRENTE SOCIALISTA LIBERTARIA";"PSTU/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"STF";"SERGIPE TEM FUTURO";"PPR/PMDB/PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"STF";"SERGIPE TEM FUTURO";"PPR/PMDB/PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"STF";"SERGIPE TEM FUTURO";"PPR/PMDB/PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"STF";"SERGIPE TEM FUTURO";"PPR/PMDB/PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FSL";"FRENTE SOCIALISTA LIBERTARIA";"PSTU/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FSL";"FRENTE SOCIALISTA LIBERTARIA";"PSTU/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"STF";"SERGIPE TEM FUTURO";"PPR/PMDB/PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"STF";"SERGIPE TEM FUTURO";"PPR/PMDB/PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"STF";"SERGIPE TEM FUTURO";"PPR/PMDB/PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"STF";"SERGIPE TEM FUTURO";"PPR/PMDB/PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FSL";"FRENTE SOCIALISTA LIBERTARIA";"PSTU/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FSL";"FRENTE SOCIALISTA LIBERTARIA";"PSTU/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"RPS";"RENOVAR POR SEGIPE";"PTB/PSC/PL/PPS/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"RPS";"RENOVAR POR SEGIPE";"PTB/PSC/PL/PPS/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"RPS";"RENOVAR POR SEGIPE";"PTB/PSC/PL/PPS/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"RPS";"RENOVAR POR SEGIPE";"PTB/PSC/PL/PPS/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"RPS";"RENOVAR POR SEGIPE";"PTB/PSC/PL/PPS/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"STF";"SERGIPE TEM FUTURO";"PPR/PMDB/PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"STF";"SERGIPE TEM FUTURO";"PPR/PMDB/PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"STF";"SERGIPE TEM FUTURO";"PPR/PMDB/PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"STF";"SERGIPE TEM FUTURO";"PPR/PMDB/PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FSL";"FRENTE SOCIALISTA LIBERTARIA";"PSTU/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FSL";"FRENTE SOCIALISTA LIBERTARIA";"PSTU/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"RPS";"RENOVAR POR SEGIPE";"PTB/PSC/PL/PPS/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"RPS";"RENOVAR POR SEGIPE";"PTB/PSC/PL/PPS/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"RPS";"RENOVAR POR SEGIPE";"PTB/PSC/PL/PPS/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"RPS";"RENOVAR POR SEGIPE";"PTB/PSC/PL/PPS/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"RPS";"RENOVAR POR SEGIPE";"PTB/PSC/PL/PPS/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SE";"SE";"SERGIPE";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"PNF";"O POVO NA FRENTE";"PDT/PT/PMN/PP/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"STF";"SERGIPE TEM FUTURO";"PPR/PMDB/PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"STF";"SERGIPE TEM FUTURO";"PPR/PMDB/PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"STF";"SERGIPE TEM FUTURO";"PPR/PMDB/PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"STF";"SERGIPE TEM FUTURO";"PPR/PMDB/PFL/PSDB";"-1"
