"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RONDONIA MAIS HUMANA 01";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RONDONIA MAIS HUMANA 01";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RONDONIA MAIS HUMANA 01";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RONDONIA MAIS HUMANA 01";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RONDONIA MAIS HUMANA 01";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RONDONIA MAIS HUMANA 01";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RONDÔNIA MAIS HUMANA 2";"#NE#";"1004"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PDT-PL-PTB";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PDT-PL-PTB";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RONDÔNIA MAIS HUMANA 2";"#NE#";"1004"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"PDT-PL-PTB";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PPS-PFL";"#NE#";"1007"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"PPS-PFL";"#NE#";"1007"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"DETERMINAÇÃO E TRABALHO";"#NE#";"1009"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR RONDÔNIA";"#NE#";"1003"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RONDÔNIA MAIS HUMANA 2";"#NE#";"1004"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RONDÔNIA MAIS HUMANA 2";"#NE#";"1004"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"DETERMINAÇÃO E TRABALHO";"#NE#";"1009"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIDOS POR RONDÔNIA";"#NE#";"1003"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"DETERMINAÇÃO E TRABALHO";"#NE#";"1009"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIDOS POR RONDÔNIA";"#NE#";"1003"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS POR RONDONIA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"O TRABALHO CONTINUA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RONDÔNIA NO CORAÇÃO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RONDONIA MAIS HUMANA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
