"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"POR UMA NOVA SANTA CATARINA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"POR UMA NOVA SANTA CATARINA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"POR UMA NOVA SANTA CATARINA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"POR UMA NOVA SANTA CATARINA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"POR UMA NOVA SANTA CATARINA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"POR UMA NOVA SANTA CATARINA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"POR UMA NOVA SANTA CATARINA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"POR TODA SANTA CATARINA";"#NE#";"1003"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"POR TODA SANTA CATARINA";"#NE#";"1003"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"POR TODA SANTA CATARINA";"#NE#";"1003"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"POR UMA NOVA SANTA CATARINA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"POR TODA SANTA CATARINA";"#NE#";"1003"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"POR UMA NOVA SANTA CATARINA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS POR SANTA CATARINA";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"TODOS POR SANTA CATARINA";"#NE#";"1002"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"UNIÃO É FORÇA";"#NE#";"1007"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO É FORÇA";"#NE#";"1007"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"POR UMA NOVA SANTA CATARINA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO É FORÇA";"#NE#";"1007"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"POR UMA NOVA SANTA CATARINA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"POR UMA NOVA SANTA CATARINA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"POR UMA NOVA SANTA CATARINA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"POR UMA NOVA SANTA CATARINA";"#NE#";"1006"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1008"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FORÇA DO POVO";"#NE#";"1005"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"SALVE SANTA CATARINA";"#NE#";"1010"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"TODOS POR TODA SANTA CATARINA";"#NE#";"1001"
