"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O POVO NO PODER 1";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE DE LIBERTAÇÃO DO MARANHÃO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"O POVO NO PODER 1";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE DE LIBERTAÇÃO DO MARANHÃO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE DE LIBERTAÇÃO DO MARANHÃO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O POVO NO PODER 1";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"O POVO NO PODER 1";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"O POVO NO PODER 1";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O POVO NO PODER 1";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE DE LIBERTAÇÃO DO MARANHÃO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"O POVO NO PODER 1";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE DE LIBERTAÇÃO DO MARANHÃO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE DE LIBERTAÇÃO DO MARANHÃO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O POVO NO PODER 1";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"O POVO NO PODER 1";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"O POVO NO PODER 1";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"5";"SENADOR";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"5";"SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"5";"SENADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"5";"SENADOR";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"5";"SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"5";"SENADOR";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O POVO NO PODER 1";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MARANHÃO - A FORÇA DO POVO 2";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE DE LIBERTAÇÃO DO MARANHÃO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"O POVO NO PODER 1";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 2";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 2";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIÃO DEMOCRÁTICA INDEPENDENTE";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 2";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MARANHÃO - A FORÇA DO POVO 2";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 2";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE DE LIBERTAÇÃO DO MARANHÃO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 2";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE DE LIBERTAÇÃO DO MARANHÃO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MARANHÃO - VONTADE DO POVO";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MARANHÃO - VONTADE DO POVO";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O POVO NO PODER 1";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIÃO DEMOCRÁTICA INDEPENDENTE";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"O POVO NO PODER 1";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MARANHÃO - A FORÇA DO POVO 2";"#NE#";"1009"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MARANHÃO - VONTADE DO POVO";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"O POVO NO PODER 1";"#NE#";"1005"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO DEMOCRÁTICA INDEPENDENTE";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O POVO NO PODER 2";"#NE#";"1006"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MARANHÃO - A FORÇA DO POVO 3";"#NE#";"1010"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE MARANHÃO POPULAR";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 3";"#NE#";"1010"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 3";"#NE#";"1010"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIÃO DEMOCRÁTICA INDEPENDENTE";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O POVO, A FORÇA DO MARANHÃO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O POVO, A FORÇA DO MARANHÃO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"O POVO, A FORÇA DO MARANHÃO";"#NE#";"1012"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MARANHÃO LIVRE";"#NE#";"1007"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 3";"#NE#";"1010"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"MARANHÃO LIVRE";"#NE#";"1007"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MARANHÃO - VONTADE DO POVO";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MARANHÃO - VONTADE DO POVO";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O POVO NO PODER 2";"#NE#";"1006"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIÃO DEMOCRÁTICA INDEPENDENTE";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"O POVO NO PODER 2";"#NE#";"1006"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MARANHÃO - A FORÇA DO POVO 3";"#NE#";"1010"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MARANHÃO - VONTADE DO POVO";"#NE#";"1001"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE MARANHÃO POPULAR";"#NE#";"1004"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO DEMOCRÁTICA INDEPENDENTE";"#NE#";"1003"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"1";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE DE LIBERTAÇÃO DO MARANHÃO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE DE LIBERTAÇÃO DO MARANHÃO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE DE LIBERTAÇÃO DO MARANHÃO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE DE LIBERTAÇÃO DO MARANHÃO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE DE LIBERTAÇÃO DO MARANHÃO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"FRENTE DE LIBERTAÇÃO DO MARANHÃO";"#NE#";"1000"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
"16/04/2015";"14:36:31";"2006";"2";"ELEICOES 2006";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MARANHÃO - A FORÇA DO POVO 1";"#NE#";"1008"
