"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"CLSP";"COLIGAÇÃO 'LEVANTA SÃO PAULO' (PMDB / PRP / PT DO B / PGT)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"CLSP";"COLIGAÇÃO 'LEVANTA SÃO PAULO' (PMDB / PRP / PT DO B / PGT)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CLSP";"COLIGAÇÃO 'LEVANTA SÃO PAULO' (PMDB / PRP / PT DO B / PGT)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CLSP";"COLIGAÇÃO 'LEVANTA SÃO PAULO' (PMDB / PRP / PT DO B / PGT)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"C.MAJ.ROSSI";"COLIGAÇÃO 'PDT/PSB/PTN/PSN/PAN'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"C.MAJ.ROSSI";"COLIGAÇÃO 'PDT/PSB/PTN/PSN/PAN'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"C.MAJ.ROSSI";"COLIGAÇÃO 'PDT/PSB/PTN/PSN/PAN'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"C.MAJ.ROSSI";"COLIGAÇÃO 'PDT/PSB/PTN/PSN/PAN'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"C.MAJ.ROSSI";"COLIGAÇÃO 'PDT/PSB/PTN/PSN/PAN'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CPRSP";"COLIGAÇÃO 'PRA RENOVAR SÃO PAULO' (PT / PC DO B / PCB / PMN / PPS)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CPRSP";"COLIGAÇÃO 'PRA RENOVAR SÃO PAULO' (PT / PC DO B / PCB / PMN / PPS)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CPRSP";"COLIGAÇÃO 'PRA RENOVAR SÃO PAULO' (PT / PC DO B / PCB / PMN / PPS)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CPRSP";"COLIGAÇÃO 'PRA RENOVAR SÃO PAULO' (PT / PC DO B / PCB / PMN / PPS)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CPRSP";"COLIGAÇÃO 'PRA RENOVAR SÃO PAULO' (PT / PC DO B / PCB / PMN / PPS)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CSPNRC";"COLIGAÇÃO 'SÃO PAULO NO RUMO CERTO' (PSDB / PTB / PSD)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CSPNRC";"COLIGAÇÃO 'SÃO PAULO NO RUMO CERTO' (PSDB / PTB / PSD)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CSPNRC";"COLIGAÇÃO 'SÃO PAULO NO RUMO CERTO' (PSDB / PTB / PSD)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CVSP  MAJORIT.";"COLIGAÇÃO 'VIVA SÃO PAULO' (PPB / PFL / PL / PSL / PST / PRN)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CVSP  MAJORIT.";"COLIGAÇÃO 'VIVA SÃO PAULO' (PPB / PFL / PL / PSL / PST / PRN)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CVSP  MAJORIT.";"COLIGAÇÃO 'VIVA SÃO PAULO' (PPB / PFL / PL / PSL / PST / PRN)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CVSP  MAJORIT.";"COLIGAÇÃO 'VIVA SÃO PAULO' (PPB / PFL / PL / PSL / PST / PRN)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CVSP  MAJORIT.";"COLIGAÇÃO 'VIVA SÃO PAULO' (PPB / PFL / PL / PSL / PST / PRN)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CVSP  MAJORIT.";"COLIGAÇÃO 'VIVA SÃO PAULO' (PPB / PFL / PL / PSL / PST / PRN)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"C.MAJ.ROSSI";"COLIGAÇÃO 'PDT/PSB/PTN/PSN/PAN'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"C.MAJ.ROSSI";"COLIGAÇÃO 'PDT/PSB/PTN/PSN/PAN'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"C.MAJ.ROSSI";"COLIGAÇÃO 'PDT/PSB/PTN/PSN/PAN'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"C.MAJ.ROSSI";"COLIGAÇÃO 'PDT/PSB/PTN/PSN/PAN'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"C.MAJ.ROSSI";"COLIGAÇÃO 'PDT/PSB/PTN/PSN/PAN'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CPRSP";"COLIGAÇÃO 'PRA RENOVAR SÃO PAULO' (PT / PC DO B / PCB / PMN / PPS)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CPRSP";"COLIGAÇÃO 'PRA RENOVAR SÃO PAULO' (PT / PC DO B / PCB / PMN / PPS)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CPRSP";"COLIGAÇÃO 'PRA RENOVAR SÃO PAULO' (PT / PC DO B / PCB / PMN / PPS)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CPRSP";"COLIGAÇÃO 'PRA RENOVAR SÃO PAULO' (PT / PC DO B / PCB / PMN / PPS)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CPRSP";"COLIGAÇÃO 'PRA RENOVAR SÃO PAULO' (PT / PC DO B / PCB / PMN / PPS)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CSPNRC";"COLIGAÇÃO 'SÃO PAULO NO RUMO CERTO' (PSDB / PTB / PSD)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CSPNRC";"COLIGAÇÃO 'SÃO PAULO NO RUMO CERTO' (PSDB / PTB / PSD)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CSPNRC";"COLIGAÇÃO 'SÃO PAULO NO RUMO CERTO' (PSDB / PTB / PSD)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CVSP  MAJORIT.";"COLIGAÇÃO 'VIVA SÃO PAULO' (PPB / PFL / PL / PSL / PST / PRN)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CVSP  MAJORIT.";"COLIGAÇÃO 'VIVA SÃO PAULO' (PPB / PFL / PL / PSL / PST / PRN)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CVSP  MAJORIT.";"COLIGAÇÃO 'VIVA SÃO PAULO' (PPB / PFL / PL / PSL / PST / PRN)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CVSP  MAJORIT.";"COLIGAÇÃO 'VIVA SÃO PAULO' (PPB / PFL / PL / PSL / PST / PRN)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CVSP  MAJORIT.";"COLIGAÇÃO 'VIVA SÃO PAULO' (PPB / PFL / PL / PSL / PST / PRN)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CVSP  MAJORIT.";"COLIGAÇÃO 'VIVA SÃO PAULO' (PPB / PFL / PL / PSL / PST / PRN)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"CBP";"COLIGAÇÃO 'BANDEIRA PAULISTA' (PRP / PGT / PT DO B)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CBP";"COLIGAÇÃO 'BANDEIRA PAULISTA' (PRP / PGT / PT DO B)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CBP";"COLIGAÇÃO 'BANDEIRA PAULISTA' (PRP / PGT / PT DO B)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"C.PROP.PDT";"COLIGAÇÃO 'PDT / PSB / PTN / PSN'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"C.PROP.PDT";"COLIGAÇÃO 'PDT / PSB / PTN / PSN'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"C.PROP.PDT";"COLIGAÇÃO 'PDT / PSB / PTN / PSN'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"C.PROP.PDT";"COLIGAÇÃO 'PDT / PSB / PTN / PSN'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CVSP DEP. FED.";"COLIGAÇÃO 'PPB / PFL / PL'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CVSP DEP. FED.";"COLIGAÇÃO 'PPB / PFL / PL'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CVSP DEP. FED.";"COLIGAÇÃO 'PPB / PFL / PL'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CPRSP";"COLIGAÇÃO 'PRA RENOVAR SÃO PAULO' (PT / PC DO B / PCB / PMN / PPS)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CPRSP";"COLIGAÇÃO 'PRA RENOVAR SÃO PAULO' (PT / PC DO B / PCB / PMN / PPS)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CPRSP";"COLIGAÇÃO 'PRA RENOVAR SÃO PAULO' (PT / PC DO B / PCB / PMN / PPS)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CPRSP";"COLIGAÇÃO 'PRA RENOVAR SÃO PAULO' (PT / PC DO B / PCB / PMN / PPS)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CPRSP";"COLIGAÇÃO 'PRA RENOVAR SÃO PAULO' (PT / PC DO B / PCB / PMN / PPS)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CSPNRC - PROPOR";"COLIGAÇÃO 'PSDB / PTB / PSD'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CSPNRC - PROPOR";"COLIGAÇÃO 'PSDB / PTB / PSD'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CSPNRC - PROPOR";"COLIGAÇÃO 'PSDB / PTB / PSD'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CRST";"COLIGAÇÃO 'RECONSTRUÇÃO SOCIAL TRABALHISTA' (PSL / PRN / PST)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CRST";"COLIGAÇÃO 'RECONSTRUÇÃO SOCIAL TRABALHISTA' (PSL / PRN / PST)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CRST";"COLIGAÇÃO 'RECONSTRUÇÃO SOCIAL TRABALHISTA' (PSL / PRN / PST)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"CBP";"COLIGAÇÃO 'BANDEIRA PAULISTA' (PRP / PGT / PT DO B)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"CBP";"COLIGAÇÃO 'BANDEIRA PAULISTA' (PRP / PGT / PT DO B)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"CBP";"COLIGAÇÃO 'BANDEIRA PAULISTA' (PRP / PGT / PT DO B)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"C.PROP.PDT";"COLIGAÇÃO 'PDT / PSB / PTN / PSN'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"C.PROP.PDT";"COLIGAÇÃO 'PDT / PSB / PTN / PSN'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"C.PROP.PDT";"COLIGAÇÃO 'PDT / PSB / PTN / PSN'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"C.PROP.PDT";"COLIGAÇÃO 'PDT / PSB / PTN / PSN'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CVSP";"COLIGAÇÃO 'PPB / PFL'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CVSP";"COLIGAÇÃO 'PPB / PFL'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CPRSP";"COLIGAÇÃO 'PRA RENOVAR SÃO PAULO' (PT / PC DO B / PCB / PMN / PPS)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"CPRSP";"COLIGAÇÃO 'PRA RENOVAR SÃO PAULO' (PT / PC DO B / PCB / PMN / PPS)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CPRSP";"COLIGAÇÃO 'PRA RENOVAR SÃO PAULO' (PT / PC DO B / PCB / PMN / PPS)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CPRSP";"COLIGAÇÃO 'PRA RENOVAR SÃO PAULO' (PT / PC DO B / PCB / PMN / PPS)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CPRSP";"COLIGAÇÃO 'PRA RENOVAR SÃO PAULO' (PT / PC DO B / PCB / PMN / PPS)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CSPNRC - PROPOR";"COLIGAÇÃO 'PSDB / PTB / PSD'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CSPNRC - PROPOR";"COLIGAÇÃO 'PSDB / PTB / PSD'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CSPNRC - PROPOR";"COLIGAÇÃO 'PSDB / PTB / PSD'";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CRST";"COLIGAÇÃO 'RECONSTRUÇÃO SOCIAL TRABALHISTA' (PSL / PRN / PST)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CRST";"COLIGAÇÃO 'RECONSTRUÇÃO SOCIAL TRABALHISTA' (PSL / PRN / PST)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CRST";"COLIGAÇÃO 'RECONSTRUÇÃO SOCIAL TRABALHISTA' (PSL / PRN / PST)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"43";"PV";"PARTIDO VERDE";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CSPNRC";"COLIGAÇÃO 'SÃO PAULO NO RUMO CERTO' (PSDB / PTB / PSD)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"CSPNRC";"COLIGAÇÃO 'SÃO PAULO NO RUMO CERTO' (PSDB / PTB / PSD)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CSPNRC";"COLIGAÇÃO 'SÃO PAULO NO RUMO CERTO' (PSDB / PTB / PSD)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CVSP  MAJORIT.";"COLIGAÇÃO 'VIVA SÃO PAULO' (PPB / PFL / PL / PSL / PST / PRN)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CVSP  MAJORIT.";"COLIGAÇÃO 'VIVA SÃO PAULO' (PPB / PFL / PL / PSL / PST / PRN)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"CVSP  MAJORIT.";"COLIGAÇÃO 'VIVA SÃO PAULO' (PPB / PFL / PL / PSL / PST / PRN)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CVSP  MAJORIT.";"COLIGAÇÃO 'VIVA SÃO PAULO' (PPB / PFL / PL / PSL / PST / PRN)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CVSP  MAJORIT.";"COLIGAÇÃO 'VIVA SÃO PAULO' (PPB / PFL / PL / PSL / PST / PRN)";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"CVSP  MAJORIT.";"COLIGAÇÃO 'VIVA SÃO PAULO' (PPB / PFL / PL / PSL / PST / PRN)";"#NE#";"-1"
