"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"PARTIDO ISOLADO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"#NULO#";"PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE SERGIPE POPULAR";"PT/ PCdoB/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE SERGIPE POPULAR";"PT/ PCdoB/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE SERGIPE POPULAR";"PT/ PCdoB/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"UNIÃO POR SERGIPE";"PDS/ PMDB/ PDC/ PL/ PFL/ PCN/ PMN/ PRN/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"UNIÃO POR SERGIPE";"PDS/ PMDB/ PDC/ PL/ PFL/ PCN/ PMN/ PRN/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"UNIÃO POR SERGIPE";"PDS/ PMDB/ PDC/ PL/ PFL/ PCN/ PMN/ PRN/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"UNIÃO POR SERGIPE";"PDS/ PMDB/ PDC/ PL/ PFL/ PCN/ PMN/ PRN/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"UNIÃO POR SERGIPE";"PDS/ PMDB/ PDC/ PL/ PFL/ PCN/ PMN/ PRN/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGAÇÃO";"31";"PCN";"PARTIDO COMUNITARIO NACIONAL";"#NULO#";"UNIÃO POR SERGIPE";"PDS/ PMDB/ PDC/ PL/ PFL/ PCN/ PMN/ PRN/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"UNIÃO POR SERGIPE";"PDS/ PMDB/ PDC/ PL/ PFL/ PCN/ PMN/ PRN/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"UNIÃO POR SERGIPE";"PDS/ PMDB/ PDC/ PL/ PFL/ PCN/ PMN/ PRN/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"UNIÃO POR SERGIPE";"PDS/ PMDB/ PDC/ PL/ PFL/ PCN/ PMN/ PRN/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"UNIÃO POR SERGIPE";"PDS/ PMDB/ PDC/ PL/ PFL/ PCN/ PMN/ PRN/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"#NULO#";"PDT / PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"#NULO#";"PDT / PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"5";"SENADOR";"PARTIDO ISOLADO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"#NULO#";"PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE SERGIPE POPULAR";"PT/ PCdoB/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE SERGIPE POPULAR";"PT/ PCdoB/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE SERGIPE POPULAR";"PT/ PCdoB/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"UNIÃO POR SERGIPE";"PDS/ PMDB/ PDC/ PL / PFL/ PCN/ PMN/ PRN/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"UNIÃO POR SERGIPE";"PDS/ PMDB/ PDC/ PL / PFL/ PCN/ PMN/ PRN/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"UNIÃO POR SERGIPE";"PDS/ PMDB/ PDC/ PL / PFL/ PCN/ PMN/ PRN/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"UNIÃO POR SERGIPE";"PDS/ PMDB/ PDC/ PL / PFL/ PCN/ PMN/ PRN/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"UNIÃO POR SERGIPE";"PDS/ PMDB/ PDC/ PL / PFL/ PCN/ PMN/ PRN/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGAÇÃO";"31";"PCN";"PARTIDO COMUNITARIO NACIONAL";"#NULO#";"UNIÃO POR SERGIPE";"PDS/ PMDB/ PDC/ PL / PFL/ PCN/ PMN/ PRN/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"UNIÃO POR SERGIPE";"PDS/ PMDB/ PDC/ PL / PFL/ PCN/ PMN/ PRN/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"UNIÃO POR SERGIPE";"PDS/ PMDB/ PDC/ PL / PFL/ PCN/ PMN/ PRN/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"UNIÃO POR SERGIPE";"PDS/ PMDB/ PDC/ PL / PFL/ PCN/ PMN/ PRN/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"UNIÃO POR SERGIPE";"PDS/ PMDB/ PDC/ PL / PFL/ PCN/ PMN/ PRN/ PRP/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"#NULO#";"PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"31";"PCN";"PARTIDO COMUNITARIO NACIONAL";"#NULO#";"#NULO#";"PCN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE SERGIPE POPULAR";"PT/ PCdoB/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE SERGIPE POPULAR";"PT/ PCdoB/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE SERGIPE POPULAR";"PT/ PCdoB/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"UNIÃO CONTRA O ACORDÃO";"PDT/ PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"UNIÃO CONTRA O ACORDÃO";"PDT/ PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"UNIÃO POR SERGIPE";"PDC/ PFL/ PMN/ PRN/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"UNIÃO POR SERGIPE";"PDC/ PFL/ PMN/ PRN/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"UNIÃO POR SERGIPE";"PDC/ PFL/ PMN/ PRN/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"UNIÃO POR SERGIPE";"PDC/ PFL/ PMN/ PRN/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"UNIÃO POR SERGIPE";"PDC/ PFL/ PMN/ PRN/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"UNIDOS POR SERGIPE";"PDS/ PMDB/ PL/ PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"UNIDOS POR SERGIPE";"PDS/ PMDB/ PL/ PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"UNIDOS POR SERGIPE";"PDS/ PMDB/ PL/ PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"UNIDOS POR SERGIPE";"PDS/ PMDB/ PL/ PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"#NULO#";"PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"31";"PCN";"PARTIDO COMUNITARIO NACIONAL";"#NULO#";"#NULO#";"PCN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE SERGIPE POPULAR";"PT/ PCdoB/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE SERGIPE POPULAR";"PT/ PCdoB/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE SERGIPE POPULAR";"PT/ PCdoB/ PSB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"UNIÃO CONTRA O ACORDÃO";"PDT/ PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"UNIÃO CONTRA O ACORDÃO";"PDT/ PCB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"UNIÃO POR SERGIPE";"PDC/ PFL/ PMN/ PRN/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"UNIÃO POR SERGIPE";"PDC/ PFL/ PMN/ PRN/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"UNIÃO POR SERGIPE";"PDC/ PFL/ PMN/ PRN/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"UNIÃO POR SERGIPE";"PDC/ PFL/ PMN/ PRN/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"UNIÃO POR SERGIPE";"PDC/ PFL/ PMN/ PRN/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"UNIDOS POR SERGIPE";"PDS/ PMDB/ PL/ PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"UNIDOS POR SERGIPE";"PDS/ PMDB/ PL/ PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"UNIDOS POR SERGIPE";"PDS/ PMDB/ PL/ PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"UNIDOS POR SERGIPE";"PDS/ PMDB/ PL/ PRP";"-3"
