"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"FPR";"COLIGAÇÃO FRENTE PROGRESSISTA RENOVADORA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"FPR";"COLIGAÇÃO FRENTE PROGRESSISTA RENOVADORA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"FPR";"COLIGAÇÃO FRENTE PROGRESSISTA RENOVADORA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FOP";"FRENTE DE OPOSIÇÃO POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FOP";"FRENTE DE OPOSIÇÃO POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FOP";"FRENTE DE OPOSIÇÃO POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FOP";"FRENTE DE OPOSIÇÃO POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"PU";"PARAÍBA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"PU";"PARAÍBA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"PU";"PARAÍBA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"PU";"PARAÍBA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"PU";"PARAÍBA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"PU";"PARAÍBA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"PU";"PARAÍBA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"PU";"PARAÍBA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"PU";"PARAÍBA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"PU";"PARAÍBA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"FPR";"COLIGAÇÃO FRENTE PROGRESSISTA RENOVADORA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"FPR";"COLIGAÇÃO FRENTE PROGRESSISTA RENOVADORA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"FPR";"COLIGAÇÃO FRENTE PROGRESSISTA RENOVADORA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FOP";"FRENTE DE OPOSIÇÃO POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FOP";"FRENTE DE OPOSIÇÃO POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FOP";"FRENTE DE OPOSIÇÃO POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FOP";"FRENTE DE OPOSIÇÃO POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"5";"SENADOR";"PARTIDO_ISOLADO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"5";"SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"5";"SENADOR";"PARTIDO_ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"5";"SENADOR";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"5";"SENADOR";"PARTIDO_ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"FPR";"COLIGAÇÃO FRENTE PROGRESSISTA RENOVADORA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"FPR";"COLIGAÇÃO FRENTE PROGRESSISTA RENOVADORA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"FPR";"COLIGAÇÃO FRENTE PROGRESSISTA RENOVADORA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CPP";"COLIGAÇÃO PARAÍBA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"CPP";"COLIGAÇÃO PARAÍBA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CPP";"COLIGAÇÃO PARAÍBA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"CPP";"COLIGAÇÃO PARAÍBA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CPP";"COLIGAÇÃO PARAÍBA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CPP";"COLIGAÇÃO PARAÍBA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CPP";"COLIGAÇÃO PARAÍBA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CPP";"COLIGAÇÃO PARAÍBA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FOP";"FRENTE DE OPOSIÇÃO POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FOP";"FRENTE DE OPOSIÇÃO POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FOP";"FRENTE DE OPOSIÇÃO POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FOP";"FRENTE DE OPOSIÇÃO POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CFMDS";"COLIGAÇÃO FRENTE DEMOCRÁTICA SOCIAL";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"CFMDS";"COLIGAÇÃO FRENTE DEMOCRÁTICA SOCIAL";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"FPR";"COLIGAÇÃO FRENTE PROGRESSISTA RENOVADORA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"FPR";"COLIGAÇÃO FRENTE PROGRESSISTA RENOVADORA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"FPR";"COLIGAÇÃO FRENTE PROGRESSISTA RENOVADORA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FOP";"FRENTE DE OPOSIÇÃO POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FOP";"FRENTE DE OPOSIÇÃO POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FOP";"FRENTE DE OPOSIÇÃO POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FOP";"FRENTE DE OPOSIÇÃO POPULAR";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"PFL/PPB/PDT";"PFL/PPB/PDT";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"PFL/PPB/PDT";"PFL/PPB/PDT";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"PFL/PPB/PDT";"PFL/PPB/PDT";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"STU";"SOCIAL TRABALHISTA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"STU";"SOCIAL TRABALHISTA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"STU";"SOCIAL TRABALHISTA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"STU";"SOCIAL TRABALHISTA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"STU";"SOCIAL TRABALHISTA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"STU";"SOCIAL TRABALHISTA UNIDA";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
