"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"SERGIPE EM PRIMEIRO LUGAR";"#NE#";"260000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"SERGIPE EM PRIMEIRO LUGAR";"#NE#";"260000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"PARTIDO ISOLADO";"25";"DEM";"DEMOCRATAS";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"5";"SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AVANÇANDO COM AS MUDANÇAS";"#NE#";"260000000016"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"AVANÇANDO COM AS MUDANÇAS";"#NE#";"260000000016"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AVANÇANDO COM AS MUDANÇAS";"#NE#";"260000000016"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AVANÇANDO COM AS MUDANÇAS";"#NE#";"260000000016"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AVANÇANDO COM AS MUDANÇAS";"#NE#";"260000000016"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"AVANÇANDO COM AS MUDANÇAS";"#NE#";"260000000016"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AVANÇANDO COM AS MUDANÇAS";"#NE#";"260000000016"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AVANÇANDO COM AS MUDANÇAS";"#NE#";"260000000016"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"AVANÇANDO COM AS MUDANÇAS";"#NE#";"260000000016"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AVANÇANDO COM AS MUDANÇAS";"#NE#";"260000000016"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"EM NOME DO POVO 2";"#NE#";"260000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"EM NOME DO POVO 2";"#NE#";"260000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"EM NOME DO POVO 2";"#NE#";"260000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"EM NOME DO POVO 2";"#NE#";"260000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"EM NOME DO POVO 2";"#NE#";"260000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"EM NOME DO POVO 2";"#NE#";"260000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"SERGIPE EM PRIMEIRO LUGAR";"#NE#";"260000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"SERGIPE EM PRIMEIRO LUGAR";"#NE#";"260000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"SERGIPE NO CAMINHO CERTO";"#NE#";"260000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"SERGIPE NO CAMINHO CERTO";"#NE#";"260000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"SERGIPE NO CAMINHO CERTO";"#NE#";"260000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"SERGIPE SUSTENTAVEL";"#NE#";"260000000012"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"SERGIPE SUSTENTAVEL";"#NE#";"260000000012"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"VONTADE DO POVO";"#NE#";"260000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"VONTADE DO POVO";"#NE#";"260000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"VONTADE DO POVO";"#NE#";"260000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"VONTADE DO POVO";"#NE#";"260000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"VONTADE DO POVO";"#NE#";"260000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"VONTADE DO POVO";"#NE#";"260000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"EM NOME DO POVO 2";"#NE#";"260000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"EM NOME DO POVO 2";"#NE#";"260000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"EM NOME DO POVO 2";"#NE#";"260000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"EM NOME DO POVO 2";"#NE#";"260000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"EM NOME DO POVO 2";"#NE#";"260000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"EM NOME DO POVO 2";"#NE#";"260000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"SERGIPE CONTINUA AVANÇANDO";"#NE#";"260000000015"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"SERGIPE CONTINUA AVANÇANDO";"#NE#";"260000000015"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"SERGIPE CONTINUA AVANÇANDO";"#NE#";"260000000015"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"SERGIPE CONTINUA AVANÇANDO";"#NE#";"260000000015"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"SERGIPE CONTINUA AVANÇANDO";"#NE#";"260000000015"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"SERGIPE CONTINUA AVANÇANDO";"#NE#";"260000000015"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"SERGIPE CONTINUA AVANÇANDO";"#NE#";"260000000015"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"SERGIPE CONTINUA AVANÇANDO";"#NE#";"260000000015"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"SERGIPE EM PRIMEIRO LUGAR";"#NE#";"260000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"SERGIPE EM PRIMEIRO LUGAR";"#NE#";"260000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"SERGIPE NO CAMINHO CERTO";"#NE#";"260000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"SERGIPE NO CAMINHO CERTO";"#NE#";"260000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"SERGIPE NO CAMINHO CERTO";"#NE#";"260000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"SERGIPE NO CAMINHO DAS MUDANCAS";"#NE#";"260000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"SERGIPE NO CAMINHO DAS MUDANCAS";"#NE#";"260000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"SOU MAIS SERGIPE";"#NE#";"260000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"SOU MAIS SERGIPE";"#NE#";"260000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"VONTADE DO POVO";"#NE#";"260000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"VONTADE DO POVO";"#NE#";"260000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"VONTADE DO POVO";"#NE#";"260000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"VONTADE DO POVO";"#NE#";"260000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"VONTADE DO POVO";"#NE#";"260000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"VONTADE DO POVO";"#NE#";"260000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"SERGIPE EM PRIMEIRO LUGAR";"#NE#";"260000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"SERGIPE EM PRIMEIRO LUGAR";"#NE#";"260000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"25";"DEM";"DEMOCRATAS";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"EM NOME DO POVO";"#NE#";"260000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PARA SERGIPE CONTINUAR SEGUINDO EM FRENTE";"#NE#";"260000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"SERGIPE EM PRIMEIRO LUGAR";"#NE#";"260000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"SERGIPE EM PRIMEIRO LUGAR";"#NE#";"260000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"25";"DEM";"DEMOCRATAS";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
