"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR RONDÔNIA";"#NE#";"220000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR RONDÔNIA";"#NE#";"220000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR RONDÔNIA";"#NE#";"220000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS POR RONDÔNIA";"#NE#";"220000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"5";"SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"ALIANÇA POR UMA RONDONIA MELHOR PARA TODOS I";"#NE#";"220000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"ALIANÇA POR UMA RONDONIA MELHOR PARA TODOS I";"#NE#";"220000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"ALIANÇA POR UMA RONDONIA MELHOR PARA TODOS I";"#NE#";"220000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALIANÇA POR UMA RONDONIA MELHOR PARA TODOS I";"#NE#";"220000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"ALIANÇA POR UMA RONDONIA MELHOR PARA TODOS I";"#NE#";"220000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANCA RONDONIA";"#NE#";"220000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANCA RONDONIA";"#NE#";"220000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANCA RONDONIA";"#NE#";"220000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000012"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000019"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000012"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000019"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000012"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000019"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000012"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000019"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000012"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000019"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000012"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000019"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000012"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000019"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000012"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000019"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000012"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000019"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000012"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AVANÇA RONDONIA - O PROGRESSO NÃO PODE PARAR";"#NE#";"220000000019"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR RONDÔNIA";"#NE#";"220000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR RONDÔNIA";"#NE#";"220000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR RONDÔNIA";"#NE#";"220000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS POR RONDÔNIA";"#NE#";"220000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"ALIANÇA POR UMA RONDONIA MELHOR PARA TODOS II";"#NE#";"220000000015"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"ALIANÇA POR UMA RONDONIA MELHOR PARA TODOS II";"#NE#";"220000000015"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"ALIANÇA POR UMA RONDONIA MELHOR PARA TODOS II";"#NE#";"220000000015"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"ALIANÇA POR UMA RONDONIA MELHOR PARA TODOS II";"#NE#";"220000000015"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANCA RONDONIA";"#NE#";"220000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANCA RONDONIA";"#NE#";"220000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANCA RONDONIA";"#NE#";"220000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA RONDONIA - O PROGRESSO PRECISA CONTINUAR";"#NE#";"220000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA RONDONIA - O PROGRESSO PRECISA CONTINUAR";"#NE#";"220000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANÇA RONDONIA - O PROGRESSO PRECISA CONTINUAR";"#NE#";"220000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PARA RONDONIA DESENVOLVER";"#NE#";"220000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PARA RONDONIA DESENVOLVER";"#NE#";"220000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PPS/PSDC";"#NE#";"220000000016"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PPS/PSDC";"#NE#";"220000000016"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"RONDONIA DE TODOS NÓS";"#NE#";"220000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RONDONIA DE TODOS NÓS";"#NE#";"220000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RONDONIA DE TODOS NÓS";"#NE#";"220000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RONDONIA DE TODOS NÓS";"#NE#";"220000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR RONDÔNIA";"#NE#";"220000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR RONDÔNIA";"#NE#";"220000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR RONDÔNIA";"#NE#";"220000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS POR RONDÔNIA";"#NE#";"220000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR RONDÔNIA";"#NE#";"220000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR RONDÔNIA";"#NE#";"220000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR RONDÔNIA";"#NE#";"220000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS POR RONDÔNIA";"#NE#";"220000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"ALIANÇA POR UMA RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AVANÇA RONDONIA";"#NE#";"220000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RONDÔNIA MELHOR PARA TODOS";"#NE#";"220000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDOS PARA AVANÇAR";"#NE#";"220000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS POR RONDONIA";"#NE#";"220000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR RONDÔNIA";"#NE#";"220000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR RONDÔNIA";"#NE#";"220000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS POR RONDÔNIA";"#NE#";"220000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS POR RONDÔNIA";"#NE#";"220000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RO";"RO";"RONDÔNIA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
