"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"AT";"ALIANCA TRABALHISTA";"PDT/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"AT";"ALIANCA TRABALHISTA";"PDT/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"AT";"ALIANCA TRABALHISTA";"PDT/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CSP";"COMPROMISSO COM SAO PAULO";"PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CSP";"COMPROMISSO COM SAO PAULO";"PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"C.S.P.T.N.";"SAO PAULO DE TODOS NOS";"PMDB/PL/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"C.S.P.T.N.";"SAO PAULO DE TODOS NOS";"PMDB/PL/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"C.S.P.T.N.";"SAO PAULO DE TODOS NOS";"PMDB/PL/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"UPSP";"UNIAO POR SAO PAULO";"PPR/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"UPSP";"UNIAO POR SAO PAULO";"PPR/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"AT";"ALIANCA TRABALHISTA";"PDT/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"AT";"ALIANCA TRABALHISTA";"PDT/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"AT";"ALIANCA TRABALHISTA";"PDT/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CSP";"COMPROMISSO COM SAO PAULO";"PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CSP";"COMPROMISSO COM SAO PAULO";"PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"C.S.P.T.N.";"SAO PAULO DE TODOS NOS";"PMDB/PL/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"C.S.P.T.N.";"SAO PAULO DE TODOS NOS";"PMDB/PL/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"C.S.P.T.N.";"SAO PAULO DE TODOS NOS";"PMDB/PL/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"UPSP";"UNIAO POR SAO PAULO";"PPR/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"5";"SENADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"UPSP";"UNIAO POR SAO PAULO";"PPR/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"5";"SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"AT";"ALIANCA TRABALHISTA";"PDT/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"AT";"ALIANCA TRABALHISTA";"PDT/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"AT";"ALIANCA TRABALHISTA";"PDT/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CSP";"COMPROMISSO COM SAO PAULO";"PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CSP";"COMPROMISSO COM SAO PAULO";"PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"C.S.P.T.N.";"SAO PAULO DE TODOS NOS";"PMDB/PL/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"C.S.P.T.N.";"SAO PAULO DE TODOS NOS";"PMDB/PL/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"C.S.P.T.N.";"SAO PAULO DE TODOS NOS";"PMDB/PL/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"UPSP";"UNIAO POR SAO PAULO";"PPR/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"UPSP";"UNIAO POR SAO PAULO";"PPR/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"7";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"7";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"7";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"7";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"AT";"ALIANCA TRABALHISTA";"PDT/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"AT";"ALIANCA TRABALHISTA";"PDT/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"AT";"ALIANCA TRABALHISTA";"PDT/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CSP";"COMPROMISSO COM SAO PAULO";"PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CSP";"COMPROMISSO COM SAO PAULO";"PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FBP-SP";"FRENTE BRASIL POPULAR-SP";"PT/PSTU/PPS/PMN/PSB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"C.S.P.T.N.";"SAO PAULO DE TODOS NOS";"PMDB/PL/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"C.S.P.T.N.";"SAO PAULO DE TODOS NOS";"PMDB/PL/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"C.S.P.T.N.";"SAO PAULO DE TODOS NOS";"PMDB/PL/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"UPSP";"UNIAO POR SAO PAULO";"PPR/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"UPSP";"UNIAO POR SAO PAULO";"PPR/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"AT";"ALIANCA TRABALHISTA";"PDT/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"AT";"ALIANCA TRABALHISTA";"PDT/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"AT";"ALIANCA TRABALHISTA";"PDT/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CSP";"COMPROMISSO COM SAO PAULO";"PFL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"SP";"SP";"SAO PAULO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CSP";"COMPROMISSO COM SAO PAULO";"PFL/PSDB";"-1"
