"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGA플O";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE MS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE MS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE MS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE MS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"MOVIMENTO POPULAR DE RENOVA플O";"PMN / PDT / PMDB / PFL / PTR / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"MOVIMENTO POPULAR DE RENOVA플O";"PMN / PDT / PMDB / PFL / PTR / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"MOVIMENTO POPULAR DE RENOVA플O";"PMN / PDT / PMDB / PFL / PTR / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"MOVIMENTO POPULAR DE RENOVA플O";"PMN / PDT / PMDB / PFL / PTR / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGA플O";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"MOVIMENTO POPULAR DE RENOVA플O";"PMN / PDT / PMDB / PFL / PTR / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"MOVIMENTO POPULAR DE RENOVA플O";"PMN / PDT / PMDB / PFL / PTR / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGA플O";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE MS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE MS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE MS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE MS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"MOVIMENTO POPULAR DE RENOVA플O";"PMN / PDT / PMDB / PFL / PTR / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"MOVIMENTO POPULAR DE RENOVA플O";"PMN / PDT / PMDB / PFL / PTR / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"MOVIMENTO POPULAR DE RENOVA플O";"PMN / PDT / PMDB / PFL / PTR / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"MOVIMENTO POPULAR DE RENOVA플O";"PMN / PDT / PMDB / PFL / PTR / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGA플O";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"MOVIMENTO POPULAR DE RENOVA플O";"PMN / PDT / PMDB / PFL / PTR / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"MOVIMENTO POPULAR DE RENOVA플O";"PMN / PDT / PMDB / PFL / PTR / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"#NULO#";"PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE MS POPULAR";"PT/ PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE MS POPULAR";"PT/ PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE MS POPULAR";"PT/ PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE MS POPULAR";"PT/ PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"MOVIMENTO POPULAR DE RENOVA플O";"PDT / PMDB / PFL / PTR / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"MOVIMENTO POPULAR DE RENOVA플O";"PDT / PMDB / PFL / PTR / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"MOVIMENTO POPULAR DE RENOVA플O";"PDT / PMDB / PFL / PTR / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"MOVIMENTO POPULAR DE RENOVA플O";"PDT / PMDB / PFL / PTR / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"6";"DEPUTADO FEDERAL";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"MOVIMENTO POPULAR DE RENOVA플O";"PDT / PMDB / PFL / PTR / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"#NULO#";"#NULO#";"PMN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"41";"PSD";"PARTIDO SOCIAL DEMOCR햀ICO";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"FRENTE DAS OPOSI합ES";"PTB / PDS / PDC / PL / PRN / PSD / PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE MS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE MS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE MS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE MS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"MOVIMENTO POPULAR DE RENOVA플O";"PDT / PMDB / PFL / PTR / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"MOVIMENTO POPULAR DE RENOVA플O";"PDT / PMDB / PFL / PTR / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"MOVIMENTO POPULAR DE RENOVA플O";"PDT / PMDB / PFL / PTR / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"MOVIMENTO POPULAR DE RENOVA플O";"PDT / PMDB / PFL / PTR / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"MOVIMENTO POPULAR DE RENOVA플O";"PDT / PMDB / PFL / PTR / PSDB";"-3"
