"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR - A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO PELO RIO GRANDE";"#NE#";"1024"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO RIO GRANDE";"#NE#";"1024"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO PELO RIO GRANDE";"#NE#";"1024"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR - A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR - A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO PELO RIO GRANDE";"#NE#";"1024"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO RIO GRANDE";"#NE#";"1024"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO PELO RIO GRANDE";"#NE#";"1024"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR - A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR - A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO PELO RIO GRANDE";"#NE#";"1024"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO RIO GRANDE";"#NE#";"1024"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO PELO RIO GRANDE";"#NE#";"1024"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR - A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO ISOLADO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR - A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PTB/PMN";"#NE#";"1025"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"LEVANTA RIO GRANDE";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA RIO GRANDE";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"UNIÃO RIO GRANDE AFIRMATIVO";"#NE#";"1029"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO RIO GRANDE AFIRMATIVO";"#NE#";"1029"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"UNIÃO RIO GRANDE AFIRMATIVO";"#NE#";"1029"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"LEVANTA RIO GRANDE";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"LEVANTA RIO GRANDE";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"LEVANTA RIO GRANDE";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PTB/PMN";"#NE#";"1025"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"LEVANTA RIO GRANDE";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO RIO GRANDE AFIRMATIVO";"#NE#";"1029"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA RIO GRANDE";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR - A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"LEVANTA RIO GRANDE";"#NE#";"1040"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR - A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PTB/PMN";"#NE#";"1025"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"LEVANTA RIO GRANDE 'A'";"#NE#";"1026"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA RIO GRANDE";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"LEVANTA RIO GRANDE 'A'";"#NE#";"1026"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PSDB/PPS";"#NE#";"1028"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"LEVANTA RIO GRANDE 'A'";"#NE#";"1026"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"LEVANTA RIO GRANDE 'A'";"#NE#";"1026"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"LEVANTA RIO GRANDE 'A'";"#NE#";"1026"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PTB/PMN";"#NE#";"1025"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"LEVANTA RIO GRANDE 'A'";"#NE#";"1026"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PSDB/PPS";"#NE#";"1028"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA RIO GRANDE";"#NE#";"1020"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR - A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"LEVANTA RIO GRANDE 'A'";"#NE#";"1026"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR - A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO PELO RIO GRANDE";"#NE#";"1024"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO RIO GRANDE";"#NE#";"1024"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO PELO RIO GRANDE";"#NE#";"1024"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR - A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR - A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO PELO RIO GRANDE";"#NE#";"1024"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO PELO RIO GRANDE";"#NE#";"1024"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO PELO RIO GRANDE";"#NE#";"1024"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA";"#NE#";"1021"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR - A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"1";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR - A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR - A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR - A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR - A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:32";"2006";"2";"ELEICOES 2006";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"1027"
