"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"FPO";"FRENTE POPULAR DAS OPOSIÇÕES";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FPO";"FRENTE POPULAR DAS OPOSIÇÕES";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FPO";"FRENTE POPULAR DAS OPOSIÇÕES";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FPO";"FRENTE POPULAR DAS OPOSIÇÕES";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FPO";"FRENTE POPULAR DAS OPOSIÇÕES";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"SVA";"SERGIPE A VEZ É AGORA";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"SVA";"SERGIPE A VEZ É AGORA";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"SVA";"SERGIPE A VEZ É AGORA";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"FPO";"FRENTE POPULAR DAS OPOSIÇÕES";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FPO";"FRENTE POPULAR DAS OPOSIÇÕES";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FPO";"FRENTE POPULAR DAS OPOSIÇÕES";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FPO";"FRENTE POPULAR DAS OPOSIÇÕES";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FPO";"FRENTE POPULAR DAS OPOSIÇÕES";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"SVA";"SERGIPE A VEZ É AGORA";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"SVA";"SERGIPE A VEZ É AGORA";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"SVA";"SERGIPE A VEZ É AGORA";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"RP2";"A RESPOSTA DO POVO II";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"RP2";"A RESPOSTA DO POVO II";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"RP2";"A RESPOSTA DO POVO II";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"RP2";"A RESPOSTA DO POVO II";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"RP2";"A RESPOSTA DO POVO II";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"RP2";"A RESPOSTA DO POVO II";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"FPO";"FRENTE POPULAR DAS OPOSIÇÕES";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FPO";"FRENTE POPULAR DAS OPOSIÇÕES";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FPO";"FRENTE POPULAR DAS OPOSIÇÕES";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FPO";"FRENTE POPULAR DAS OPOSIÇÕES";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FPO";"FRENTE POPULAR DAS OPOSIÇÕES";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"SVA";"SERGIPE A VEZ É AGORA";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"SVA";"SERGIPE A VEZ É AGORA";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"SVA";"SERGIPE A VEZ É AGORA";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"RP";"A RESPOSTA DO POVO III";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"RP";"A RESPOSTA DO POVO III";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"RP";"A RESPOSTA DO POVO III";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"RP";"A RESPOSTA DO POVO III";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"RP";"A RESPOSTA DO POVO III";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"RP";"A RESPOSTA DO POVO III";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"FPO";"FRENTE POPULAR DAS OPOSIÇÕES";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FPO";"FRENTE POPULAR DAS OPOSIÇÕES";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"FPO";"FRENTE POPULAR DAS OPOSIÇÕES";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FPO";"FRENTE POPULAR DAS OPOSIÇÕES";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FPO";"FRENTE POPULAR DAS OPOSIÇÕES";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"MS";"MELHOR POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"MS";"MELHOR POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"PMDB/PMN";"PMDB/PMN";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"PMDB/PMN";"PMDB/PMN";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"RS";"REAGE SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"RS";"REAGE SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"RS";"REAGE SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"RS";"REAGE SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"SVA";"SERGIPE A VEZ É AGORA";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"SVA";"SERGIPE A VEZ É AGORA";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"SVA";"SERGIPE A VEZ É AGORA";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"US1";"UNIDOS POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"US1";"UNIDOS POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"1";"ELEICOES 1998";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"RP1";"A RESPOSTA DO POVO";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
"26/03/2015";"16:59:37";"1998";"2";"ELEICOES 1998";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"US";"UNIÃO POR SERGIPE";"#NE#";"-1"
