"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"#NULO#";"PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE MINAS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE MINAS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE MINAS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE MINAS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGA플O";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"MOVIMENTO DA RECONSTRU플O DE MINAS";"PSC / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"MOVIMENTO DA RECONSTRU플O DE MINAS";"PSC / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"UM";"MOVIMENTO UNIDADE MINEIRA";"PTB / PL / PRS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"UM";"MOVIMENTO UNIDADE MINEIRA";"PTB / PL / PRS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGA플O";"71";"PRS";"PARTIDO DAS REFORMAS SOCIAIS";"UM";"MOVIMENTO UNIDADE MINEIRA";"PTB / PL / PRS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"PARTICIPA플O RENOVA플O E TRABALHO";"PDS / PMDB / PDC / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"PARTICIPA플O RENOVA플O E TRABALHO";"PDS / PMDB / PDC / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"PARTICIPA플O RENOVA플O E TRABALHO";"PDS / PMDB / PDC / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"PARTICIPA플O RENOVA플O E TRABALHO";"PDS / PMDB / PDC / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"PSDB-PDT";"PSDB / PDT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"PSDB-PDT";"PSDB / PDT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"#NULO#";"PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO ISOLADO";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NULO#";"#NULO#";"PST";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE MINAS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE MINAS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE MINAS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE MINAS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGA플O";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"MOVIMENTO DA RECONSTRU플O DE MINAS";"PSC / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"MOVIMENTO DA RECONSTRU플O DE MINAS";"PSC / PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"UM";"MOVIMENTO UNIDADE MINEIRA";"PTB / PL / PRS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"UM";"MOVIMENTO UNIDADE MINEIRA";"PTB / PL / PRS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGA플O";"71";"PRS";"PARTIDO DAS REFORMAS SOCIAIS";"UM";"MOVIMENTO UNIDADE MINEIRA";"PTB / PL / PRS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"PARTICIPA플O RENOVA플O E TRABALHO";"PDS / PMDB / PDC / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"PARTICIPA플O RENOVA플O E TRABALHO";"PDS / PMDB / PDC / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"PARTICIPA플O RENOVA플O E TRABALHO";"PDS / PMDB / PDC / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"PARTICIPA플O RENOVA플O E TRABALHO";"PDS / PMDB / PDC / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"PSDB-PDT";"PSDB / PDT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"PSDB-PDT";"PSDB / PDT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGA플O";"59";"PSL";"PARTIDO DO SOLIDARISMO LIBERTADOR";"RM";"RENOVA MINAS";"PSL / PTdoB / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGA플O";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"RM";"RENOVA MINAS";"PSL / PTdoB / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGA플O";"72";"PAS";"PARTIDO DA A플O SOCIAL";"RM";"RENOVA MINAS";"PSL / PTdoB / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE MINAS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE MINAS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE MINAS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE MINAS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"MPM";"MOBILIZA플O PROGRESSISTA MINEIRA";"PMN / PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"MPM";"MOBILIZA플O PROGRESSISTA MINEIRA";"PMN / PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"MOVIMENTO DA RECONSTRU플O DE MINAS";"PRN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"MOVIMENTO DA RECONSTRU플O DE MINAS";"PRN / PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"UM";"MOVIMENTO UNIDADE MINEIRA";"PTB / PL / PRS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"UM";"MOVIMENTO UNIDADE MINEIRA";"PTB / PL / PRS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"71";"PRS";"PARTIDO DAS REFORMAS SOCIAIS";"UM";"MOVIMENTO UNIDADE MINEIRA";"PTB / PL / PRS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"PARTICIPA플O RENOVA플O E TRABALHO";"PDS / PMDB / PDC / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"PARTICIPA플O RENOVA플O E TRABALHO";"PDS / PMDB / PDC / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"PARTICIPA플O RENOVA플O E TRABALHO";"PDS / PMDB / PDC / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"PARTICIPA플O RENOVA플O E TRABALHO";"PDS / PMDB / PDC / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"PSDB-PDT";"PDT / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"PSDB-PDT";"PDT / PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"RM";"RENOVA MINAS";"PTdoB / PFL / PST / PSL / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"RM";"RENOVA MINAS";"PTdoB / PFL / PST / PSL / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"59";"PSL";"PARTIDO DO SOLIDARISMO LIBERTADOR";"RM";"RENOVA MINAS";"PTdoB / PFL / PST / PSL / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"RM";"RENOVA MINAS";"PTdoB / PFL / PST / PSL / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGA플O";"72";"PAS";"PARTIDO DA A플O SOCIAL";"RM";"RENOVA MINAS";"PTdoB / PFL / PST / PSL / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCR햀ICO TRABALHISTA";"#NULO#";"#NULO#";"PDT";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRIST홒";"#NULO#";"#NULO#";"PSC";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRU플O NACIONAL";"#NULO#";"#NULO#";"PRN";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE MINAS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE MINAS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE MINAS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE MINAS POPULAR";"PT / PCB / PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"33";"PMN";"PARTIDO DA MOBILIZA플O NACIONAL";"MPM";"MOBILIZA플O PROGRESSISTA MINEIRA";"PMN / PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"MPM";"MOBILIZA플O PROGRESSISTA MINEIRA";"PMN / PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"UM";"MOVIMENTO UNIDADE MINEIRA";"PTB / PL / PRS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"22";"PL";"PARTIDO LIBERAL";"UM";"MOVIMENTO UNIDADE MINEIRA";"PTB / PL / PRS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"71";"PRS";"PARTIDO DAS REFORMAS SOCIAIS";"UM";"MOVIMENTO UNIDADE MINEIRA";"PTB / PL / PRS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"11";"PDS";"PARTIDO DEMOCR햀ICO SOCIAL";"#NULO#";"PARTICIPA플O RENOVA플O E TRABALHO";"PDS / PMDB / PDC / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR햀ICO BRASILEIRO";"#NULO#";"PARTICIPA플O RENOVA플O E TRABALHO";"PDS / PMDB / PDC / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"17";"PDC";"PARTIDO DEMOCRATA CRIST홒";"#NULO#";"PARTICIPA플O RENOVA플O E TRABALHO";"PDS / PMDB / PDC / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"PARTICIPA플O RENOVA플O E TRABALHO";"PDS / PMDB / PDC / PTR";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"RM";"RENOVA MINAS";"PFL / PST / PSL / PTdoB / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"52";"PST";"PARTIDO SOCIAL TRABALHISTA";"RM";"RENOVA MINAS";"PFL / PST / PSL / PTdoB / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"59";"PSL";"PARTIDO DO SOLIDARISMO LIBERTADOR";"RM";"RENOVA MINAS";"PFL / PST / PSL / PTdoB / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"70";"PTdoB";"PARTIDO TRABALHISTA DO BRASIL";"RM";"RENOVA MINAS";"PFL / PST / PSL / PTdoB / PAS";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEI합ES 1990";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGA플O";"72";"PAS";"PARTIDO DA A플O SOCIAL";"RM";"RENOVA MINAS";"PFL / PST / PSL / PTdoB / PAS";"-3"
