"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"GOIAS PRA VOCÊ, NÃO PRA ELES";"#NE#";"90000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"GOIAS PRA VOCÊ, NÃO PRA ELES";"#NE#";"90000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"GOIAS PRA VOCÊ, NÃO PRA ELES";"#NE#";"90000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"GOIAS PRA VOCÊ, NÃO PRA ELES";"#NE#";"90000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"GOIAS PRA VOCÊ, NÃO PRA ELES";"#NE#";"90000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"GOIAS PRA VOCÊ, NÃO PRA ELES";"#NE#";"90000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"5";"SENADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AVANÇAR MAIS";"#NE#";"90000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AVANÇAR MAIS";"#NE#";"90000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AVANÇAR MAIS";"#NE#";"90000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AVANÇAR MAIS";"#NE#";"90000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AVANÇAR MAIS";"#NE#";"90000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"AVANÇAR MAIS";"#NE#";"90000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇAR MAIS";"#NE#";"90000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"GOIAS PRA VOCÊ, NÃO PRA ELES";"#NE#";"90000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"GOIAS PRA VOCÊ, NÃO PRA ELES";"#NE#";"90000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"GOIÁS PODE MAIS";"#NE#";"90000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"GOIÁS PODE MAIS";"#NE#";"90000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"GOIÁS PODE MAIS";"#NE#";"90000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GOIÁS PODE MAIS";"#NE#";"90000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AVANÇA MAIS GOIÁS";"#NE#";"90000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AVANÇA MAIS GOIÁS";"#NE#";"90000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"GOIAS PRA VOCÊ, NÃO PRA ELES";"#NE#";"90000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"GOIAS PRA VOCÊ, NÃO PRA ELES";"#NE#";"90000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"GOIÁS NO RUMO CERTO 2";"#NE#";"90000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"GOIÁS NO RUMO CERTO 2";"#NE#";"90000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GOIÁS NO RUMO CERTO 3";"#NE#";"90000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"GOIÁS NO RUMO CERTO 3";"#NE#";"90000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"GOIÁS NO RUMO CERTO 3";"#NE#";"90000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"GOIÁS NO RUMO CERTO 4";"#NE#";"90000000015"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"GOIÁS NO RUMO CERTO 4";"#NE#";"90000000015"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"GOIÁS NO RUMO CERTO 4";"#NE#";"90000000015"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"GOIÁS NO RUMO CERTO 4";"#NE#";"90000000015"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"GOIÁS PRA VALER";"#NE#";"90000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"GOIÁS PRA VALER";"#NE#";"90000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA GOIÁS CRESCER";"#NE#";"90000000018"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PARA GOIÁS CRESCER";"#NE#";"90000000018"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PARA GOIÁS CRESCER";"#NE#";"90000000018"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"ÉTICA E TRABALHO";"#NE#";"90000000020"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ÉTICA E TRABALHO";"#NE#";"90000000020"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"GOIAS PRA VOCÊ, NÃO PRA ELES";"#NE#";"90000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"GOIAS PRA VOCÊ, NÃO PRA ELES";"#NE#";"90000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"GOIAS PRA VOCÊ, NÃO PRA ELES";"#NE#";"90000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"GOIAS PRA VOCÊ, NÃO PRA ELES";"#NE#";"90000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"GOIAS RUMO AO FUTURO";"#NE#";"90000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"GOIÁS NO RUMO CERTO";"#NE#";"90000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"GOIÁS QUER MAIS";"#NE#";"90000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"GO";"GO";"GOIÁS";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
