"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE É QUE SE ANDA";"PMDB / PTN / PV / PSDB";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO PRA FRENTE É QUE SE ANDA";"PMDB / PTN / PV / PSDB";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO PRA FRENTE É QUE SE ANDA";"PMDB / PTN / PV / PSDB";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO PRA FRENTE É QUE SE ANDA";"PMDB / PTN / PV / PSDB";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE É QUE SE ANDA";"PMDB / PTN / PV / PSDB";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO PRA FRENTE É QUE SE ANDA";"PMDB / PTN / PV / PSDB";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO PRA FRENTE É QUE SE ANDA";"PMDB / PTN / PV / PSDB";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO PRA FRENTE É QUE SE ANDA";"PMDB / PTN / PV / PSDB";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"PARTIDO_ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO ALIANÇA POR SERGIPE";"PSB / PTC";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO ALIANÇA POR SERGIPE";"PSB / PTC";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO QUEM SABE FAZ";"PTB / PRTB / PSC";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO QUEM SABE FAZ";"PTB / PRTB / PSC";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO QUEM SABE FAZ";"PTB / PRTB / PSC";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"PARTIDO_ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"5";"SENADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO ALIANÇA POR SERGIPE";"PSB / PTC";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO ALIANÇA POR SERGIPE";"PSB / PTC";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE É QUE SE ANDA";"PMDB / PTN / PV / PSDB";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO PRA FRENTE É QUE SE ANDA";"PMDB / PTN / PV / PSDB";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO PRA FRENTE É QUE SE ANDA";"PMDB / PTN / PV / PSDB";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO PRA FRENTE É QUE SE ANDA";"PMDB / PTN / PV / PSDB";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO QUEM SABE FAZ";"PTB / PRTB / PSC";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO QUEM SABE FAZ";"PTB / PRTB / PSC";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO QUEM SABE FAZ";"PTB / PRTB / PSC";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO ALIANÇA POR SERGIPE";"PSB / PTC";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO ALIANÇA POR SERGIPE";"PSB / PTC";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO PRA FRENTE É QUE SE ANDA";"PMDB / PTN / PV / PSDB";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO PRA FRENTE É QUE SE ANDA";"PMDB / PTN / PV / PSDB";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO PRA FRENTE É QUE SE ANDA";"PMDB / PTN / PV / PSDB";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO PRA FRENTE É QUE SE ANDA";"PMDB / PTN / PV / PSDB";"11"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO QUEM SABE FAZ";"PTB / PRTB / PSC";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO QUEM SABE FAZ";"PTB / PRTB / PSC";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO QUEM SABE FAZ";"PTB / PRTB / PSC";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO ALIANÇA POR SERGIPE";"PSB / PTC";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO ALIANÇA POR SERGIPE";"PSB / PTC";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO QUEM SABE FAZ";"PTB / PRTB / PSC";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO QUEM SABE FAZ";"PTB / PRTB / PSC";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO QUEM SABE FAZ";"PTB / PRTB / PSC";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"9";"1º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO ALIANÇA POR SERGIPE";"PSB / PTC";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO ALIANÇA POR SERGIPE";"PSB / PTC";"10"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO QUEM SABE FAZ";"PTB / PRTB / PSC";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO QUEM SABE FAZ";"PTB / PRTB / PSC";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO QUEM SABE FAZ";"PTB / PRTB / PSC";"5"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"30";"PGT";"PARTIDO GERAL DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"1";"ELEICOES 2002";"SE";"SE";"SERGIPE";"10";"2º SUPLENTE SENADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO DA HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO JOÃO NA CABEÇA, SERGIPE NO CORAÇÃO";"PPB / PDT / PST / PPS / PFL / PHS / PSD / PT do B ";"8"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
"16/04/2015";"14:36:30";"2002";"2";"ELEICOES 2002";"SE";"SE";"SERGIPE";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO MUDA SERGIPE";"PT / PC do B / PMN / PCB / PL ";"3"
