"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUSTIÇA SOCIAL E TRABALHO";"#NE#";"130000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUSTIÇA SOCIAL E TRABALHO";"#NE#";"130000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MINAS NO RUMO CERTO";"#NE#";"130000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MINAS NO RUMO CERTO";"#NE#";"130000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MINAS NO RUMO CERTO";"#NE#";"130000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MINAS NO RUMO CERTO";"#NE#";"130000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PHS/PTC";"#NE#";"130000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PHS/PTC";"#NE#";"130000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PHS/PTC";"#NE#";"130000000027"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PHS/PTC";"#NE#";"130000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PHS/PTC";"#NE#";"130000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PHS/PTC";"#NE#";"130000000027"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PSDB/DEM/PP/PR/PPS";"#NE#";"130000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PSDB/DEM/PP/PR/PPS";"#NE#";"130000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PSDB/DEM/PP/PR/PPS";"#NE#";"130000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PSDB/DEM/PP/PR/PPS";"#NE#";"130000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PSDB/DEM/PP/PR/PPS";"#NE#";"130000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR MINAS";"#NE#";"130000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR MINAS";"#NE#";"130000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR MINAS";"#NE#";"130000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIDOS POR MINAS";"#NE#";"130000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIDOS POR MINAS";"#NE#";"130000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIDOS POR MINAS";"#NE#";"130000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS POR MINAS";"#NE#";"130000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS POR MINAS";"#NE#";"130000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS POR MINAS";"#NE#";"130000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUSTIÇA SOCIAL E TRABALHO";"#NE#";"130000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUSTIÇA SOCIAL E TRABALHO";"#NE#";"130000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MUDA MINAS";"#NE#";"130000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MUDA MINAS";"#NE#";"130000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PHS/PTN";"#NE#";"130000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PHS/PTN";"#NE#";"130000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PROJETO VITORIA 2010";"#NE#";"130000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PROJETO VITORIA 2010";"#NE#";"130000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PSDB/DEM/PP";"#NE#";"130000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PSDB/DEM/PP";"#NE#";"130000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PSDB/DEM/PP";"#NE#";"130000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PTC/PRTB";"#NE#";"130000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PTC/PRTB";"#NE#";"130000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR MINAS";"#NE#";"130000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR MINAS";"#NE#";"130000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR MINAS";"#NE#";"130000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIDOS POR MINAS";"#NE#";"130000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIDOS POR MINAS";"#NE#";"130000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIDOS POR MINAS";"#NE#";"130000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS POR MINAS";"#NE#";"130000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS POR MINAS";"#NE#";"130000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS POR MINAS";"#NE#";"130000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MINAS NO RUMO CERTO I";"#NE#";"130000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"SOMOS MINAS GERAIS";"#NE#";"130000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"TODOS JUNTOS POR MINAS";"#NE#";"130000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MG";"MG";"MINAS GERAIS";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
