"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"FRENTE DE OPOSIÇÃO POPULAR";"PDT/ PT/ PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE DE OPOSIÇÃO POPULAR";"PDT/ PT/ PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE DE OPOSIÇÃO POPULAR";"PDT/ PT/ PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE DE OPOSIÇÃO POPULAR";"PDT/ PT/ PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"MARANHÃO DO POVO";"PSC / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"MARANHÃO DO POVO";"PSC / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"MARANHÃO LIVRE";"PL / PRN / PSDB / PDS / PMDB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"MARANHÃO LIVRE";"PL / PRN / PSDB / PDS / PMDB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"MARANHÃO LIVRE";"PL / PRN / PSDB / PDS / PMDB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"MARANHÃO LIVRE";"PL / PRN / PSDB / PDS / PMDB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"MARANHÃO LIVRE";"PL / PRN / PSDB / PDS / PMDB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"MARANHÃO LIVRE";"PL / PRN / PSDB / PDS / PMDB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"MARANHÃO LIVRE";"PL / PRN / PSDB / PDS / PMDB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"FRENTE DE OPOSIÇÃO POPULAR";"PDT/ PT/ PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE DE OPOSIÇÃO POPULAR";"PDT/ PT/ PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE DE OPOSIÇÃO POPULAR";"PDT/ PT/ PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE DE OPOSIÇÃO POPULAR";"PDT/ PT/ PSB / PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"MARANHÃO DO POVO";"PSC / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"MARANHÃO DO POVO";"PSC / PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"MARANHÃO LIVRE";"PL / PRN / PSDB / PDS / PMDB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"MARANHÃO LIVRE";"PL / PRN / PSDB / PDS / PMDB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"MARANHÃO LIVRE";"PL / PRN / PSDB / PDS / PMDB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"MARANHÃO LIVRE";"PL / PRN / PSDB / PDS / PMDB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"MARANHÃO LIVRE";"PL / PRN / PSDB / PDS / PMDB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"MARANHÃO LIVRE";"PL / PRN / PSDB / PDS / PMDB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"MARANHÃO LIVRE";"PL / PRN / PSDB / PDS / PMDB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"FRENTE DE OPOSIÇÃO POPULAR";"PDT/ PT/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE DE OPOSIÇÃO POPULAR";"PDT/ PT/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE DE OPOSIÇÃO POPULAR";"PDT/ PT/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE DE OPOSIÇÃO POPULAR";"PDT/ PT/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"MARANHÃO DO POVO";"PSC /  PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"MARANHÃO DO POVO";"PSC /  PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"MARANHÃO LIVRE";"PL / PRN / PSDB / PDS / PMDB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"MARANHÃO LIVRE";"PL / PRN / PSDB / PDS / PMDB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"MARANHÃO LIVRE";"PL / PRN / PSDB / PDS / PMDB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"MARANHÃO LIVRE";"PL / PRN / PSDB / PDS / PMDB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"MARANHÃO LIVRE";"PL / PRN / PSDB / PDS / PMDB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"MARANHÃO LIVRE";"PL / PRN / PSDB / PDS / PMDB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"MARANHÃO LIVRE";"PL / PRN / PSDB / PDS / PMDB / PDC / PSD";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"UNIÃO POPULAR INDEPENDENTE";"PTR/ PMN/ PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"UNIÃO POPULAR INDEPENDENTE";"PTR/ PMN/ PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"UNIÃO POPULAR INDEPENDENTE";"PTR/ PMN/ PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NULO#";"FRENTE DE OPOSIÇÃO POPULAR";"PDT/ PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"FRENTE DE OPOSIÇÃO POPULAR";"PDT/ PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"23";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NULO#";"FRENTE DE OPOSIÇÃO POPULAR";"PDT/ PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NULO#";"FRENTE DE OPOSIÇÃO POPULAR";"PDT/ PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"65";"PCdoB";"PARTIDO COMUNISTA DO BRASIL";"#NULO#";"FRENTE DE OPOSIÇÃO POPULAR";"PDT/ PT/ PCB/ PSB/ PCdoB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"MARANHÃO DO POVO";"PTB/ PSC/ PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NULO#";"MARANHÃO DO POVO";"PTB/ PSC/ PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL ";"#NULO#";"MARANHÃO DO POVO";"PTB/ PSC/ PFL";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"11";"PDS";"PARTIDO DEMOCRÁTICO SOCIAL";"#NULO#";"MARANHÃO LIVRE";"PDS/ PMDB/ PDC/ PL/ PRN/ PSD/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NULO#";"MARANHÃO LIVRE";"PDS/ PMDB/ PDC/ PL/ PRN/ PSD/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"17";"PDC";"PARTIDO DEMOCRATA CRISTÃO";"#NULO#";"MARANHÃO LIVRE";"PDS/ PMDB/ PDC/ PL/ PRN/ PSD/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"MARANHÃO LIVRE";"PDS/ PMDB/ PDC/ PL/ PRN/ PSD/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"36";"PRN";"PARTIDO DA RECONSTRUÇÃO NACIONAL";"#NULO#";"MARANHÃO LIVRE";"PDS/ PMDB/ PDC/ PL/ PRN/ PSD/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"41";"PSD";"PARTIDO SOCIAL DEMOCRÁTICO";"#NULO#";"MARANHÃO LIVRE";"PDS/ PMDB/ PDC/ PL/ PRN/ PSD/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"MARANHÃO LIVRE";"PDS/ PMDB/ PDC/ PL/ PRN/ PSD/ PSDB";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"28";"PTR";"PARTIDO TRABALHISTA RENOVADOR";"#NULO#";"UNIÃO POPULAR INDEPENDENTE";"PTR/ PCN/ PMN/ PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"31";"PCN";"PARTIDO COMUNITARIO NACIONAL";"#NULO#";"UNIÃO POPULAR INDEPENDENTE";"PTR/ PCN/ PMN/ PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NULO#";"UNIÃO POPULAR INDEPENDENTE";"PTR/ PCN/ PMN/ PRP";"-3"
"24/4/2014";"19:52:09";"1990";"1";"ELEIÇÕES 1990";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGAÇÃO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"UNIÃO POPULAR INDEPENDENTE";"PTR/ PCN/ PMN/ PRP";"-3"
