"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALAGOAS: PAZ E DESENVOLVIMENTO";"#NE#";"1009"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA AL";"#NE#";"1004"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA AL";"#NE#";"1004"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"ALAGOAS: PAZ E DESENVOLVIMENTO";"#NE#";"1009"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ALAGOAS: PAZ E DESENVOLVIMENTO";"#NE#";"1009"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA AL";"#NE#";"1004"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALAGOAS: PAZ E DESENVOLVIMENTO";"#NE#";"1009"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALAGOAS: PAZ E DESENVOLVIMENTO";"#NE#";"1009"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA AL";"#NE#";"1004"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA AL";"#NE#";"1004"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"ALAGOAS: PAZ E DESENVOLVIMENTO";"#NE#";"1009"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ALAGOAS: PAZ E DESENVOLVIMENTO";"#NE#";"1009"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA AL";"#NE#";"1004"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALAGOAS: PAZ E DESENVOLVIMENTO";"#NE#";"1009"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA AL";"#NE#";"1004"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA AL";"#NE#";"1004"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA AL";"#NE#";"1004"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"5";"SENADOR";"PARTIDO ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"5";"SENADOR";"PARTIDO ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"5";"SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"5";"SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALAGOAS: PAZ E DESENVOLVIMENTO";"#NE#";"1009"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA AL";"#NE#";"1004"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA AL";"#NE#";"1004"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"ALAGOAS: PAZ E DESENVOLVIMENTO";"#NE#";"1009"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ALAGOAS: PAZ E DESENVOLVIMENTO";"#NE#";"1009"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA AL";"#NE#";"1004"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALAGOAS: PAZ E DESENVOLVIMENTO";"#NE#";"1009"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"ALAGOAS: PAZ E DESENVOLVIMENTO";"#NE#";"1009"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA AL";"#NE#";"1004"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA AL";"#NE#";"1004"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"ALAGOAS: PAZ E DESENVOLVIMENTO";"#NE#";"1009"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ALAGOAS: PAZ E DESENVOLVIMENTO";"#NE#";"1009"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA AL";"#NE#";"1004"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALAGOAS: PAZ E DESENVOLVIMENTO";"#NE#";"1009"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA AL";"#NE#";"1004"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA AL";"#NE#";"1004"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA AL";"#NE#";"1004"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"FRENTE DE ESQUERDA AL";"#NE#";"1004"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"FRENTE DE ESQUERDA AL";"#NE#";"1004"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"ALAGOAS MUDAR PARA CRESCER";"#NE#";"1001"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"ALAGOAS LIVRE E JUSTA";"#NE#";"1005"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE DE ESQUERDA AL";"#NE#";"1004"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DE REEDIFICAÇÃO DA ORDEM NACIONAL";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"ALAGOAS A FORÇA DO POVO";"#NE#";"1000"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NE#";"#NE#";"-1"
"16/04/2015";"14:36:30";"2006";"1";"ELEICOES 2006";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NE#";"#NE#";"-1"
