"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"5";"SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO II";"#NE#";"180000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO II";"#NE#";"180000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO II";"#NE#";"180000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO II";"#NE#";"180000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO II";"#NE#";"180000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO II";"#NE#";"180000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO II";"#NE#";"180000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PP - PDT";"#NE#";"180000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PP - PDT";"#NE#";"180000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"TRABALHO E PROGRESSO";"#NE#";"180000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"TRABALHO E PROGRESSO";"#NE#";"180000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS PELO PIAUÍ";"#NE#";"180000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIDOS PELO PIAUÍ";"#NE#";"180000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDOS PELO PIAUÍ";"#NE#";"180000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"A FORÇA DO POVO";"#NE#";"180000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PARA O PIAUÍ SEGUIR MUDANDO";"#NE#";"180000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"POR UM PIAUÍ NOVO";"#NE#";"180000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PI";"PI";"PIAUÍ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
