"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000019"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000019"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000019"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000019"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000019"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000019"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000019"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000019"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000019"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"QUERO MUDAR";"#NE#";"70000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"QUERO MUDAR";"#NE#";"70000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000019"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000019"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000019"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000019"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000019"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000019"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000019"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000019"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000019"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"QUERO MUDAR";"#NE#";"70000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"QUERO MUDAR";"#NE#";"70000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"QUERO MUDAR";"#NE#";"70000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"QUERO MUDAR";"#NE#";"70000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"5";"SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"NOVO CAMINHO";"#NE#";"70000000032"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"NOVO CAMINHO";"#NE#";"70000000032"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000032"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"NOVO CAMINHO";"#NE#";"70000000032"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"NOVO CAMINHO PCDOB, PTB, PMDB, PRP, PRB";"#NE#";"70000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"NOVO CAMINHO PCDOB, PTB, PMDB, PRP, PRB";"#NE#";"70000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"NOVO CAMINHO PCDOB, PTB, PMDB, PRP, PRB";"#NE#";"70000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"NOVO CAMINHO PCDOB, PTB, PMDB, PRP, PRB";"#NE#";"70000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"NOVO CAMINHO PCDOB, PTB, PMDB, PRP, PRB";"#NE#";"70000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O DF PODE MAIS";"#NE#";"70000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O DF PODE MAIS";"#NE#";"70000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O DF PODE MAIS";"#NE#";"70000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O DF PODE MAIS";"#NE#";"70000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"O DF PODE MAIS";"#NE#";"70000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O DF PODE MAIS";"#NE#";"70000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O DF PODE MAIS";"#NE#";"70000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O DF PODE MAIS";"#NE#";"70000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O DF PODE MAIS";"#NE#";"70000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"QUERO MUDAR";"#NE#";"70000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"QUERO MUDAR";"#NE#";"70000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UM NOVO CAMINHO/PRB/PMDB/PCDOB/PTB/PRP";"#NE#";"70000000018"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UM NOVO CAMINHO/PRB/PMDB/PCDOB/PTB/PRP";"#NE#";"70000000018"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UM NOVO CAMINHO/PRB/PMDB/PCDOB/PTB/PRP";"#NE#";"70000000018"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UM NOVO CAMINHO/PRB/PMDB/PCDOB/PTB/PRP";"#NE#";"70000000018"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UM NOVO CAMINHO/PRB/PMDB/PCDOB/PTB/PRP";"#NE#";"70000000018"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A FORÇA DO POVO";"#NE#";"70000000024"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"70000000024"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE TRABALHISTA DEMOCRATA CRISTÃ";"#NE#";"70000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE TRABALHISTA DEMOCRATA CRISTÃ";"#NE#";"70000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"MOBILIZAÇÃO PROGRESSISTA";"#NE#";"70000000031"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MOBILIZAÇÃO PROGRESSISTA";"#NE#";"70000000031"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"NOVO CAMINHO";"#NE#";"70000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"NOVO CAMINHO - PHS/PPS";"#NE#";"70000000015"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"NOVO CAMINHO - PHS/PPS";"#NE#";"70000000015"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"NOVO CAMINHO PCDOB, PSB";"#NE#";"70000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"NOVO CAMINHO PCDOB, PSB";"#NE#";"70000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"QUERO MUDAR";"#NE#";"70000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"QUERO MUDAR";"#NE#";"70000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UM NOVO CAMINHO PTB, PRB";"#NE#";"70000000020"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UM NOVO CAMINHO PTB, PRB";"#NE#";"70000000020"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO ISOLADO";"25";"DEM";"DEMOCRATAS";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO ISOLADO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"8";"DEPUTADO DISTRITAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"QUERO MUDAR";"#NE#";"70000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"QUERO MUDAR";"#NE#";"70000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ESPERANÇA RENOVADA";"#NE#";"70000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"NOVO CAMINHO";"#NE#";"70000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"QUERO MUDAR";"#NE#";"70000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"QUERO MUDAR";"#NE#";"70000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"DF";"DF";"DISTRITO FEDERAL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
