"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CAES";"COLIGA츒 'AVAN큐 ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR쳆ICO BRASILEIRO";"CAES";"COLIGA츒 'AVAN큐 ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR쳆ICO TRABALHISTA";"CCTD";"COLIGA츒 'CONFIAN큐 TRABALHO E DESENVOLVIMENTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CCTD";"COLIGA츒 'CONFIAN큐 TRABALHO E DESENVOLVIMENTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST츒";"CCTD";"COLIGA츒 'CONFIAN큐 TRABALHO E DESENVOLVIMENTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CCTD";"COLIGA츒 'CONFIAN큐 TRABALHO E DESENVOLVIMENTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA츒";"CCTD";"COLIGA츒 'CONFIAN큐 TRABALHO E DESENVOLVIMENTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"FPC";"COLIGA츒 'FRENTE POPULAR COMUNITRIA'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRU츒 NACIONAL";"FPC";"COLIGA츒 'FRENTE POPULAR COMUNITRIA'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR쳆ICO";"FPC";"COLIGA츒 'FRENTE POPULAR COMUNITRIA'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"FPC";"COLIGA츒 'FRENTE POPULAR COMUNITRIA'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"FPC";"COLIGA츒 'FRENTE POPULAR COMUNITRIA'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CUDPES";"COLIGA츒 'UNIDADE PELA DEMOCRACIA POPULAR NO ESP. SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"CUDPES";"COLIGA츒 'UNIDADE PELA DEMOCRACIA POPULAR NO ESP. SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"CUDPES";"COLIGA츒 'UNIDADE PELA DEMOCRACIA POPULAR NO ESP. SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA츒 NACIONAL";"CUDPES";"COLIGA츒 'UNIDADE PELA DEMOCRACIA POPULAR NO ESP. SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CUDPES";"COLIGA츒 'UNIDADE PELA DEMOCRACIA POPULAR NO ESP. SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CUDPES";"COLIGA츒 'UNIDADE PELA DEMOCRACIA POPULAR NO ESP. SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CPCES";"COLIGA츒 PARTIDRIA 'COMPROMISSO COM O ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CPCES";"COLIGA츒 PARTIDRIA 'COMPROMISSO COM O ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CPCES";"COLIGA츒 PARTIDRIA 'COMPROMISSO COM O ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRIST츒";"CPCES";"COLIGA츒 PARTIDRIA 'COMPROMISSO COM O ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"CPCES";"COLIGA츒 PARTIDRIA 'COMPROMISSO COM O ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CPCES";"COLIGA츒 PARTIDRIA 'COMPROMISSO COM O ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR쳆ICO TRABALHISTA";"CCTD";"COLIGA츒 'CONFIAN큐 TRABALHO E DESENVOLVIMENTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CCTD";"COLIGA츒 'CONFIAN큐 TRABALHO E DESENVOLVIMENTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST츒";"CCTD";"COLIGA츒 'CONFIAN큐 TRABALHO E DESENVOLVIMENTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CCTD";"COLIGA츒 'CONFIAN큐 TRABALHO E DESENVOLVIMENTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"5";"SENADOR";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA츒";"CCTD";"COLIGA츒 'CONFIAN큐 TRABALHO E DESENVOLVIMENTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"5";"SENADOR";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"FPC";"COLIGA츒 'FRENTE POPULAR COMUNITRIA'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"5";"SENADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRU츒 NACIONAL";"FPC";"COLIGA츒 'FRENTE POPULAR COMUNITRIA'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR쳆ICO";"FPC";"COLIGA츒 'FRENTE POPULAR COMUNITRIA'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"FPC";"COLIGA츒 'FRENTE POPULAR COMUNITRIA'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"FPC";"COLIGA츒 'FRENTE POPULAR COMUNITRIA'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CUDPES";"COLIGA츒 'UNIDADE PELA DEMOCRACIA POPULAR NO ESP. SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"CUDPES";"COLIGA츒 'UNIDADE PELA DEMOCRACIA POPULAR NO ESP. SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"5";"SENADOR";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"CUDPES";"COLIGA츒 'UNIDADE PELA DEMOCRACIA POPULAR NO ESP. SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA츒 NACIONAL";"CUDPES";"COLIGA츒 'UNIDADE PELA DEMOCRACIA POPULAR NO ESP. SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CUDPES";"COLIGA츒 'UNIDADE PELA DEMOCRACIA POPULAR NO ESP. SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CUDPES";"COLIGA츒 'UNIDADE PELA DEMOCRACIA POPULAR NO ESP. SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"5";"SENADOR";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"5";"SENADOR";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CAES";"COLIGA츒 'AVAN큐 ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR쳆ICO BRASILEIRO";"CAES";"COLIGA츒 'AVAN큐 ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR쳆ICO TRABALHISTA";"CCTD";"COLIGA츒 'CONFIAN큐 TRABALHO E DESENVOLVIMENTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CCTD";"COLIGA츒 'CONFIAN큐 TRABALHO E DESENVOLVIMENTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST츒";"CCTD";"COLIGA츒 'CONFIAN큐 TRABALHO E DESENVOLVIMENTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CCTD";"COLIGA츒 'CONFIAN큐 TRABALHO E DESENVOLVIMENTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA츒";"CCTD";"COLIGA츒 'CONFIAN큐 TRABALHO E DESENVOLVIMENTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"FPC";"COLIGA츒 'FRENTE POPULAR COMUNITRIA'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRU츒 NACIONAL";"FPC";"COLIGA츒 'FRENTE POPULAR COMUNITRIA'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR쳆ICO";"FPC";"COLIGA츒 'FRENTE POPULAR COMUNITRIA'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"FPC";"COLIGA츒 'FRENTE POPULAR COMUNITRIA'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"FPC";"COLIGA츒 'FRENTE POPULAR COMUNITRIA'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CUDPES";"COLIGA츒 'UNIDADE PELA DEMOCRACIA POPULAR NO ESP. SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"CUDPES";"COLIGA츒 'UNIDADE PELA DEMOCRACIA POPULAR NO ESP. SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"CUDPES";"COLIGA츒 'UNIDADE PELA DEMOCRACIA POPULAR NO ESP. SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA츒 NACIONAL";"CUDPES";"COLIGA츒 'UNIDADE PELA DEMOCRACIA POPULAR NO ESP. SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CUDPES";"COLIGA츒 'UNIDADE PELA DEMOCRACIA POPULAR NO ESP. SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"CUDPES";"COLIGA츒 'UNIDADE PELA DEMOCRACIA POPULAR NO ESP. SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CPCES";"COLIGA츒 PARTIDRIA 'COMPROMISSO COM O ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CPCES";"COLIGA츒 PARTIDRIA 'COMPROMISSO COM O ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CPCES";"COLIGA츒 PARTIDRIA 'COMPROMISSO COM O ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRIST츒";"CPCES";"COLIGA츒 PARTIDRIA 'COMPROMISSO COM O ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"CPCES";"COLIGA츒 PARTIDRIA 'COMPROMISSO COM O ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CPCES";"COLIGA츒 PARTIDRIA 'COMPROMISSO COM O ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"6";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICA츒 DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"CAES";"COLIGA츒 'AVAN큐 ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCR쳆ICO BRASILEIRO";"CAES";"COLIGA츒 'AVAN큐 ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCR쳆ICO TRABALHISTA";"CCTD";"COLIGA츒 'CONFIAN큐 TRABALHO E DESENVOLVIMENTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"CCTD";"COLIGA츒 'CONFIAN큐 TRABALHO E DESENVOLVIMENTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRIST츒";"CCTD";"COLIGA츒 'CONFIAN큐 TRABALHO E DESENVOLVIMENTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"CCTD";"COLIGA츒 'CONFIAN큐 TRABALHO E DESENVOLVIMENTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NA츒";"CCTD";"COLIGA츒 'CONFIAN큐 TRABALHO E DESENVOLVIMENTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"18";"PST";"PARTIDO SOCIAL TRABALHISTA";"FPC";"COLIGA츒 'FRENTE POPULAR COMUNITRIA'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRU츒 NACIONAL";"FPC";"COLIGA츒 'FRENTE POPULAR COMUNITRIA'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCR쳆ICO";"FPC";"COLIGA츒 'FRENTE POPULAR COMUNITRIA'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"FPC";"COLIGA츒 'FRENTE POPULAR COMUNITRIA'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"FPC";"COLIGA츒 'FRENTE POPULAR COMUNITRIA'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"CFUP";"COLIGA츒 'FRENTE UNIDADE POPULAR'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"CFUP";"COLIGA츒 'FRENTE UNIDADE POPULAR'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"FUP";"COLIGA츒 'FRENTE UNI츒 DO POVO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"FUP";"COLIGA츒 'FRENTE UNI츒 DO POVO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZA츒 NACIONAL";"FUP";"COLIGA츒 'FRENTE UNI츒 DO POVO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"FUP";"COLIGA츒 'FRENTE UNI츒 DO POVO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"CPCES";"COLIGA츒 PARTIDRIA 'COMPROMISSO COM O ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"CPCES";"COLIGA츒 PARTIDRIA 'COMPROMISSO COM O ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"CPCES";"COLIGA츒 PARTIDRIA 'COMPROMISSO COM O ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRIST츒";"CPCES";"COLIGA츒 PARTIDRIA 'COMPROMISSO COM O ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"CPCES";"COLIGA츒 PARTIDRIA 'COMPROMISSO COM O ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"CPCES";"COLIGA츒 PARTIDRIA 'COMPROMISSO COM O ESPRITO SANTO'";"#NE#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERRIA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:33";"1998";"1";"ELEICOES 1998";"ES";"ES";"ESPRITO SANTO";"7";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICA츒 DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
