"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"PT/PPS";"E HORA DE BRILHAR";"PT/PPS";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"PT/PPS";"E HORA DE BRILHAR";"PT/PPS";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"ADL";"ALIANCA DEMOCRATICA LIBERAL";"PL/PRN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"ADL";"ALIANCA DEMOCRATICA LIBERAL";"PL/PRN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"PT/PPS";"E HORA DE BRILHAR";"PT/PPS";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"PT/PPS";"E HORA DE BRILHAR";"PT/PPS";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"5";"SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"PT/PPS";"E HORA DE BRILHAR";"PT/PPS";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"PT/PPS";"E HORA DE BRILHAR";"PT/PPS";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"7";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"ADL";"ALIANCA DEMOCRATICA LIBERAL";"PL/PRN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"ADL";"ALIANCA DEMOCRATICA LIBERAL";"PL/PRN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"PT/PPS";"E HORA DE BRILHAR";"PT/PPS";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"PT/PPS";"E HORA DE BRILHAR";"PT/PPS";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"MST";"MOVIMENTO DE SALVACAO DO TOCANTINS";"PDT/PMDB/PSB/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"UT";"UNIAO DO TOCANTINS";"PPR/PTB/PFL/PMN/PP/PV";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"TO";"TO";"TOCANTINS";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
