"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23175";"AMARAJI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23876";"CHÃ DE ALEGRIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24210";"GLÓRIA DO GOITÁ";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23183";"LAGOA GRANDE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24139";"FLORESTA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23213";"ARARIPINA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23086";"VERTENTE DO LÉRIO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25755";"SÃO VICENTE FÉRRER";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23051";"AGRESTINA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23515";"BREJO DA MADRE DE DEUS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23515";"BREJO DA MADRE DE DEUS";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23043";"SANTA CRUZ DA BAIXA VERDE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23043";"SANTA CRUZ DA BAIXA VERDE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23094";"ÁGUAS BELAS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24295";"IATI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24074";"FEIRA NOVA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24694";"LAGOA DE ITAENGA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23477";"BREJÃO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25054";"PARANATAMA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25054";"PARANATAMA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25771";"SERRA TALHADA";"13";"Vereador";"17"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23612";"CACHOEIRINHA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23191";"ANGELIM";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25011";"PALMEIRINA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25011";"PALMEIRINA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23299";"BELÉM DE MARIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24732";"LAGOA DOS GATOS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24635";"JOAQUIM NABUCO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23817";"CARUARU";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24856";"MIRANDIBA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23230";"ARCOVERDE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24058";"EXU";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23116";"ALAGOINHA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26190";"VENTUROSA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24414";"INGAZEIRA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25879";"SOLIDÃO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25917";"TABIRA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24570";"JABOATÃO DOS GUARARAPES";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24570";"JABOATÃO DOS GUARARAPES";"13";"Vereador";"27"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26050";"TIMBAÚBA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25518";"SANTA MARIA DA BOA VISTA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25178";"PESQUEIRA";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25232";"POÇÃO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23418";"BOM CONSELHO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24457";"IPUBI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24457";"IPUBI";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23280";"TAMANDARÉ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23280";"TAMANDARÉ";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23337";"BELO JARDIM";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25313";"RECIFE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23353";"BETÂNIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23353";"BETÂNIA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26212";"VERDEJANTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23434";"BOM JARDIM";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23434";"BOM JARDIM";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23060";"XEXÉU";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23060";"XEXÉU";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24996";"PALMARES";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23078";"ÁGUA PRETA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23493";"BREJINHO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24538";"ITAPETIM";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24538";"ITAPETIM";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23639";"CAETÉS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23639";"CAETÉS";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23892";"CHÃ GRANDE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24279";"GRAVATÁ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23264";"JATOBÁ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23264";"JATOBÁ";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25992";"TAQUARITINGA DO NORTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23256";"BARRA DE GUABIRABA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23450";"BONITO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23248";"MANARI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24392";"INAJÁ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24791";"MACAPARANA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25658";"SÃO JOAQUIM DO MONTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23019";"AFOGADOS DA INGAZEIRA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24376";"IGUARACI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23000";"QUIXABA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23019";"AFOGADOS DA INGAZEIRA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23019";"AFOGADOS DA INGAZEIRA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23027";"LAGOA DO CARRO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23035";"AFRÂNIO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23035";"AFRÂNIO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23043";"SANTA CRUZ DA BAIXA VERDE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23051";"AGRESTINA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23051";"AGRESTINA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23060";"XEXÉU";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23078";"ÁGUA PRETA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23078";"ÁGUA PRETA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23086";"VERTENTE DO LÉRIO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23094";"ÁGUAS BELAS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23094";"ÁGUAS BELAS";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23108";"SANTA CRUZ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23116";"ALAGOINHA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23116";"ALAGOINHA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23124";"JUCATI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23132";"ALIANÇA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23132";"ALIANÇA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23140";"DORMENTES";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23140";"DORMENTES";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23159";"ALTINHO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23159";"ALTINHO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23167";"CARNAUBEIRA DA PENHA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23167";"CARNAUBEIRA DA PENHA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23175";"AMARAJI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23175";"AMARAJI";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23183";"LAGOA GRANDE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23191";"ANGELIM";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23191";"ANGELIM";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23205";"ARAÇOIABA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23205";"ARAÇOIABA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23213";"ARARIPINA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23213";"ARARIPINA";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23221";"CASINHAS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23221";"CASINHAS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23230";"ARCOVERDE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23230";"ARCOVERDE";"13";"Vereador";"10"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23248";"MANARI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23256";"BARRA DE GUABIRABA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23256";"BARRA DE GUABIRABA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23264";"JATOBÁ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23272";"BARREIROS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23272";"BARREIROS";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23280";"TAMANDARÉ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23299";"BELÉM DE MARIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23299";"BELÉM DE MARIA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23302";"JAQUEIRA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23310";"BELÉM DE SÃO FRANCISCO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23310";"BELÉM DE SÃO FRANCISCO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23329";"SANTA FILOMENA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23337";"BELO JARDIM";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23337";"BELO JARDIM";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23353";"BETÂNIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23370";"BEZERROS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23370";"BEZERROS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23396";"BODOCÓ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23418";"BOM CONSELHO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23418";"BOM CONSELHO";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23434";"BOM JARDIM";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23450";"BONITO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23450";"BONITO";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23477";"BREJÃO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23493";"BREJINHO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23493";"BREJINHO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23515";"BREJO DA MADRE DE DEUS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23531";"BUENOS AIRES";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23531";"BUENOS AIRES";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23558";"BUÍQUE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23574";"CABO DE SANTO AGOSTINHO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23574";"CABO DE SANTO AGOSTINHO";"13";"Vereador";"17"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23590";"CABROBÓ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23612";"CACHOEIRINHA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23612";"CACHOEIRINHA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23639";"CAETÉS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23655";"CALÇADO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23655";"CALÇADO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23671";"CALUMBI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23698";"CAMOCIM DE SÃO FÉLIX";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23698";"CAMOCIM DE SÃO FÉLIX";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23698";"CAMOCIM DE SÃO FÉLIX";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23710";"CAMUTANGA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23710";"CAMUTANGA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23736";"CANHOTINHO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23736";"CANHOTINHO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23752";"CAPOEIRAS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23752";"CAPOEIRAS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23779";"CARNAÍBA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23779";"CARNAÍBA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23795";"CARPINA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23817";"CARUARU";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23817";"CARUARU";"13";"Vereador";"23"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23833";"CATENDE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23850";"CEDRO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23850";"CEDRO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23876";"CHÃ DE ALEGRIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23892";"CHÃ GRANDE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23892";"CHÃ GRANDE";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23914";"CONDADO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23930";"CORRENTES";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23930";"CORRENTES";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23957";"CORTÊS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23973";"CUMARU";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23973";"CUMARU";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23990";"CUPIRA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24015";"CUSTÓDIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24015";"CUSTÓDIA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24031";"ESCADA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24058";"EXU";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24058";"EXU";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24074";"FEIRA NOVA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24090";"FERREIROS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24090";"FERREIROS";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24112";"FLORES";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24112";"FLORES";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24139";"FLORESTA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24139";"FLORESTA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24155";"FREI MIGUELINHO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24171";"GAMELEIRA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24171";"GAMELEIRA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24198";"GARANHUNS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24210";"GLÓRIA DO GOITÁ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24210";"GLÓRIA DO GOITÁ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24236";"GOIANA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24236";"GOIANA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24252";"GRANITO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24252";"GRANITO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24279";"GRAVATÁ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24295";"IATI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24295";"IATI";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24317";"IBIMIRIM";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24333";"IBIRAJUBA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24333";"IBIRAJUBA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24350";"IGARASSU";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24350";"IGARASSU";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24376";"IGUARACI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24376";"IGUARACI";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24392";"INAJÁ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24414";"INGAZEIRA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24414";"INGAZEIRA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24430";"IPOJUCA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24457";"IPUBI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24473";"ITACURUBA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24490";"ITAÍBA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24511";"ILHA DE ITAMARACÁ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24538";"ITAPETIM";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24554";"ITAQUITINGA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24554";"ITAQUITINGA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24570";"JABOATÃO DOS GUARARAPES";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24597";"JATAÚBA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24597";"JATAÚBA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24619";"JOÃO ALFREDO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24619";"JOÃO ALFREDO";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24635";"JOAQUIM NABUCO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24651";"JUPI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24678";"JUREMA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24694";"LAGOA DE ITAENGA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24716";"LAGOA DO OURO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24716";"LAGOA DO OURO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24732";"LAGOA DOS GATOS";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24759";"LAJEDO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24775";"LIMOEIRO";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24791";"MACAPARANA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24813";"MACHADOS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24813";"MACHADOS";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24830";"MARAIAL";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24856";"MIRANDIBA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24856";"MIRANDIBA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24872";"MORENO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24899";"NAZARÉ DA MATA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24899";"NAZARÉ DA MATA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24910";"OLINDA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24937";"OROBÓ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24937";"OROBÓ";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24953";"OROCÓ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24953";"OROCÓ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24970";"OURICURI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24996";"PALMARES";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25011";"PALMEIRINA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25038";"PANELAS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25054";"PARANATAMA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25070";"PARNAMIRIM";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25097";"PASSIRA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25097";"PASSIRA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25097";"PASSIRA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25119";"PAUDALHO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25119";"PAUDALHO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25135";"PAULISTA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25135";"PAULISTA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25135";"PAULISTA";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25151";"PEDRA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25151";"PEDRA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25178";"PESQUEIRA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25178";"PESQUEIRA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25194";"PETROLÂNDIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25194";"PETROLÂNDIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25194";"PETROLÂNDIA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25216";"PETROLINA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25216";"PETROLINA";"13";"Vereador";"23"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25232";"POÇÃO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25232";"POÇÃO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25259";"POMBOS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25259";"POMBOS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25259";"POMBOS";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25275";"PRIMAVERA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25275";"PRIMAVERA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25291";"QUIPAPÁ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25291";"QUIPAPÁ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25291";"QUIPAPÁ";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25313";"RECIFE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25313";"RECIFE";"13";"Vereador";"39"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25330";"RIACHO DAS ALMAS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25330";"RIACHO DAS ALMAS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25330";"RIACHO DAS ALMAS";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25356";"RIBEIRÃO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25356";"RIBEIRÃO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25356";"RIBEIRÃO";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25372";"RIO FORMOSO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25372";"RIO FORMOSO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25372";"RIO FORMOSO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25399";"SAIRÉ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25399";"SAIRÉ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25399";"SAIRÉ";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25410";"SALGADINHO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25410";"SALGADINHO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25410";"SALGADINHO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25437";"SALGUEIRO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25437";"SALGUEIRO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25437";"SALGUEIRO";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25453";"SALOÁ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25453";"SALOÁ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25453";"SALOÁ";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25470";"SANHARÓ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25470";"SANHARÓ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25470";"SANHARÓ";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25496";"SANTA CRUZ DO CAPIBARIBE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25496";"SANTA CRUZ DO CAPIBARIBE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25496";"SANTA CRUZ DO CAPIBARIBE";"13";"Vereador";"17"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25518";"SANTA MARIA DA BOA VISTA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25518";"SANTA MARIA DA BOA VISTA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25534";"SANTA MARIA DO CAMBUCÁ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25534";"SANTA MARIA DO CAMBUCÁ";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25550";"SANTA TEREZINHA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25550";"SANTA TEREZINHA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25577";"SÃO BENEDITO DO SUL";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25577";"SÃO BENEDITO DO SUL";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25577";"SÃO BENEDITO DO SUL";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25593";"SÃO BENTO DO UNA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25593";"SÃO BENTO DO UNA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25593";"SÃO BENTO DO UNA";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25615";"SÃO CAITANO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25615";"SÃO CAITANO";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25631";"SÃO JOÃO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25631";"SÃO JOÃO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25631";"SÃO JOÃO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25658";"SÃO JOAQUIM DO MONTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25658";"SÃO JOAQUIM DO MONTE";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25674";"SÃO JOSÉ DA COROA GRANDE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25674";"SÃO JOSÉ DA COROA GRANDE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25674";"SÃO JOSÉ DA COROA GRANDE";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25690";"SÃO JOSÉ DO BELMONTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25690";"SÃO JOSÉ DO BELMONTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25690";"SÃO JOSÉ DO BELMONTE";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25712";"SÃO JOSÉ DO EGITO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25712";"SÃO JOSÉ DO EGITO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25739";"SÃO LOURENÇO DA MATA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25739";"SÃO LOURENÇO DA MATA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25739";"SÃO LOURENÇO DA MATA";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25755";"SÃO VICENTE FÉRRER";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25755";"SÃO VICENTE FÉRRER";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25771";"SERRA TALHADA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25771";"SERRA TALHADA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25798";"SERRITA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25798";"SERRITA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25810";"SERTÂNIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25810";"SERTÂNIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25810";"SERTÂNIA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25836";"SIRINHAÉM";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25836";"SIRINHAÉM";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25852";"MOREILÂNDIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25852";"MOREILÂNDIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25852";"MOREILÂNDIA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25879";"SOLIDÃO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25879";"SOLIDÃO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25895";"SURUBIM";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25895";"SURUBIM";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25895";"SURUBIM";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25917";"TABIRA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25917";"TABIRA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25933";"TACAIMBÓ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25933";"TACAIMBÓ";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25950";"TACARATU";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25950";"TACARATU";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25950";"TACARATU";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25976";"ITAMBÉ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25976";"ITAMBÉ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25976";"ITAMBÉ";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25992";"TAQUARITINGA DO NORTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25992";"TAQUARITINGA DO NORTE";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26018";"TEREZINHA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26018";"TEREZINHA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26018";"TEREZINHA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26034";"TERRA NOVA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26034";"TERRA NOVA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26050";"TIMBAÚBA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26050";"TIMBAÚBA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26077";"TORITAMA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26077";"TORITAMA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26077";"TORITAMA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26093";"TRACUNHAÉM";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26093";"TRACUNHAÉM";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26093";"TRACUNHAÉM";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26115";"TRINDADE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26115";"TRINDADE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26115";"TRINDADE";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26131";"TRIUNFO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26131";"TRIUNFO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26131";"TRIUNFO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26158";"TUPANATINGA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26158";"TUPANATINGA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26158";"TUPANATINGA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26174";"TUPARETAMA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26174";"TUPARETAMA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26190";"VENTUROSA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26190";"VENTUROSA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26212";"VERDEJANTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26212";"VERDEJANTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26239";"VERTENTES";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26239";"VERTENTES";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26239";"VERTENTES";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26255";"VICÊNCIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26255";"VICÊNCIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26271";"VITÓRIA DE SANTO ANTÃO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26271";"VITÓRIA DE SANTO ANTÃO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26271";"VITÓRIA DE SANTO ANTÃO";"13";"Vereador";"19"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26298";"CAMARAGIBE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26298";"CAMARAGIBE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26298";"CAMARAGIBE";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26310";"ABREU E LIMA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26310";"ABREU E LIMA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26336";"ITAPISSUMA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26336";"ITAPISSUMA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24490";"ITAÍBA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24651";"JUPI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24694";"LAGOA DE ITAENGA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24732";"LAGOA DOS GATOS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24775";"LIMOEIRO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24813";"MACHADOS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24910";"OLINDA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24970";"OURICURI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23027";"LAGOA DO CARRO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23086";"VERTENTE DO LÉRIO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23108";"SANTA CRUZ";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23124";"JUCATI";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23167";"CARNAUBEIRA DA PENHA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23183";"LAGOA GRANDE";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23221";"CASINHAS";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23248";"MANARI";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23329";"SANTA FILOMENA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23477";"BREJÃO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23558";"BUÍQUE";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23590";"CABROBÓ";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23671";"CALUMBI";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23752";"CAPOEIRAS";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23833";"CATENDE";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23876";"CHÃ DE ALEGRIA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23990";"CUPIRA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24031";"ESCADA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24074";"FEIRA NOVA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24112";"FLORES";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24155";"FREI MIGUELINHO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24198";"GARANHUNS";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24236";"GOIANA";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24279";"GRAVATÁ";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24317";"IBIMIRIM";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24350";"IGARASSU";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24392";"INAJÁ";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24430";"IPOJUCA";"13";"Vereador";"12"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24473";"ITACURUBA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24511";"ILHA DE ITAMARACÁ";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24554";"ITAQUITINGA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24597";"JATAÚBA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24635";"JOAQUIM NABUCO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24678";"JUREMA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24716";"LAGOA DO OURO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24759";"LAJEDO";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24791";"MACAPARANA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24830";"MARAIAL";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24872";"MORENO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24910";"OLINDA";"13";"Vereador";"17"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24953";"OROCÓ";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24996";"PALMARES";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25038";"PANELAS";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25070";"PARNAMIRIM";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23655";"CALÇADO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24759";"LAJEDO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24775";"LIMOEIRO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23124";"JUCATI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24198";"GARANHUNS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24651";"JUPI";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23132";"ALIANÇA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23272";"BARREIROS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23108";"SANTA CRUZ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23329";"SANTA FILOMENA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24970";"OURICURI";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23590";"CABROBÓ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24872";"MORENO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23302";"JAQUEIRA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23302";"JAQUEIRA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24830";"MARAIAL";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23396";"BODOCÓ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23396";"BODOCÓ";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24252";"GRANITO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23205";"ARAÇOIABA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24171";"GAMELEIRA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24511";"ILHA DE ITAMARACÁ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26336";"ITAPISSUMA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23370";"BEZERROS";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24317";"IBIMIRIM";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23710";"CAMUTANGA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24090";"FERREIROS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24937";"OROBÓ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23000";"QUIXABA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23000";"QUIXABA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23779";"CARNAÍBA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23574";"CABO DE SANTO AGOSTINHO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24678";"JUREMA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23159";"ALTINHO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24333";"IBIRAJUBA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23671";"CALUMBI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24015";"CUSTÓDIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25119";"PAUDALHO";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25550";"SANTA TEREZINHA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25712";"SÃO JOSÉ DO EGITO";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26174";"TUPARETAMA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25275";"PRIMAVERA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25038";"PANELAS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25836";"SIRINHAÉM";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24490";"ITAÍBA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25615";"SÃO CAITANO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25933";"TACAIMBÓ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25070";"PARNAMIRIM";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26034";"TERRA NOVA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26255";"VICÊNCIA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23035";"AFRÂNIO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23140";"DORMENTES";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23957";"CORTÊS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23957";"CORTÊS";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24031";"ESCADA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25216";"PETROLINA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24155";"FREI MIGUELINHO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25534";"SANTA MARIA DO CAMBUCÁ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23310";"BELÉM DE SÃO FRANCISCO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24473";"ITACURUBA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23736";"CANHOTINHO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23558";"BUÍQUE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23990";"CUPIRA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23930";"CORRENTES";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23973";"CUMARU";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23027";"LAGOA DO CARRO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23795";"CARPINA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23795";"CARPINA";"13";"Vereador";"17"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24430";"IPOJUCA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23850";"CEDRO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25798";"SERRITA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"26310";"ABREU E LIMA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"25151";"PEDRA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23833";"CATENDE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23914";"CONDADO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23914";"CONDADO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24619";"JOÃO ALFREDO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"23531";"BUENOS AIRES";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"PE";"24899";"NAZARÉ DA MATA";"11";"Prefeito";"1"
