"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13005";"JIJOCA DE JERICOACOARA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13005";"JIJOCA DE JERICOACOARA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13013";"ABAIARA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13021";"MADALENA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13021";"MADALENA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13030";"ACARAÚ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13048";"PIRES FERREIRA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13048";"PIRES FERREIRA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13056";"ACOPIARA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13064";"GRAÇA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13064";"GRAÇA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13072";"AIUABA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13080";"TURURU";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13080";"TURURU";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13099";"ALCÂNTARAS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13102";"QUITERIANÓPOLIS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13102";"QUITERIANÓPOLIS";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13110";"ALTANEIRA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13129";"BARREIRA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13129";"BARREIRA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13137";"ALTO SANTO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13137";"ALTO SANTO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13145";"ACARAPE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13145";"ACARAPE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13153";"ANTONINA DO NORTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13161";"CHOROZINHO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13161";"CHOROZINHO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13170";"APUIARÉS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13188";"HORIZONTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13188";"HORIZONTE";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13196";"AQUIRAZ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13200";"ERERÊ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13200";"ERERÊ";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13218";"ARACATI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13226";"EUSÉBIO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13226";"EUSÉBIO";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13234";"ARACOIABA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13242";"GUAIÚBA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13242";"GUAIÚBA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13250";"ARARIPE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13269";"POTIRETAMA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13269";"POTIRETAMA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13277";"ARATUBA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13285";"PINDORETAMA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13285";"PINDORETAMA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13293";"ARNEIROZ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13293";"ARNEIROZ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13307";"OCARA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13307";"OCARA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13315";"ASSARÉ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13323";"TEJUÇUOCA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13323";"TEJUÇUOCA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13331";"AURORA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13340";"IPAPORANGA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13340";"IPAPORANGA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13358";"BAIXIO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13366";"TARRAFAS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13366";"TARRAFAS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13374";"BARBALHA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13382";"BANABUIÚ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13382";"BANABUIÚ";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13390";"BARRO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13404";"BARROQUINHA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13404";"BARROQUINHA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13412";"BATURITÉ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13420";"ARARENDÁ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13420";"ARARENDÁ";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13439";"BEBERIBE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13447";"CATUNDA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13447";"CATUNDA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13455";"BELA CRUZ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13463";"CHORÓ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13463";"CHORÓ";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13471";"BOA VIAGEM";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13471";"BOA VIAGEM";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13480";"ITAITINGA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13480";"ITAITINGA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13498";"BREJO SANTO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13501";"FORTIM";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13501";"FORTIM";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13510";"CAMOCIM";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13536";"CAMPOS SALES";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13536";"CAMPOS SALES";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13552";"CANINDÉ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13579";"CAPISTRANO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13579";"CAPISTRANO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13595";"CARIDADE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13617";"CARIRÉ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13617";"CARIRÉ";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13633";"CARIRIAÇU";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13650";"CARIÚS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13650";"CARIÚS";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13676";"CARNAUBAL";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13692";"CASCAVEL";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13692";"CASCAVEL";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13714";"CATARINA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13714";"CATARINA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13730";"CAUCAIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13730";"CAUCAIA";"13";"Vereador";"23"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13757";"CEDRO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13773";"CHAVAL";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13773";"CHAVAL";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13811";"COREAÚ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13838";"CRATEÚS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13838";"CRATEÚS";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13854";"CRATO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13870";"FARIAS BRITO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13870";"FARIAS BRITO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13897";"FORTALEZA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13919";"FRECHEIRINHA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13919";"FRECHEIRINHA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13935";"GENERAL SAMPAIO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13935";"GENERAL SAMPAIO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13951";"GRANJA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13951";"GRANJA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13978";"GRANJEIRO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13994";"GROAÍRAS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13994";"GROAÍRAS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14010";"GUARACIABA DO NORTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14036";"GUARAMIRANGA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14036";"GUARAMIRANGA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14052";"HIDROLÂNDIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14052";"HIDROLÂNDIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14060";"IBARETAMA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14060";"IBARETAMA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14079";"IBIAPINA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14095";"ICÓ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14095";"ICÓ";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14117";"IGUATU";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14117";"IGUATU";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14133";"INDEPENDÊNCIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14133";"INDEPENDÊNCIA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14150";"IPAUMIRIM";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14176";"IPU";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14176";"IPU";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14192";"IPUEIRAS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14214";"IRACEMA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14214";"IRACEMA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14230";"IRAUÇUBA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14257";"ITAIÇABA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14257";"ITAIÇABA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14273";"ITAPAGÉ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14290";"ITAPIPOCA";"13";"Vereador";"17"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14311";"ITAPIÚNA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14338";"ITATIRA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14338";"ITATIRA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14354";"JAGUARETAMA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14370";"JAGUARIBARA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14370";"JAGUARIBARA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14397";"JAGUARIBE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14419";"JAGUARUANA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14435";"JARDIM";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14451";"JATI";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14478";"JUAZEIRO DO NORTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14494";"JUCÁS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14516";"LAVRAS DA MANGABEIRA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14532";"LIMOEIRO DO NORTE";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14559";"MARANGUAPE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14575";"MARCO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14575";"MARCO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14591";"MARTINÓPOLE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14591";"MARTINÓPOLE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14613";"MASSAPÊ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14630";"MAURITI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14656";"MERUOCA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14672";"MILAGRES";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14680";"MIRAÍMA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14699";"MISSÃO VELHA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14710";"MOMBAÇA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14737";"MONSENHOR TABOSA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14753";"MORADA NOVA";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14770";"MORAÚJO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14796";"MORRINHOS";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14818";"MUCAMBO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14818";"MUCAMBO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14834";"MULUNGU";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14850";"NOVA OLINDA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14850";"NOVA OLINDA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14877";"NOVA RUSSAS";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15911";"FORQUILHA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14893";"NOVO ORIENTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14893";"NOVO ORIENTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14893";"NOVO ORIENTE";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14915";"ORÓS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14915";"ORÓS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14915";"ORÓS";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14931";"PACAJUS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14931";"PACAJUS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14931";"PACAJUS";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14958";"PACATUBA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14958";"PACATUBA";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14974";"PACOTI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14974";"PACOTI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14974";"PACOTI";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14990";"PACUJÁ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14990";"PACUJÁ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14990";"PACUJÁ";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15016";"PALHANO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15016";"PALHANO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15016";"PALHANO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15032";"PALMÁCIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15032";"PALMÁCIA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15059";"PARACURU";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15059";"PARACURU";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15075";"PARAMBU";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15075";"PARAMBU";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15091";"PARAMOTI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15091";"PARAMOTI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15091";"PARAMOTI";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15113";"PEDRA BRANCA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15113";"PEDRA BRANCA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15130";"PENAFORTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15130";"PENAFORTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15130";"PENAFORTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15156";"PENTECOSTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15156";"PENTECOSTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15156";"PENTECOSTE";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15172";"PEREIRO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15172";"PEREIRO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15172";"PEREIRO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15199";"PIQUET CARNEIRO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15199";"PIQUET CARNEIRO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15210";"PORANGA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15210";"PORANGA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15237";"PORTEIRAS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15237";"PORTEIRAS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15237";"PORTEIRAS";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15253";"POTENGI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15253";"POTENGI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15253";"POTENGI";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15270";"QUIXADÁ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15270";"QUIXADÁ";"13";"Vereador";"17"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15296";"QUIXERAMOBIM";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15296";"QUIXERAMOBIM";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15318";"QUIXERÉ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15318";"QUIXERÉ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15318";"QUIXERÉ";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15334";"REDENÇÃO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15334";"REDENÇÃO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15334";"REDENÇÃO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15350";"RERIUTABA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15350";"RERIUTABA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15377";"RUSSAS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15377";"RUSSAS";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15393";"SABOEIRO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15393";"SABOEIRO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15415";"SANTANA DO ACARAÚ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15415";"SANTANA DO ACARAÚ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15415";"SANTANA DO ACARAÚ";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15431";"SANTANA DO CARIRI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15431";"SANTANA DO CARIRI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15431";"SANTANA DO CARIRI";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15440";"SALITRE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15440";"SALITRE";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15458";"SANTA QUITÉRIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15458";"SANTA QUITÉRIA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15474";"SÃO BENEDITO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15474";"SÃO BENEDITO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15474";"SÃO BENEDITO";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15490";"SÃO GONÇALO DO AMARANTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15490";"SÃO GONÇALO DO AMARANTE";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15512";"SÃO JOÃO DO JAGUARIBE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15512";"SÃO JOÃO DO JAGUARIBE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15539";"SÃO LUÍS DO CURU";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15539";"SÃO LUÍS DO CURU";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15539";"SÃO LUÍS DO CURU";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15555";"SENADOR POMPEU";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15555";"SENADOR POMPEU";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15571";"SENADOR SÁ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15571";"SENADOR SÁ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15571";"SENADOR SÁ";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15598";"SOBRAL";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15598";"SOBRAL";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15610";"SOLONÓPOLE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15610";"SOLONÓPOLE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15610";"SOLONÓPOLE";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15636";"TABULEIRO DO NORTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15636";"TABULEIRO DO NORTE";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15652";"TAMBORIL";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15652";"TAMBORIL";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15679";"TAUÁ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15679";"TAUÁ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15679";"TAUÁ";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15695";"TIANGUÁ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15695";"TIANGUÁ";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15717";"TRAIRI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15717";"TRAIRI";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15733";"UBAJARA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15733";"UBAJARA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15733";"UBAJARA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15750";"UMARI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15750";"UMARI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15750";"UMARI";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15776";"URUBURETAMA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15776";"URUBURETAMA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15776";"URUBURETAMA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15792";"URUOCA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15792";"URUOCA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15792";"URUOCA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15814";"VÁRZEA ALEGRE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15814";"VÁRZEA ALEGRE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15814";"VÁRZEA ALEGRE";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15830";"VIÇOSA DO CEARÁ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15830";"VIÇOSA DO CEARÁ";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15857";"MARACANAÚ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15857";"MARACANAÚ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15857";"MARACANAÚ";"13";"Vereador";"21"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15873";"AMONTADA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15873";"AMONTADA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15873";"AMONTADA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15881";"CROATÁ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15881";"CROATÁ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15881";"CROATÁ";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15890";"CRUZ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15890";"CRUZ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15890";"CRUZ";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15911";"FORQUILHA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15911";"FORQUILHA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15920";"IBICUITINGA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15920";"IBICUITINGA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15920";"IBICUITINGA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15938";"ICAPUÍ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15938";"ICAPUÍ";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15954";"ITAREMA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15954";"ITAREMA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15970";"MILHÃ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15970";"MILHÃ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15970";"MILHÃ";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15989";"DEPUTADO IRAPUAN PINHEIRO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15989";"DEPUTADO IRAPUAN PINHEIRO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15997";"PARAIPABA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15997";"PARAIPABA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"98531";"QUIXELÔ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"98531";"QUIXELÔ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"98531";"QUIXELÔ";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"98558";"UMIRIM";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"98558";"UMIRIM";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"98558";"UMIRIM";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"98574";"VARJOTA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"98574";"VARJOTA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14290";"ITAPIPOCA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14338";"ITATIRA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14419";"JAGUARUANA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14532";"LIMOEIRO DO NORTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14575";"MARCO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14613";"MASSAPÊ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14656";"MERUOCA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14710";"MOMBAÇA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14753";"MORADA NOVA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14834";"MULUNGU";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13056";"ACOPIARA";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13072";"AIUABA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13153";"ANTONINA DO NORTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13196";"AQUIRAZ";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13218";"ARACATI";"13";"Vereador";"16"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13277";"ARATUBA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13315";"ASSARÉ";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13331";"AURORA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13374";"BARBALHA";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13412";"BATURITÉ";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13455";"BELA CRUZ";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13510";"CAMOCIM";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13633";"CARIRIAÇU";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13714";"CATARINA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13811";"COREAÚ";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13854";"CRATO";"13";"Vereador";"19"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13897";"FORTALEZA";"13";"Vereador";"43"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13935";"GENERAL SAMPAIO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13978";"GRANJEIRO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14010";"GUARACIABA DO NORTE";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14052";"HIDROLÂNDIA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14079";"IBIAPINA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14117";"IGUATU";"13";"Vereador";"17"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14150";"IPAUMIRIM";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14192";"IPUEIRAS";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14230";"IRAUÇUBA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14273";"ITAPAGÉ";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14311";"ITAPIÚNA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14354";"JAGUARETAMA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14397";"JAGUARIBE";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14435";"JARDIM";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14478";"JUAZEIRO DO NORTE";"13";"Vereador";"21"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14516";"LAVRAS DA MANGABEIRA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14559";"MARANGUAPE";"13";"Vereador";"19"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14591";"MARTINÓPOLE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14630";"MAURITI";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14672";"MILAGRES";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14699";"MISSÃO VELHA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14737";"MONSENHOR TABOSA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14770";"MORAÚJO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14818";"MUCAMBO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14850";"NOVA OLINDA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13307";"OCARA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14290";"ITAPIPOCA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14532";"LIMOEIRO DO NORTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13161";"CHOROZINHO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14753";"MORADA NOVA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13277";"ARATUBA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13579";"CAPISTRANO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14311";"ITAPIÚNA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14516";"LAVRAS DA MANGABEIRA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13196";"AQUIRAZ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14079";"IBIAPINA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13129";"BARREIRA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13145";"ACARAPE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13730";"CAUCAIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13048";"PIRES FERREIRA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14176";"IPU";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15652";"TAMBORIL";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14796";"MORRINHOS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14796";"MORRINHOS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13811";"COREAÚ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14770";"MORAÚJO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13595";"CARIDADE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13595";"CARIDADE";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13170";"APUIARÉS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13170";"APUIARÉS";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14630";"MAURITI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13676";"CARNAUBAL";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13676";"CARNAUBAL";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13552";"CANINDÉ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13552";"CANINDÉ";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14435";"JARDIM";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14036";"GUARAMIRANGA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13218";"ARACATI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13501";"FORTIM";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15938";"ICAPUÍ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14680";"MIRAÍMA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14680";"MIRAÍMA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15113";"PEDRA BRANCA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15954";"ITAREMA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13919";"FRECHEIRINHA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15695";"TIANGUÁ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13234";"ARACOIABA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13234";"ARACOIABA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13498";"BREJO SANTO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13498";"BREJO SANTO";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13382";"BANABUIÚ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13080";"TURURU";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13374";"BARBALHA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13897";"FORTALEZA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15512";"SÃO JOÃO DO JAGUARIBE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15636";"TABULEIRO DO NORTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13110";"ALTANEIRA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13110";"ALTANEIRA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14559";"MARANGUAPE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15032";"PALMÁCIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13242";"GUAIÚBA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14958";"PACATUBA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13439";"BEBERIBE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13439";"BEBERIBE";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13102";"QUITERIANÓPOLIS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13072";"AIUABA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13293";"ARNEIROZ";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14478";"JUAZEIRO DO NORTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15830";"VIÇOSA DO CEARÁ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15059";"PARACURU";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13404";"BARROQUINHA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13773";"CHAVAL";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15490";"SÃO GONÇALO DO AMARANTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13323";"TEJUÇUOCA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14230";"IRAUÇUBA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14273";"ITAPAGÉ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13480";"ITAITINGA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13650";"CARIÚS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14494";"JUCÁS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14494";"JUCÁS";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14699";"MISSÃO VELHA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14257";"ITAIÇABA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14419";"JAGUARUANA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13064";"GRAÇA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13412";"BATURITÉ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14834";"MULUNGU";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13056";"ACOPIARA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13250";"ARARIPE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13250";"ARARIPE";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13390";"BARRO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13633";"CARIRIAÇU";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13510";"CAMOCIM";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15199";"PIQUET CARNEIRO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15555";"SENADOR POMPEU";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15350";"RERIUTABA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"98574";"VARJOTA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13390";"BARRO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13757";"CEDRO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13757";"CEDRO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13285";"PINDORETAMA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13692";"CASCAVEL";"13";"Vereador";"10"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13617";"CARIRÉ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13994";"GROAÍRAS";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13188";"HORIZONTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13951";"GRANJA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13870";"FARIAS BRITO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13978";"GRANJEIRO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13153";"ANTONINA DO NORTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13315";"ASSARÉ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13366";"TARRAFAS";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14192";"IPUEIRAS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15210";"PORANGA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13137";"ALTO SANTO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13269";"POTIRETAMA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15989";"DEPUTADO IRAPUAN PINHEIRO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13099";"ALCÂNTARAS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13099";"ALCÂNTARAS";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14656";"MERUOCA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15598";"SOBRAL";"13";"Vereador";"21"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13021";"MADALENA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13471";"BOA VIAGEM";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13005";"JIJOCA DE JERICOACOARA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13030";"ACARAÚ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13030";"ACARAÚ";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14737";"MONSENHOR TABOSA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14095";"ICÓ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13455";"BELA CRUZ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15377";"RUSSAS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13463";"CHORÓ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14060";"IBARETAMA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15270";"QUIXADÁ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13226";"EUSÉBIO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13358";"BAIXIO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13358";"BAIXIO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14150";"IPAUMIRIM";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13854";"CRATO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14133";"INDEPENDÊNCIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13536";"CAMPOS SALES";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15440";"SALITRE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13340";"IPAPORANGA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13838";"CRATEÚS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15393";"SABOEIRO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13420";"ARARENDÁ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14877";"NOVA RUSSAS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14877";"NOVA RUSSAS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14451";"JATI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14451";"JATI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13013";"ABAIARA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13013";"ABAIARA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14672";"MILAGRES";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14354";"JAGUARETAMA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14370";"JAGUARIBARA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14010";"GUARACIABA DO NORTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13200";"ERERÊ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14214";"IRACEMA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13331";"AURORA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14710";"MOMBAÇA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14613";"MASSAPÊ";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15997";"PARAIPABA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"13447";"CATUNDA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15458";"SANTA QUITÉRIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15075";"PARAMBU";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15717";"TRAIRI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"14397";"JAGUARIBE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"CE";"15296";"QUIXERAMOBIM";"11";"Prefeito";"1"
