"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89788";"COLNIZA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89796";"COLÍDER";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89796";"COLÍDER";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89800";"CURVELÂNDIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89818";"NOVA BRASILÂNDIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89818";"NOVA BRASILÂNDIA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89826";"NOVA SANTA HELENA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89834";"PARANATINGA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89834";"PARANATINGA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89843";"SANTO ANTÔNIO DO LESTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89850";"SINOP";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89850";"SINOP";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89877";"ALTA FLORESTA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89893";"ARAPUTANGA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89893";"ARAPUTANGA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89915";"JAURU";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89931";"SÃO JOSÉ DOS QUATRO MARCOS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89931";"SÃO JOSÉ DOS QUATRO MARCOS";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89958";"RIO BRANCO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89960";"RONDOLÂNDIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89960";"RONDOLÂNDIA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89974";"SALTO DO CÉU";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89990";"PONTES E LACERDA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89990";"PONTES E LACERDA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90018";"ACORIZAL";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90026";"SÃO JOSÉ DO POVO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90026";"SÃO JOSÉ DO POVO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90042";"ALTO BOA VISTA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90050";"ALTO ARAGUAIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90050";"ALTO ARAGUAIA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90069";"QUERÊNCIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90077";"ALTO GARÇAS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90077";"ALTO GARÇAS";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90085";"CANABRAVA DO NORTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90093";"ALTO PARAGUAI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90093";"ALTO PARAGUAI";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90107";"SANTA CARMEM";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90123";"NOVA MARINGÁ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90123";"NOVA MARINGÁ";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90140";"NOVA GUARITA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90166";"NOVA MARILÂNDIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90166";"NOVA MARILÂNDIA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90182";"PORTO ESTRELA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90204";"GLÓRIA D'OESTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90204";"GLÓRIA D'OESTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90220";"TABAPORÃ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90239";"ARAGUAINHA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90239";"ARAGUAINHA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90247";"SÃO JOSÉ DO XINGU";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90255";"ARENÁPOLIS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90255";"ARENÁPOLIS";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90263";"APIACÁS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90271";"ARIPUANÃ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90271";"ARIPUANÃ";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90280";"CONFRESA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90301";"LAMBARI D'OESTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90301";"LAMBARI D'OESTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90310";"BARÃO DE MELGAÇO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90328";"SANTO AFONSO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90328";"SANTO AFONSO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90336";"BARRA DO BUGRES";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90336";"BARRA DO BUGRES";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90344";"PLANALTO DA SERRA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90344";"PLANALTO DA SERRA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90352";"BARRA DO GARÇAS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90360";"NOVA MONTE VERDE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90360";"NOVA MONTE VERDE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90387";"NOVA BANDEIRANTES";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90409";"SÃO PEDRO DA CIPA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90409";"SÃO PEDRO DA CIPA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90425";"COTRIGUAÇU";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90441";"RIBEIRÃOZINHO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90441";"RIBEIRÃOZINHO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90468";"BRASNORTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90476";"CÁCERES";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90476";"CÁCERES";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90484";"CAMPO NOVO DO PARECIS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90506";"CAMPO VERDE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90506";"CAMPO VERDE";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90522";"CLÁUDIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90549";"CASTANHEIRA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90549";"CASTANHEIRA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90565";"JANGADA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90581";"JURUENA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90581";"JURUENA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90590";"CHAPADA DOS GUIMARÃES";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90603";"LUCAS DO RIO VERDE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90603";"LUCAS DO RIO VERDE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90620";"MATUPÁ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90646";"NOVA MUTUM";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90646";"NOVA MUTUM";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90662";"RIBEIRÃO CASCALHEIRA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90670";"CUIABÁ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90670";"CUIABÁ";"13";"Vereador";"25"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90689";"TAPURAH";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90697";"DIAMANTINO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90697";"DIAMANTINO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90700";"PONTAL DO ARAGUAIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90719";"DOM AQUINO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90719";"DOM AQUINO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90727";"SAPEZAL";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90743";"CAMPOS DE JÚLIO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90743";"CAMPOS DE JÚLIO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90743";"CAMPOS DE JÚLIO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90760";"CARLINDA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90760";"CARLINDA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90778";"GENERAL CARNEIRO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90778";"GENERAL CARNEIRO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90786";"FELIZ NATAL";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90808";"NOVO MUNDO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90808";"NOVO MUNDO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90824";"GAÚCHA DO NORTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90832";"GUIRATINGA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90832";"GUIRATINGA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90840";"UNIÃO DO SUL";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90867";"NOVA LACERDA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90867";"NOVA LACERDA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90883";"NOVA UBIRATÃ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90905";"BOM JESUS DO ARAGUAIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90905";"BOM JESUS DO ARAGUAIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90913";"ITIQUIRA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90921";"SERRA NOVA DOURADA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90921";"SERRA NOVA DOURADA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90948";"NOVO SANTO ANTÔNIO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90948";"NOVO SANTO ANTÔNIO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90956";"JACIARA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90956";"JACIARA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90964";"NOVA NAZARÉ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90980";"SANTA CRUZ DO XINGU";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90980";"SANTA CRUZ DO XINGU";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91006";"CONQUISTA D'OESTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91006";"CONQUISTA D'OESTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91022";"VALE DE SÃO DOMINGOS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91022";"VALE DE SÃO DOMINGOS";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91049";"SANTA RITA DO TRIVELATO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91057";"LUCIARA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91057";"LUCIARA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91081";"IPIRANGA DO NORTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91090";"VILA BELA DA SANTÍSSIMA TRINDADE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91090";"VILA BELA DA SANTÍSSIMA TRINDADE";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91103";"ITANHANGÁ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91170";"NOBRES";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91170";"NOBRES";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91219";"NOSSA SENHORA DO LIVRAMENTO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91219";"NOSSA SENHORA DO LIVRAMENTO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91332";"PONTE BRANCA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91332";"PONTE BRANCA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91359";"PORTO DOS GAÚCHOS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91391";"POXORÉU";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91391";"POXORÉU";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91510";"RONDONÓPOLIS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91537";"ROSÁRIO OESTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91537";"ROSÁRIO OESTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91553";"SANTO ANTÔNIO DO LEVERGER";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91618";"TESOURO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91618";"TESOURO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91634";"TORIXORÉU";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91677";"VÁRZEA GRANDE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91677";"VÁRZEA GRANDE";"13";"Vereador";"21"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91774";"MIRASSOL D'OESTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91812";"PEDRA PRETA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91812";"PEDRA PRETA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91855";"TANGARÁ DA SERRA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91855";"TANGARÁ DA SERRA";"13";"Vereador";"14"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91910";"ÁGUA BOA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91910";"ÁGUA BOA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91936";"CANARANA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91952";"NOVA XAVANTINA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91952";"NOVA XAVANTINA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91979";"SANTA TEREZINHA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91995";"SÃO JOSÉ DO RIO CLARO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91995";"SÃO JOSÉ DO RIO CLARO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98191";"JUARA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98310";"JUÍNA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98310";"JUÍNA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98612";"ALTO TAQUARI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98612";"ALTO TAQUARI";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90140";"NOVA GUARITA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90620";"MATUPÁ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98639";"ARAGUAIANA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98639";"ARAGUAIANA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98639";"ARAGUAIANA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98655";"CAMPINÁPOLIS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98655";"CAMPINÁPOLIS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98655";"CAMPINÁPOLIS";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98671";"COCALINHO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98671";"COCALINHO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98671";"COCALINHO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98698";"ITAÚBA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98698";"ITAÚBA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98698";"ITAÚBA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98710";"MARCELÂNDIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98710";"MARCELÂNDIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98710";"MARCELÂNDIA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98736";"NOVA OLÍMPIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98736";"NOVA OLÍMPIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98736";"NOVA OLÍMPIA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98752";"NOVA CANAÃ DO NORTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98752";"NOVA CANAÃ DO NORTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98752";"NOVA CANAÃ DO NORTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98779";"NOVO SÃO JOAQUIM";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98779";"NOVO SÃO JOAQUIM";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98779";"NOVO SÃO JOAQUIM";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98795";"NOVO HORIZONTE DO NORTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98795";"NOVO HORIZONTE DO NORTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98795";"NOVO HORIZONTE DO NORTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98817";"PEIXOTO DE AZEVEDO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98817";"PEIXOTO DE AZEVEDO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98817";"PEIXOTO DE AZEVEDO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98833";"PARANAÍTA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98833";"PARANAÍTA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98833";"PARANAÍTA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98850";"PORTO ALEGRE DO NORTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98850";"PORTO ALEGRE DO NORTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98850";"PORTO ALEGRE DO NORTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98876";"PORTO ESPERIDIÃO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98876";"PORTO ESPERIDIÃO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98876";"PORTO ESPERIDIÃO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98892";"PRIMAVERA DO LESTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98892";"PRIMAVERA DO LESTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98892";"PRIMAVERA DO LESTE";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98914";"RESERVA DO CABAÇAL";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98914";"RESERVA DO CABAÇAL";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98914";"RESERVA DO CABAÇAL";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98930";"SORRISO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98930";"SORRISO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98930";"SORRISO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98957";"TERRA NOVA DO NORTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98957";"TERRA NOVA DO NORTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98957";"TERRA NOVA DO NORTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98973";"VERA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98973";"VERA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98973";"VERA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98990";"VILA RICA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98990";"VILA RICA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98990";"VILA RICA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"99015";"COMODORO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"99015";"COMODORO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"99015";"COMODORO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"99031";"FIGUEIRÓPOLIS D'OESTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"99031";"FIGUEIRÓPOLIS D'OESTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"99031";"FIGUEIRÓPOLIS D'OESTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"99058";"GUARANTÃ DO NORTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"99058";"GUARANTÃ DO NORTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"99074";"INDIAVAÍ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"99074";"INDIAVAÍ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"99074";"INDIAVAÍ";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91081";"IPIRANGA DO NORTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91103";"ITANHANGÁ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91197";"NORTELÂNDIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91294";"POCONÉ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91359";"PORTO DOS GAÚCHOS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91510";"RONDONÓPOLIS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91553";"SANTO ANTÔNIO DO LEVERGER";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91634";"TORIXORÉU";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91774";"MIRASSOL D'OESTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91839";"SÃO FÉLIX DO ARAGUAIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91898";"JUSCIMEIRA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91936";"CANARANA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98191";"JUARA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98337";"DENISE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89788";"COLNIZA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89800";"CURVELÂNDIA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89826";"NOVA SANTA HELENA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89843";"SANTO ANTÔNIO DO LESTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89877";"ALTA FLORESTA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89915";"JAURU";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89958";"RIO BRANCO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89974";"SALTO DO CÉU";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90018";"ACORIZAL";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90042";"ALTO BOA VISTA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90069";"QUERÊNCIA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90085";"CANABRAVA DO NORTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90107";"SANTA CARMEM";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90140";"NOVA GUARITA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90182";"PORTO ESTRELA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90220";"TABAPORÃ";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90247";"SÃO JOSÉ DO XINGU";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90263";"APIACÁS";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90280";"CONFRESA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90336";"BARRA DO BUGRES";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90387";"NOVA BANDEIRANTES";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90425";"COTRIGUAÇU";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90468";"BRASNORTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90522";"CLÁUDIA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90565";"JANGADA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90590";"CHAPADA DOS GUIMARÃES";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90620";"MATUPÁ";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90662";"RIBEIRÃO CASCALHEIRA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90689";"TAPURAH";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90700";"PONTAL DO ARAGUAIA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90727";"SAPEZAL";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90760";"CARLINDA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90786";"FELIZ NATAL";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90824";"GAÚCHA DO NORTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90840";"UNIÃO DO SUL";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90883";"NOVA UBIRATÃ";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90948";"NOVO SANTO ANTÔNIO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90964";"NOVA NAZARÉ";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91006";"CONQUISTA D'OESTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91049";"SANTA RITA DO TRIVELATO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91081";"IPIRANGA DO NORTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91103";"ITANHANGÁ";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91197";"NORTELÂNDIA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91294";"POCONÉ";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91359";"PORTO DOS GAÚCHOS";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91510";"RONDONÓPOLIS";"13";"Vereador";"21"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91553";"SANTO ANTÔNIO DO LEVERGER";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91634";"TORIXORÉU";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91774";"MIRASSOL D'OESTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91839";"SÃO FÉLIX DO ARAGUAIA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91898";"JUSCIMEIRA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91936";"CANARANA";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91979";"SANTA TEREZINHA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98191";"JUARA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98337";"DENISE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90107";"SANTA CARMEM";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91677";"VÁRZEA GRANDE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90670";"CUIABÁ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90093";"ALTO PARAGUAI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90697";"DIAMANTINO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89834";"PARANATINGA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89843";"SANTO ANTÔNIO DO LESTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90824";"GAÚCHA DO NORTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90565";"JANGADA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91170";"NOBRES";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91537";"ROSÁRIO OESTE";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89960";"RONDOLÂNDIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90867";"NOVA LACERDA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89818";"NOVA BRASILÂNDIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90344";"PLANALTO DA SERRA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90590";"CHAPADA DOS GUIMARÃES";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90468";"BRASNORTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90646";"NOVA MUTUM";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91049";"SANTA RITA DO TRIVELATO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90050";"ALTO ARAGUAIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90239";"ARAGUAINHA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91332";"PONTE BRANCA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98612";"ALTO TAQUARI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91391";"POXORÉU";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89850";"SINOP";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90522";"CLÁUDIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90840";"UNIÃO DO SUL";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89990";"PONTES E LACERDA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91022";"VALE DE SÃO DOMINGOS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91090";"VILA BELA DA SANTÍSSIMA TRINDADE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91952";"NOVA XAVANTINA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89800";"CURVELÂNDIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90204";"GLÓRIA D'OESTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90506";"CAMPO VERDE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90719";"DOM AQUINO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89931";"SÃO JOSÉ DOS QUATRO MARCOS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89958";"RIO BRANCO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89974";"SALTO DO CÉU";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90301";"LAMBARI D'OESTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89796";"COLÍDER";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89826";"NOVA SANTA HELENA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90603";"LUCAS DO RIO VERDE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90689";"TAPURAH";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90786";"FELIZ NATAL";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90549";"CASTANHEIRA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98310";"JUÍNA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90883";"NOVA UBIRATÃ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90018";"ACORIZAL";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90662";"RIBEIRÃO CASCALHEIRA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90905";"BOM JESUS DO ARAGUAIA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90921";"SERRA NOVA DOURADA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89877";"ALTA FLORESTA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90085";"CANABRAVA DO NORTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90247";"SÃO JOSÉ DO XINGU";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90280";"CONFRESA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90042";"ALTO BOA VISTA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91057";"LUCIARA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91839";"SÃO FÉLIX DO ARAGUAIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90182";"PORTO ESTRELA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"98337";"DENISE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91855";"TANGARÁ DA SERRA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90166";"NOVA MARILÂNDIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90255";"ARENÁPOLIS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90328";"SANTO AFONSO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91197";"NORTELÂNDIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90263";"APIACÁS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90360";"NOVA MONTE VERDE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90387";"NOVA BANDEIRANTES";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90425";"COTRIGUAÇU";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90581";"JURUENA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90220";"TABAPORÃ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90123";"NOVA MARINGÁ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91995";"SÃO JOSÉ DO RIO CLARO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90476";"CÁCERES";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89788";"COLNIZA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90271";"ARIPUANÃ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90409";"SÃO PEDRO DA CIPA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90956";"JACIARA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91898";"JUSCIMEIRA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91812";"PEDRA PRETA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90964";"NOVA NAZARÉ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91910";"ÁGUA BOA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90700";"PONTAL DO ARAGUAIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90077";"ALTO GARÇAS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90832";"GUIRATINGA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91618";"TESOURO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91294";"POCONÉ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90069";"QUERÊNCIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90808";"NOVO MUNDO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"99058";"GUARANTÃ DO NORTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90310";"BARÃO DE MELGAÇO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90310";"BARÃO DE MELGAÇO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90484";"CAMPO NOVO DO PARECIS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90484";"CAMPO NOVO DO PARECIS";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90352";"BARRA DO GARÇAS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90352";"BARRA DO GARÇAS";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90441";"RIBEIRÃOZINHO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90778";"GENERAL CARNEIRO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90913";"ITIQUIRA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90913";"ITIQUIRA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90980";"SANTA CRUZ DO XINGU";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91979";"SANTA TEREZINHA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"91219";"NOSSA SENHORA DO LIVRAMENTO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90727";"SAPEZAL";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"90026";"SÃO JOSÉ DO POVO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89893";"ARAPUTANGA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"MT";"89915";"JAURU";"11";"Prefeito";"1"
