"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00019";"GUAJARÁ-MIRIM";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00019";"GUAJARÁ-MIRIM";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00019";"GUAJARÁ-MIRIM";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00035";"PORTO VELHO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00035";"PORTO VELHO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00035";"PORTO VELHO";"13";"Vereador";"21"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00051";"JI-PARANÁ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00051";"JI-PARANÁ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00051";"JI-PARANÁ";"13";"Vereador";"17"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00078";"ARIQUEMES";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00078";"ARIQUEMES";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00078";"ARIQUEMES";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00094";"CACOAL";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00094";"CACOAL";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00094";"CACOAL";"13";"Vereador";"12"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00116";"PIMENTA BUENO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00116";"PIMENTA BUENO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00116";"PIMENTA BUENO";"13";"Vereador";"10"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00132";"VILHENA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00132";"VILHENA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00132";"VILHENA";"13";"Vereador";"13"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00159";"JARU";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00159";"JARU";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00159";"JARU";"13";"Vereador";"15"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00175";"OURO PRETO DO OESTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00175";"OURO PRETO DO OESTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00175";"OURO PRETO DO OESTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00191";"PRESIDENTE MÉDICI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00191";"PRESIDENTE MÉDICI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00191";"PRESIDENTE MÉDICI";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00213";"COSTA MARQUES";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00213";"COSTA MARQUES";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00213";"COSTA MARQUES";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00230";"COLORADO DO OESTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00230";"COLORADO DO OESTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00230";"COLORADO DO OESTE";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00256";"ESPIGÃO DO OESTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00256";"ESPIGÃO DO OESTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00256";"ESPIGÃO DO OESTE";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00272";"CEREJEIRAS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00272";"CEREJEIRAS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00272";"CEREJEIRAS";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00299";"ROLIM DE MOURA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00299";"ROLIM DE MOURA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00299";"ROLIM DE MOURA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00310";"ALTA FLORESTA DO OESTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00310";"ALTA FLORESTA DO OESTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00310";"ALTA FLORESTA DO OESTE";"13";"Vereador";"10"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00337";"ALVORADA DO OESTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00337";"ALVORADA DO OESTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00337";"ALVORADA DO OESTE";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00353";"SANTA LUZIA DO OESTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00353";"SANTA LUZIA DO OESTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00353";"SANTA LUZIA DO OESTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00370";"NOVA BRASILÂNDIA DO OESTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00370";"NOVA BRASILÂNDIA DO OESTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00370";"NOVA BRASILÂNDIA DO OESTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00396";"MACHADINHO DO OESTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00396";"MACHADINHO DO OESTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00396";"MACHADINHO DO OESTE";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00418";"SÃO MIGUEL DO GUAPORÉ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00418";"SÃO MIGUEL DO GUAPORÉ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00418";"SÃO MIGUEL DO GUAPORÉ";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00434";"NOVA MAMORÉ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00434";"NOVA MAMORÉ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00434";"NOVA MAMORÉ";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00450";"CABIXI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00450";"CABIXI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00450";"CABIXI";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00477";"CANDEIAS DO JAMARI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00477";"CANDEIAS DO JAMARI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00477";"CANDEIAS DO JAMARI";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00493";"ITAPUÃ DO OESTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00493";"ITAPUÃ DO OESTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00493";"ITAPUÃ DO OESTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00515";"NOVO HORIZONTE DO OESTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00515";"NOVO HORIZONTE DO OESTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00515";"NOVO HORIZONTE DO OESTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00531";"CASTANHEIRAS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00531";"CASTANHEIRAS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00531";"CASTANHEIRAS";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00558";"VALE DO PARAÍSO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00558";"VALE DO PARAÍSO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00558";"VALE DO PARAÍSO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00566";"URUPÁ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00566";"URUPÁ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00566";"URUPÁ";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00574";"MIRANTE DA SERRA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00574";"MIRANTE DA SERRA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00574";"MIRANTE DA SERRA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00582";"SERINGUEIRAS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00582";"SERINGUEIRAS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00582";"SERINGUEIRAS";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00590";"THEOBROMA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00590";"THEOBROMA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00590";"THEOBROMA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00604";"MINISTRO ANDREAZZA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00604";"MINISTRO ANDREAZZA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00604";"MINISTRO ANDREAZZA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00612";"GOVERNADOR JORGE TEIXEIRA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00612";"GOVERNADOR JORGE TEIXEIRA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00612";"GOVERNADOR JORGE TEIXEIRA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00620";"CACAULÂNDIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00620";"CACAULÂNDIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00620";"CACAULÂNDIA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00639";"ALTO PARAÍSO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00639";"ALTO PARAÍSO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00639";"ALTO PARAÍSO";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00647";"RIO CRESPO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00647";"RIO CRESPO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00647";"RIO CRESPO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00655";"CORUMBIARA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00655";"CORUMBIARA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00655";"CORUMBIARA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00663";"MONTE NEGRO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00663";"MONTE NEGRO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00663";"MONTE NEGRO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00671";"CAMPO NOVO DE RONDÔNIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00671";"CAMPO NOVO DE RONDÔNIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00671";"CAMPO NOVO DE RONDÔNIA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00680";"CUJUBIM";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00680";"CUJUBIM";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00680";"CUJUBIM";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00698";"VALE DO ANARI";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00698";"VALE DO ANARI";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00698";"VALE DO ANARI";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00701";"PARECIS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00701";"PARECIS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00701";"PARECIS";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00710";"SÃO FELIPE DO OESTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00710";"SÃO FELIPE DO OESTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00710";"SÃO FELIPE DO OESTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00728";"PRIMAVERA DE RONDÔNIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00728";"PRIMAVERA DE RONDÔNIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00728";"PRIMAVERA DE RONDÔNIA";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00736";"ALTO ALEGRE DOS PARECIS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00736";"ALTO ALEGRE DOS PARECIS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00736";"ALTO ALEGRE DOS PARECIS";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00744";"NOVA UNIÃO";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00744";"NOVA UNIÃO";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00744";"NOVA UNIÃO";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00752";"TEIXEIRÓPOLIS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00752";"TEIXEIRÓPOLIS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00752";"TEIXEIRÓPOLIS";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00779";"BURITIS";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00779";"BURITIS";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00779";"BURITIS";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00787";"PIMENTEIRAS DO OESTE";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00787";"PIMENTEIRAS DO OESTE";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00787";"PIMENTEIRAS DO OESTE";"13";"Vereador";"9"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00795";"SÃO FRANCISCO DO GUAPORÉ";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00795";"SÃO FRANCISCO DO GUAPORÉ";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00795";"SÃO FRANCISCO DO GUAPORÉ";"13";"Vereador";"11"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00809";"CHUPINGUAIA";"11";"Prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00809";"CHUPINGUAIA";"12";"Vice-prefeito";"1"
"16/10/2016";"13:28:41";"2016";"Eleições Municipais 2016";"RO";"00809";"CHUPINGUAIA";"13";"Vereador";"9"
