"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"PMDB/PDT/PSDB";"PMDB/PDT/PSDB";"PDT/PMDB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"PMDB/PDT/PSDB";"PMDB/PDT/PSDB";"PDT/PMDB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"PMDB/PDT/PSDB";"PMDB/PDT/PSDB";"PDT/PMDB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"PPR/PP";"PPR/PP";"PPR/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"PPR/PP";"PPR/PP";"PPR/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"PMDB/PDT/PSDB";"PMDB/PDT/PSDB";"PDT/PMDB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"PMDB/PDT/PSDB";"PMDB/PDT/PSDB";"PDT/PMDB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"PMDB/PDT/PSDB";"PMDB/PDT/PSDB";"PDT/PMDB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"PPR/PP";"PPR/PP";"PPR/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"PPR/PP";"PPR/PP";"PPR/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"5";"SENADOR";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"5";"SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"FMT";"FRENTE DE MOBILIZACAO TRABALHISTA";"PTB/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"FMT";"FRENTE DE MOBILIZACAO TRABALHISTA";"PTB/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"LIBERAL";"LIBERAL";"PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"LIBERAL";"LIBERAL";"PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"PMDB/PDT/PSDB";"PMDB/PDT/PSDB";"PDT/PMDB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"PMDB/PDT/PSDB";"PMDB/PDT/PSDB";"PDT/PMDB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"PMDB/PDT/PSDB";"PMDB/PDT/PSDB";"PDT/PMDB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"PPR/PP";"PPR/PP";"PPR/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"7";"DEPUTADO FEDERAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"PPR/PP";"PPR/PP";"PPR/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"7";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"FMT";"FRENTE DE MOBILIZACAO TRABALHISTA";"PTB/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"FMT";"FRENTE DE MOBILIZACAO TRABALHISTA";"PTB/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FPA";"FRENTE POPULAR DO ACRE";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"LIBERAL";"LIBERAL";"PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"LIBERAL";"LIBERAL";"PL/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"PMDB/PDT/PSDB";"PMDB/PDT/PSDB";"PDT/PMDB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"PMDB/PDT/PSDB";"PMDB/PDT/PSDB";"PDT/PMDB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"PMDB/PDT/PSDB";"PMDB/PDT/PSDB";"PDT/PMDB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"PPR/PP";"PPR/PP";"PPR/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"PPR/PP";"PPR/PP";"PPR/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AC";"AC";"ACRE";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"PMDB/PDT/PSDB";"PMDB/PDT/PSDB";"PDT/PMDB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"PMDB/PDT/PSDB";"PMDB/PDT/PSDB";"PDT/PMDB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"PMDB/PDT/PSDB";"PMDB/PDT/PSDB";"PDT/PMDB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"PPR/PP";"PPR/PP";"PPR/PP";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"PPR/PP";"PPR/PP";"PPR/PP";"-1"
