"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"FEM";"FRENTE ETICA DO MARANHAO";"PDT/PT/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FEM";"FRENTE ETICA DO MARANHAO";"PDT/PT/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FEM";"FRENTE ETICA DO MARANHAO";"PDT/PT/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"FEM";"FRENTE ETICA DO MARANHAO";"PDT/PT/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"FP";"FRENTE POPULAR";"PMDB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"FP";"FRENTE POPULAR";"PMDB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"FP";"FRENTE POPULAR";"PMDB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"FP";"FRENTE POPULAR";"PMDB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"UM";"UNIAO PELO MARANHAO";"PPR/PSB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"UM";"UNIAO PELO MARANHAO";"PPR/PSB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"UM";"UNIAO PELO MARANHAO";"PPR/PSB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"FEM";"FRENTE ETICA DO MARANHAO";"PDT/PT/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FEM";"FRENTE ETICA DO MARANHAO";"PDT/PT/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FEM";"FRENTE ETICA DO MARANHAO";"PDT/PT/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"FEM";"FRENTE ETICA DO MARANHAO";"PDT/PT/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"FP";"FRENTE POPULAR";"PMDB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"FP";"FRENTE POPULAR";"PMDB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"FP";"FRENTE POPULAR";"PMDB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"FP";"FRENTE POPULAR";"PMDB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"UM";"UNIAO PELO MARANHAO";"PPR/PSB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"UM";"UNIAO PELO MARANHAO";"PPR/PSB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"UM";"UNIAO PELO MARANHAO";"PPR/PSB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"5";"SENADOR";"PARTIDO_ISOLADO";"22";"PL";"PARTIDO LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"DJ";"DEMOCRACIA E JUSTICA";"PTB/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"DJ";"DEMOCRACIA E JUSTICA";"PTB/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"FEM";"FRENTE ETICA DO MARANHAO";"PDT/PT/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FEM";"FRENTE ETICA DO MARANHAO";"PDT/PT/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FEM";"FRENTE ETICA DO MARANHAO";"PDT/PT/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"FEM";"FRENTE ETICA DO MARANHAO";"PDT/PT/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"FP";"FRENTE POPULAR";"PMDB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"FP";"FRENTE POPULAR";"PMDB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"FP";"FRENTE POPULAR";"PMDB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"FP";"FRENTE POPULAR";"PMDB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PTRB";"PARTIDO TRABALHISTA RENOVADOR BRASILEIRO";"MR";"MOVIMENTO RENOVADOR";"PTRB/PRN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"MR";"MOVIMENTO RENOVADOR";"PTRB/PRN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"UI";"UNIAO INDEPENDENTE";"PL/PRP/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"UI";"UNIAO INDEPENDENTE";"PL/PRP/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"UI";"UNIAO INDEPENDENTE";"PL/PRP/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"UM";"UNIAO PELO MARANHAO";"PPR/PSB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"UM";"UNIAO PELO MARANHAO";"PPR/PSB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"7";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"UM";"UNIAO PELO MARANHAO";"PPR/PSB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"7";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"DJ";"DEMOCRACIA E JUSTICA";"PTB/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"DJ";"DEMOCRACIA E JUSTICA";"PTB/PSD";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"FEM";"FRENTE ETICA DO MARANHAO";"PDT/PT/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FEM";"FRENTE ETICA DO MARANHAO";"PDT/PT/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FEM";"FRENTE ETICA DO MARANHAO";"PDT/PT/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"FEM";"FRENTE ETICA DO MARANHAO";"PDT/PT/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PTRB";"PARTIDO TRABALHISTA RENOVADOR BRASILEIRO";"MR";"MOVIMENTO RENOVADOR";"PTRB/PRN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"MR";"MOVIMENTO RENOVADOR";"PTRB/PRN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"UI";"UNIAO INDEPENDENTE";"PL/PRP/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"UI";"UNIAO INDEPENDENTE";"PL/PRP/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"UI";"UNIAO INDEPENDENTE";"PL/PRP/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"UM";"UNIAO PELO MARANHAO";"PPR/PSB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"UM";"UNIAO PELO MARANHAO";"PPR/PSB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"UM";"UNIAO PELO MARANHAO";"PPR/PSB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MA";"MA";"MARANHAO";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"39";"PP";"PARTIDO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"FP";"FRENTE POPULAR";"PMDB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"FP";"FRENTE POPULAR";"PMDB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"FP";"FRENTE POPULAR";"PMDB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"FP";"FRENTE POPULAR";"PMDB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"UM";"UNIAO PELO MARANHAO";"PPR/PSB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"UM";"UNIAO PELO MARANHAO";"PPR/PSB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"MA";"MA";"MARANHAO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"UM";"UNIAO PELO MARANHAO";"PPR/PSB/PSDB";"-1"
