"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"FDC";"FRENTE DEMOCRATICA CABRALZINHO";"PTB/PFL/PSD/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"FDC";"FRENTE DEMOCRATICA CABRALZINHO";"PTB/PFL/PSD/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"FDC";"FRENTE DEMOCRATICA CABRALZINHO";"PTB/PFL/PSD/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"FDC";"FRENTE DEMOCRATICA CABRALZINHO";"PTB/PFL/PSD/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"FPL";"FRENTE PROGRESSISTA LIBERAL";"PL/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"FPL";"FRENTE PROGRESSISTA LIBERAL";"PL/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"AT";"UM AMAPA DE TRABALHO";"PPR/PMDB/PPS/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"AT";"UM AMAPA DE TRABALHO";"PPR/PMDB/PPS/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"AT";"UM AMAPA DE TRABALHO";"PPR/PMDB/PPS/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"AT";"UM AMAPA DE TRABALHO";"PPR/PMDB/PPS/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"FDC";"FRENTE DEMOCRATICA CABRALZINHO";"PTB/PFL/PSD/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"FDC";"FRENTE DEMOCRATICA CABRALZINHO";"PTB/PFL/PSD/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"FDC";"FRENTE DEMOCRATICA CABRALZINHO";"PTB/PFL/PSD/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"FDC";"FRENTE DEMOCRATICA CABRALZINHO";"PTB/PFL/PSD/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"FPL";"FRENTE PROGRESSISTA LIBERAL";"PL/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"FPL";"FRENTE PROGRESSISTA LIBERAL";"PL/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"AT";"UM AMAPA DE TRABALHO";"PPR/PMDB/PPS/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"AT";"UM AMAPA DE TRABALHO";"PPR/PMDB/PPS/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"AT";"UM AMAPA DE TRABALHO";"PPR/PMDB/PPS/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"AT";"UM AMAPA DE TRABALHO";"PPR/PMDB/PPS/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"5";"SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"FDC";"FRENTE DEMOCRATICA CABRALZINHO";"PTB/PFL/PSD/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"FDC";"FRENTE DEMOCRATICA CABRALZINHO";"PTB/PFL/PSD/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"FDC";"FRENTE DEMOCRATICA CABRALZINHO";"PTB/PFL/PSD/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"FDC";"FRENTE DEMOCRATICA CABRALZINHO";"PTB/PFL/PSD/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"FPL";"FRENTE PROGRESSISTA LIBERAL";"PL/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"FPL";"FRENTE PROGRESSISTA LIBERAL";"PL/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"AT";"UM AMAPA DE TRABALHO";"PPR/PMDB/PPS/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"AT";"UM AMAPA DE TRABALHO";"PPR/PMDB/PPS/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"AT";"UM AMAPA DE TRABALHO";"PPR/PMDB/PPS/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"AT";"UM AMAPA DE TRABALHO";"PPR/PMDB/PPS/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"7";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"FPL";"FRENTE PROGRESSISTA LIBERAL";"PL/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"FPL";"FRENTE PROGRESSISTA LIBERAL";"PL/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"AT";"UM AMAPA DE TRABALHO";"PPR/PMDB/PPS/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"AT";"UM AMAPA DE TRABALHO";"PPR/PMDB/PPS/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"AT";"UM AMAPA DE TRABALHO";"PPR/PMDB/PPS/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"AT";"UM AMAPA DE TRABALHO";"PPR/PMDB/PPS/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AP";"AP";"AMAPA";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"FDC";"FRENTE DEMOCRATICA CABRALZINHO";"PTB/PFL/PSD/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"FDC";"FRENTE DEMOCRATICA CABRALZINHO";"PTB/PFL/PSD/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"FDC";"FRENTE DEMOCRATICA CABRALZINHO";"PTB/PFL/PSD/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"FDC";"FRENTE DEMOCRATICA CABRALZINHO";"PTB/PFL/PSD/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"AP";"AP";"AMAPA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"TNT";"TUDO POR NOSSA TERRA";"PDT/PT/PSB/PV/PC DO B";"-1"
