"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"A DO P";"ALIANCA DO POVO";"PPR/PDT/PTB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"A DO P";"ALIANCA DO POVO";"PPR/PDT/PTB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"A DO P";"ALIANCA DO POVO";"PPR/PDT/PTB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"A DO P";"ALIANCA DO POVO";"PPR/PDT/PTB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"A DO P";"ALIANCA DO POVO";"PPR/PDT/PTB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FAP";"FRENTE AMAZONAS POPULAR";"PT/PSTU/PV/PT DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FAP";"FRENTE AMAZONAS POPULAR";"PT/PSTU/PV/PT DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FAP";"FRENTE AMAZONAS POPULAR";"PT/PSTU/PV/PT DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT DO B";"PARTIDO TRABALHISTA DO BRASIL";"FAP";"FRENTE AMAZONAS POPULAR";"PT/PSTU/PV/PT DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"A DO P";"ALIANCA DO POVO";"PPR/PDT/PTB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"A DO P";"ALIANCA DO POVO";"PPR/PDT/PTB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"A DO P";"ALIANCA DO POVO";"PPR/PDT/PTB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"A DO P";"ALIANCA DO POVO";"PPR/PDT/PTB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"A DO P";"ALIANCA DO POVO";"PPR/PDT/PTB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"AI DO A";"ALIANCA INDEPENDENTE DO AMAZONAS";"PMDB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"AI DO A";"ALIANCA INDEPENDENTE DO AMAZONAS";"PMDB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FAP";"FRENTE AMAZONAS POPULAR";"PT/PSTU/PV/PT DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FAP";"FRENTE AMAZONAS POPULAR";"PT/PSTU/PV/PT DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FAP";"FRENTE AMAZONAS POPULAR";"PT/PSTU/PV/PT DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"70";"PT DO B";"PARTIDO TRABALHISTA DO BRASIL";"FAP";"FRENTE AMAZONAS POPULAR";"PT/PSTU/PV/PT DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"A DO P";"ALIANCA DO POVO";"PPR/PDT/PTB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"A DO P";"ALIANCA DO POVO";"PPR/PDT/PTB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"A DO P";"ALIANCA DO POVO";"PPR/PDT/PTB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"A DO P";"ALIANCA DO POVO";"PPR/PDT/PTB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"A DO P";"ALIANCA DO POVO";"PPR/PDT/PTB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"AI DO A";"ALIANCA INDEPENDENTE DO AMAZONAS";"PMDB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"AI DO A";"ALIANCA INDEPENDENTE DO AMAZONAS";"PMDB/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FAP";"FRENTE AMAZONAS POPULAR";"PT/PSTU/PV/PT DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FAP";"FRENTE AMAZONAS POPULAR";"PT/PSTU/PV/PT DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FAP";"FRENTE AMAZONAS POPULAR";"PT/PSTU/PV/PT DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT DO B";"PARTIDO TRABALHISTA DO BRASIL";"FAP";"FRENTE AMAZONAS POPULAR";"PT/PSTU/PV/PT DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"AP";"ALIANCA POPULAR";"PSC/PSD/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"AP";"ALIANCA POPULAR";"PSC/PSD/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"AP";"ALIANCA POPULAR";"PSC/PSD/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FAP";"FRENTE AMAZONAS POPULAR";"PT/PSTU/PV/PT DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FAP";"FRENTE AMAZONAS POPULAR";"PT/PSTU/PV/PT DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FAP";"FRENTE AMAZONAS POPULAR";"PT/PSTU/PV/PT DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT DO B";"PARTIDO TRABALHISTA DO BRASIL";"FAP";"FRENTE AMAZONAS POPULAR";"PT/PSTU/PV/PT DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FOAM";"FRENTE DE OPOSICAO DO AMAZONAS";"PL/PPS/PMN/PSB/PRONA/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"39";"PP";"PARTIDO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AM";"AM";"AMAZONAS";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NULO#";"#NULO#";"#NULO#";"-1"
