"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"FTR";"FRENTE TRABALHISTA RIO GRANDENSE";"PDT/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"FTR";"FRENTE TRABALHISTA RIO GRANDENSE";"PDT/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"FTR";"FRENTE TRABALHISTA RIO GRANDENSE";"PDT/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"MRGUF";"MOVIMENTO RIO GRANDE UNIDO E FORTE";"PMDB/PL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"MRGUF";"MOVIMENTO RIO GRANDE UNIDO E FORTE";"PMDB/PL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"MRGUF";"MOVIMENTO RIO GRANDE UNIDO E FORTE";"PMDB/PL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"MRG";"MUDA RIO GRANDE";"PPR/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"MRG";"MUDA RIO GRANDE";"PPR/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"FTR";"FRENTE TRABALHISTA RIO GRANDENSE";"PDT/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"FTR";"FRENTE TRABALHISTA RIO GRANDENSE";"PDT/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"FTR";"FRENTE TRABALHISTA RIO GRANDENSE";"PDT/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"MRGUF";"MOVIMENTO RIO GRANDE UNIDO E FORTE";"PMDB/PL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"MRGUF";"MOVIMENTO RIO GRANDE UNIDO E FORTE";"PMDB/PL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"MRGUF";"MOVIMENTO RIO GRANDE UNIDO E FORTE";"PMDB/PL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"MRG";"MUDA RIO GRANDE";"PPR/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"MRG";"MUDA RIO GRANDE";"PPR/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"FTR";"FRENTE TRABALHISTA RIO GRANDENSE";"PDT/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"FTR";"FRENTE TRABALHISTA RIO GRANDENSE";"PDT/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"FTR";"FRENTE TRABALHISTA RIO GRANDENSE";"PDT/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"MRGUF";"MOVIMENTO RIO GRANDE UNIDO E FORTE";"PMDB/PL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"MRGUF";"MOVIMENTO RIO GRANDE UNIDO E FORTE";"PMDB/PL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"MRGUF";"MOVIMENTO RIO GRANDE UNIDO E FORTE";"PMDB/PL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"MRG";"MUDA RIO GRANDE";"PPR/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"MRG";"MUDA RIO GRANDE";"PPR/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"FTR";"FRENTE TRABALHISTA RIO GRANDENSE";"PDT/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"FTR";"FRENTE TRABALHISTA RIO GRANDENSE";"PDT/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"FTR";"FRENTE TRABALHISTA RIO GRANDENSE";"PDT/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"MRGUF";"MOVIMENTO RIO GRANDE UNIDO E FORTE";"PMDB/PL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"MRGUF";"MOVIMENTO RIO GRANDE UNIDO E FORTE";"PMDB/PL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"MRGUF";"MOVIMENTO RIO GRANDE UNIDO E FORTE";"PMDB/PL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"MRG";"MUDA RIO GRANDE";"PPR/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"MRG";"MUDA RIO GRANDE";"PPR/PFL";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"FP";"FRENTE POPULAR";"PT/PSTU/PPS/PSB/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"MRGUF";"MOVIMENTO RIO GRANDE UNIDO E FORTE";"PMDB/PL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"MRGUF";"MOVIMENTO RIO GRANDE UNIDO E FORTE";"PMDB/PL/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"MRGUF";"MOVIMENTO RIO GRANDE UNIDO E FORTE";"PMDB/PL/PSDB";"-1"
