"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"LUTA RORAIMA";"LUTA RORAIMA";"PTB/PSC/PRN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"LUTA RORAIMA";"LUTA RORAIMA";"PTB/PSC/PRN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"LUTA RORAIMA";"LUTA RORAIMA";"PTB/PSC/PRN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"TERCEIRA VIA";"TERCEIRA VIA";"PMDB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"TERCEIRA VIA";"TERCEIRA VIA";"PMDB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"TERCEIRA VIA";"TERCEIRA VIA";"PMDB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"UNIAO POR RR";"UNIAO POR RORAIMA";"PPR/PL/PRP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"UNIAO POR RR";"UNIAO POR RORAIMA";"PPR/PL/PRP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"UNIAO POR RR";"UNIAO POR RORAIMA";"PPR/PL/PRP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"UNIAO POR RR";"UNIAO POR RORAIMA";"PPR/PL/PRP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"LUTA RORAIMA";"LUTA RORAIMA";"PTB/PSC/PRN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"LUTA RORAIMA";"LUTA RORAIMA";"PTB/PSC/PRN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"LUTA RORAIMA";"LUTA RORAIMA";"PTB/PSC/PRN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"TERCEIRA VIA";"TERCEIRA VIA";"PMDB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"TERCEIRA VIA";"TERCEIRA VIA";"PMDB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"TERCEIRA VIA";"TERCEIRA VIA";"PMDB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"UNIAO POR RR";"UNIAO POR RORAIMA";"PPR/PL/PRP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"UNIAO POR RR";"UNIAO POR RORAIMA";"PPR/PL/PRP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"UNIAO POR RR";"UNIAO POR RORAIMA";"PPR/PL/PRP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"UNIAO POR RR";"UNIAO POR RORAIMA";"PPR/PL/PRP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"LUTA RORAIMA";"LUTA RORAIMA";"PTB/PSC/PRN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"LUTA RORAIMA";"LUTA RORAIMA";"PTB/PSC/PRN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"LUTA RORAIMA";"LUTA RORAIMA";"PTB/PSC/PRN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"TERCEIRA VIA";"TERCEIRA VIA";"PMDB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"TERCEIRA VIA";"TERCEIRA VIA";"PMDB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"TERCEIRA VIA";"TERCEIRA VIA";"PMDB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"UNIAO POR RR";"UNIAO POR RORAIMA";"PPR/PL/PRP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"UNIAO POR RR";"UNIAO POR RORAIMA";"PPR/PL/PRP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"UNIAO POR RR";"UNIAO POR RORAIMA";"PPR/PL/PRP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"UNIAO POR RR";"UNIAO POR RORAIMA";"PPR/PL/PRP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"7";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"F.R.P.";"FRENTE RORAIMA POPULAR";"PDT/PPS/PMN/PSB/PSD/PV/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"LUTA RORAIMA";"LUTA RORAIMA";"PTB/PSC/PRN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"LUTA RORAIMA";"LUTA RORAIMA";"PTB/PSC/PRN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"LUTA RORAIMA";"LUTA RORAIMA";"PTB/PSC/PRN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"TERCEIRA VIA";"TERCEIRA VIA";"PMDB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"TERCEIRA VIA";"TERCEIRA VIA";"PMDB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"TERCEIRA VIA";"TERCEIRA VIA";"PMDB/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"UNIAO POR RR";"UNIAO POR RORAIMA";"PPR/PL/PRP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"UNIAO POR RR";"UNIAO POR RORAIMA";"PPR/PL/PRP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"UNIAO POR RR";"UNIAO POR RORAIMA";"PPR/PL/PRP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"UNIAO POR RR";"UNIAO POR RORAIMA";"PPR/PL/PRP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"RR";"RR";"RORAIMA";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"LUTA RORAIMA";"LUTA RORAIMA";"PTB/PSC/PRN";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"LUTA RORAIMA";"LUTA RORAIMA";"PTB/PSC/PRN";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"LUTA RORAIMA";"LUTA RORAIMA";"PTB/PSC/PRN";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"UNIAO POR RR";"UNIAO POR RORAIMA";"PPR/PL/PRP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"UNIAO POR RR";"UNIAO POR RORAIMA";"PPR/PL/PRP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"UNIAO POR RR";"UNIAO POR RORAIMA";"PPR/PL/PRP/PSDB";"-1"
"26/03/2015";"16:59:27";"1994";"2";"ELEICOES 1994";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"UNIAO POR RR";"UNIAO POR RORAIMA";"PPR/PL/PRP/PSDB";"-1"
