"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"PMDB/PSDB/PTB/.";"A VONTADE DO POVO";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"PMDB/PSDB/PTB/.";"A VONTADE DO POVO";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"PMDB/PSDB/PTB/.";"A VONTADE DO POVO";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"PMDB/PSDB/PTB/.";"A VONTADE DO POVO";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"PMDB/PSDB/PTB/.";"A VONTADE DO POVO";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"PMDB/PSDB/PTB/.";"A VONTADE DO POVO";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"PRP-PPS-PT-PV";"ALAGOAS PARA TODOS";"PT/PPS/PSB/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"PRP-PPS-PT-PV";"ALAGOAS PARA TODOS";"PT/PPS/PSB/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"PRP-PPS-PT-PV";"ALAGOAS PARA TODOS";"PT/PPS/PSB/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"PRP-PPS-PT-PV";"ALAGOAS PARA TODOS";"PT/PPS/PSB/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"PARTIDO_ISOLADO";"39";"PP";"PARTIDO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"PMDB/PSDB/PTB";"A VONTADE DO POVO";"PMDB/PL/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"PMDB/PSDB/PTB";"A VONTADE DO POVO";"PMDB/PL/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"PMDB/PSDB/PTB";"A VONTADE DO POVO";"PMDB/PL/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"PMDB/PSDB/PTB";"A VONTADE DO POVO";"PMDB/PL/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"PMDB/PSDB/PTB";"A VONTADE DO POVO";"PMDB/PL/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"PRP-PPS-PT-PV";"ALAGOAS PARA TODOS";"PT/PPS/PSB/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"PRP-PPS-PT-PV";"ALAGOAS PARA TODOS";"PT/PPS/PSB/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"PRP-PPS-PT-PV";"ALAGOAS PARA TODOS";"PT/PPS/PSB/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"PRP-PPS-PT-PV";"ALAGOAS PARA TODOS";"PT/PPS/PSB/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"PPR/PMN/PP/PSC";"PPR/PMN/PP/PSC/PFL";"PPR/PSC/PFL/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"PPR/PMN/PP/PSC";"PPR/PMN/PP/PSC/PFL";"PPR/PSC/PFL/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"PPR/PMN/PP/PSC";"PPR/PMN/PP/PSC/PFL";"PPR/PSC/PFL/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"PPR/PMN/PP/PSC";"PPR/PMN/PP/PSC/PFL";"PPR/PSC/PFL/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"PPR/PMN/PP/PSC";"PPR/PMN/PP/PSC/PFL";"PPR/PSC/PFL/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"5";"SENADOR";"PARTIDO_ISOLADO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"5";"SENADOR";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"PMDB/PSDB/PTB/";"A VONTADE DO POVO";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"PMDB/PSDB/PTB/";"A VONTADE DO POVO";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"PMDB/PSDB/PTB/";"A VONTADE DO POVO";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"PMDB/PSDB/PTB/";"A VONTADE DO POVO";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"PMDB/PSDB/PTB/";"A VONTADE DO POVO";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"PMDB/PSDB/PTB/";"A VONTADE DO POVO";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"PRP-PPS-PT-PV";"ALAGOAS PARA TODOS";"PDT/PT/PPS/PSB/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"PRP-PPS-PT-PV";"ALAGOAS PARA TODOS";"PDT/PT/PPS/PSB/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"PRP-PPS-PT-PV";"ALAGOAS PARA TODOS";"PDT/PT/PPS/PSB/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"PRP-PPS-PT-PV";"ALAGOAS PARA TODOS";"PDT/PT/PPS/PSB/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"PRP-PPS-PT-PV";"ALAGOAS PARA TODOS";"PDT/PT/PPS/PSB/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"PPR/PMN/PP/PSC";"PPR/PMN/PP/PSC/PFL";"PPR/PSC/PFL/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"PPR/PMN/PP/PSC";"PPR/PMN/PP/PSC/PFL";"PPR/PSC/PFL/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"PPR/PMN/PP/PSC";"PPR/PMN/PP/PSC/PFL";"PPR/PSC/PFL/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"PPR/PMN/PP/PSC";"PPR/PMN/PP/PSC/PFL";"PPR/PSC/PFL/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"PPR/PMN/PP/PSC";"PPR/PMN/PP/PSC/PFL";"PPR/PSC/PFL/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"7";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"PMDB/PSDB/PTB/";"A VONTADE DO POVO";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"PMDB/PSDB/PTB/";"A VONTADE DO POVO";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"PMDB/PSDB/PTB/";"A VONTADE DO POVO";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"PMDB/PSDB/PTB/";"A VONTADE DO POVO";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"PMDB/PSDB/PTB/";"A VONTADE DO POVO";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"PMDB/PSDB/PTB/";"A VONTADE DO POVO";"PTB/PMDB/PL/PSD/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"PRP-PPS-PT-PV";"ALAGOAS PARA TODOS";"PDT/PT/PPS/PSB/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"PRP-PPS-PT-PV";"ALAGOAS PARA TODOS";"PDT/PT/PPS/PSB/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"PRP-PPS-PT-PV";"ALAGOAS PARA TODOS";"PDT/PT/PPS/PSB/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"PRP-PPS-PT-PV";"ALAGOAS PARA TODOS";"PDT/PT/PPS/PSB/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"PRP-PPS-PT-PV";"ALAGOAS PARA TODOS";"PDT/PT/PPS/PSB/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"PRP-PPS-PT-PV";"ALAGOAS PARA TODOS";"PDT/PT/PPS/PSB/PV/PRP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"PPR/PMN/PP/PSC";"PPR/PMN/PP/PSC/PFL";"PPR/PSC/PFL/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"PPR/PMN/PP/PSC";"PPR/PMN/PP/PSC/PFL";"PPR/PSC/PFL/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"PPR/PMN/PP/PSC";"PPR/PMN/PP/PSC/PFL";"PPR/PSC/PFL/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"PPR/PMN/PP/PSC";"PPR/PMN/PP/PSC/PFL";"PPR/PSC/PFL/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"PPR/PMN/PP/PSC";"PPR/PMN/PP/PSC/PFL";"PPR/PSC/PFL/PMN/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"AL";"AL";"ALAGOAS";"8";"DEPUTADO ESTADUAL";"PARTIDO_ISOLADO";"36";"PRN";"PARTIDO DA RECONSTRUCAO NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
