"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"PP,PPR,PFL,PDT";"'UNIAO E TRABALHO'";"PPR/PDT/PTB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"PP,PPR,PFL,PDT";"'UNIAO E TRABALHO'";"PPR/PDT/PTB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"PP,PPR,PFL,PDT";"'UNIAO E TRABALHO'";"PPR/PDT/PTB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"PP,PPR,PFL,PDT";"'UNIAO E TRABALHO'";"PPR/PDT/PTB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"PP,PPR,PFL,PDT";"'UNIAO E TRABALHO'";"PPR/PDT/PTB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"PP,PPR,PFL,PDT";"'UNIAO E TRABALHO'";"PPR/PDT/PTB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"PT,PPS,PSTU,PMN";"FRENTE BRASIL POPULAR";"PT/PSTU/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"PT,PPS,PSTU,PMN";"FRENTE BRASIL POPULAR";"PT/PSTU/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"PT,PPS,PSTU,PMN";"FRENTE BRASIL POPULAR";"PT/PSTU/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"PT,PPS,PSTU,PMN";"FRENTE BRASIL POPULAR";"PT/PSTU/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"3";"GOVERNADOR";"COLIGACAO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"PRONA";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"PT,PPS,PSTU,PMN";"FRENTE BRASIL POPULAR";"PT/PSTU/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"PT,PPS,PSTU,PMN";"FRENTE BRASIL POPULAR";"PT/PSTU/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"PT,PPS,PSTU,PMN";"FRENTE BRASIL POPULAR";"PT/PSTU/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"PT,PPS,PSTU,PMN";"FRENTE BRASIL POPULAR";"PT/PSTU/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"PARTIDO_ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"PARTIDO_ISOLADO";"39";"PP";"PARTIDO PROGRESSISTA";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"5";"SENADOR";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"PP,PPR,PFL,PDT";"'UNIAO E TRABALHO'";"PPR/PDT/PTB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"PP,PPR,PFL,PDT";"'UNIAO E TRABALHO'";"PPR/PDT/PTB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"PP,PPR,PFL,PDT";"'UNIAO E TRABALHO'";"PPR/PDT/PTB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"PP,PPR,PFL,PDT";"'UNIAO E TRABALHO'";"PPR/PDT/PTB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"PP,PPR,PFL,PDT";"'UNIAO E TRABALHO'";"PPR/PDT/PTB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"PP,PPR,PFL,PDT";"'UNIAO E TRABALHO'";"PPR/PDT/PTB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"PT,PPS,PSTU,PMN";"FRENTE BRASIL POPULAR";"PT/PSTU/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"PT,PPS,PSTU,PMN";"FRENTE BRASIL POPULAR";"PT/PSTU/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"PT,PPS,PSTU,PMN";"FRENTE BRASIL POPULAR";"PT/PSTU/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"PT,PPS,PSTU,PMN";"FRENTE BRASIL POPULAR";"PT/PSTU/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"7";"DEPUTADO FEDERAL";"PARTIDO_ISOLADO";"56";"PRONA";"PARTIDO DA REEDIFICACAO DA ORDEM NACIONAL";"#NULO#";"#NULO#";"#NULO#";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRATICO BRASILEIRO";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PL";"PARTIDO LIBERAL";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"41";"PSD";"PARTIDO SOCIAL DEMOCRATICO";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC DO B";"PARTIDO COMUNISTA DO BRASIL";"PL,PMDB";"'FRENTE POPULAR'";"PMDB/PL/PSB/PSD/PV/PSDB/PC DO B";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PPR";"PARTIDO PROGRESSISTA REFORMADOR";"PP,PPR,PFL,PDT";"'UNIAO E TRABALHO'";"PPR/PDT/PTB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRATICO TRABALHISTA";"PP,PPR,PFL,PDT";"'UNIAO E TRABALHO'";"PPR/PDT/PTB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"PP,PPR,PFL,PDT";"'UNIAO E TRABALHO'";"PPR/PDT/PTB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTAO";"PP,PPR,PFL,PDT";"'UNIAO E TRABALHO'";"PPR/PDT/PTB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"PP,PPR,PFL,PDT";"'UNIAO E TRABALHO'";"PPR/PDT/PTB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"39";"PP";"PARTIDO PROGRESSISTA";"PP,PPR,PFL,PDT";"'UNIAO E TRABALHO'";"PPR/PDT/PTB/PSC/PFL/PP";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"PT,PPS,PSTU,PMN";"FRENTE BRASIL POPULAR";"PT/PSTU/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"PT,PPS,PSTU,PMN";"FRENTE BRASIL POPULAR";"PT/PSTU/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"PT,PPS,PSTU,PMN";"FRENTE BRASIL POPULAR";"PT/PSTU/PPS/PMN";"-1"
"26/03/2015";"16:59:27";"1994";"1";"ELEICOES 1994";"MS";"MS";"MATO GROSSO DO SUL";"8";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZACAO NACIONAL";"PT,PPS,PSTU,PMN";"FRENTE BRASIL POPULAR";"PT/PSTU/PPS/PMN";"-1"
