"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MUDA MARANHÃO";"#NE#";"100000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MUDA MARANHÃO";"#NE#";"100000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MUDA MARANHÃO";"#NE#";"100000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO É MAIOR";"#NE#";"100000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO É MAIOR";"#NE#";"100000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MUDA MARANHÃO";"#NE#";"100000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MUDA MARANHÃO";"#NE#";"100000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MUDA MARANHÃO";"#NE#";"100000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO É MAIOR";"#NE#";"100000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO É MAIOR";"#NE#";"100000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MUDA MARANHÃO";"#NE#";"100000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MUDA MARANHÃO";"#NE#";"100000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MUDA MARANHÃO";"#NE#";"100000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO É MAIOR";"#NE#";"100000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO É MAIOR";"#NE#";"100000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MUDA MARANHÃO";"#NE#";"100000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MUDA MARANHÃO";"#NE#";"100000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MUDA MARANHÃO";"#NE#";"100000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O MARANHÃO NÃO PODE PARAR - F2";"#NE#";"100000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O MARANHÃO NÃO PODE PARAR - F2";"#NE#";"100000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O MARANHÃO NÃO PODE PARAR - F2";"#NE#";"100000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR - F2";"#NE#";"100000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O MARANHÃO NÃO PODE PARAR - F2";"#NE#";"100000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O MARANHÃO NÃO PODE PARAR - F2";"#NE#";"100000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O MARANHÃO NÃO PODE PARAR F1";"#NE#";"100000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR F1";"#NE#";"100000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O MARANHÃO NÃO PODE PARAR F1";"#NE#";"100000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O MARANHÃO NÃO PODE PARAR F1";"#NE#";"100000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR F1";"#NE#";"100000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O MARANHÃO NÃO PODE PARAR F1";"#NE#";"100000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"O MARANHÃO NÃO PODE PARAR F1";"#NE#";"100000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR F1";"#NE#";"100000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O MARANHÃO NÃO PODE PARAR F1";"#NE#";"100000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO É MAIOR";"#NE#";"100000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO É MAIOR";"#NE#";"100000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MUDA MARANHÃO";"#NE#";"100000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MUDA MARANHÃO";"#NE#";"100000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MUDA MARANHÃO";"#NE#";"100000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O MARANHÃO NÃO PODE PARAR E-2";"#NE#";"100000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O MARANHÃO NÃO PODE PARAR E-2";"#NE#";"100000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR E-2";"#NE#";"100000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O MARANHÃO NÃO PODE PARAR E-2";"#NE#";"100000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O MARANHÃO NÃO PODE PARAR E1";"#NE#";"100000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR E1";"#NE#";"100000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR E1";"#NE#";"100000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O MARANHÃO NÃO PODE PARAR E1";"#NE#";"100000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O MARANHÃO NÃO PODE PARAR E4";"#NE#";"100000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O MARANHÃO NÃO PODE PARAR E4";"#NE#";"100000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O MARANHÃO NÃO PODE PARAR E4";"#NE#";"100000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O MARANHÃO NÃO PODE PARAR E4";"#NE#";"100000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O MARANHÃO NÃO PODE PARAR E4";"#NE#";"100000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O MARANHÃO NÃO PODE PARAR E4";"#NE#";"100000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O MARANHÃO NÃO PODE PARAR E4";"#NE#";"100000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O MARANHÃO NÃO PODE PARAR E4";"#NE#";"100000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O MARANHÃO NÃO PODE PARAR E4";"#NE#";"100000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO É MAIOR";"#NE#";"100000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO É MAIOR";"#NE#";"100000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDOS PELO MARANHÃO";"#NE#";"100000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIDOS PELO MARANHÃO";"#NE#";"100000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO MARANHÃO";"#NE#";"100000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIDOS PELO MARANHÃO";"#NE#";"100000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MUDA MARANHÃO";"#NE#";"100000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MUDA MARANHÃO";"#NE#";"100000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MUDA MARANHÃO";"#NE#";"100000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO É MAIOR";"#NE#";"100000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO É MAIOR";"#NE#";"100000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MUDA MARANHÃO";"#NE#";"100000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MUDA MARANHÃO";"#NE#";"100000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MUDA MARANHÃO";"#NE#";"100000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O MARANHÃO NÃO PODE PARAR";"#NE#";"100000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O POVO É MAIOR";"#NE#";"100000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO É MAIOR";"#NE#";"100000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO É MAIOR";"#NE#";"100000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MA";"MA";"MARANHÃO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
