"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE RENOVA ESPIRITO SANTO";"#NE#";"80000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE RENOVA ESPIRITO SANTO";"#NE#";"80000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE RENOVA ESPIRITO SANTO";"#NE#";"80000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE RENOVA ESPIRITO SANTO";"#NE#";"80000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE RENOVA ESPIRITO SANTO";"#NE#";"80000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE RENOVA ESPIRITO SANTO";"#NE#";"80000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FRENTE JUNTOS PELO FUTURO";"#NE#";"80000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE JUNTOS PELO FUTURO";"#NE#";"80000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE JUNTOS PELO FUTURO";"#NE#";"80000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE JUNTOS PELO FUTURO";"#NE#";"80000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE JUNTOS PELO FUTURO";"#NE#";"80000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE JUNTOS PELO FUTURO";"#NE#";"80000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE JUNTOS PELO FUTURO";"#NE#";"80000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR CAPIXABA";"#NE#";"80000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR CAPIXABA";"#NE#";"80000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE POPULAR CAPIXABA";"#NE#";"80000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR CAPIXABA";"#NE#";"80000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR CAPIXABA";"#NE#";"80000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE POPULAR CAPIXABA";"#NE#";"80000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE POPULAR CAPIXABA";"#NE#";"80000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE POPULAR CAPIXABA";"#NE#";"80000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE RENOVA ESPIRITO SANTO";"#NE#";"80000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE RENOVA ESPIRITO SANTO";"#NE#";"80000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIDADE PARA O ESPIRITO SANTO";"#NE#";"80000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDADE PARA O ESPIRITO SANTO";"#NE#";"80000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDADE PARA O ESPIRITO SANTO";"#NE#";"80000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIDADE PARA O ESPIRITO SANTO";"#NE#";"80000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDADE PARA O ESPIRITO SANTO";"#NE#";"80000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"CAPIXABA DE CORAÇÃO";"#NE#";"80000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"CAPIXABA DE CORAÇÃO";"#NE#";"80000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"CAPIXABA DE CORAÇÃO";"#NE#";"80000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"CAPIXABA DE CORAÇÃO";"#NE#";"80000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"CAPIXABA DE CORAÇÃO";"#NE#";"80000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"CAPIXABA DE CORAÇÃO";"#NE#";"80000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"CAPIXABA DE CORAÇÃO";"#NE#";"80000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"CAPIXABA DE CORAÇÃO";"#NE#";"80000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"ESPIRITO SANTO QUE DA CERTO";"#NE#";"80000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"ESPIRITO SANTO QUE DA CERTO";"#NE#";"80000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"ESPIRITO SANTO QUE DA CERTO";"#NE#";"80000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"ESPÍRITO SANTO FORTE";"#NE#";"80000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"ESPÍRITO SANTO FORTE";"#NE#";"80000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR PROGRESSISTA";"#NE#";"80000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR PROGRESSISTA";"#NE#";"80000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE POPULAR PROGRESSISTA";"#NE#";"80000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE POPULAR PROGRESSISTA";"#NE#";"80000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE RENOVA ESPIRITO SANTO";"#NE#";"80000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE RENOVA ESPIRITO SANTO";"#NE#";"80000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS PELO ESPÍRITO SANTO";"#NE#";"80000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS PELO ESPÍRITO SANTO";"#NE#";"80000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"JUNTOS PELO ESPÍRITO SANTO";"#NE#";"80000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O ESPÍRITO SANTO NO RUMO CERTO";"#NE#";"80000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O ESPÍRITO SANTO NO RUMO CERTO";"#NE#";"80000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O ESPÍRITO SANTO NO RUMO CERTO";"#NE#";"80000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O ESPÍRITO SANTO NO RUMO CERTO";"#NE#";"80000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE RENOVA ESPIRITO SANTO";"#NE#";"80000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE RENOVA ESPIRITO SANTO";"#NE#";"80000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE RENOVA ESPIRITO SANTO";"#NE#";"80000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE RENOVA ESPIRITO SANTO";"#NE#";"80000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"JUNTOS PELO FUTURO";"#NE#";"80000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O ESPIRITO SANTO QUER MAIS";"#NE#";"80000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O ESPÍRITO SANTO QUER MAIS";"#NE#";"80000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"ES";"ES";"ESPÍRITO SANTO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
