"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"ACELERA PARÁ";"#NE#";"140000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"ACELERA PARÁ";"#NE#";"140000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ACELERA PARÁ";"#NE#";"140000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ACELERA PARÁ";"#NE#";"140000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"ACELERA PARÁ";"#NE#";"140000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"ACELERA PARÁ";"#NE#";"140000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ACELERA PARÁ";"#NE#";"140000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"ACELERA PARÁ";"#NE#";"140000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"ACELERA PARÁ";"#NE#";"140000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"ACELERA PARÁ";"#NE#";"140000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ACELERA PARÁ";"#NE#";"140000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ACELERA PARÁ";"#NE#";"140000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"ACELERA PARÁ";"#NE#";"140000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"ACELERA PARÁ";"#NE#";"140000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"ACELERA PARÁ";"#NE#";"140000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"ACELERA PARÁ";"#NE#";"140000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"ACELERA PARÁ";"#NE#";"140000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO ACELERA PARA";"#NE#";"140000000024"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO ACELERA PARA";"#NE#";"140000000024"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"COLIGAÇÃO ACELERA PARA";"#NE#";"140000000024"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO ACELERA PARA";"#NE#";"140000000024"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO ACELERA PARA";"#NE#";"140000000024"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO ACELERA PARA";"#NE#";"140000000024"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO ACELERA PARA";"#NE#";"140000000024"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"CRESCE PARÁ";"#NE#";"140000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"CRESCE PARÁ";"#NE#";"140000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"CRESCE PARÁ";"#NE#";"140000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"CRESCE PARÁ";"#NE#";"140000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"CRESCE PARÁ";"#NE#";"140000000020"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS PELO PARÁ";"#NE#";"140000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS PELO PARÁ";"#NE#";"140000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS PELO PARÁ";"#NE#";"140000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS PELO PARÁ";"#NE#";"140000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS PELO PARÁ";"#NE#";"140000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS PELO PARÁ";"#NE#";"140000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS PELO PARÁ";"#NE#";"140000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO JUNTOS PELO POVO";"#NE#";"140000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO JUNTOS PELO POVO";"#NE#";"140000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO POR UM PARÁ MAIS UNIDO";"#NE#";"140000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO POR UM PARÁ MAIS UNIDO";"#NE#";"140000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO POR UM PARÁ MAIS UNIDO";"#NE#";"140000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO POR UM PARÁ MAIS UNIDO";"#NE#";"140000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO PPS/PSDC/PMN/PRTB/PRP ";"#NE#";"140000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO PPS/PSDC/PMN/PRTB/PRP ";"#NE#";"140000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO PPS/PSDC/PMN/PRTB/PRP ";"#NE#";"140000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PPS/PSDC/PMN/PRTB/PRP ";"#NE#";"140000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO PPS/PSDC/PMN/PRTB/PRP ";"#NE#";"140000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE ACELERA PARÁ";"#NE#";"140000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE ACELERA PARÁ";"#NE#";"140000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE ACELERA PARÁ";"#NE#";"140000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PSDB E DEM";"#NE#";"140000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PSDB E DEM";"#NE#";"140000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"COLIGAÇÃO FRENTE POPULAR ACELERA PARÁ";"#NE#";"140000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS COM O POVO";"#NE#";"140000000042"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PA";"PA";"PARÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
