"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PODER POPULAR ACREANO";"#NE#";"10000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"COLIGAÇÃO PODER POPULAR ACREANO";"#NE#";"10000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PODER POPULAR ACREANO";"#NE#";"10000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"COLIGAÇÃO PODER POPULAR ACREANO";"#NE#";"10000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PODER POPULAR ACREANO";"#NE#";"10000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"COLIGAÇÃO PODER POPULAR ACREANO";"#NE#";"10000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PODER POPULAR ACREANO";"#NE#";"10000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"COLIGAÇÃO PODER POPULAR ACREANO";"#NE#";"10000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FPA II";"#NE#";"10000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FPA II";"#NE#";"10000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FPA II";"#NE#";"10000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FPA II";"#NE#";"10000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FPA II";"#NE#";"10000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FPA II";"#NE#";"10000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FPA II";"#NE#";"10000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FPA II";"#NE#";"10000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FPA II";"#NE#";"10000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FPA II";"#NE#";"10000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FPA II";"#NE#";"10000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FPA II";"#NE#";"10000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FPA II";"#NE#";"10000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FPA II";"#NE#";"10000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FPA II";"#NE#";"10000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FPA II";"#NE#";"10000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FPA II";"#NE#";"10000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FPA II";"#NE#";"10000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FPA II";"#NE#";"10000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FPA II";"#NE#";"10000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FPA II";"#NE#";"10000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FPA II";"#NE#";"10000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FPA II";"#NE#";"10000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FPA II";"#NE#";"10000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FPA II";"#NE#";"10000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FPA II";"#NE#";"10000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FPA II";"#NE#";"10000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FPA II";"#NE#";"10000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FPA II";"#NE#";"10000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR I";"#NE#";"10000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR I";"#NE#";"10000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR I";"#NE#";"10000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR I";"#NE#";"10000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR I";"#NE#";"10000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR I";"#NE#";"10000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR I";"#NE#";"10000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR I";"#NE#";"10000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR I";"#NE#";"10000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR I";"#NE#";"10000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR I";"#NE#";"10000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR I";"#NE#";"10000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR I";"#NE#";"10000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR I";"#NE#";"10000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR I";"#NE#";"10000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR I";"#NE#";"10000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PODER POPULAR ACREANO";"#NE#";"10000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"COLIGAÇÃO PODER POPULAR ACREANO";"#NE#";"10000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FPA III";"#NE#";"10000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FPA III";"#NE#";"10000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FPA III";"#NE#";"10000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FPA III";"#NE#";"10000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FPA III";"#NE#";"10000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE REPUBLICANA TRABALHISTA VERDE";"#NE#";"10000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE REPUBLICANA TRABALHISTA VERDE";"#NE#";"10000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE REPUBLICANA TRABALHISTA VERDE";"#NE#";"10000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE REPUBLICANA TRABALHISTA VERDE";"#NE#";"10000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"FRENTE REPUBLICANA TRABALHISTA VERDE";"#NE#";"10000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE REPUBLICANA TRABALHISTA VERDE";"#NE#";"10000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE REPUBLICANA TRABALHISTA VERDE";"#NE#";"10000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE REPUBLICANA TRABALHISTA VERDE";"#NE#";"10000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FRENTE REPUBLICANA TRABALHISTA VERDE";"#NE#";"10000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE SOCIAL TRABALHISTA CRISTÃ";"#NE#";"10000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE SOCIAL TRABALHISTA CRISTÃ";"#NE#";"10000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR II";"#NE#";"10000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR II";"#NE#";"10000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"LIBERDADE, PRODUZIR PARA EMPREGAR III";"#NE#";"10000000015"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"LIBERDADE, PRODUZIR PARA EMPREGAR III";"#NE#";"10000000015"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"LIBERDADE, PRODUZIR PARA EMPREGAR III";"#NE#";"10000000015"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"LIBERDADE, PRODUZIR PARA EMPREGAR III";"#NE#";"10000000015"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"LIBERDADE, PRODUZIR PARA EMPREGAR III";"#NE#";"10000000015"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PODER POPULAR ACREANO";"#NE#";"10000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"COLIGAÇÃO PODER POPULAR ACREANO";"#NE#";"10000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO PODER POPULAR ACREANO";"#NE#";"10000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"COLIGAÇÃO PODER POPULAR ACREANO";"#NE#";"10000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"FPA I";"#NE#";"10000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"LIBERDADE E PRODUZIR PARA EMPREGAR";"#NE#";"10000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AC";"AC";"ACRE";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
