"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AGORA É 10";"#NE#";"230000000012"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AGORA É 10";"#NE#";"230000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AGORA É 10";"#NE#";"230000000031"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"AGORA É 10";"#NE#";"230000000012"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"AGORA É 10";"#NE#";"230000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"AGORA É 10";"#NE#";"230000000031"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AGORA É 10";"#NE#";"230000000012"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AGORA É 10";"#NE#";"230000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AGORA É 10";"#NE#";"230000000031"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AGORA É 10";"#NE#";"230000000012"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AGORA É 10";"#NE#";"230000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AGORA É 10";"#NE#";"230000000031"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AGORA É 10";"#NE#";"230000000012"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AGORA É 10";"#NE#";"230000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AGORA É 10";"#NE#";"230000000031"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AGORA É 10";"#NE#";"230000000012"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AGORA É 10";"#NE#";"230000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AGORA É 10";"#NE#";"230000000031"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AGORA É 10";"#NE#";"230000000012"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AGORA É 10";"#NE#";"230000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"AGORA É 10";"#NE#";"230000000031"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AGORA É 10";"#NE#";"230000000012"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AGORA É 10";"#NE#";"230000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AGORA É 10";"#NE#";"230000000031"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AGORA É 10";"#NE#";"230000000012"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AGORA É 10";"#NE#";"230000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AGORA É 10";"#NE#";"230000000031"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RORAIMA FELIZ";"#NE#";"230000000025"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RORAIMA FELIZ";"#NE#";"230000000025"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"RORAIMA FELIZ";"#NE#";"230000000025"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RORAIMA FELIZ";"#NE#";"230000000025"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"RORAIMA FELIZ";"#NE#";"230000000025"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"RORAIMA FELIZ";"#NE#";"230000000025"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"RORAIMA FELIZ";"#NE#";"230000000025"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA 1";"#NE#";"230000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA 1";"#NE#";"230000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA 1";"#NE#";"230000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA 1";"#NE#";"230000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA 1";"#NE#";"230000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA 1";"#NE#";"230000000009"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"230000000016"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"A FORÇA DO POVO";"#NE#";"230000000016"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A FORÇA DO POVO";"#NE#";"230000000016"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MUDAR PRA SER FELIZ";"#NE#";"230000000027"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MUDAR PRA SER FELIZ";"#NE#";"230000000028"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MUDAR PRA SER FELIZ";"#NE#";"230000000027"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MUDAR PRA SER FELIZ";"#NE#";"230000000028"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PRB - PC DO B";"#NE#";"230000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRB - PC DO B";"#NE#";"230000000014"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PSL E PMN";"#NE#";"230000000023"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PSL E PMN";"#NE#";"230000000023"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIAO POR RORAIMA 3";"#NE#";"230000000026"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIAO POR RORAIMA 3";"#NE#";"230000000026"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIAO POR RORAIMA 3";"#NE#";"230000000026"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR RORAIMA";"#NE#";"230000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS POR RORAIMA";"#NE#";"230000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIDOS POR RORAIMA";"#NE#";"230000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS POR RORAIMA";"#NE#";"230000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDOS POR RORAIMA";"#NE#";"230000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA 2";"#NE#";"230000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA 2";"#NE#";"230000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA 2";"#NE#";"230000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA 3";"#NE#";"230000000019"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA 3";"#NE#";"230000000019"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA 3";"#NE#";"230000000019"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PRA RORAIMA VOLTAR A SER FELIZ";"#NE#";"230000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RORAIMA VERDE E LIMPA";"#NE#";"230000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000001"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000002"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000006"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000007"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO POR RORAIMA";"#NE#";"230000000008"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RR";"RR";"RORAIMA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
