"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UM NOVO TEMPO";"#NE#";"170000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UM NOVO TEMPO";"#NE#";"170000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UM NOVO TEMPO";"#NE#";"170000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UM NOVO TEMPO";"#NE#";"170000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UM NOVO TEMPO";"#NE#";"170000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UM NOVO TEMPO";"#NE#";"170000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"5";"SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"#NE#";"170000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"#NE#";"170000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"#NE#";"170000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"#NE#";"170000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"#NE#";"170000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"#NE#";"170000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"#NE#";"170000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"#NE#";"170000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL";"#NE#";"170000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL E ESTADUAL";"#NE#";"170000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL E ESTADUAL";"#NE#";"170000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL E ESTADUAL";"#NE#";"170000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL E ESTADUAL";"#NE#";"170000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL E ESTADUAL";"#NE#";"170000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL E ESTADUAL";"#NE#";"170000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL E ESTADUAL";"#NE#";"170000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL E ESTADUAL";"#NE#";"170000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL E ESTADUAL";"#NE#";"170000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UM NOVO TEMPO";"#NE#";"170000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UM NOVO TEMPO";"#NE#";"170000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"É PERNAMBUCO";"#NE#";"170000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"É PERNAMBUCO";"#NE#";"170000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"É PERNAMBUCO";"#NE#";"170000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"É PERNAMBUCO";"#NE#";"170000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"É PERNAMBUCO";"#NE#";"170000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO ESTADUAL";"#NE#";"170000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO ESTADUAL";"#NE#";"170000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO ESTADUAL";"#NE#";"170000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO ESTADUAL";"#NE#";"170000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO ESTADUAL";"#NE#";"170000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO ESTADUAL";"#NE#";"170000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO ESTADUAL";"#NE#";"170000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO ESTADUAL";"#NE#";"170000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO ESTADUAL";"#NE#";"170000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL E ESTADUAL";"#NE#";"170000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL E ESTADUAL";"#NE#";"170000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL E ESTADUAL";"#NE#";"170000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL E ESTADUAL";"#NE#";"170000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL E ESTADUAL";"#NE#";"170000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL E ESTADUAL";"#NE#";"170000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL E ESTADUAL";"#NE#";"170000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL E ESTADUAL";"#NE#";"170000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO PARA DEPUTADO FEDERAL E ESTADUAL";"#NE#";"170000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PERNAMBUCO PARA TODOS";"#NE#";"170000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PERNAMBUCO PARA TODOS";"#NE#";"170000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PERNAMBUCO PARA TODOS";"#NE#";"170000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PERNAMBUCO PARA TODOS";"#NE#";"170000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PERNAMBUCO PODE MUITO MAIS";"#NE#";"170000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PERNAMBUCO PODE MUITO MAIS";"#NE#";"170000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PERNAMBUCO PODE MUITO MAIS";"#NE#";"170000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PERNAMBUCO PODE MUITO MAIS";"#NE#";"170000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PERNAMBUCO PODE MUITO MAIS";"#NE#";"170000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PERNAMBUCO PODE MUITO MAIS";"#NE#";"170000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UM NOVO TEMPO";"#NE#";"170000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UM NOVO TEMPO";"#NE#";"170000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"25";"DEM";"DEMOCRATAS";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UM NOVO TEMPO";"#NE#";"170000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UM NOVO TEMPO";"#NE#";"170000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"FRENTE POPULAR DE PERNAMBUCO";"#NE#";"170000000001"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PERNAMBUCO PODE MAIS";"#NE#";"170000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UM NOVO TEMPO";"#NE#";"170000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UM NOVO TEMPO";"#NE#";"170000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PE";"PE";"PERNAMBUCO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
