"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR";"#NE#";"30000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"#NE#";"30000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR";"#NE#";"30000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"#NE#";"30000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR";"#NE#";"30000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"#NE#";"30000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR";"#NE#";"30000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"#NE#";"30000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIAO PROGRESSISTA";"#NE#";"30000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIAO PROGRESSISTA";"#NE#";"30000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIAO PROGRESSISTA";"#NE#";"30000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIAO PROGRESSISTA";"#NE#";"30000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIAO PROGRESSISTA";"#NE#";"30000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIAO PROGRESSISTA";"#NE#";"30000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIAO PROGRESSISTA";"#NE#";"30000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"ALIANÇA DEMOCRATA E TRABALHISTA";"#NE#";"30000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"ALIANÇA DEMOCRATA E TRABALHISTA";"#NE#";"30000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA DEMOCRATA E TRABALHISTA";"#NE#";"30000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA DEMOCRATA E TRABALHISTA";"#NE#";"30000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMAPA PODE MAIS";"#NE#";"30000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMAPA PODE MAIS";"#NE#";"30000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMAPA PODE MAIS";"#NE#";"30000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AMAPA PODE MAIS";"#NE#";"30000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AMAPÁ DO FUTURO";"#NE#";"30000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"AMAPÁ DO FUTURO";"#NE#";"30000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AMAPÁ DO FUTURO";"#NE#";"30000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AMAPÁ DO FUTURO";"#NE#";"30000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMAPÁ MERECE RESPEITO";"#NE#";"30000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMAPÁ MERECE RESPEITO";"#NE#";"30000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AVANÇA AMAPÁ";"#NE#";"30000000015"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA AMAPÁ";"#NE#";"30000000015"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR";"#NE#";"30000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"#NE#";"30000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA";"#NE#";"30000000042"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO PELA MUDANÇA";"#NE#";"30000000042"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO PELA MUDANÇA";"#NE#";"30000000042"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO PELA MUDANÇA";"#NE#";"30000000042"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO PELA MUDANÇA";"#NE#";"30000000042"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIÃO PELA MUDANÇA";"#NE#";"30000000042"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000023"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIÃO PROGRESSISTA";"#NE#";"30000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIÃO PROGRESSISTA";"#NE#";"30000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR";"#NE#";"30000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"#NE#";"30000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"AMAPA MAIS FORTE";"#NE#";"30000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE POPULAR";"#NE#";"30000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR";"#NE#";"30000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O TRABALHO PRECISA CONTINUAR";"#NE#";"30000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIÃO POPULAR PELA MUDANÇA";"#NE#";"30000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AP";"AP";"AMAPÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
