"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAIBA UNIDA";"#NE#";"150000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARAIBA UNIDA";"#NE#";"150000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PARAIBA UNIDA";"#NE#";"150000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARAIBA UNIDA";"#NE#";"150000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PARAIBA UNIDA";"#NE#";"150000000008"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAÍBA UNIDA 1";"#NE#";"150000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARAÍBA UNIDA 1";"#NE#";"150000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PARAÍBA UNIDA 1";"#NE#";"150000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARAÍBA UNIDA 1";"#NE#";"150000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PARAÍBA UNIDA 1";"#NE#";"150000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA II";"#NE#";"150000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARAÍBA UNIDA II";"#NE#";"150000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARAÍBA UNIDA II";"#NE#";"150000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAÍBA UNIDA II";"#NE#";"150000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARAÍBA UNIDA II";"#NE#";"150000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAÍBA UNIDA II";"#NE#";"150000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA II";"#NE#";"150000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UMA NOVA PARAÍBA I";"#NE#";"150000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UMA NOVA PARAÍBA I";"#NE#";"150000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UMA NOVA PARAÍBA I";"#NE#";"150000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UMA NOVA PARAÍBA I";"#NE#";"150000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UMA NOVA PARAÍBA I";"#NE#";"150000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UMA NOVA PARAÍBA I";"#NE#";"150000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UMA NOVA PARAÍBA I";"#NE#";"150000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UMA NOVA PARAÍBA I";"#NE#";"150000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UMA NOVA PARAÍBA I";"#NE#";"150000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UMA NOVA PARAÍBA I";"#NE#";"150000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UMA NOVA PARAÍBA I";"#NE#";"150000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UMA NOVA PARAÍBA I";"#NE#";"150000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UMA NOVA PARAÍBA I";"#NE#";"150000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UMA NOVA PARAÍBA I";"#NE#";"150000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UMA NOVA PARAÍBA I";"#NE#";"150000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UMA NOVA PARAÍBA I";"#NE#";"150000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UMA NOVA PARAÍBA I";"#NE#";"150000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UMA NOVA PARAÍBA I";"#NE#";"150000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UMA NOVA PARAÍBA I";"#NE#";"150000000041"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PARAIBA UNIDA IV";"#NE#";"150000000024"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PARAIBA UNIDA IV";"#NE#";"150000000024"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAIBA UNIDA VI";"#NE#";"150000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAIBA UNIDA VI";"#NE#";"150000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"PARAIBA UNIDA VI";"#NE#";"150000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAIBA UNIDA VI";"#NE#";"150000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAÍBA UNIDA 5";"#NE#";"150000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARAÍBA UNIDA 5";"#NE#";"150000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA III";"#NE#";"150000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARAÍBA UNIDA III";"#NE#";"150000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARAÍBA UNIDA III";"#NE#";"150000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PARAÍBA UNIDA III";"#NE#";"150000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA III";"#NE#";"150000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARAÍBA UNIDA VII";"#NE#";"150000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARAÍBA UNIDA VII";"#NE#";"150000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"TRABALHO E PROGRESSO";"#NE#";"150000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"TRABALHO E PROGRESSO";"#NE#";"150000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UMA NOVA PARAÍBA 3";"#NE#";"150000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UMA NOVA PARAÍBA 3";"#NE#";"150000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UMA NOVA PARAÍBA 3";"#NE#";"150000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UMA NOVA PARAÍBA 3";"#NE#";"150000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UMA NOVA PARAÍBA 3";"#NE#";"150000000007"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UMA NOVA PARAÍBA II";"#NE#";"150000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UMA NOVA PARAÍBA II";"#NE#";"150000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UMA NOVA PARAÍBA II";"#NE#";"150000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UMA NOVA PARAÍBA II";"#NE#";"150000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PARAÍBA UNIDA";"#NE#";"150000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"UMA NOVA PARAÍBA";"#NE#";"150000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"PB";"PB";"PARAÍBA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
