"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RONOVA ALAGOAS";"#NE#";"20000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RONOVA ALAGOAS";"#NE#";"20000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RONOVA ALAGOAS";"#NE#";"20000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR POR ALAGOAS I";"#NE#";"20000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR POR ALAGOAS I";"#NE#";"20000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FRENTE POPULAR POR ALAGOAS I";"#NE#";"20000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR POR ALAGOAS I";"#NE#";"20000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR POR ALAGOAS I";"#NE#";"20000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR POR ALAGOAS I";"#NE#";"20000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR POR ALAGOAS I";"#NE#";"20000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR POR ALAGOAS I";"#NE#";"20000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RENOVA ALAGOAS I";"#NE#";"20000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RENOVA ALAGOAS I";"#NE#";"20000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RENOVA ALAGOAS I";"#NE#";"20000000013"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO FRENTE PELO BEM DE ALAGOAS-2 (PP / PSC / DEM / PSB / PSDB)";"#NE#";"20000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO FRENTE PELO BEM DE ALAGOAS-2 (PP / PSC / DEM / PSB / PSDB)";"#NE#";"20000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"COLIGAÇÃO FRENTE PELO BEM DE ALAGOAS-2 (PP / PSC / DEM / PSB / PSDB)";"#NE#";"20000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO FRENTE PELO BEM DE ALAGOAS-2 (PP / PSC / DEM / PSB / PSDB)";"#NE#";"20000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO FRENTE PELO BEM DE ALAGOAS-2 (PP / PSC / DEM / PSB / PSDB)";"#NE#";"20000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000018"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000018"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000018"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000018"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000018"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR POR ALAGOAS II";"#NE#";"20000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR POR ALAGOAS II";"#NE#";"20000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FRENTE POPULAR POR ALAGOAS II";"#NE#";"20000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR POR ALAGOAS II";"#NE#";"20000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR POR ALAGOAS II";"#NE#";"20000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR POR ALAGOAS II";"#NE#";"20000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR POR ALAGOAS II";"#NE#";"20000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"PTB-PRB-PMN-PSL-PHS-PTC";"#NE#";"20000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RENOVA ALAGOAS II";"#NE#";"20000000015"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RENOVA ALAGOAS II";"#NE#";"20000000015"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RENOVA ALAGOAS II";"#NE#";"20000000015"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RONOVA ALAGOAS";"#NE#";"20000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RONOVA ALAGOAS";"#NE#";"20000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RONOVA ALAGOAS";"#NE#";"20000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FRENTE PELO BEM DE ALAGOAS";"#NE#";"20000000010"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE POPULAR POR ALAGOAS";"#NE#";"20000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"O POVO NO GOVERNO";"#NE#";"20000000004"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RENOVA ALAGOAS";"#NE#";"20000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RONOVA ALAGOAS";"#NE#";"20000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"RONOVA ALAGOAS";"#NE#";"20000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RONOVA ALAGOAS";"#NE#";"20000000022"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AL";"AL";"ALAGOAS";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
