"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A FORÇA DO POVO - PR E PTDOB";"#NE#";"190000000038"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A FORÇA DO POVO - PR E PTDOB";"#NE#";"190000000038"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A FORÇA DO POVO - PR E PTDOB";"#NE#";"190000000038"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A FORÇA DO POVO - PR E PTDOB";"#NE#";"190000000038"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A FORÇA DO POVO - PR E PTDOB";"#NE#";"190000000038"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A FORÇA DO POVO - PR E PTDOB";"#NE#";"190000000038"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000033"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000033"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000033"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000033"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE DE MOBILIZAÇÃO SOCIALISTA";"#NE#";"190000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE DE MOBILIZAÇÃO SOCIALISTA";"#NE#";"190000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O RIO DE JANEIRO PODE MAIS";"#NE#";"190000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RIO DE JANEIRO PODE MAIS";"#NE#";"190000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O RIO DE JANEIRO PODE MAIS";"#NE#";"190000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"RENOVA RIO";"#NE#";"190000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"RENOVA RIO";"#NE#";"190000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RENOVA RIO";"#NE#";"190000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"SOLIDARIEDADE";"#NE#";"190000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"SOLIDARIEDADE";"#NE#";"190000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"SOLIDARIEDADE";"#NE#";"190000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"SOLIDARIEDADE";"#NE#";"190000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"SOLIDARIEDADE";"#NE#";"190000000028"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIDOS PELO RIO";"#NE#";"190000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"UNIDOS PELO RIO";"#NE#";"190000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS PELO RIO";"#NE#";"190000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FRENTE DE MOBILIZAÇÃO SOCIALISTA";"#NE#";"190000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"FRENTE DE MOBILIZAÇÃO SOCIALISTA";"#NE#";"190000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"HUMANISTA";"#NE#";"190000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"HUMANISTA";"#NE#";"190000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"HUMANISTA";"#NE#";"190000000018"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"HUMANISTA";"#NE#";"190000000019"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"O RIO DE JANEIRO PODE MAIS";"#NE#";"190000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O RIO DE JANEIRO PODE MAIS";"#NE#";"190000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O RIO DE JANEIRO PODE MAIS";"#NE#";"190000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"POR UM RIO MELHOR";"#NE#";"190000000030"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"POR UM RIO MELHOR";"#NE#";"190000000030"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TRABALHO E FÉ";"#NE#";"190000000035"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"TRABALHO E FÉ";"#NE#";"190000000066"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"TRABALHO E FÉ";"#NE#";"190000000035"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"TRABALHO E FÉ";"#NE#";"190000000066"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO RIO";"#NE#";"190000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIDOS PELO RIO";"#NE#";"190000000032"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS PELO RIO";"#NE#";"190000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"UNIDOS PELO RIO";"#NE#";"190000000032"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A FORÇA DO POVO - PR E PTDOB";"#NE#";"190000000038"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A FORÇA DO POVO - PR E PTDOB";"#NE#";"190000000038"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000033"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000033"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000033"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000033"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A FORÇA DO POVO - PR E PTDOB";"#NE#";"190000000038"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"A FORÇA DO POVO - PR E PTDOB";"#NE#";"190000000038"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"JUNTOS PELO RIO";"#NE#";"190000000004"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000033"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000033"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000033"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000011"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000015"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"RIO ESPERANÇA";"#NE#";"190000000033"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RJ";"RJ";"RIO DE JANEIRO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
