"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO POR UM CEARÁ MODERNO E FORTE";"#NE#";"60000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO POR UM CEARÁ MODERNO E FORTE";"#NE#";"60000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PARA FAZER BRILHAR O CEARA - PR - PPS";"#NE#";"60000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA FAZER BRILHAR O CEARA - PR - PPS";"#NE#";"60000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"3";"GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO POR UM CEARÁ MODERNO E FORTE";"#NE#";"60000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO POR UM CEARÁ MODERNO E FORTE";"#NE#";"60000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PARA FAZER BRILHAR O CEARA - PR - PPS";"#NE#";"60000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA FAZER BRILHAR O CEARA - PR - PPS";"#NE#";"60000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO POR UM CEARÁ MODERNO E FORTE";"#NE#";"60000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO POR UM CEARÁ MODERNO E FORTE";"#NE#";"60000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PARA FAZER BRILHAR O CEARA - PR - PPS";"#NE#";"60000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA FAZER BRILHAR O CEARA - PR - PPS";"#NE#";"60000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"5";"SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO POR UM CEARÁ MODERNO E FORTE";"#NE#";"60000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO POR UM CEARÁ MODERNO E FORTE";"#NE#";"60000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"NOVO TEMPO";"#NE#";"60000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"NOVO TEMPO";"#NE#";"60000000041"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"NOVO TEMPO";"#NE#";"60000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"NOVO TEMPO";"#NE#";"60000000041"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PARA FAZER BRILHAR O CEARA - PR - PPS";"#NE#";"60000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA FAZER BRILHAR O CEARA - PR - PPS";"#NE#";"60000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PP/PTB/PSL/PTN/PRTB/PHS/PMN/PT DO B";"#NE#";"60000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"PP/PTB/PSL/PTN/PRTB/PHS/PMN/PT DO B";"#NE#";"60000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PP/PTB/PSL/PTN/PRTB/PHS/PMN/PT DO B";"#NE#";"60000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"PP/PTB/PSL/PTN/PRTB/PHS/PMN/PT DO B";"#NE#";"60000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PP/PTB/PSL/PTN/PRTB/PHS/PMN/PT DO B";"#NE#";"60000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PP/PTB/PSL/PTN/PRTB/PHS/PMN/PT DO B";"#NE#";"60000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PP/PTB/PSL/PTN/PRTB/PHS/PMN/PT DO B";"#NE#";"60000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PP/PTB/PSL/PTN/PRTB/PHS/PMN/PT DO B";"#NE#";"60000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PRB/PDT/PT/PMDB/PSC/PSB/PCDOB";"#NE#";"60000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PRB/PDT/PT/PMDB/PSC/PSB/PCDOB";"#NE#";"60000000061"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PRB/PDT/PT/PMDB/PSC/PSB/PCDOB";"#NE#";"60000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PRB/PDT/PT/PMDB/PSC/PSB/PCDOB";"#NE#";"60000000061"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PRB/PDT/PT/PMDB/PSC/PSB/PCDOB";"#NE#";"60000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PRB/PDT/PT/PMDB/PSC/PSB/PCDOB";"#NE#";"60000000061"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRB/PDT/PT/PMDB/PSC/PSB/PCDOB";"#NE#";"60000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRB/PDT/PT/PMDB/PSC/PSB/PCDOB";"#NE#";"60000000061"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRB/PDT/PT/PMDB/PSC/PSB/PCDOB";"#NE#";"60000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRB/PDT/PT/PMDB/PSC/PSB/PCDOB";"#NE#";"60000000061"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRB/PDT/PT/PMDB/PSC/PSB/PCDOB";"#NE#";"60000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PRB/PDT/PT/PMDB/PSC/PSB/PCDOB";"#NE#";"60000000061"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRB/PDT/PT/PMDB/PSC/PSB/PCDOB";"#NE#";"60000000007"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRB/PDT/PT/PMDB/PSC/PSB/PCDOB";"#NE#";"60000000061"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"60000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"60000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FRENTE DA CIDADANIA";"#NE#";"60000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"NOVO TEMPO";"#NE#";"60000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"NOVO TEMPO";"#NE#";"60000000041"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"NOVO TEMPO";"#NE#";"60000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"NOVO TEMPO";"#NE#";"60000000041"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PARA FAZER BRILHAR O CEARA - PR - PPS";"#NE#";"60000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA FAZER BRILHAR O CEARA - PR - PPS";"#NE#";"60000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PCDOB PSC";"#NE#";"60000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"PCDOB PSC";"#NE#";"60000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PCDOB PSC";"#NE#";"60000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"PCDOB PSC";"#NE#";"60000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"PP/PTB/PSL/PHS";"#NE#";"60000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PP/PTB/PSL/PHS";"#NE#";"60000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PP/PTB/PSL/PHS";"#NE#";"60000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"PP/PTB/PSL/PHS";"#NE#";"60000000021"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"PRB/PT/PMDB/PSB";"#NE#";"60000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"PRB/PT/PMDB/PSB";"#NE#";"60000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRB/PT/PMDB/PSB";"#NE#";"60000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"PRB/PT/PMDB/PSB";"#NE#";"60000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"25";"DEM";"DEMOCRATAS";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO POR UM CEARÁ MODERNO E FORTE";"#NE#";"60000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO POR UM CEARÁ MODERNO E FORTE";"#NE#";"60000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PARA FAZER BRILHAR O CEARA - PR - PPS";"#NE#";"60000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA FAZER BRILHAR O CEARA - PR - PPS";"#NE#";"60000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO POR UM CEARÁ MODERNO E FORTE";"#NE#";"60000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO POR UM CEARÁ MODERNO E FORTE";"#NE#";"60000000014"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PARA FAZER BRILHAR O CEARA - PR - PPS";"#NE#";"60000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"PARA FAZER BRILHAR O CEARA - PR - PPS";"#NE#";"60000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"POR UM CEARA MELHOR PRA TODOS";"#NE#";"60000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"CE";"CE";"CEARÁ";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
