"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"ALIANÇA COM SANTA CATARINA";"#NE#";"240000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ALIANÇA COM SANTA CATARINA";"#NE#";"240000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA COM SANTA CATARINA";"#NE#";"240000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"3";"GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"ALIANÇA COM SANTA CATARINA";"#NE#";"240000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ALIANÇA COM SANTA CATARINA";"#NE#";"240000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA COM SANTA CATARINA";"#NE#";"240000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"ALIANÇA COM SANTA CATARINA";"#NE#";"240000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ALIANÇA COM SANTA CATARINA";"#NE#";"240000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA COM SANTA CATARINA";"#NE#";"240000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"5";"SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"ALIANÇA COM SANTA CATARINA";"#NE#";"240000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ALIANÇA COM SANTA CATARINA";"#NE#";"240000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA COM SANTA CATARINA";"#NE#";"240000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO DEM - PMDB - PSDB - PPS - PTC - PSL - PRP - PSC";"#NE#";"240000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO DEM - PMDB - PSDB - PPS - PTC - PSL - PRP - PSC";"#NE#";"240000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"COLIGAÇÃO DEM - PMDB - PSDB - PPS - PTC - PSL - PRP - PSC";"#NE#";"240000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO DEM - PMDB - PSDB - PPS - PTC - PSL - PRP - PSC";"#NE#";"240000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO DEM - PMDB - PSDB - PPS - PTC - PSL - PRP - PSC";"#NE#";"240000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO DEM - PMDB - PSDB - PPS - PTC - PSL - PRP - PSC";"#NE#";"240000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO DEM - PMDB - PSDB - PPS - PTC - PSL - PRP - PSC";"#NE#";"240000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO DEM - PMDB - PSDB - PPS - PTC - PSL - PRP - PSC";"#NE#";"240000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO DEM - PMDB - PSDB - PTB - PTC - PSL - PRP - PSC";"#NE#";"240000000028"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"COLIGAÇÃO DEM - PMDB - PSDB - PTB - PTC - PSL - PRP - PSC";"#NE#";"240000000028"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO DEM - PMDB - PSDB - PTB - PTC - PSL - PRP - PSC";"#NE#";"240000000028"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO DEM - PMDB - PSDB - PTB - PTC - PSL - PRP - PSC";"#NE#";"240000000028"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO DEM - PMDB - PSDB - PTB - PTC - PSL - PRP - PSC";"#NE#";"240000000028"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO DEM - PMDB - PSDB - PTB - PTC - PSL - PRP - PSC";"#NE#";"240000000028"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO DEM - PMDB - PSDB - PTB - PTC - PSL - PRP - PSC";"#NE#";"240000000028"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO DEM - PMDB - PSDB - PTB - PTC - PSL - PRP - PSC";"#NE#";"240000000028"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"EM FAVOR DE SANTA CATARINA";"#NE#";"240000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"EM FAVOR DE SANTA CATARINA";"#NE#";"240000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"EM FAVOR DE SANTA CATARINA";"#NE#";"240000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"EM FAVOR DE SANTA CATARINA";"#NE#";"240000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"EM FAVOR DE SANTA CATARINA";"#NE#";"240000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"EM FAVOR DE SANTA CATARINA";"#NE#";"240000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"EM FAVOR DE SANTA CATARINA";"#NE#";"240000000030"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"PP/PT DO B";"#NE#";"240000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"PP/PT DO B";"#NE#";"240000000005"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"ALIANÇA COM SANTA CATARINA";"#NE#";"240000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ALIANÇA COM SANTA CATARINA";"#NE#";"240000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA COM SANTA CATARINA";"#NE#";"240000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"A FAVOR DE SANTA CATARINA";"#NE#";"240000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"ALIANÇA COM SANTA CATARINA";"#NE#";"240000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"ALIANÇA COM SANTA CATARINA";"#NE#";"240000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"ALIANÇA COM SANTA CATARINA";"#NE#";"240000000004"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AS PESSOAS EM PRIMEIRO LUGAR";"#NE#";"240000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SC";"SC";"SANTA CATARINA";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
