"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000033"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000061"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000033"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000061"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"3";"GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000033"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000061"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000033"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000061"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000033"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000061"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000033"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000061"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"5";"SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"ALIANÇA TRABALHISTA DEMOCRÁTICA";"#NE#";"210000000025"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"ALIANÇA TRABALHISTA DEMOCRÁTICA";"#NE#";"210000000025"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000033"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000033"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000016"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000016"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS PELO RIO GRANDE I";"#NE#";"210000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS PELO RIO GRANDE I";"#NE#";"210000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PDT - PTN";"#NE#";"210000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PDT - PTN";"#NE#";"210000000023"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PDT - PTN";"#NE#";"210000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PDT - PTN";"#NE#";"210000000023"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"210000000031"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"210000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"210000000031"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"210000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"210000000031"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"210000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"210000000031"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"210000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"210000000031"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"210000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"210000000031"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"210000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"210000000031"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"210000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"210000000031"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"RIO GRANDE AFIRMATIVO";"#NE#";"210000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIDADE PELO RIO GRANDE";"#NE#";"210000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIDADE PELO RIO GRANDE";"#NE#";"210000000019"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDADE PELO RIO GRANDE";"#NE#";"210000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDADE PELO RIO GRANDE";"#NE#";"210000000019"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIDADE PELO RIO GRANDE";"#NE#";"210000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIDADE PELO RIO GRANDE";"#NE#";"210000000019"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000033"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000033"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"GRANDE RIO GRANDE";"#NE#";"210000000028"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"GRANDE RIO GRANDE";"#NE#";"210000000028"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"GRANDE RIO GRANDE";"#NE#";"210000000028"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"GRANDE RIO GRANDE";"#NE#";"210000000028"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"GRANDE RIO GRANDE";"#NE#";"210000000028"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"GRANDE RIO GRANDE";"#NE#";"210000000028"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"GRANDE RIO GRANDE";"#NE#";"210000000028"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000010"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS PELO RIO GRANDE I";"#NE#";"210000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS PELO RIO GRANDE I";"#NE#";"210000000017"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS PELO RIO GRANDE OLD";"#NE#";"210000000015"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS PELO RIO GRANDE OLD";"#NE#";"210000000015"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PDT - PTN";"#NE#";"210000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"PDT - PTN";"#NE#";"210000000023"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PDT - PTN";"#NE#";"210000000020"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"PDT - PTN";"#NE#";"210000000023"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIDADE PELO RIO GRANDE";"#NE#";"210000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIDADE PELO RIO GRANDE";"#NE#";"210000000019"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDADE PELO RIO GRANDE";"#NE#";"210000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDADE PELO RIO GRANDE";"#NE#";"210000000019"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIDADE PELO RIO GRANDE";"#NE#";"210000000003"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIDADE PELO RIO GRANDE";"#NE#";"210000000019"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"25";"DEM";"DEMOCRATAS";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000033"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000061"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000033"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000061"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"CONFIRMA RIO GRANDE";"#NE#";"210000000029"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000033"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000061"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000033"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"DESPERTAR FARROUPILHA";"#NE#";"210000000061"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"JUNTOS PELO RIO GRANDE";"#NE#";"210000000018"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000011"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIDADE POPULAR PELO RIO GRANDE";"#NE#";"210000000013"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"RS";"RS";"RIO GRANDE DO SUL";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
