"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O AMAZONAS DE TODOS NÓS";"#NE#";"40000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O AMAZONAS DE TODOS NÓS";"#NE#";"40000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O AMAZONAS DE TODOS NÓS";"#NE#";"40000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O AMAZONAS DE TODOS NÓS";"#NE#";"40000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O AMAZONAS DE TODOS NÓS";"#NE#";"40000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O AMAZONAS DE TODOS NÓS";"#NE#";"40000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O AMAZONAS DE TODOS NÓS";"#NE#";"40000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O AMAZONAS DE TODOS NÓS";"#NE#";"40000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O AMAZONAS DE TODOS NÓS";"#NE#";"40000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000011"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O AMAZONAS DE TODOS NÓS";"#NE#";"40000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O AMAZONAS DE TODOS NÓS";"#NE#";"40000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O AMAZONAS DE TODOS NÓS";"#NE#";"40000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000015"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000015"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000015"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000015"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000015"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000015"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000015"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"DEMOCRACIA E TRABALHO";"#NE#";"40000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"DEMOCRACIA E TRABALHO";"#NE#";"40000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"DEMOCRACIA E TRABALHO";"#NE#";"40000000017"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O AMAZONAS DE TODOS NÓS";"#NE#";"40000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O AMAZONAS DE TODOS NÓS";"#NE#";"40000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O AMAZONAS DE TODOS NÓS";"#NE#";"40000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O AMAZONAS MELHOR PARA TODOS 1";"#NE#";"40000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"O AMAZONAS MELHOR PARA TODOS 1";"#NE#";"40000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O AMAZONAS MELHOR PARA TODOS 1";"#NE#";"40000000005"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O AMAZONAS MELHOR PARA TODOS 2";"#NE#";"40000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O AMAZONAS MELHOR PARA TODOS 2";"#NE#";"40000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O AMAZONAS MELHOR PARA TODOS 2";"#NE#";"40000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O AMAZONAS MELHOR PARA TODOS 2";"#NE#";"40000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O AMAZONAS MELHOR PARA TODOS 2";"#NE#";"40000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O AMAZONAS MELHOR PARA TODOS 2";"#NE#";"40000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O AMAZONAS MELHOR PARA TODOS 2";"#NE#";"40000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O AMAZONAS MELHOR PARA TODOS 2";"#NE#";"40000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O AMAZONAS MELHOR PARA TODOS 2";"#NE#";"40000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"O AMAZONAS MELHOR PARA TODOS 2";"#NE#";"40000000001"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"O AMAZONAS MELHOR PARA TODOS 2";"#NE#";"40000000002"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"O AMAZONAS MELHOR PARA TODOS 2";"#NE#";"40000000003"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"UNIDOS PELO AMAZONAS";"#NE#";"40000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIDOS PELO AMAZONAS";"#NE#";"40000000012"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O AMAZONAS DE TODOS NÓS";"#NE#";"40000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O AMAZONAS DE TODOS NÓS";"#NE#";"40000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O AMAZONAS DE TODOS NÓS";"#NE#";"40000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000008"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"AVANÇA AMAZONAS";"#NE#";"40000000009"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"O AMAZONAS DE TODOS NÓS";"#NE#";"40000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"O AMAZONAS DE TODOS NÓS";"#NE#";"40000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"O AMAZONAS DE TODOS NÓS";"#NE#";"40000000016"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O AMAZONAS MELHOR PARA TODOS";"#NE#";"40000000006"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:33";"2010";"1";"ELEIÇÕES 2010";"AM";"AM";"AMAZONAS";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
