"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"CORAGEM PRA MUDAR";"#NE#";"200000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"CORAGEM PRA MUDAR";"#NE#";"200000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CORAGEM PRA MUDAR";"#NE#";"200000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"CORAGEM PRA MUDAR";"#NE#";"200000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"CORAGEM PRA MUDAR";"#NE#";"200000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CORAGEM PRA MUDAR";"#NE#";"200000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"CORAGEM PRA MUDAR";"#NE#";"200000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"CORAGEM PRA MUDAR";"#NE#";"200000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CORAGEM PRA MUDAR";"#NE#";"200000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"CORAGEM PRA MUDAR II";"#NE#";"200000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"CORAGEM PRA MUDAR II";"#NE#";"200000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CORAGEM PRA MUDAR II";"#NE#";"200000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MUDANÇA E RENOVAÇÃO";"#NE#";"200000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MUDANÇA E RENOVAÇÃO";"#NE#";"200000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MUDANÇA E RENOVAÇÃO";"#NE#";"200000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"MUDANÇA E RENOVAÇÃO";"#NE#";"200000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"CORAGEM PRA MUDAR";"#NE#";"200000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"CORAGEM PRA MUDAR";"#NE#";"200000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CORAGEM PRA MUDAR";"#NE#";"200000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"CORAGEM PRA MUDAR II";"#NE#";"200000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"CORAGEM PRA MUDAR II";"#NE#";"200000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CORAGEM PRA MUDAR II";"#NE#";"200000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MUDANÇA E RENOVAÇÃO";"#NE#";"200000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MUDANÇA E RENOVAÇÃO";"#NE#";"200000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MUDANÇA E RENOVAÇÃO";"#NE#";"200000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"MUDANÇA E RENOVAÇÃO";"#NE#";"200000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"CORAGEM PRA MUDAR";"#NE#";"200000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"CORAGEM PRA MUDAR";"#NE#";"200000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CORAGEM PRA MUDAR";"#NE#";"200000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"CORAGEM PRA MUDAR II";"#NE#";"200000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"CORAGEM PRA MUDAR II";"#NE#";"200000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CORAGEM PRA MUDAR II";"#NE#";"200000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MUDANÇA E RENOVAÇÃO";"#NE#";"200000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MUDANÇA E RENOVAÇÃO";"#NE#";"200000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MUDANÇA E RENOVAÇÃO";"#NE#";"200000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"MUDANÇA E RENOVAÇÃO";"#NE#";"200000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"VITORIA DO POVO I";"#NE#";"200000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"VITORIA DO POVO I";"#NE#";"200000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"VITORIA DO POVO I";"#NE#";"200000000012"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"CORAGEM PRA MUDAR";"#NE#";"200000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"CORAGEM PRA MUDAR";"#NE#";"200000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CORAGEM PRA MUDAR";"#NE#";"200000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"CORAGEM PRA MUDAR II";"#NE#";"200000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"CORAGEM PRA MUDAR II";"#NE#";"200000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CORAGEM PRA MUDAR II";"#NE#";"200000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MUDANÇA E RENOVAÇÃO";"#NE#";"200000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MUDANÇA E RENOVAÇÃO";"#NE#";"200000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MUDANÇA E RENOVAÇÃO";"#NE#";"200000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"MUDANÇA E RENOVAÇÃO";"#NE#";"200000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"CORAGEM PRA MUDAR";"#NE#";"200000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"CORAGEM PRA MUDAR";"#NE#";"200000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CORAGEM PRA MUDAR";"#NE#";"200000000014"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"CORAGEM PRA MUDAR II";"#NE#";"200000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"CORAGEM PRA MUDAR II";"#NE#";"200000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"CORAGEM PRA MUDAR II";"#NE#";"200000000017"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000009"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"FORÇA DA UNIÃO";"#NE#";"200000000010"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MUDANÇA E RENOVAÇÃO";"#NE#";"200000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MUDANÇA E RENOVAÇÃO";"#NE#";"200000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MUDANÇA E RENOVAÇÃO";"#NE#";"200000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"MUDANÇA E RENOVAÇÃO";"#NE#";"200000000016"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000005"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"POR UM RIO GRANDE DO NORTE MELHOR";"#NE#";"200000000006"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"VITORIA DO POVO";"#NE#";"200000000013"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
