"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR";"#NE#";"110000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR";"#NE#";"110000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR";"#NE#";"110000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR";"#NE#";"110000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR";"#NE#";"110000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR";"#NE#";"110000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR";"#NE#";"110000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR";"#NE#";"110000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR";"#NE#";"110000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR";"#NE#";"110000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR";"#NE#";"110000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR";"#NE#";"110000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR";"#NE#";"110000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR";"#NE#";"110000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR";"#NE#";"110000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR";"#NE#";"110000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR";"#NE#";"110000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR";"#NE#";"110000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR";"#NE#";"110000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR";"#NE#";"110000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR";"#NE#";"110000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR";"#NE#";"110000000002"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO MATO GROSSO PROGRESSISTA";"#NE#";"110000000029"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"COLIGAÇÃO MATO GROSSO PROGRESSISTA";"#NE#";"110000000029"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGAÇÃO MATO GROSSO PROGRESSISTA";"#NE#";"110000000029"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO MATO GROSSO PROGRESSISTA";"#NE#";"110000000029"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO MATO GROSSO PROGRESSISTA";"#NE#";"110000000029"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO MATO GROSSO PROGRESSISTA";"#NE#";"110000000029"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO MATO GROSSO PROGRESSISTA";"#NE#";"110000000029"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO II";"#NE#";"110000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO II";"#NE#";"110000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO II";"#NE#";"110000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO II";"#NE#";"110000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO II";"#NE#";"110000000022"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR II";"#NE#";"110000000027"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR II";"#NE#";"110000000027"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR II";"#NE#";"110000000027"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"COLIGAÇÃO MATO GROSSO PARA TODOS";"#NE#";"110000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"COLIGAÇÃO MATO GROSSO PARA TODOS";"#NE#";"110000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"COLIGAÇÃO MATO GROSSO PARA TODOS";"#NE#";"110000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"COLIGAÇÃO MATO GROSSO PARA TODOS";"#NE#";"110000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"COLIGAÇÃO MATO GROSSO PARA TODOS";"#NE#";"110000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"COLIGAÇÃO MATO GROSSO PARA TODOS";"#NE#";"110000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"COLIGAÇÃO MATO GROSSO PARA TODOS";"#NE#";"110000000025"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO III";"#NE#";"110000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO III";"#NE#";"110000000023"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR III";"#NE#";"110000000024"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR III";"#NE#";"110000000024"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR III";"#NE#";"110000000024"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O POVO NO PODER";"#NE#";"110000000032"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"O POVO NO PODER";"#NE#";"110000000033"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"O POVO NO PODER";"#NE#";"110000000032"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"O POVO NO PODER";"#NE#";"110000000033"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O POVO NO PODER";"#NE#";"110000000032"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"O POVO NO PODER";"#NE#";"110000000033"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O POVO NO PODER";"#NE#";"110000000032"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"O POVO NO PODER";"#NE#";"110000000033"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O POVO NO PODER";"#NE#";"110000000032"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"O POVO NO PODER";"#NE#";"110000000033"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O POVO NO PODER";"#NE#";"110000000032"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"O POVO NO PODER";"#NE#";"110000000033"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"COLIGAÇÃO SENADOR JONAS PINHEIRO";"#NE#";"110000000021"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"MATO GROSSO EM PRIMEIRO LUGAR I";"#NE#";"110000000003"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000026"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"43";"PV";"PARTIDO VERDE";"#NE#";"MATO GROSSO MELHOR PRA VOCÊ";"#NE#";"110000000031"
"16/04/2015";"14:36:34";"2010";"1";"ELEIÇÕES 2010";"MT";"MT";"MATO GROSSO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
