"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"EM DEFESA DO CIDADÃO";"#NE#";"250000000047"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"EM DEFESA DO CIDADÃO";"#NE#";"250000000048"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"EM DEFESA DO CIDADÃO";"#NE#";"250000000047"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"EM DEFESA DO CIDADÃO";"#NE#";"250000000048"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRESTE ATENÇÃO SÃO PAULO";"#NE#";"250000000054"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRESTE ATENÇÃO SÃO PAULO";"#NE#";"250000000054"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"3";"GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"EM DEFESA DO CIDADÃO";"#NE#";"250000000047"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"EM DEFESA DO CIDADÃO";"#NE#";"250000000048"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"EM DEFESA DO CIDADÃO";"#NE#";"250000000047"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"EM DEFESA DO CIDADÃO";"#NE#";"250000000048"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRESTE ATENÇÃO SÃO PAULO";"#NE#";"250000000054"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRESTE ATENÇÃO SÃO PAULO";"#NE#";"250000000054"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"4";"VICE-GOVERNADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"EM DEFESA DO CIDADÃO";"#NE#";"250000000047"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"EM DEFESA DO CIDADÃO";"#NE#";"250000000048"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"EM DEFESA DO CIDADÃO";"#NE#";"250000000047"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"EM DEFESA DO CIDADÃO";"#NE#";"250000000048"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRESTE ATENÇÃO SÃO PAULO";"#NE#";"250000000054"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRESTE ATENÇÃO SÃO PAULO";"#NE#";"250000000054"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"5";"SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"HUMANISTA CRISTÃO";"#NE#";"250000000059"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"HUMANISTA CRISTÃO";"#NE#";"250000000059"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"HUMANISTA CRISTÃO ";"#NE#";"250000000035"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"HUMANISTA CRISTÃO ";"#NE#";"250000000035"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"JUNTOS POR SÃO PAULO";"#NE#";"250000000033"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"JUNTOS POR SÃO PAULO";"#NE#";"250000000033"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"JUNTOS POR SÃO PAULO";"#NE#";"250000000033"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"JUNTOS POR SÃO PAULO";"#NE#";"250000000033"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"JUNTOS POR SÃO PAULO";"#NE#";"250000000033"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"POR UM SÃO PAULO NOVO";"#NE#";"250000000052"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"POR UM SÃO PAULO NOVO";"#NE#";"250000000052"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"POR UM SÃO PAULO NOVO";"#NE#";"250000000052"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRESTA ATENÇAO SÃO PAULO";"#NE#";"250000000081"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRESTA ATENÇAO SÃO PAULO";"#NE#";"250000000081"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRESTE ATENÇÃO SÃO PAULO";"#NE#";"250000000054"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRESTE ATENÇÃO SÃO PAULO";"#NE#";"250000000054"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PSDB/DEM/PPS";"#NE#";"250000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"PSDB/DEM/PPS";"#NE#";"250000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PSDB/DEM/PPS";"#NE#";"250000000022"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"6";"DEPUTADO FEDERAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"HUMANISTA CRISTÃO";"#NE#";"250000000059"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"HUMANISTA CRISTÃO";"#NE#";"250000000059"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"HUMANISTA CRISTÃO ";"#NE#";"250000000035"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"HUMANISTA CRISTÃO ";"#NE#";"250000000035"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"POR UM SÃO PAULO NOVO";"#NE#";"250000000052"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"POR UM SÃO PAULO NOVO";"#NE#";"250000000052"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"POR UM SÃO PAULO NOVO";"#NE#";"250000000052"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"PSDB/DEM";"#NE#";"250000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"PSDB/DEM";"#NE#";"250000000021"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"SOMOS MAIS SÃO PAULO";"#NE#";"250000000032"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"SOMOS MAIS SÃO PAULO";"#NE#";"250000000032"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"SOMOS MAIS SÃO PAULO";"#NE#";"250000000032"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"SOMOS MAIS SÃO PAULO";"#NE#";"250000000032"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"7";"DEPUTADO ESTADUAL";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"EM DEFESA DO CIDADÃO";"#NE#";"250000000047"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"EM DEFESA DO CIDADÃO";"#NE#";"250000000048"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"EM DEFESA DO CIDADÃO";"#NE#";"250000000047"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"EM DEFESA DO CIDADÃO";"#NE#";"250000000048"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRESTE ATENÇÃO SÃO PAULO";"#NE#";"250000000054"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRESTE ATENÇÃO SÃO PAULO";"#NE#";"250000000054"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"9";"1º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"EM DEFESA DO CIDADÃO";"#NE#";"250000000047"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"11";"PP";"PARTIDO PROGRESSISTA";"#NE#";"EM DEFESA DO CIDADÃO";"#NE#";"250000000048"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"EM DEFESA DO CIDADÃO";"#NE#";"250000000047"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"36";"PTC";"PARTIDO TRABALHISTA CRISTÃO";"#NE#";"EM DEFESA DO CIDADÃO";"#NE#";"250000000048"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"#NE#";"PRESTE ATENÇÃO SÃO PAULO";"#NE#";"250000000054"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"#NE#";"PRESTE ATENÇÃO SÃO PAULO";"#NE#";"250000000054"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"25";"DEM";"DEMOCRATAS";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"31";"PHS";"PARTIDO HUMANISTA DA SOLIDARIEDADE";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000036"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"#NE#";"UNIDOS POR SÃO PAULO";"#NE#";"250000000037"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"22";"PR";"PARTIDO DA REPÚBLICA";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"13";"PT";"PARTIDO DOS TRABALHADORES";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"COLIGACAO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"#NE#";"UNIÃO PARA MUDAR";"#NE#";"250000000034"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"#NE#";"#NULO#";"#NE#";"-1"
"16/04/2015";"14:36:35";"2010";"1";"ELEIÇÕES 2010";"SP";"SP";"SÃO PAULO";"10";"2º SUPLENTE SENADOR";"PARTIDO ISOLADO";"43";"PV";"PARTIDO VERDE";"#NE#";"#NULO#";"#NE#";"-1"
